Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

# French month lexeme
source: Nivôse
ja: ニヴォーズ

# French month lexeme
source: Pluviôse
ja: プリュヴィオーズ

# French month lexeme
source: Ventôse
ja: ヴァントーズ

# French month lexeme
source: Germinal
ja: ジェルミナール

# French month lexeme
source: Floréal
ja: フロレアール

# French month lexeme
source: Prairial
ja: プレリアール

# French month lexeme
source: Messidor
ja: メスィドール

# French month lexeme
source: Thermidor
ja: テルミドール

# French month lexeme
source: Fructidor
ja: フリュクティドール

# French month lexeme
source: Extra
ja: 余剰月

# Islamic month lexeme
source: Muharram
ja: ムハッラム

# Islamic month lexeme
source: Safar
ja: サファル

# Islamic month lexeme
source: Rabi`al-Awwal
ja: ラビー・アル＝アウワル

# Islamic month lexeme
source: Rabi`ath-Thani
ja: ラビー・アッ＝サーニー

# Islamic month lexeme
source: Jumada l-Ula
ja: ジュマーダ・アル＝ウーラー

# Islamic month lexeme
source: Jumada t-Tania
ja: ジュマーダ・アッ＝サーニヤ

# Islamic month lexeme
source: Rajab
ja: ラジャブ

# Islamic month lexeme
source: Sha`ban
ja: シャアバーン

# Islamic month lexeme
source: Ramadan
ja: ラマダーン

# Islamic month lexeme
source: Shawwal
ja: シャウワール

# Islamic month lexeme
source: Dhu l-Qa`da
ja: ズール＝カアダ

# Islamic month lexeme
source: Dhu l-Hijja
ja: ズール＝ヒッジャ

# Persian month lexeme
source: Farvardin
ja: ファルヴァルディーン

# Persian month lexeme
source: Ordibehesht
ja: オルディーベヘシュト

# Persian month lexeme
source: Khordad
ja: ホルダード

# Persian month lexeme
source: Tir
ja: ティール

# Persian month lexeme
source: Mordad
ja: モルダード

# Persian month lexeme
source: Shahrivar
ja: シャフリーヴァル

# Persian month lexeme
source: Mehr
ja: メフル

# Persian month lexeme
source: Aban
ja: アーバーン

# Persian month lexeme
source: Azar
ja: アーザル

# Persian month lexeme
source: Dey
ja: デイ

# Persian month lexeme
source: Bahman
ja: バフマン

# Persian month lexeme
source: Esfand
ja: エスファンド

# date modifier
source: before
ja: 以前

# date modifier
source: after
ja: 以降

# date modifier
source: about
ja: 頃

# date modifier
source: from
ja: フォーム

# date quality
source: estimated
ja: 推定

# date quality
source: calculated
ja: 計算

source: Sunday
ja: 日曜日

source: Monday
ja: 月曜日

source: Tuesday
ja: 火曜日

source: Wednesday
ja: 水曜日

source: Thursday
ja: 木曜日

source: Friday
ja: 金曜日

source: Saturday
ja: 土曜日

source: Sun
ja: 日

source: Mon
ja: 月

source: Tue
ja: 火

source: Wed
ja: 水

source: Thu
ja: 木

source: Fri
ja: 金

source: Sat
ja: 土

source: Add child to family
ja: 家族に子供を追加

source: Remove child from family
ja: 家族から子供を削除

source: Remove Family
ja: 家族を削除

source: Remove father from family
ja: 家族から父親を削除

source: Remove mother from family
ja: 家族から母親を削除

source: The schema version is not supported by this version of Gramps. This Family Tree is schema version %(tree_vers)s, and this version of Gramps supports versions %(min_vers)s to %(max_vers)s Please upgrade to the corresponding version or use XML for porting data between different schema versions.
ja: スキーマバージョンがこのバージョンのGrampsでサポートされていません。 この家系図のスキーマバージョンは %(tree_vers)s で、このバージョンのGrampsはバージョン %(min_vers)s から %(max_vers)s までをサポートしています。 対応するバージョンにアップグレードするか、異なるスキーマバージョン間でデータを移行するには XML を使用してください。

source: The Python version is not supported by this version of Gramps. This Family Tree is Python version %(tree_vers)s, and this version of Gramps supports versions %(min_vers)s to %(max_vers)s Please upgrade to the corresponding version or use XML for porting data between different Python versions.
ja: Python バージョンがこのバージョンの Gramps でサポートされていません。 この家系図の Python バージョンは %(tree_vers)s で、このバージョンの Gramps はバージョン %(min_vers)s から %(max_vers)s までをサポートしています。 対応するバージョンにアップグレードするか、異なる Python バージョン間でデータを移行するには XML を使用してください。

source: The Family Tree you are trying to load is in the schema version %(oldschema)s format. This version of Gramps uses schema version %(newschema)s. Therefore you cannot load this Family Tree without upgrading the schema version of the Family Tree. If you upgrade then you won't be able to use the previous version of Gramps, even if you subsequently %(wiki_manual_backup_html_start)sbackup%(html_end)s or %(wiki_manual_export_html_start)sexport%(html_end)s your upgraded Family Tree. Upgrading is a difficult task which could irretrievably corrupt your Family Tree if it is interrupted or fails. If you have not already made a backup of your Family Tree, then you should start your %(bold_start)sold%(bold_end)s version of Gramps and %(wiki_backup_html_start)smake a backup%(html_end)s of your Family Tree.
ja: 読み込もうとしている家系図はスキーマバージョン %(oldschema)s 形式です。このバージョンの Gramps はスキーマバージョン %(newschema)s を使用します。そのため、家系図のスキーマバージョンをアップグレードしないとこの家系図を読み込めません。 アップグレードすると、後でアップグレードした家系図を%(wiki_manual_backup_html_start)sバックアップ%(html_end)s または%(wiki_manual_export_html_start)sエクスポート%(html_end)s しても、以前のバージョンの Gramps を使用できなくなります。 アップグレードは困難な作業であり、中断または失敗すると家系図が回復不能に破損する可能性があります。 家系図のバックアップをまだ作成していない場合は、Gramps の%(bold_start)s古い%(bold_end)sバージョンを起動し、%(wiki_backup_html_start)s家系図のバックアップを作成%(html_end)s してください。

source: Database connection failed. %(message)s Please check your connection settings file: %(settings_file)s
ja: データベース接続に失敗しました。 %(message)s 接続設定ファイルを確認してください: %(settings_file)s

source: The Family Tree you are trying to load is in the %(dbtype)s database, which is no longer supported. Therefore you cannot load this Family Tree without upgrading. If you upgrade then you won't be able to use the previous version of Gramps, even if you subsequently %(wiki_manual_backup_html_start)sbackup%(html_end)s or %(wiki_manual_export_html_start)sexport%(html_end)s your upgraded Family Tree. You are strongly advised to backup your Family Tree. If you have not already made a backup of your Family Tree, then you should start your previous version of Gramps and %(wiki_backup_html_start)smake a backup%(html_end)s of your Family Tree.
ja: 読み込もうとしている家系図は %(dbtype)s データベースにあり、これはもうサポートされていません。 そのため、アップグレードしないとこの家系図を読み込めません。 アップグレードすると、後でアップグレードした家系図を%(wiki_manual_backup_html_start)sバックアップ%(html_end)s または%(wiki_manual_export_html_start)sエクスポート%(html_end)s しても、以前のバージョンの Gramps を使用できなくなります。 家系図のバックアップを強くお勧めします。 家系図のバックアップをまだ作成していない場合は、以前のバージョンの Gramps を起動し、%(wiki_backup_html_start)s家系図のバックアップを作成%(html_end)s してください。

source: _Undo %s
ja: 元に戻す(_U) %s

source: _Redo %s
ja: やり直し(_R) %s

source: Number of people
ja: 人物の数

source: Number of families
ja: 家族の数

source: Number of sources
ja: ソースの数

source: Number of citations
ja: 引用の数

source: Number of events
ja: イベントの数

source: Number of media
ja: メディアの数

source: Number of places
ja: 場所の数

source: Number of repositories
ja: リポジトリの数

source: Number of notes
ja: ノートの数

source: Number of tags
ja: タグの数

source: Schema version
ja: スキーマバージョン

source: Number of new objects upgraded:
ja: アップグレードされた新規オブジェクトの数:

source: You may want to run Tools -> Family Tree Processing -> Merge in order to merge citations that contain similar information
ja: 類似の情報を含む引用を統合するために、 ツール → 家系図処理 → 統合 を実行することをお勧めします

source: Upgrade Statistics
ja: アップグレード統計

source: Default format (defined by Gramps preferences)
ja: デフォルト形式 (Gramps の環境設定で定義)

source: Surname, Given Suffix
ja: 姓, 名 接尾辞

source: Given
ja: 名

source: Given Surname Suffix
ja: 名 姓 接尾辞

source: Main Surnames, Given Patronymic Suffix Prefix
ja: 主な姓, 名 父称 接尾辞 接頭辞

source: Patronymic, Given
ja: 父称, 名

# Person
source: title
ja: 敬称

source: given
ja: 名

source: surname
ja: 姓

source: suffix
ja: 接尾辞

# Name
source: call
ja: 呼び名

# Name
source: common
ja: 通称

source: initials
ja: イニシャル

# Name
source: primary
ja: 主

source: primary[pre]
ja: 主[pre]

source: primary[sur]
ja: 主[sur]

source: primary[con]
ja: 主[con]

source: patronymic
ja: 父称

source: patronymic[pre]
ja: 父称[pre]

source: patronymic[sur]
ja: 父称[sur]

source: patronymic[con]
ja: 父称[con]

source: notpatronymic
ja: 父称以外

# Remaining names
source: rest
ja: 残り

source: prefix
ja: 接頭辞

source: rawsurnames
ja: 生の姓

source: nickname
ja: 愛称

source: familynick
ja: 家族内愛称

source: Wrong name format string %s
ja: 名前の形式文字列が間違っています %s

source: ERROR, Edit Name format in Preferences
ja: エラー: 環境設定で名前の形式を編集してください

source: Error in '%s' file: cannot load.
ja: '%s' ファイルでエラー: 読み込めません。

source: Full
ja: 完全

source: WARNING: Too many arguments in filter '%s'! Trying to load with subset of arguments.
ja: 警告: ’%s’ フィルターの引数が多すぎます！ 引数のサブセットを入力してみてください。

source: WARNING: Too few arguments in filter '%s'! Trying to load anyway in the hope this will be upgraded.
ja: 警告: ’%s’ フィルターの引数が少なすぎます！ 何かを入力してみてください。

source: ERROR: filter %s could not be correctly loaded. Edit the filter!
ja: エラー: フィルター %s を正しく読み込めませんでした。フィルターを編集してください！

source: General filters
ja: 一般フィルター

source: Wrong format of date-time
ja: 日時の形式が間違っています

source: Only date-times in the ISO format of yyyy-mm-dd hh:mm:ss, where the time part is optional, are accepted. %s does not satisfy.
ja: 日時は ISOフォーマットの yyyy-mm-dd hh:mm:ss のみ (時間は任意) 入力できます。%s は条件を満たしていません。

source: Confidence:
ja: 信頼度:

source: Date:
ja: 日付:

source: Volume/Page:
ja: 巻/ページ:

source: Citations matching parameters
ja: パラメータに一致する引用

source: Matches citations with particular parameters
ja: 特定のパラメータを持つ引用に一致する

source: Citation/source filters
ja: 引用/ソースフィルター

source: Event filters
ja: イベントフィルター

source: Number must be:
ja: 数は次の条件を満たす必要があります:

source: Number of instances:
ja: インスタンス数:

source: Text:
ja: テキスト:

source: Substring:
ja: 部分文字列:

source: Tag:
ja: タグ:

source: Objects with notes with a specified tag.
ja: 指定されたタグが付いたノートを含むオブジェクト。

source: Matches notes with a specified tag
ja: 指定されたタグが付いたノートに一致する

source: Note type:
ja: ノートタイプ:

source: Objects with notes with the particular type
ja: 特定の種類のノートが付いているオブジェクト

source: Matches notes with the particular type
ja: 特定のタイプのノートに一致する

source: Reference count must be:
ja: 参照数は次の条件を満たす必要があります:

source: Reference count:
ja: 参照数:

source: Source ID:
ja: ソースID:

source: Citation filter name:
ja: 引用フィルター名:

source: Filter name:
ja: フィルター名:

source: Can't find filter %s in the defined custom filters
ja: 定義されたカスタムフィルターの中にフィルター %s が見つかりません

source: Source filter name:
ja: ソースフィルター名:

source: Miscellaneous filters
ja: その他のフィルター

source: No description
ja: 説明なし

source: The filter definition contains a loop.
ja: フィルター定義にループが含まれています。

source: One rule references another which eventually references the first.
ja: あるルールが別のルールを参照し、それが最終的に最初のルールを参照しています。

source: Every citation
ja: 全ての引用

source: Matches every citation in the database
ja: データベース内の全ての引用に一致する

source: Changed after:
ja: 変更日時 (開始):

source: but before:
ja: 変更日時 (終了):

source: Citations changed after <date time>
ja: <date time> 以降に変更された引用

source: Matches citation records changed after a specified date-time (yyyy-mm-dd hh:mm:ss) or in the range, if a second date-time is given.
ja: 指定された日時 (yyyy-mm-dd hh:mm:ss)以降、または2つ目の日時が指定されている場合はその範囲内で変更された引用レコードに一致します。

source: Citations marked private
ja: 非公開とマークされた引用

source: Matches citations that are indicated as private
ja: 非公開と指定された引用に一致する

source: Citation attribute:
ja: 引用の属性:

source: Value:
ja: 値:

source: Citations with the attribute <attribute>
ja: 属性 <attribute> を持つ引用

source: Matches citations with the attribute of a particular value
ja: 特定の値を持つ属性を持つ引用と一致させる

source: Confidence level:
ja: 信頼度レベル:

source: Citations with <count> media
ja: メディア数 <count> の引用

source: Matches citations with a certain number of items in the gallery
ja: ギャラリー内の項目数が特定の数の引用に一致する

source: Citation with <Id>
ja: <Id> 付きの引用

source: Matches a citation with a specified Gramps ID
ja: 指定された Gramps ID の引用に一致する

source: Citations having <count> notes
ja: ノート数 <count> の引用

source: Matches citations having a certain number of notes
ja: 特定の数のノートを持つ引用に一致する

source: Citations having notes containing <substring>
ja: <substring> を含むノートを持つ引用

source: Matches citations whose notes contain text matching a substring
ja: ノートに部分文字列に一致するテキストを含む引用に一致する

source: Citations having notes containing <text>
ja: <text> を含むノートを持つ引用

source: Matches citations whose notes contain text matching a regular expression
ja: ノートに正規表現に一致するテキストを含む引用に一致する

source: Citations with a note with the <tag>
ja: <tag> を含むノート付きの引用

source: Matches citations with a note with a specified tag
ja: 指定されたタグを持つノートと引用と一致する

source: Note filters
ja: ノートフィルター

source: Citations with a note of type <type>
ja: <type> タイプのノートを含む引用

source: Matches citations with a note of the specified type
ja: 指定された種類のノートと引用が一致する

source: Citations with a reference count of <count>
ja: 参照数 <count> の引用

source: Matches citations with a certain reference count
ja: 特定の参照数の引用に一致する

source: Abbreviation:
ja: 略称:

source: Author:
ja: 作者:

source: Publication:
ja: 出版情報:

source: Title:
ja: タイトル:

source: Sources matching parameters
ja: パラメータに一致するソース

source: Matches citations with a source of a particular value
ja: 特定の値のソースを持つ引用に一致する

source: Source filters
ja: ソースフィルター

source: Citation with Source <Id>
ja: ソース <Id> を含む引用

source: Matches a citation with a source with a specified Gramps ID
ja: 指定された Gramps ID のソースを持つ引用に一致する

source: Citations having source notes containing <text>
ja: <text> を含むソースノートを持つ引用

source: Matches citations whose source notes contain a substring or match a regular expression
ja: ソースノートに部分文字列を含む、または正規表現に一致する引用に一致する

source: Citations with the <tag>
ja: タグ <tag> の引用

source: Matches citations with the particular tag
ja: 特定のタグの引用に一致する

source: Citations matching the <filter>
ja: フィルター <filter> に一致する引用

source: Matches citations matched by the specified filter name
ja: 指定されたフィルター名に一致する引用に一致する

source: Citations with Volume/Page containing <text>
ja: 巻/ページに <text> を含む引用

source: Matches citations whose Volume/Page contains a certain substring
ja: 巻/ページに特定の部分文字列を含む引用に一致する

source: Repository filter name:
ja: リポジトリフィルター名:

source: Citations with a source with a repository reference matching the <repository filter>
ja: リポジトリ参照が <リポジトリフィルター> に一致するソースを持つ引用

source: Matches citations with sources with a repository reference that match a certain repository filter
ja: 特定のリポジトリフィルターに一致するリポジトリ参照を持つソースの引用に一致する

source: Citations with source matching the <source filter>
ja: ソースが <source filter> に一致する引用

source: Matches citations with sources that match the specified source filter name
ja: 指定されたソースフィルター名に一致するソースを持つ引用に一致する

source: Citations with Id containing <text>
ja: ID に <text> を含む引用

source: Matches citations whose Gramps ID matches the regular expression
ja: Gramps ID が正規表現に一致する引用に一致する

source: Citations with Source Id containing <text>
ja: <text> を含むソース ID を持つ引用

source: Matches citations whose source has a Gramps ID that matches the regular expression
ja: ソースの Gramps ID が正規表現に一致する引用に一致する

source: Every event
ja: 全てのイベント

source: Matches every event in the database
ja: データベース内の全てのイベントに一致する

source: Events changed after <date time>
ja: <date time> 以降に変更されたイベント

source: Matches event records changed after a specified date/time (yyyy-mm-dd hh:mm:ss) or in the range, if a second date/time is given.
ja: 指定された日時 (yyyy-mm-dd hh:mm:ss)以降、または2つ目の日時が指定されている場合はその範囲内で変更されたイベントレコードに一致します。

source: Events marked private
ja: 非公開とマークされたイベント

source: Matches events that are indicated as private
ja: 非公開と指定されたイベントに一致する

source: Event attribute:
ja: イベント属性:

source: Events with the attribute <attribute>
ja: 属性 <attribute> のイベント

source: Matches events with the event attribute of a particular value
ja: 特定の値のイベント属性を持つイベントに一致する

source: Events with the <citation>
ja: 引用 <citation> のイベント

source: Matches events with a citation of a particular value
ja: 特定の値の引用を持つイベントに一致する

source: Description:
ja: 説明:

source: Event type:
ja: イベントタイプ:

source: Place:
ja: 場所:

source: Events with <data>
ja: データ <data> のイベント

source: Matches events with data of a particular value
ja: 特定の値のデータを持つイベントに一致する

source: Day of Week:
ja: 曜日:

source: Events occurring on a particular day of the week
ja: 特定の曜日に発生するイベント

source: Matches events occurring on a particular day of the week
ja: 特定の曜日に発生するイベントに一致する

source: Main Participants:
ja: 主な参加者:

source: Events matching parameters
ja: パラメータに一致するイベント

source: Matches events with particular parameters
ja: 特定のパラメータを持つイベントに一致する

source: Events with <count> media
ja: メディア数 <count> のイベント

source: Matches events with a certain number of items in the gallery
ja: ギャラリー内の項目数が特定の数のイベントに一致する

source: Event with <Id>
ja: <Id> を含むイベント

source: Matches an event with a specified Gramps ID
ja: 指定されたGramps IDのイベントに一致する

source: Events having <count> notes
ja: ノート数 <count> のイベント

source: Matches events having a certain number of notes
ja: 特定の数のノートを持つイベントに一致する

source: Events having notes containing <substring>
ja: <substring> を含むノートを持つイベント

source: Matches events whose notes contain text matching a substring
ja: ノートに部分文字列に一致するテキストを含むイベントに一致する

source: Events having notes containing <text>
ja: <text> を含むノートを持つイベント

source: Matches events whose notes contain text matching a regular expression
ja: ノートに正規表現に一致するテキストを含むイベントに一致する

source: Events with a note with the <tag>
ja: <tag> というノートが付いたイベント

source: Matches events with a note with a specified tag
ja: 指定されたタグが付いたノートがあるイベントに一致する

source: Events with a note of type <type>
ja: <type> タイプのノートを含むイベント

source: Matches events with a note of the specified type
ja: 指定されたタイプのノートが付いているイベントと一致する

source: Events with a reference count of <count>
ja: 参照数 <count> のイベント

source: Matches events with a certain reference count
ja: 特定の参照数のイベントに一致する

source: Events with <count> sources
ja: ソース数 <count> のイベント

source: Matches events with a certain number of sources connected to it
ja: 特定の数のソースが関連付けられたイベントに一致する

source: Events with the <tag>
ja: タグ <tag> のイベント

source: Matches events with the particular tag
ja: 特定のタグのイベントに一致する

source: Events with the particular type
ja: 特定のタイプのイベント

source: Matches events with the particular type
ja: 特定のタイプのイベントに一致する

source: Events matching the <filter>
ja: フィルター <filter> に一致するイベント

source: Matches events matched by the specified filter name
ja: 指定されたフィルター名に一致するイベントに一致する

source: Include Family events:
ja: 家族イベントを含める:

source: Person filter name:
ja: 人物フィルター名:

source: Events of persons matching the <person filter>
ja: 人物フィルター <person filter> に一致する人物のイベント

source: Matches events of persons matched by the specified person filter name
ja: 指定された人物フィルター名に一致する人物のイベントに一致する

source: Place filter name:
ja: 場所フィルター名:

source: Events of places matching the <place filter>
ja: 場所フィルター <place filter> に一致する場所のイベント

source: Matches events that occurred at places that match the specified place filter name
ja: 指定された場所フィルター名に一致する場所で発生したイベントに一致する

source: Events with at least one direct source >= <confidence level>
ja: 少なくとも1つの直接ソースがあり、信頼度が <confidence level> 以上のイベント

source: Matches events with at least one direct source with confidence level(s)
ja: 少なくとも1つの直接ソースを持ち、指定された信頼度レベルのイベントに一致する

source: Events with source matching the <source filter>
ja: ソースが <source filter> に一致するイベント

source: Matches events with sources that match the specified source filter name
ja: 指定されたソースフィルター名に一致するソースを持つイベントに一致する

source: Events with Id containing <text>
ja: ID に <text> を含むイベント

source: Matches events whose Gramps ID matches the regular expression
ja: Gramps ID が正規表現に一致するイベントに一致する

source: Every family
ja: 全ての家族

source: Matches every family in the database
ja: データベース内の全ての家族に一致する

source: Families changed after <date time>
ja: <date time> 以降に変更された家族

source: Matches family records changed after a specified date-time (yyyy-mm-dd hh:mm:ss) or in the range, if a second date-time is given.
ja: 指定された日時 (yyyy-mm-dd hh:mm:ss)以降、または2つ目の日時が指定されている場合はその範囲内で変更された家族レコードに一致します。

source: Person ID:
ja: 人物 ID:

source: Families having child with Id containing <text>
ja: ID に <text> を含む子供を持つ家族

source: Matches families where child has a specified Gramps ID
ja: 子供が指定された Gramps ID を持つ家族に一致する

source: Child filters
ja: 子供フィルター

source: Families with child with the <name>
ja: 名前 <name> の子供を持つ家族

source: Matches families where child has a specified (partial) name
ja: 子供が指定された (partial) 名前を持つ家族に一致する

source: Families marked private
ja: 非公開とマークされた家族

source: Matches families that are indicated as private
ja: 非公開と指定された家族に一致する

source: Families having father with Id containing <text>
ja: ID に <text> を含む父親を持つ家族

source: Matches families whose father has a specified Gramps ID
ja: 父親が指定された Gramps ID を持つ家族に一致する

source: Father filters
ja: 父親フィルター

source: Families with father with the <name>
ja: 名前 <name> の父親を持つ家族

source: Matches families whose father has a specified (partial) name
ja: 父親が指定された (partial) 名前を持つ家族に一致する

source: Family attribute:
ja: 家族属性:

source: Families with the family <attribute>
ja: 家族属性 <attribute> の家族

source: Matches families with the family attribute of a particular value
ja: 特定の値の家族属性を持つ家族に一致する

source: Families with the <citation>
ja: 引用 <citation> の家族

source: Matches families with a citation of a particular value
ja: 特定の値の引用を持つ家族に一致する

source: Family event:
ja: 家族イベント:

source: Main Participants
ja: 主な参加者

source: Families with the <event>
ja: イベント <event> の家族

source: Matches families with an event of a particular value
ja: 特定の値のイベントを持つ家族に一致する

source: Families with <count> media
ja: メディア数 <count> の家族

source: Matches families with a certain number of items in the gallery
ja: ギャラリー内の項目数が特定の数の家族に一致する

source: Family with <Id>
ja: ID <Id> の家族

source: Matches a family with a specified Gramps ID
ja: 指定された Gramps ID の家族に一致する

source: Families with <count> LDS events
ja: LDS イベント数 <count> の家族

source: Matches families with a certain number of LDS events
ja: 特定の数の LDS イベントを持つ家族に一致する

source: Families having <count> notes
ja: ノート数 <count> の家族

source: Matches families having a certain number notes
ja: 特定の数のノートを持つ家族に一致する

source: Families having notes containing <substring>
ja: <substring> を含むノートを持つ家族

source: Matches families whose notes contain text matching a substring
ja: ノートに部分文字列に一致するテキストを含む家族に一致する

source: Families having notes containing <text>
ja: <text> を含むノートを持つ家族

source: Matches families whose notes contain text matching a regular expression
ja: ノートに正規表現に一致するテキストを含む家族に一致する

source: Families with a note with the <tag>
ja: <tag> が付いたノートがある家族

source: Matches families with a note with a specified tag
ja: 指定されたタグが付いたノートを持つ家族と一致させる

source: Families with a note of type <type>
ja: <type> タイプのノートがある家族

source: Matches families with a note of the specified type
ja: ファミリを指定したタイプのノートと一致させる

source: Families with a reference count of <count>
ja: 参照数 <count> の家族

source: Matches family objects with a certain reference count
ja: 特定の参照数の家族オブジェクトに一致する

source: Relationship type:
ja: 関係タイプ:

source: Families with the relationship type
ja: 関係タイプの家族

source: Matches families with the relationship type of a particular value
ja: 特定の値の関係タイプを持つ家族に一致する

source: Families with <count> sources
ja: ソース数 <count> の家族

source: Matches families with a certain number of sources connected to it
ja: 特定の数のソースが関連付けられた家族に一致する

source: Families with the <source>
ja: ソース <source> の家族

source: Matches families who have a particular source
ja: 特定のソースを持つ家族に一致する

source: Families with the <tag>
ja: タグ <tag> の家族

source: Matches families with the particular tag
ja: 特定のタグの家族に一致する

source: Families with twins
ja: 双子がいる家族

source: Matches families with twins
ja: 双子がいる家族に一致する

source: Inclusive:
ja: 包含:

source: Ancestor families of <family>
ja: <family> の祖先の家族

source: Matches ancestor families of the specified family
ja: 指定された家族の祖先の家族に一致する

source: Bookmarked families
ja: ブックマークされた家族

source: Matches the families on the bookmark list
ja: ブックマークリストの家族に一致する

source: Descendant families of <family>
ja: <family> の子孫の家族

source: Matches descendant families of the specified family
ja: 指定された家族の子孫の家族に一致する

source: Families matching the <filter>
ja: フィルター <filter> に一致する家族

source: Matches families matched by the specified filter name
ja: 指定されたフィルター名に一致する家族に一致する

source: Families with at least one direct source >= <confidence level>
ja: 少なくとも1つの直接ソースがあり、信頼度が <confidence level> 以上の家族

source: Matches families with at least one direct source with confidence level(s)
ja: 少なくとも1つの直接ソースを持ち、指定された信頼度レベルの家族に一致する

source: Families having mother with Id containing <text>
ja: ID に <text> を含む母親を持つ家族

source: Matches families whose mother has a specified Gramps ID
ja: 母親が指定された Gramps ID を持つ家族に一致する
