Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: Mother filters
ja: 母親フィルター

source: Families with mother with the <name>
ja: 名前 <name> の母親を持つ家族

source: Matches families whose mother has a specified (partial) name
ja: 母親が指定された (partial) 名前を持つ家族に一致する

source: Families with child matching the <regex_name>
ja: 正規表現 <regex_name> に一致する子供を持つ家族

source: Matches families where some child has a name that matches a specified regular expression
ja: 子供の名前が指定された正規表現に一致する家族に一致する

source: Families with father matching the <regex_name>
ja: 正規表現 <regex_name> に一致する父親を持つ家族

source: Matches families whose father has a name matching a specified regular expression
ja: 父親の名前が指定された正規表現に一致する家族に一致する

source: Families with Id containing <text>
ja: ID に <text> を含む家族

source: Matches families whose Gramps ID matches the regular expression
ja: Gramps ID が正規表現に一致する家族に一致する

source: Families with mother matching the <regex_name>
ja: 正規表現 <regex_name> に一致する母親を持つ家族

source: Matches families whose mother has a name matching a specified regular expression
ja: 母親の名前が指定された正規表現に一致する家族に一致する

source: Families with any child matching the <name>
ja: 名前 <name> に一致する子供を持つ家族

source: Matches families where any child has a specified (partial) name
ja: 子供が指定された (partial) 名前を持つ家族に一致する

source: Families with father matching the <name>
ja: 名前 <name> に一致する父親を持つ家族

source: Families with mother matching the <name>
ja: 名前 <name> に一致する母親を持つ家族

source: Every media object
ja: すべてのメディアオブジェクト

source: Matches every media object in the database
ja: データベース中のすべてのメディアオブジェクトに一致する

source: Media objects changed after <date time>
ja: <date time> 以降に変更されたメディアオブジェクト

source: Matches media objects changed after a specified date:time (yyyy-mm-dd hh:mm:ss) or in the range, if a second date:time is given.
ja: 具体的な日時 (yyyy-mm-dd hh:mm:ss)以降、あるいはその日時と２つ目に入力された日時との間に、変更されたメディアオブジェクトと一致させる。

source: Media attribute:
ja: メディアの属性:

source: Media objects with the attribute <attribute>
ja: 属性が <attribute> のメディアオブジェクト

source: Matches media objects with the attribute of a particular value
ja: 特定の値のメディア属性をもつメディアオブジェクトと一致する

source: Media with the <citation>
ja: <citation> を含むメディア

source: Matches media with a citation of a particular value
ja: 特定の値の引用をもつメディアオブジェクトと一致する

source: Media object with <Id>
ja: <Id> を持つメディアオブジェクト

source: Matches a media object with a specified Gramps ID
ja: 特定の Gramps ID のメディアオブジェクトと一致

source: Type:
ja: タイプ:

source: Path:
ja: パス:

source: Media objects matching parameters
ja: パラメータに一致するメディアオブジェクト

source: Matches media objects with particular parameters
ja: メディアオブジェクトを特定のパラメータと照合

source: Media objects having notes containing <substring>
ja: <substring> を含むノートがあるメディアオブジェクト

source: Matches media objects whose notes contain text matching a substring
ja: 従属文字列に一致するテキストを含むノートがあるメディアオブジェクトと一致する

source: Media objects having notes containing <text>
ja: <text> を含むノートがあるメディアオブジェクト

source: Matches media objects whose notes contain text matching a regular expression
ja: 正規表現に一致するテキストを含むノートがあるメディアオブジェクトと一致

source: Media with a note with the <tag>
ja: <tag> が付いたノートを含むメディア

source: Matches media with a note with a specified tag
ja: 指定したタグを持つノートにメディアと一致する

source: Media with a note of type <type>
ja: <type> タイプのノートを含むメディア

source: Matches media with a note of a specified type
ja: 指定したタイプのノートにメディアと一致する

source: Media objects with a reference count of <count>
ja: 参照数が <count> のメディアオブジェクト

source: Matches media objects with a certain reference count
ja: 特定の参照数のメディアオブジェクトと一致する

source: Media with <count> sources
ja: <count> ソースのメディア

source: Matches media with a certain number of sources connected to it
ja: 指定の数のソースが紐付けられたメディアと一致する

source: Media with the <source>
ja: ソース <source> があるメディア

source: Matches media who have a particular source
ja: 特定のソースがあるメディアと一致する

source: Media objects with the <tag>
ja: タグが <tag> のメディアオブジェクト

source: Matches media objects with the particular tag
ja: 特定のタグの付いたメディアオブジェクトと一致する

source: Media objects matching the <filter>
ja: <filter> に一致するメディアオブジェクト

source: Matches media objects matched by the specified filter name
ja: 選択されたフィルター名に該当するメディアオブジェクトを一致

source: Media with a direct source >= <confidence level>
ja: 信頼度 <confidence level> 以上の直接ソースがあるメディア

source: Matches media with at least one direct source with confidence level(s)
ja: 指定の信頼度の直接ソースが１つ以上あるイベントと一致する

source: Media objects marked private
ja: プライベートにマークされたメディアオブジェクト

source: Matches Media objects that are indicated as private
ja: プライベートにマークされたメディアオブジェクトと一致する

source: Media objects with Id containing <text>
ja: ID が <text> を含むメディアオブジェクト

source: Matches media objects whose Gramps ID matches the regular expression
ja: Gramps ID が正規表現に該当するメディアオブジェクトと一致する

source: Every note
ja: すべてのノート

source: Matches every note in the database
ja: データベース中のすべてのノートに一致する

source: Notes changed after <date time>
ja: <date time> 以降に変更されたノート

source: Matches note records changed after a specified date-time (yyyy-mm-dd hh:mm:ss) or in the range, if a second date-time is given.
ja: 具体的な日時 (yyyy-mm-dd hh:mm:ss)以降、あるいはその日時と２つ目に入力された日時との間に変更された、ノートの記録を一致させる。

source: Note with <Id>
ja: <Id> を含むノート

source: Matches a note with a specified Gramps ID
ja: 指定の Gramps ID のノートと一致する

source: Notes matching parameters
ja: パラメータに一致するノート

source: Matches Notes with particular parameters
ja: 特定のパラメータのノートと一致する

source: Notes with a reference count of <count>
ja: 参照数が <count> のノート

source: Matches notes with a certain reference count
ja: 指定の参照数のノートと一致する

source: Notes with the <tag>
ja: <tag> のついたノート

source: Matches notes with the particular tag
ja: 特定のタグが付いたノートと一致する

source: Notes with the particular type
ja: 特定のタイプのノート

source: Notes matching the <filter>
ja: <filter> に一致するノート

source: Matches notes matched by the specified filter name
ja: 選択されたフィルター名に該当するノートを一致

source: Notes containing <text>
ja: <text> を含むノート

source: Matches notes that contain a substring or match a regular expression
ja: 従属文字列を含む、または正規表現と一致するノートと一致する

source: Notes containing <substring>
ja: <substring> を含むノート

source: Matches notes that contain text which matches a substring
ja: 部分文字列と一致するテキストを含むノートと一致する

source: Notes marked private
ja: プライベートとしてマークされたノート

source: Matches notes that are indicated as private
ja: プライベートのノートと一致する

source: Notes with Id containing <text>
ja: ID に <text> を含むノート

source: Matches notes whose Gramps ID matches the regular expression
ja: Gramps ID が正規表現に該当するノートと一致する

source: Persons changed after <date time>
ja: <date time> 以降に変更された人物

source: Matches person records changed after a specified date-time (yyyy-mm-dd hh:mm:ss) or in the range, if a second date-time is given.
ja: 具体的な日時 (yyyy-mm-dd hh:mm:ss)以降、あるいはその日時と２つ目に入力された日時との間に変更された、人物の記録を一致させる。

source: Relationship path between <person> and people matching <filter>
ja: <person> と <filter> に一致する人物との間のリレーションシップパス

source: Relationship filters
ja: リレーションシップフィルター

source: Searches over the database starting from a specified person and returns everyone between that person and a set of target people specified with a filter. This produces a set of relationship paths (including by marriage) between the specified person and the target people. Each path is not necessarily the shortest path.
ja: 指定された人物からデータベース全体を検索し、その人物とフィルターで指定された対象人物群との間にある全人物を返します。これにより、指定された人物と対象人物群との間の関係経路 (婚姻によるものを含む)の集合が生成されます。各経路は必ずしも最短経路ではありません。

source: Finding relationship paths
ja: リレーションシップのパスを見つける

source: Evaluating people
ja: 人物を評価

source: Disconnected people
ja: 関連がない人物

source: Matches people that have no family relationships to any other person in the database
ja: データベースのどの人物とも家族関係を持たない人物と一致する

source: Everyone
ja: 全員

source: Matches everyone in the database
ja: データベース中のすべての人に一致する

source: Families with incomplete events
ja: 不完全なイベントがある家族

source: Matches people with missing date or place in an event of the family
ja: 家族のイベントの日時あるいは場所が不足している人物と一致する

source: People with <count> addresses
ja: 住所が <count> の人物

source: Matches people with a certain number of personal addresses
ja: 特定の数の個人住所がある人物と一致する

source: People with an address containing <text>
ja: <text> を含む住所を持つ人物

source: Matches people with a personal address containing the given text
ja: 指定されたテキストを含む個人住所を持つ人物に一致する

source: People with an alternate name
ja: 代替の名前がある人物

source: Matches people with an alternate name
ja: 代替の名前がある人物と一致する

source: People with <count> associations
ja: 関連数 <count> の人物

source: Matches people with a certain number of associations
ja: 特定の数の関連を持つ人物と一致する

source: Personal attribute:
ja: 個人の属性:

source: People with the personal <attribute>
ja: 個人の属性 <attribute> の人物

source: Matches people with the personal attribute of a particular value
ja: 特定の値の個人属性をもつ人物と一致する

source: People with the <birth data>
ja: 誕生日 <birth data> の人物

source: Matches people with birth data of a particular value
ja: 特定の値の誕生日をもつ人物と一致する

source: People with the <citation>
ja: <citation> がある人物

source: Matches people with a citation of a particular value
ja: 特定の値の引用をもつ人物と一致する

source: People with a common ancestor with <person>
ja: <person> と共通の祖先をもつ人物

source: Ancestral filters
ja: 祖先フィルター

source: Matches people that have a common ancestor with a specified person
ja: 指定された人物と共通の祖先をもつ人物と一致する

source: People with a common ancestor with <filter> match
ja: <filter> と一致する共通の祖先をもつ人物

source: Matches people that have a common ancestor with anybody matched by a filter
ja: フィルターで抽出した人物と共通の祖先をもつ人物と一致する

source: People with the <death data>
ja: 死亡日<death data>の人物

source: Matches people with death data of a particular value
ja: 特定の値の死亡日の人物と一致する

source: Personal event:
ja: 個人のイベント:

source: Primary Role:
ja: 主な役割:

source: People with the personal <event>
ja: 個人のイベント <event> がある人物

source: Matches people with a personal event of a particular value
ja: 特定の値の個人のイベントがある人物と一致する

source: People with the family <attribute>
ja: 家族の属性が <attribute> である人物

source: Matches people with the family attribute of a particular value
ja: 特定の値の家族属性をもつ人物と一致する

source: People with the family <event>
ja: 家族のイベント<event> がある人物

source: Matches people with a family event of a particular value
ja: 特定の値の家族イベントがある人物と一致する

source: People with <count> media
ja: <count>メディアの人物

source: Matches people with a certain number of items in the gallery
ja: 指定の数のギャラリーの項目の人物と一致する

source: Person with <Id>
ja: <Id> を持つ人

source: Matches person with a specified Gramps ID
ja: 特定の Gramps ID の人物と一致

source: People with <count> LDS events
ja: <count> の LDS イベントがある人物

source: Matches people with a certain number of LDS events
ja: 特定の LDS イベント数の人物に一致する

source: Given name:
ja: 与えられた名前:

source: Full Family name:
ja: 姓のフルネーム:

# person
source: Title:
ja: タイトル:

source: Suffix:
ja: 接尾辞:

source: Call Name:
ja: 呼び名:

source: Nick Name:
ja: 愛称:

source: Prefix:
ja: 接頭辞:

source: Single Surname:
ja: 単一の姓:

source: Connector
ja: コネクタ

source: Patronymic:
ja: 父称:

source: Family Nick Name:
ja: 家族の愛称:

source: People with the <name>
ja: <name> がある人物

source: Matches people with a specified (partial) name
ja: 指定の名前 (partial) の人物と一致する

source: Surname origin type:
ja: 姓の起源の種類:

source: People with the <Surname origin type>
ja: 姓の起源の種類が <Surname origin type> の人物

source: Matches people with a surname origin
ja: 姓の起源がある人物

source: Name type:
ja: 名前の種類:

source: People with the <Name type>
ja: <Name type> の人物

source: Matches people with a type of name
ja: 名前の種類のある人物と一致する

source: People with a nickname
ja: 愛称のある人物

source: Matches people with a nickname
ja: 愛称がある人物と一致する

source: People having <count> notes
ja: <count> のノートのある人物

source: Matches people having a certain number of notes
ja: 特定の数のノートがある人物に一致する

source: People having notes containing <substring>
ja: <substring> を含むノートがある人物

source: Matches people whose notes contain text matching a substring
ja: 従属文字列に一致するテキストを含むノートがある人物と一致する

source: People having notes containing <text>
ja: <text> を含むノートがある人物

source: Matches people whose notes contain text matching a regular expression
ja: 正規表現に一致するテキストを含むノートがある人物と一致

source: People with a note with the <tag>
ja: タグ <tag> のノートを持つ人物

source: Matches people with a note with a specified tag
ja: 指定されたタグのノートを持つ人物に一致する

source: People with a note of type <type>
ja: タイプ <type> のノートを持つ人物

source: Matches people with a note of the specified type
ja: 指定されたタイプのノートを持つ人物に一致する

source: People who are neither male nor female
ja: 男性でも女性でもない人物

source: Matches all people with other gender
ja: その他の性別を持つ全ての人物に一致する

source: Number of relationships:
ja: リレーションシップの数:

source: Number of children:
ja: 子供の数:

source: People with the <relationships>
ja: <relationships> がある人物

source: Matches people with a particular relationship
ja: 特定の値のリレーションシップをもつ人物と一致する

source: Family filters
ja: 家族フィルター

source: Name:
ja: 名前:

source: Soundex match of People with the <name>
ja: <name> がある人物と近似一致

source: Soundex Match of people with a specified name. First name, Surname, Call name, and Nickname are searched in primary and alternate names.
ja: 指定された名前を持つ人物のSoundex (発音一致)検索を行います。名、姓、呼称、愛称が、主な名前および代替名の中で検索されます。

source: People with <count> sources
ja: <count> ソースの人物

source: Matches people with a certain number of sources connected to it
ja: 指定の数のソースが紐付けられた人物と一致する

source: People with the <source>
ja: ソース <source> がある人物

source: Matches people who have a particular source
ja: 特定のソースがある人物と一致する

source: People with the <tag>
ja: タグ <tag> がついた人物

source: Matches people with the particular tag
ja: 特定のタグのついた人物と一致する

source: Case sensitive:
ja: 大/小文字の区別:

source: People with records containing <substring>
ja: <substring> を含む記録がある人物

source: Matches people whose records contain text matching a substring
ja: 従属文字列に一致するテキストを含む記録がある人物と一致する

source: People with unknown gender
ja: 性別不明の人物

source: Matches all people with unknown gender
ja: 全ての性別不明の人物と一致する

source: Adopted people
ja: 養子である人物

source: Matches people who were adopted
ja: 養子である人物と一致する

source: People with children
ja: 子供がいる人物

source: Matches people who have children
ja: 子供がいる人物と一致する

source: People with incomplete names
ja: 名前が不完全な人物

source: Matches people with firstname or lastname missing
ja: 名前あるいは姓が不足している人物と一致する

source: Ancestors of <person>
ja: <person> の祖先

source: Matches people that are ancestors of a specified person
ja: 指定された人物の祖先であると一致する

source: Ancestors of <filter> match
ja: <filter> に一致する祖先

source: Matches people that are ancestors of anybody matched by a filter
ja: フィルターで抽出した人物の祖先である人物と一致する

source: Bookmarked people
ja: ブックマークされた人物

source: Matches the people on the bookmark list
ja: ブックマークリストにある人物と一致する

source: Children of <filter> match
ja: <filter> に一致する子供

source: Matches children of anybody matched by a filter
ja: フィルターで抽出した人物の子供と一致する

source: Home Person
ja: デフォルトの人物

source: Matches the Home Person
ja: デフォルトの人物に一致する

source: Descendant family members of <person>
ja: <person> の子孫の家族

source: Descendant filters
ja: 子孫フィルター

source: Matches people that are descendants or the spouse of a descendant of a specified person
ja: 指定された人物の子孫あるいは子孫の配偶者と一致する

source: Descendant family members of <filter> match
ja: <filter> に一致する子孫の家族

source: Matches people that are descendants or the spouse of anybody matched by a filter
ja: フィルターで抽出した人物の子孫あるいはその子孫の配偶者と一致する

source: Descendants of <person>
ja: <person> の子孫

source: Matches all descendants for the specified person
ja: 指定された人物の全ての子孫と一致する

source: Descendants of <filter> match
ja: <filter> に一致する子孫

source: Matches people that are descendants of anybody matched by a filter
ja: フィルターで抽出した人物の子孫と一致する

source: Duplicated ancestors of <person>
ja: <person> の祖先をコピー

source: Matches people that are ancestors twice or more of a specified person
ja: 指定された人物の祖先として2回以上出現する人物に一致する

source: Females
ja: 女性

source: Matches all females
ja: すべての女性に一致

source: Number of generations:
ja: 世代数:

source: Ancestors of <person> not more than <N> generations away
ja: <N> 世代以内の <person> の祖先

source: Matches people that are ancestors of a specified person not more than N generations away
ja: <N> 世代以内の指定の人物の祖先と一致する

source: Ancestors of bookmarked people not more than <N> generations away
ja: ブックマークされた人物の <N> 世代以内の祖先

source: Matches ancestors of the people on the bookmark list not more than N generations away
ja: ブックマークリストにある人物の <N> 世代以内の祖先と一致する

source: Ancestors of the Home Person not more than <N> generations away
ja: デフォルトの <N> 世代以内の人物の祖先

source: Matches ancestors of the Home Person not more than N generations away
ja: デフォルトの人物の N 世代以内の祖先と一致する

source: Descendants of <person> not more than <N> generations away
ja: <N> 世代以内の <person> の子孫

source: Matches people that are descendants of a specified person not more than N generations away
ja: 指定の人物の <N> 世代以内の子孫と一致する

source: Males
ja: 男性

source: Matches all males
ja: すべての男性に一致

source: Ancestors of <person> at least <N> generations away
ja: <person> の <N> 世代以上離れた祖先

source: Matches people that are ancestors of a specified person at least N generations away
ja: 指定の人物の <N> 世代以上離れた祖先と一致する

source: Descendants of <person> at least <N> generations away
ja: <person> の <N> 世代以上離れた子孫

source: Matches people that are descendants of a specified person at least N generations away
ja: 指定の人物の <N> 世代以上離れた子孫と一致する

source: Parents of <filter> match
ja: <filter> に一致する親

source: Matches parents of anybody matched by a filter
ja: フィルターで抽出した人物の親と一致する

source: People related to <Person>
ja: <Person> と関連する人物

source: Matches people related to a specified person
ja: 指定の人物と関連する人物

source: Siblings of <filter> match
ja: <filter>に一致する兄弟姉妹

source: Matches siblings of anybody matched by a filter
ja: フィルターで抽出した人物の兄弟姉妹と一致する

source: Spouses of <filter> match
ja: <filter> に一致する配偶者

source: Matches people married to anybody matching a filter
ja: フィルターで抽出した人物と結婚している人物

source: Witnesses
ja: 立会人

source: Matches people who are witnesses in any event
ja: イベントの立会人である人物と一致する

source: Event filter name:
ja: イベントフィルター名:

source: Persons with events matching the <event filter>
ja: <event filter> に該当するイベントのある人物

source: Matches persons who have events that match a certain event filter
ja: 特定のイベントフィルターに一致するイベントがある人物と一致する

source: People matching the <filter>
ja: <filter> に一致する人物

source: Matches people matched by the specified filter name
ja: 指定されたフィルター名に該当する人物と一致

source: Persons with at least one direct source >= <confidence level>
ja: 信頼度 <confidence level> 以上の直接のソースが少なくとも１つある人物

source: Matches persons with at least one direct source with confidence level(s)
ja: 指定の信頼度の直接ソースが少なくとも１つある人物と一致する

source: People missing parents
ja: 親のいない人物

source: Matches people that are children in a family with less than two parents or are not children in any family.
ja: 親が1人以下の家族の子供、あるいはどの家族の子供でもない人物と一致する。

source: People with multiple marriage records
ja: 結婚の記録が複数ある人物

source: Matches people who have more than one spouse
ja: 2人以上の配偶者がいる人物と一致する

source: People with no marriage records
ja: 結婚の記録がない人物

source: Matches people who have no spouse
ja: 配偶者がいない人物と一致する

source: People without a known birth date
ja: 誕生日が知られていない人物

source: Matches people without a known birthdate
ja: 誕生日が知られていない人物と一致する

source: People without a known death date
ja: 死亡日が知られていない人物

source: Matches people without a known deathdate
ja: 死亡日が知られていない人物と一致する

source: People marked private
ja: プライベートにマークされた人物

source: Matches people that are indicated as private
ja: プライベートの人物と一致する

source: People not marked private
ja: プライベートではない人物

source: Matches people that are not indicated as private
ja: プライベートではない人物と一致する

source: People with incomplete events
ja: 不完全なイベントのある人物

source: Matches people with missing date or place in an event
ja: イベントの日時あるいは場所が不足している人物と一致する

source: On date:
ja: 日時:

source: People probably alive
ja: 生存していると思われる人物

source: Matches people without indications of death that are not too old
ja: 死亡の兆候がなく、かつ高齢すぎない人物に一致する

source: People with Id containing <text>
ja: <text> を含む ID の人物

source: Matches people whose Gramps ID matches the regular expression
ja: 正規表現に一致する Gramps ID の人物

source: People with a name matching <text>
ja: <text> に一致する名前の人物

source: Matches people's names containing a substring or matching a regular expression
ja: 従属文字列を含む、あるいは正規表現に一致する名前の人物と一致する

source: Relationship path between <persons>
ja: <persons> 間のリレーションシップパス

source: Matches the ancestors of two persons back to a common ancestor, producing the relationship path between two persons.
ja: 2人の人物の祖先を共通の祖先まで遡り、2人の間の関係経路を生成します。

source: Relationship path between bookmarked persons
ja: ブックマークされた人物間のリレーションシップパス

source: Matches the ancestors of bookmarked individuals back to common ancestors, producing the relationship path(s) between bookmarked persons.
ja: ブックマークされた個人の祖先を共通の祖先まで遡り、ブックマークされた人物間の関係経路を生成します。

source: People matching the <name>
ja: <name> に一致する人物

source: Every place
ja: すべての場所

source: Matches every place in the database
ja: データベース中のすべての場所に一致する

source: Places changed after <date time>
ja: <date time> 以降に変更された場所

source: Matches place records changed after a specified date-time (yyyy-mm-dd hh:mm:ss) or in the range, if a second date-time is given.
ja: 具体的な日時 (yyyy-mm-dd hh:mm:ss)以降、あるいはその日時と２つ目に入力された日時との間に変更された、場所の記録を一致させる。

source: Place with the <citation>
ja: <citation> がある場所

source: Matches places with a citation of a particular value
ja: 特定の値の引用をもつ場所と一致する

# place
source: Name:
ja: 名前:

source: Place type:
ja: 場所の種類:

source: Code:
ja: コード:

source: Places matching parameters
ja: パラメータに一致する場所

source: Matches places with particular parameters
ja: 特定のパラメータの場所

source: Places with <count> media
ja: <count> メディアの場所

source: Matches places with a certain number of items in the gallery
ja: 指定の数のギャラリーの項目の場所と一致する

source: Place with <Id>
ja: <Id> を含む場所

source: Matches a place with a specified Gramps ID
ja: 指定の Gramps ID の場所と一致する

source: Places with no latitude or longitude given
ja: 緯度あるいは経度がない場所

source: Matches places with empty latitude or longitude
ja: 緯度あるいは経度が空欄の場所

source: Position filters
ja: 位置フィルター

source: Places having <count> notes
ja: <count> のノートのある場所

source: Matches places having a certain number of notes
ja: 特定の数のノートがある場所に一致する

source: Places having notes containing <substring>
ja: <substring> を含むノートがある場所

source: Matches places whose notes contain text matching a substring
ja: 従属文字列に一致するテキストを含むノートがある場所と一致する

source: Places having notes containing <text>
ja: <text> を含むノートがある場所

source: Matches places whose notes contain text matching a regular expression
ja: 正規表現に一致するテキストを含むノートがある場所と一致

source: Places with a note with the <tag>
ja: タグ <tag> のノートを持つ場所

source: Matches places with a note with a specified tag
ja: 指定されたタグのノートを持つ場所に一致する

source: Places with a note of type <type>
ja: タイプ <type> のノートを持つ場所

source: Matches places with a note of the specified type
ja: 指定されたタイプのノートを持つ場所に一致する

source: Street:
ja: 番地:

source: Locality:
ja: 地方:

source: City:
ja: 都市:

source: County:
ja: 都道府県:

source: State:
ja: 州:

source: Country:
ja: 国/地域:

source: ZIP/Postal Code:
ja: 郵便番号:

source: Church Parish:
ja: 教会の教区:

source: Places with a reference count of <count>
ja: 参照数が <count>の場所

source: Matches places with a certain reference count
ja: 指定の参照数の場所と一致する

source: Place with <count> sources
ja: <count> ソースの場所

source: Matches places with a certain number of sources connected to it
ja: 指定の数のソースが紐付けられた場所と一致する

source: Places with the <source>
ja: ソース <source>がある場所

source: Matches places who have a particular source
ja: 特定のソースがある場所と一致する

source: Places with the <tag>
ja: タグ <tag> がついた場所

source: Matches places with the particular tag
ja: 特定のタグのついた場所と一致する

source: Places matching a title
ja: タイトルに一致する場所

source: Matches places with a particular title
ja: 特定のタイトルのついた場所と一致する

source: Latitude:
ja: 緯度:

source: Longitude:
ja: 経度:

source: Rectangle height:
ja: 矩形の高さ:

source: Rectangle width:
ja: 矩形の幅:

source: Places in neighborhood of given position
ja: 指定の場所の近隣にある場所

source: Matches places with latitude or longitude positioned in a rectangle of given height and width (in degrees), and with middlepoint the given latitude and longitude.
ja: 緯度または経度が、指定された高さと幅 (度単位)の矩形内に位置し、かつ矩形の中心点が指定された緯度と経度である場所に一致します。

source: Places enclosed by another place
ja: 他の場所に囲まれた場所
