Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: Bulgaria
ja: ブルガリア

source: Canada
ja: カナダ

source: Catalonia
ja: カタルーニャ

source: Chile
ja: チリ

source: China
ja: 中国

source: Croatia
ja: クロアチア

source: Czech Republic
ja: チェコ共和国

source: England
ja: イングランド

source: Finland
ja: フィンランド

source: France
ja: フランス

source: Germany
ja: ドイツ

source: Japan
ja: 日本

source: Jewish Holidays
ja: ユダヤ教の祝日

source: Purim
ja: プリム

source: Passover
ja: 過越祭

source: 2 of Passover
ja: 過越祭2日目

source: 3 of Passover
ja: 過越祭3日目

source: 4 of Passover
ja: 過越祭4日目

source: 5 of Passover
ja: 過越祭5日目

source: 6 of Passover
ja: 過越祭6日目

source: 7 of Passover
ja: 過越祭7日目

source: Shavuot
ja: シャブオット

source: Rosh Ha'Shana
ja: ロシュ・ハシャナ

source: Rosh Ha'Shana 2
ja: ロシュ・ハシャナ 2日目

source: Yom Kippur
ja: ヨム・キプル

source: Sukot
ja: スコット

source: 2 of Sukot
ja: スコット2日目

source: 3 of Sukot
ja: スコット3日目

source: 4 of Sukot
ja: スコット4日目

source: 5 of Sukot
ja: スコット5日目

source: 6 of Sukot
ja: スコット6日目

source: 7 of Sukot
ja: スコット7日目

source: Simhat Tora
ja: シムハット・トーラー

source: Hanuka
ja: ハヌカー

source: 2 of Hanuka
ja: ハヌカー2日目

source: 3 of Hanuka
ja: ハヌカー3日目

source: 4 of Hanuka
ja: ハヌカー4日目

source: 5 of Hanuka
ja: ハヌカー5日目

source: 6 of Hanuka
ja: ハヌカー6日目

source: 7 of Hanuka
ja: ハヌカー7日目

source: 8 of Hanuka
ja: ハヌカー8日目

source: Italy
ja: イタリア

source: New Zealand
ja: ニュージーランド

source: Russia
ja: ロシア

source: Serbia
ja: セルビア

source: Serbia (Latin)
ja: セルビア (ラテン文字)

source: Slovakia
ja: スロバキア

source: Sweden
ja: スウェーデン

source: Turkey
ja: トルコ

source: Ukraine
ja: ウクライナ

source: United States of America
ja: アメリカ合衆国

source: Genealogy System
ja: 系譜学システム

source: Manage genealogical information, perform genealogical research and analysis
ja: 系譜情報の管理、系譜学的な調査と分析を実行

source: Genealogy;Family History;Research;Family Tree;GEDCOM;
ja: 系図;家族史;調査;家系図;GEDCOM;

source: Gramps is a genealogy program that is both intuitive for hobbyists and feature-complete for professional genealogists.
ja: Grampsは、趣味の愛好家には直感的に使用でき、専門の系譜学者には機能が十分に備わった系譜学プログラムです。

source: It gives you the ability to record the many details of the life of an individual as well as the complex relationships between various people, places and events.
ja: 個人の人生の詳細な記録だけでなく、様々な人物、場所、出来事の間の複雑な関係を記録する機能を提供します。

source: All of your research is kept organized, searchable and as precise as you need it to be.
ja: すべての調査結果は整理され、検索可能で、必要に応じて正確に保たれます。

source: Gramps Development Team
ja: Gramps 開発チーム

source: Pedigree
ja: 系統図

source: Descendant Fan
ja: 子孫扇形チャート

source: People
ja: 人物

source: Relationships
ja: 関係

source: Person
ja: 人物

source: Gramps database
ja: Gramps データベース

source: Gramps package
ja: Gramps パッケージ

source: Gramps XML database
ja: Gramps XML データベース

source: GeneWeb source file
ja: GeneWeb ソースファイル

source: <b>Working with Dates</b><br/>A range of dates can be given by using the format "between January 4, 2000 and March 20, 2003". You can also indicate the level of confidence in a date and even choose between seven different calendars. Try the button next to the date field in the Events Editor.
ja: <b>日付の操作</b><br/>日付の範囲は、「2000年1月4日から2003年3月20日まで」のような形式で指定できます。日付の信頼度レベルを指定したり、7種類のカレンダーから選択したりすることもできます。イベントエディタの日付フィールドの横にあるボタンを試してみてください。

source: <b>Editing Objects</b><br/>In most cases double clicking on a name, source, place or media entry will bring up a window to allow you to edit the object. Note that the result can be dependent on context. For example, in the Family View clicking on a parent or child will bring up the Relationship Editor.
ja: <b>オブジェクトの編集</b><br/>ほとんどの場合、名前、ソース、場所、またはメディアのエントリをダブルクリックすると、そのオブジェクトを編集できるウィンドウが開きます。結果はコンテキストによって異なる場合があることに注意してください。例えば、ファミリービューで親または子をクリックすると、関係エディタが開きます。

source: <b>Adding Images</b><br/>An image can be added to any gallery or the Media View by dragging and dropping it from a file manager or a web browser. Actually you can add any type of file like this, useful for scans of documents and other digital sources.
ja: <b>画像の追加</b><br/>画像は、ファイルマネージャーやウェブブラウザからドラッグ＆ドロップすることで、任意のギャラリーまたはメディアビューに追加できます。実際には、この方法であらゆる種類のファイルを追加できます。これは、文書のスキャンやその他のデジタルソースに便利です。

source: <b>Ordering Children in a Family</b><br/>The birth order of children in a family can be set by using drag and drop. This order is preserved even when they do not have birth dates.
ja: <b>家族内の子供の順序付け</b><br/>家族内の子供の出生順序は、ドラッグ＆ドロップで設定できます。この順序は、子供に生年月日がない場合でも保持されます。

source: <b>Talk to Relatives Before It Is Too Late</b><br/>Your oldest relatives can be your most important source of information. They usually know things about the family that haven't been written down. They might tell you nuggets about people that may one day lead to a new avenue of research. At the very least, you will get to hear some great stories. Don't forget to record the conversations!
ja: <b>手遅れになる前に親族に話を聞く</b><br/>年長の親族は、最も重要な情報源になりえます。彼らは通常、書き留められていない家族のことを知っています。彼らは、いつか新たな研究の糸口となるかもしれない、人々に関する貴重な情報を教えてくれるかもしれません。少なくとも、素晴らしい話を聞くことができるでしょう。会話を記録するのを忘れないでください！

source: <b>Filtering People</b><br/>In the People View, you can 'filter' individuals based on many criteria. To define a new filter go to "Edit > Person Filter Editor". There you can name your filter and add and combine rules using the many preset rules. For example, you can define a filter to find all adopted people in the family tree. People without a birth date mentioned can also be filtered. To get the results save your filter. Then select this filter in the Filter field on Sidebar, then click Find button. If the Sidebar is not visible, select View > Sidebar.
ja: <b>人物のフィルタリング</b><br/>人物ビューでは、様々な基準に基づいて個人を「フィルタリング」できます。新しいフィルターを定義するには、「編集 > 人物フィルターエディタ」に進みます。ここでフィルターに名前を付け、多数のプリセットルールを使用してルールを追加および組み合わせることができます。例えば、家系図内の養子縁組された人を全て検索するフィルターを定義できます。生年月日が記載されていない人をフィルタリングすることもできます。結果を取得するには、フィルターを保存します。次に、サイドバーのフィルターフィールドでこのフィルターを選択し、「検索」ボタンをクリックします。サイドバーが表示されていない場合は、「表示 > サイドバー」を選択します。

source: <b>Inverted Filtering</b><br/>Filters can easily be reversed by using the 'invert' option "Return values that do not match the filter rules". For instance, by inverting the 'People with children' filter you can select all people without children.
ja: <b>反転フィルタリング</b><br/>「フィルタールールに一致しない値を返す」という「反転」オプションを使用すると、フィルターを簡単に反転できます。例えば、「子供がいる人」フィルターを反転させると、子供がいない全ての人を選択できます。

source: <b>Locating People</b><br/>In the Grouped People View, each surname is listed only once. By clicking on the arrow to the left of a name, the list will expand to show all individuals with that last name. To locate any Family Name from a long list, select a Family Name (not a person) and start typing. The view will jump to the first Family Name matching the letters you enter.
ja: <b>人物の検索</b><br/>グループ化された人物ビューでは、各姓は一度だけリスト表示されます。名前の左側の矢印をクリックすると、その姓を持つ全ての個人を表示するようにリストが展開されます。長いリストから任意の姓を探すには、姓 (個人ではなく)を選択して入力を開始します。入力した文字に一致する最初の姓にビューがジャンプします。

source: <b>The Family View</b><br/>The Family View is used to display a typical family unit as two parents and their children.
ja: <b>ファミリービュー</b><br/>ファミリービューは、父母とその子供からなる典型的な家族単位を表示するために使用されます。

source: <b>Changing the Active Person</b><br/>Changing the Active Person in views is easy. In the Relationship view just click on anyone. In the Pedigree View doubleclick on the person or right click to select any of their spouses, siblings, children or parents.
ja: <b>アクティブな人物の変更</b><br/>ビューでアクティブな人物を変更するのは簡単です。関係ビューでは、誰かをクリックするだけです。系統図ビューでは、人物をダブルクリックするか、右クリックして配偶者、兄弟姉妹、子供、または親のいずれかを選択します。

source: <b>Who Was Born When?</b><br/>Under "Tools > Analysis and exploration > Compare Individual Events..." you can compare the data of individuals in your database. This is useful, say, if you wish to list the birth dates of everyone in your database. You can use a custom filter to narrow the results.
ja: <b>誰がいつ生まれたか？</b><br/>「ツール > 分析と探索 > 個人のイベントを比較...」で、データベース内の個人のデータを比較できます。例えば、データベース内の全員の誕生日をリストアップしたい場合に便利です。カスタムフィルターを使用して結果を絞り込むことができます。

source: <b>Gramps Tools</b><br/>Gramps comes with a rich set of tools. These allow you to undertake operations such as checking the database for errors and consistency. There are research and analysis tools such as event comparison, finding duplicate people, interactive descendant browser, and many others. All tools can be accessed through the "Tools" menu.
ja: <b>Gramps ツール</b><br/>Gramps には豊富なツールセットが付属しています。これらを使用すると、データベースのエラーチェックや整合性チェックなどの操作を実行できます。イベント比較、重複人物の検索、対話型子孫ブラウザなど、調査および分析ツールも多数あります。すべてのツールは、「ツール」メニューからアクセスできます。

source: <b>Calculating Relationships</b><br/>To check if two people in the database are related (by blood, not marriage) try the tool under "Tools > Utilities > Relationship Calculator...". The exact relationship as well as all common ancestors are reported.
ja: <b>関係の計算</b><br/>データベース内の2人が (婚姻ではなく血縁で)関係があるかどうかを確認するには、「ツール > ユーティリティ > 関係計算...」のツールを試してみてください。正確な関係と全ての共通の祖先が報告されます。

source: <b>SoundEx can help with family research</b><br/>SoundEx solves a long standing problem in genealogy, how to handle spelling variations. The SoundEx Gramplet takes a surname and generates a simplified form that is equivalent for similar sounding names. Knowing the SoundEx Code for a surname is very helpful for researching Census Data files (microfiche) at a library or other research facility. To view the SoundEx codes for surnames in your database, add the SoundEx Gramplet.
ja: <b>SoundEx は家族調査に役立つ</b><br/>SoundEx は、系譜学における長年の課題である、綴りのバリエーションをどのように扱うかという問題を解決します。SoundEx Gramplet は姓を受け取り、似た発音の名前に相当する簡略化された形式を生成します。姓の SoundEx コードを知っておくと、図書館やその他の研究施設で国勢調査データファイル (マイクロフィッシュ)を調査する際に非常に役立ちます。データベース内の姓の SoundEx コードを表示するには、SoundEx Gramplet を追加してください。

source: <b>Setting Your Preferences</b><br/>"Edit > Preferences..." lets you modify a number of settings, such as the path to your media files, and allows you to adjust many aspects of the Gramps presentation to your needs. Each separate view can also be configured under "View > Configure View...".
ja: <b>環境設定</b><br/>「編集 > 環境設定...」では、メディアファイルへのパスなどの様々な設定を変更でき、Gramps の表示の多くの側面をニーズに合わせて調整できます。各ビューは、「表示 > ビューの設定...」で個別に設定することもできます。

source: <b>Gramps Reports</b><br/>Gramps offers a wide variety of reports. The Graphical Reports and Graphs can present complex relationships easily and the Text Reports are particularly useful if you want to send the results of your family tree to members of the family via email. If you're ready to make a website for your family tree then there's a report for that as well.
ja: <b>Gramps レポート</b><br/>Gramps は多種多様なレポートを提供しています。グラフィカルレポートとグラフは複雑な関係を簡単に表現でき、テキストレポートは、家系図の結果を家族に電子メールで送信したい場合に特に便利です。家系図のウェブサイトを作成する準備ができている場合は、そのためのレポートもあります。

source: <b>Starting a New Family Tree</b><br/>A good way to start a new family tree is to enter all the members of the family into the database using the Person View (use "Edit > Add..." or click on the Add a new person button from the People View). Then go to the Relationship View and create relationships between people.
ja: <b>新しい家系図の作成</b><br/>新しい家系図を作成する良い方法は、人物ビューを使って家族全員をデータベースに入力することです (「編集 > 追加...」を使用するか、人物ビューの「新規人物を追加」ボタンをクリックします)。次に、関係ビューに移動して、人々の間に関係を作成します。

source: <b>What's That For?</b><br/>Unsure what a button does? Simply hold the mouse over a button and a tooltip will appear.
ja: <b>これは何のため？</b><br/>ボタンの機能がわからない場合は、マウスをボタンの上に置くだけでツールチップが表示されます。

source: <b>Unsure of a Date?</b><br/>If you're unsure about the date an event occurred, Gramps allows you to enter a wide range of date formats based on a guess or an estimate. For instance, "about 1908" is a valid entry for a birth date in Gramps. Click the "Invoke date editor" button next to the date field. See the Gramps Manual to learn more.
ja: <b>日付がわからない場合</b><br/>イベントが発生した日付が不明な場合、Gramps では推測や推定に基づいて様々な日付形式を入力できます。例えば、「1908年頃」は、Gramps の生年月日として有効な入力です。日付フィールドの横にある「日付エディターを起動」ボタンをクリックしてください。詳細は Gramps マニュアルを参照してください。

source: <b>Duplicate Entries</b><br/>The tool "Tools > Family Tree Processing > Find Possible Duplicate People..." allows you to locate (and merge) entries of the same person entered more than once in the database.
ja: <b>重複エントリ</b><br/>「ツール > 家系図処理 > 重複する可能性のある人物を検索...」ツールを使用すると、データベースに複数回入力された同一人物のエントリを検索 (および統合)できます。

source: <b>Merging Entries</b><br/>The function "Edit > Merge..." allows you to combine separately listed people into one. Select the second entry by holding the Control key as you click. This is very useful for combining two databases with overlapping people, or combining erroneously entered differing names for one individual. Merging is available in all list views for all primary object types.
ja: <b>エントリの統合</b><br/>「編集 > 統合...」機能を使用すると、個別にリストされている人物を1人に結合できます。Ctrlキーを押しながらクリックして、2番目のエントリを選択します。これは、人物が重複している2つのデータベースを結合する場合や、誤って異なる名前で入力された同一人物を結合する場合に非常に便利です。統合は、全てのプライマリオブジェクトタイプの全てのリストビューで利用できます。

source: <b>Organising the Views</b><br/>Many of the views can present your data as either a hierarchical tree or as a simple list. Each view can also be configured to the way you like it. Have a look to the right of the top toolbar or under the "View" menu.
ja: <b>ビューの整理</b><br/>多くのビューでは、データを階層ツリーまたは単純なリストとして表示できます。各ビューは、好みに合わせて設定することもできます。上部ツールバーの右側または「表示」メニューを確認してみてください。

source: <b>Navigating Back and Forward</b><br/>Gramps maintains a list of previous active objects such as People and Events. You can move forward and backward through the list using "Go > Forward" and "Go > Back" or the arrow buttons.
ja: <b>前後への移動</b><br/>Gramps は、人物やイベントなど、以前アクティブだったオブジェクトのリストを保持しています。「移動 > 進む」および「移動 > 戻る」または矢印ボタンを使用して、リスト内を前後に移動できます。

source: <b>Keyboard Shortcuts</b><br/>Tired of having to take your hand off the keyboard to use the mouse? Many functions in Gramps have keyboard shortcuts. If one exists for a function it is displayed on the right side of the menu.
ja: <b>キーボードショートカット</b><br/>マウスを使うためにキーボードから手を離すのにうんざりしていませんか？Gramps の多くの機能にはキーボードショートカットがあります。ショートカットが存在する場合は、メニューの右側に表示されます。

source: <b>Read the Manual</b><br/>Don't forget to read the Gramps manual, "Help > User Manual". The developers have worked hard to make most operations intuitive but the manual is full of information that will make your time spent on genealogy more productive.
ja: <b>マニュアルを読む</b><br/>Gramps マニュアル (「ヘルプ > ユーザーマニュアル」)を必ずお読みください。開発者はほとんどの操作を直感的に行えるように努力しましたが、マニュアルには、系図作成に費やす時間をより生産的にする情報が満載です。

source: <b>Adding Children</b><br/>To add children in Gramps there are two options. You can find one of their parents in the Families View and open the family. Then choose to create a new person or add an existing person. You can also add children (or siblings) from inside the Family Editor.
ja: <b>子供の追加</b><br/>Gramps で子供を追加するには、2つの方法があります。ファミリービューで両親の1人を見つけて家族を開きます。次に、新規人物を作成するか、既存の人物を追加するかを選択します。ファミリーエディタ内から子供 (または兄弟姉妹)を追加することもできます。

source: <b>Editing the Parent-Child Relationship</b><br/> You can edit the relationship of a child to its parents by double clicking the child in the Family Editor. Relationships can be any of Adopted, Birth, Foster, None, Sponsored, Stepchild and Unknown.
ja: <b>親子関係の編集</b><br/>ファミリーエディタで子供をダブルクリックすると、その子と親との関係を編集できます。関係は、養子、出生、里子、なし、スポンサー、継子、不明のいずれかから選択できます。

source: <b>Show All Checkbutton</b><br/>When adding an existing person as a spouse, the list of people shown is filtered to display only people who could realistically fit the role (based on dates in the database). In case Gramps is wrong in making this choice, you can override the filter by checking the Show All checkbutton.
ja: <b>全て表示するチェックボタン</b><br/>既存の人物を配偶者として追加する場合、表示される人物のリストは、データベース内の日付に基づいて現実的にその役割に適合する可能性のある人物のみが表示されるようにフィルタリングされます。Gramps のこの選択が間違っている場合は、「すべて表示」チェックボックスをオンにすることで、フィルターを上書きできます。

source: <b>Improving Gramps</b><br/>Users are encouraged to request enhancements to Gramps. Requesting an enhancement can be done either through the gramps-users or gramps-devel mailing lists, or by going to &bugs_url; and creating a Feature Request. Filing a Feature Request is preferred but it can be good to discuss your ideas on the email lists.
ja: <b>Gramps の改善</b><br/>ユーザーは Gramps への機能拡張をリクエストすることが推奨されています。機能拡張のリクエストは、gramps-users または gramps-devel メーリングリストを通じて行うか、&bugs_url; にアクセスして機能リクエストを作成することで行えます。機能リクエストの提出が推奨されますが、メーリングリストでアイデアを議論することも良いでしょう。

source: <b>Gramps Mailing Lists</b><br/>Want answers to your questions about Gramps? Check out the gramps-users email list. Many helpful people are on the list, so you're likely to get an answer quickly. If you have questions related to the development of Gramps, try the gramps-devel list. You can see the lists by selecting "Help > Gramps Mailing Lists".
ja: <b>Gramps メーリングリスト</b><br/>Gramps に関する質問への回答が欲しいですか？gramps-users メーリングリストをチェックしてみてください。多くの協力的な人々が参加しているため、迅速に回答が得られる可能性が高いです。Gramps の開発に関する質問がある場合は、gramps-devel リストを試してみてください。「ヘルプ > Gramps メーリングリスト」を選択すると、これらのリストが表示されます。

source: <b>Contributing to Gramps</b><br/>Want to help with Gramps but can't write programs? Not a problem! A project as large as Gramps requires people with a wide variety of skills. Contributions can be anything from writing documentation to testing development versions and helping with the web site. Start by subscribing to the Gramps developers mailing list, gramps-devel, and introducing yourself. Subscription information can be found at "Help > Gramps Mailing Lists".
ja: <b>Grampsへの貢献</b><br/>Grampsの開発に貢献したいが、プログラミングは苦手な場合があると思います。が、問題ありません。Grampsのような大規模プロジェクトには幅広いスキルを持つ人材が必要です。貢献内容は、ドキュメント作成から開発版のテスト、ウェブサイトのサポートまで多岐にわたります。まずはGramps開発者向けメーリングリスト「gramps-devel」に登録し、自己紹介をしてください。登録方法は「ヘルプ > Grampsメーリングリスト」をご覧ください。

source: <b>So What's in a Name?</b><br/>The name Gramps was suggested to the original developer, Don Allingham, by his father. It stands for <i>Genealogical Research and Analysis Management Program System</i>. It is a full-featured genealogy program letting you store, edit, and research genealogical data. The Gramps database back end is so robust that some users are managing genealogies containing hundreds of thousands of people.
ja: <b>名前の由来は？</b><br/>Gramps という名前は、原作者の Don Allingham 氏によって父親から提案されました。<i>Genealogical Research and Analysis Management Program System</i> の略です。系譜データの保存、編集、調査が可能なフル機能の系譜学プログラムです。Gramps のデータベースバックエンドは非常に堅牢で、数十万人もの人物を含む系図を管理しているユーザーもいます。

source: <b>Bookmarking Individuals</b><br/>The Bookmarks menu is a convenient place to store the names of frequently used individuals. Selecting a bookmark will make that person the Active Person. To bookmark someone make them the Active Person then go to "Bookmarks > Add Bookmark" or press Ctrl+D. You can also bookmark most of the other objects.
ja: <b>個人のブックマーク</b><br/>ブックマークメニューは、頻繁に使用する個人の名前を保存しておくのに便利な場所です。ブックマークを選択すると、その人物がアクティブな人物になります。誰かをブックマークするには、その人物をアクティブな人物にしてから、「ブックマーク > ブックマークを追加」を選択するか、Ctrl+D を押します。他のほとんどのオブジェクトもブックマークできます。

source: <b>Incorrect Dates</b><br/>Everyone occasionally enters dates with an invalid format. Incorrect date formats will show up in Gramps with a either a reddish background or a red dot on the right edge of the field. You can fix the date using the Date Selection dialog which can be opened by clicking on the date button. The format of the date is set under "Edit > Preferences > Data".
ja: <b>日付の誤り</b><br/>誰でも時々、無効な形式で日付を入力することがあります。正しくない日付形式は、Gramps ではフィールドの背景が赤みがかった色になるか、フィールドの右端に赤い点が表示されます。日付ボタンをクリックして開く日付選択ダイアログを使用して日付を修正できます。日付の形式は、「編集 > 環境設定 > データ」で設定します。

source: <b>Listing Events</b><br/>Events are added using the editor opened with "Person > Edit Person > Events". There is a long list of preset event types. You can add your own event types by typing in the text field, they will be added to the available events, but not translated.
ja: <b>イベントの一覧</b><br/>イベントは、「人物 > 人物の編集 > イベント」で開くエディタを使用して追加します。あらかじめ設定されたイベントタイプの長いリストがあります。テキストフィールドに入力することで、独自のイベントタイプを追加できます。追加したタイプは利用可能なイベントに追加されますが、翻訳はされません。

source: <b>Managing Names</b><br/>It is easy to manage people with several names in Gramps. In the Person Editor select the Names tab. You can add names of different types and set the preferred name by dragging it to the Preferred Name section.
ja: <b>名前の管理</b><br/>Grampsでは、複数の名前を持つ人物を簡単に管理できます。人物エディタで「名前」タブを選択します。さまざまな種類の名前を追加し優先名を「優先名」セクションにドラッグして設定できます。

source: <b>Pedigree View</b><br/>The Pedigree View displays a traditional pedigree chart. Hold the mouse over an individual to see more information about them or right click on an individual to access other family members and settings. Play with the settings to see the different options.
ja: <b>系統図ビュー</b><br/>系統図ビューは、伝統的な系統図を表示します。個人の上にマウスを置くと、その人に関する詳細情報が表示されます。または、個人を右クリックすると、他の家族構成員や設定にアクセスできます。設定をいろいろ試して、様々なオプションを確認してください。

source: <b>Managing Sources</b><br/>The Sources View shows a list of all sources in a single window. From here you can edit your sources, merge duplicates and see which individuals reference each source. You can use filters to group your sources.
ja: <b>ソースの管理</b><br/>ソースビューは、全てのソースのリストを1つのウィンドウに表示します。ここからソースを編集したり、重複を統合したり、各ソースを参照している個人を確認したりできます。フィルターを使用してソースをグループ化できます。

source: <b>Managing Places</b><br/>The Places View shows a list of all places in the database. The list can be sorted by a number of different criteria, such as City, County or State.
ja: <b>場所の管理</b><br/>場所ビューは、データベース内の全ての場所のリストを表示します。リストは、市区町村、郡、州など、様々な基準で並べ替えることができます。

source: <b>Media View</b><br/>The Media View shows a list of all media entered in the database. These can be graphic images, videos, sound clips, spreadsheets, documents, and more.
ja: <b>メディアビュー</b><br/>メディアビューは、データベースに入力された全てのメディアのリストを表示します。これらは、画像、動画、音声クリップ、スプレッドシート、文書などです。

source: <b>Filters</b><br/>Filters allow you to limit the people seen in the People View. In addition to the many preset filters, Custom Filters can be created limited only by your imagination. Custom filters are created from "Edit > Person Filter Editor".
ja: <b>フィルター</b><br/>フィルターを使用すると、人物ビューに表示される人物を制限できます。多数のプリセットフィルターに加えて、想像力次第でカスタムフィルターを作成できます。カスタムフィルターは、「編集 > 人物フィルターエディタ」から作成します。

source: <b>The GEDCOM File Format</b><br/>Gramps allows you to import from, and export to, the GEDCOM format. There is extensive support for the industry standard GEDCOM version 5.5, so you can exchange Gramps information to and from users of most other genealogy programs. Filters exist that make importing and exporting GEDCOM files trivial.
ja: <b>GEDCOM ファイル形式</b><br/>Gramps は GEDCOM 形式からのインポート、およびエクスポートが可能です。業界標準の GEDCOM バージョン 5.5 を広範囲にサポートしているため、他のほとんどの系譜学プログラムのユーザーと Gramps の情報をやり取りできます。GEDCOM ファイルのインポートとエクスポートを簡単にするフィルターも存在します。

source: <b>The Gramps XML Package</b><br/>You can export your Family Tree as a Gramps XML Package. This is a compressed file containing your family tree data and all the media files connected to the database (images for example). This file is completely portable so is useful for backups or sharing with other Gramps users. This format has the key advantage over GEDCOM that no information is ever lost when exporting and importing.
ja: <b>Gramps XML パッケージ</b><br/>家系図を Gramps XML パッケージとしてエクスポートできます。これは、家系図データとデータベースにリンクされた全てのメディアファイル (例えば画像)を含む圧縮ファイルです。このファイルは完全にポータブルなので、バックアップや他の Gramps ユーザーとの共有に便利です。この形式は、エクスポートおよびインポート時に情報が一切失われないという点で、GEDCOM に対して重要な利点があります。

source: <b>Web Family Tree Format</b><br/>Gramps can export data to the Web Family Tree (WFT) format. This format allows a family tree to be displayed online using a single file, instead of many html files.
ja: <b>Web Family Tree 形式</b><br/>Gramps はデータを Web Family Tree (WFT) 形式にエクスポートできます。この形式を使用すると、多数の HTML ファイルの代わりに1つのファイルを使用して、家系図をオンラインで表示できます。

source: <b>Making a Genealogy Website</b><br/>You can easily export your family tree to a web page. Select the entire database, family lines or selected individuals to a collection of web pages ready for upload to the World Wide Web.
ja: <b>系譜学ウェブサイトの作成</b><br/>家系図をウェブページに簡単にエクスポートできます。データベース全体、家族系統、または選択した個人を、World Wide Web にアップロードできるウェブページのコレクションに出力します。

source: <b>Reporting Bugs in Gramps</b><br/>The best way to report a bug in Gramps is to use the Gramps bug tracking system at &bugs_url;.
ja: <b>Gramps のバグ報告</b><br/>Gramps のバグを報告する最良の方法は、&bugs_url; の Gramps バグ追跡システムを使用することです。

source: <b>The Gramps Homepage</b><br/>The Gramps homepage is at &gramps_url;.
ja: <b>Gramps ホームページ</b><br/>Gramps のホームページは &gramps_url; です。
