Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: Report Title
ja: レポートタイトル

source: Do not include a title
ja: タイトルを含めない

source: Include Report Title
ja: レポートタイトルを含める

source: Choose a title for the report
ja: レポートのタイトルを選択

source: Include a border
ja: 枠線を含める

source: Whether to make a border around the report.
ja: レポートの周囲に枠線を作成するかどうか。

source: Include Page Numbers
ja: ページ番号を含める

source: Whether to print page numbers on each page.
ja: 各ページにページ番号を印刷するかどうか。

source: Scale tree to fit
ja: ツリーを合わせて拡大縮小

source: Do not scale tree
ja: ツリーを拡大縮小しない

source: Scale tree to fit page width only
ja: ページ幅に合わせてツリーを拡大縮小

source: Scale tree to fit the size of the page
ja: ページサイズに合わせてツリーを拡大縮小

source: Whether to scale the tree to fit a specific paper size
ja: 特定の用紙サイズに合わせてツリーを拡大縮小するかどうか

source: Resize Page to Fit Tree size Note: Overrides options in the 'Paper Option' tab
ja: ページをツリーサイズに合わせてリサイズ 注意: 「用紙オプション」タブのオプションを上書きします

source: Whether to resize the page to fit the size of the tree. Note: the page will have a non standard size. With this option selected, the following will happen: With the 'Do not scale tree' option the page is resized to the height/width of the tree With 'Scale tree to fit page width only' the height of the page is resized to the height of the tree With 'Scale tree to fit the size of the page' the page is resized to remove any gap in either height or width
ja: ページをツリーのサイズに合わせてリサイズするかどうか。 注意: ページは標準以外のサイズになります。 このオプションを選択すると、以下が発生します: 「ツリーを拡大縮小しない」オプションの場合、ページは ツリーの高さ/幅にリサイズされます 「ページ幅に合わせてツリーを拡大縮小」の場合、 ページの高さがツリーの高さにリサイズされます 「ページサイズに合わせてツリーを拡大縮小」の場合、 高さまたは幅のギャップをなくすためにページがリサイズされます

source: Include Blank Pages
ja: 空白ページを含める

source: Whether to include pages that are blank.
ja: 空白ページを含めるかどうか。

source: Report Options (2)
ja: レポートオプション (2)

source: Father Display Format
ja: 父親 表示形式

source: Display format for the fathers box.
ja: 父親ボックスの表示形式。

source: Mother Display Format
ja: 母親 表示形式

source: Display format for the mothers box.
ja: 母親ボックスの表示形式。

source: Center person uses which format
ja: 中心人物が使用する 形式

source: Use Fathers Display format
ja: 父親の表示形式を使用

source: Use Mothers display format
ja: 母親の表示形式を使用

source: The display format for the center person
ja: 中心人物の表示形式

source: Include Marriage box
ja: 結婚ボックスを含める

source: Whether to include a separate marital box in the report
ja: レポートに別個の結婚ボックスを含めるかどうか

source: Marriage Display Format
ja: 結婚 表示形式

source: Display format for the marital box.
ja: 結婚ボックスの表示形式。

source: Advanced
ja: 詳細設定

source: Replace Display Format: 'Replace this'/' with this'
ja: 表示形式を置換: 'これを'/'これで置換'

source: i.e. United States of America/U.S.A.
ja: 例: United States of America/U.S.A.

source: Include a note
ja: ノートを含める

source: Whether to include a note on the report.
ja: レポートにノートを含めるかどうか。

source: Add a note $T inserts today's date
ja: ノートを追加 $T は今日の日付を挿入します

source: Note Location
ja: ノートの位置

source: Where to place the note.
ja: ノートを配置する場所。

source: inter-box scale factor
ja: ボックス間の拡大縮小率

source: Make the inter-box spacing bigger or smaller
ja: ボックス間の間隔を大きくまたは小さくする

source: box shadow scale factor
ja: ボックス影の拡大縮小率

source: Make the box shadow bigger or smaller
ja: ボックス影を大きくまたは小さくする

source: No generations of empty boxes for unknown ancestors
ja: 未知の祖先に対する空ボックスなし

source: One Generation of empty boxes for unknown ancestors
ja: 未知の祖先に対する空ボックスを1世代

source: Generations of empty boxes for unknown ancestors
ja: 未知の祖先に対する空ボックス (世代)

source: The basic style used for the text display.
ja: テキスト表示に使用される基本スタイル。

source: The basic style used for the note display.
ja: ノート表示に使用される基本スタイル。

source: The style used for the title.
ja: タイトルに使用されるスタイル。

source: My Calendar
ja: マイカレンダー

source: Produced with Gramps
ja: Grampsで作成

source: Calendar Report
ja: カレンダーレポート

source: Formatting months...
ja: 月を書式設定中...

source: Reading database...
ja: データベースを読み込み中...

source: %(person)s, birth
ja: %(person)s、出生

source: %(wife)s and %(person)s, wedding
ja: %(wife)s と %(person)s、結婚

source: {wife} and {person}, {nyears}
ja: {wife} と {person}、{nyears}

source: Select filter to restrict people that appear on calendar
ja: カレンダーに表示される人物を制限するフィルターを選択

source: The center person for the report
ja: レポートの中心人物

source: Text Area 1
ja: テキスト領域1

source: First line of text at bottom of calendar
ja: カレンダー下部のテキスト1行目

source: Text Area 2
ja: テキスト領域2

source: Second line of text at bottom of calendar
ja: カレンダー下部のテキスト2行目

source: Text Area 3
ja: テキスト領域3

source: Third line of text at bottom of calendar
ja: カレンダー下部のテキスト3行目

source: Include only living people
ja: 存命中の人物のみを含める

source: Include only living people in the calendar
ja: カレンダーに存命中の人物のみを含める

source: Content
ja: 内容

source: Year of calendar
ja: カレンダーの年

source: Country for holidays
ja: 祝日の国

source: Select the country to see associated holidays
ja: 関連する祝日を表示する国を選択

source: First day of week
ja: 週の開始日

source: Select the first day of the week for the calendar
ja: カレンダーの週の開始日を選択

source: Birthday surname
ja: 誕生日の姓

source: Wives use husband's surname (from first family listed)
ja: 妻は夫の姓を使用 (最初にリストされた家族から)

source: Wives use husband's surname (from last family listed)
ja: 妻は夫の姓を使用 (最後にリストされた家族から)

source: Wives use their own surname
ja: 妻は自分の姓を使用

source: Select married women's displayed surname
ja: 既婚女性の表示姓を選択

source: Include birthdays
ja: 誕生日を含める

source: Whether to include birthdays
ja: 誕生日を含めるかどうか

source: Include anniversaries
ja: 記念日を含める

source: Whether to include anniversaries
ja: 記念日を含めるかどうか

source: Include death dates
ja: 死亡日を含める

source: Include death anniversaries in the calendar
ja: カレンダーに命日を含める

source: Title text and background color
ja: タイトルテキストと背景色

source: Calendar day numbers
ja: カレンダーの日付番号

source: Daily text display
ja: 日次テキスト表示

source: Holiday text display
ja: 祝日テキスト表示

source: Days of the week text
ja: 曜日テキスト

source: Text at bottom, line 1
ja: 下部テキスト1行目

source: Text at bottom, line 2
ja: 下部テキスト2行目

source: Text at bottom, line 3
ja: 下部テキスト3行目

source: Descendant Chart for %(person)s and %(father1)s, %(mother1)s
ja: %(person)s、%(father1)s、%(mother1)s の子孫チャート

source: Descendant Chart for %(person)s, %(father1)s and %(mother1)s
ja: %(person)s、%(father1)s、%(mother1)s の子孫チャート

source: Descendant Chart for %(father1)s, %(father2)s and %(mother1)s, %(mother2)s
ja: %(father1)s、%(father2)s、%(mother1)s、%(mother2)s の子孫チャート

source: Descendant Chart for %(person)s
ja: %(person)s の子孫チャート

source: Descendant Chart for %(father)s and %(mother)s
ja: %(father)s と %(mother)s の子孫チャート

source: Descendant Graph
ja: 子孫グラフ

source: Family Chart for %(person)s
ja: %(person)s の家族チャート

source: Family Chart for %(father1)s and %(mother1)s
ja: %(father1)s と %(mother1)s の家族チャート

source: Cousin Chart for %(names)s
ja: %(names)s のいとこチャート

source: Family %s is not in the Database
ja: 家族 %s はデータベースに存在しません

source: Report for
ja: レポート対象

source: The main person for the report
ja: レポートの主要人物

source: The main family for the report
ja: レポートの主要家族

source: Level of Spouses
ja: 配偶者のレベル

source: 0=no Spouses, 1=include Spouses, 2=include Spouses of the spouse, etc
ja: 0=配偶者なし、1=配偶者を含む、2=配偶者の配偶者を含む、など

source: Start with the parent(s) of the selected first
ja: 最初に選択されたものの親から開始

source: Will show the parents, brother and sisters of the selected person.
ja: 選択した人物の親、兄弟姉妹を表示します。

source: Whether to move people up, where possible, resulting in a smaller tree
ja: 可能な場合に人物を上に移動して、より小さなツリーにするかどうか

source: Bold direct descendants
ja: 直系子孫を太字

source: Whether to bold those people that are direct (not step or half) descendants.
ja: 直系 (継子や異父母ではない)子孫を太字にするかどうか。

source: Indent Spouses
ja: 配偶者をインデント

source: Whether to indent the spouses in the tree.
ja: ツリー内の配偶者をインデントするかどうか。

source: Descendant Chart for [selected person(s)]
ja: [選択された人物] の子孫チャート

source: Family Chart for [names of chosen family]
ja: [選択された家族の名前] の家族チャート

source: Cousin Chart for [names of children]
ja: [子供の名前] のいとこチャート

source: Whether to include page numbers on each page.
ja: 各ページにページ番号を含めるかどうか。

source: Descendant Display Format
ja: 子孫 表示形式

source: Display format for a descendant.
ja: 子孫の表示形式。

source: Spousal Display Format
ja: 配偶者 表示形式

source: Display format for a spouse.
ja: 配偶者の表示形式。

source: inter-box Y scale factor
ja: ボックス間Y拡大縮小率

source: Make the inter-box Y bigger or smaller
ja: ボックス間Yを大きくまたは小さくする

source: The bold style used for the text display.
ja: テキスト表示に使用される太字スタイル。

source: The style for the marriage box.
ja: 結婚ボックスのスタイル。

source: The style for the spouse box.
ja: 配偶者ボックスのスタイル。

source: The style for the direct descendant box.
ja: 直系子孫ボックスのスタイル。

source: The style for the note box.
ja: ノートボックスのスタイル。

source: The style for the connection lines and report border.
ja: 接続線とレポート境界線のスタイル。

source: Ancestor Chart
ja: 祖先チャート

source: Produces a graphical ancestral chart
ja: グラフィカルな祖先チャートを生成します

source: Produces a graphical ancestral tree
ja: グラフィカルな祖先ツリーを生成します

source: Produces a graphical calendar
ja: グラフィカルなカレンダーを生成します

source: Descendant Chart
ja: 子孫チャート

source: Produces a graphical descendant chart
ja: グラフィカルな子孫チャートを生成します

source: Descendant Tree
ja: 子孫ツリー

source: Produces a graphical descendant tree
ja: グラフィカルな子孫ツリーを生成します

source: Family Descendant Chart
ja: 家族子孫チャート

source: Produces a graphical descendant chart around a family
ja: 家族を中心としたグラフィカルな子孫チャートを生成します

source: Family Descendant Tree
ja: 家族子孫ツリー

source: Produces a graphical descendant tree around a family
ja: 家族を中心としたグラフィカルな子孫ツリーを生成します

source: Fan Chart
ja: ファンチャート

source: Produces fan charts
ja: ファンチャートを生成します

source: Statistics Charts
ja: 統計チャート

source: Produces statistical bar and pie charts of the people in the database
ja: データベース内の人物の統計棒グラフと円グラフを生成します

source: Timeline Chart
ja: タイムラインチャート

source: Produces a timeline chart.
ja: タイムラインチャートを生成します。

source: %(generations)d Generation Fan Chart for %(person)s
ja: %(person)s の %(generations)d 世代ファンチャート

source: %(generations)d Generation Fan Chart for %(person)s
ja: %(person)s の %(generations)d 世代ファンチャート

source: The number of generations to include in the report
ja: レポートに含める世代数

source: Type of graph
ja: グラフの種類

source: full circle
ja: 円

source: half circle
ja: 半円

source: overhang
ja: 張り出し

source: quarter circle
ja: 四分円

source: The form of the graph: full circle, half circle, half circle with overhang or quarter circle.
ja: グラフの形式: 円、半円、張り出し付き半円、または四分円。

source: generation dependent
ja: 世代依存

source: Background color is either white or generation dependent
ja: 背景色は白または世代依存です

source: Orientation of radial texts
ja: 放射状テキストの向き

source: upright
ja: 直立

source: roundabout
ja: 円周方向

source: Print radial texts upright or roundabout
ja: 放射状テキストを直立または円周方向に印刷

source: Draw empty boxes
ja: 空のボックスを描画

source: Draw the background although there is no information
ja: 情報がなくても背景を描画

source: Use one font style for all generations
ja: すべての世代に単一のフォントスタイルを使用

source: You can customize font and color for each generation in the style editor
ja: スタイルエディタで各世代のフォントと色をカスタマイズできます

source: Flip names that are on the bottom half of the fan
ja: ファンの下半分にある名前を反転

source: Flip names for generations 2, 3 and 4 i.e. those found in circles
ja: 2、3、4世代 (円内にあるもの)の名前を反転

source: Exclude the title of the chart
ja: チャートのタイトルを除外

source: Exclude the title to make more room for the chart
ja: チャートのスペースを増やすためにタイトルを除外

source: The style used for the text display of generation "%d"
ja: "%d" 世代のテキスト表示に使用されるスタイル

source: Item count
ja: 項目数

source: All
ja: すべて

source: Men
ja: 男性

source: Women
ja: 女性

# person
source: Title
ja: 敬称

source: Forename
ja: 名

source: Birth year
ja: 出生年

source: Death year
ja: 死亡年

source: Birth month
ja: 出生月

source: Death month
ja: 死亡月

source: Marriage place
ja: 結婚場所

source: Number of relationships
ja: 関係の数

source: Age when first child born
ja: 最初の子の出生時の年齢

source: Age when last child born
ja: 最後の子の出生時の年齢

source: Number of children
ja: 子供の数

source: Age at marriage
ja: 結婚した年齢

source: Age at death
ja: 死亡した年齢

source: Event type
ja: イベントタイプ

source: (Preferred) title missing
ja: (優先)敬称がありません

source: (Preferred) forename missing
ja: (優先)名がありません

source: (Preferred) surname missing
ja: (優先)姓がありません

source: Gender unknown
ja: 性別不明

source: Date(s) missing
ja: 日付がありません

source: Place missing
ja: 場所がありません

source: Already dead
ja: 既に死亡しています

source: Still alive
ja: まだ存命です

source: Events missing
ja: イベントがありません

source: Children missing
ja: 子供がいません

source: Birth missing
ja: 出生がありません

source: Personal information missing
ja: 個人情報がありません

source: (Living people: %(option_name)s)
ja: (存命人物: %(option_name)s)

source: %s born
ja: %s 出生

source: Persons born
ja: 出生した人物

source: Collecting data...
ja: データを収集中...

source: Sorting data...
ja: データを並べ替え中...

source: Saving charts...
ja: チャートを保存中...

source: %s (persons):
ja: %s (人物):

source: Determines what people are included in the report.
ja: レポートに含める人物を決定します。

source: Filter Person
ja: フィルター人物

source: The center person for the filter.
ja: フィルターの中心人物。

source: Sort chart items by
ja: チャート項目の並べ替え基準

source: Select how the statistical data is sorted.
ja: 統計データの並べ替え方法を選択します。

source: Sort in reverse order
ja: 逆順に並べ替え

source: Check to reverse the sorting order.
ja: チェックすると並べ替え順序が逆になります。

source: People Born After
ja: 以降に生まれた人物

source: Birth year from which to include people.
ja: この出生年以降の人物を含めます。

source: People Born Before
ja: 以前に生まれた人物

source: Birth year until which to include people
ja: この出生年までの人物を含めます

source: Include people without known birth years
ja: 出生年が不明な人物を含める

source: Whether to include people without known birth years.
ja: 出生年が不明な人物を含めるかどうか。

source: Genders included
ja: 含める性別

source: Select which genders are included into statistics.
ja: 統計に含める性別を選択します。

source: Max. items for a pie
ja: 円グラフの最大項目数

source: With fewer items pie chart and legend will be used instead of a bar chart.
ja: 項目数が少ない場合は、棒グラフの代わりに円グラフと凡例が使用されます。

source: Include counts of missing information
ja: 不足情報のカウントを含める

source: Whether to include counts of the number of people who lack the given information.
ja: 指定された情報が不足している人物の数のカウントを含めるかどうか。

source: Charts 3
ja: チャート3

source: Charts 2
ja: チャート2

source: Charts 1
ja: チャート1

source: Include charts with indicated data.
ja: 指定されたデータのチャートを含めます。

source: The style used for the items and values.
ja: 項目と値に使用されるスタイル。

# sorted by
source: Birth Date
ja: 生年月日

# sorted by
source: Name
ja: 名前

source: Sorting dates...
ja: 日付を並べ替え中...

source: Timeline
ja: タイムライン

source: Calculating timeline...
ja: タイムラインを計算中...

source: Sorted by %s
ja: %s で並べ替え

source: No Date Information
ja: 日付情報がありません

source: Finding date range...
ja: 日付範囲を検索中...

source: Determines what people are included in the report
ja: レポートに含める人物を決定します

source: The center person for the filter
ja: フィルターの中心人物

source: Sort by
ja: 並べ替え基準

source: Sorting method to use
ja: 使用する並べ替え方法

source: The style used for the section headers.
ja: セクションヘッダーに使用されるスタイル。

source: Comma Separated Values Spreadsheet (CSV)
ja: カンマ区切り値スプレッドシート (CSV)

source: Comma _Separated Values Spreadsheet (CSV)
ja: カンマ区切り値スプレッドシート (_S) (CSV)

source: CSV is a common spreadsheet format. You can change this behavior in the 'Configure active view' of any list-based view
ja: CSV は一般的なスプレッドシート形式です。 この動作は、リストベースのビューの「アクティブビューを設定」で変更できます

source: CSV spreadsheet options
ja: CSV スプレッドシートオプション

source: _Web Family Tree
ja: Web Family Tree(_W)

source: Web Family Tree format
ja: Web Family Tree形式

source: Web Family Tree export options
ja: Web Family Treeエクスポートオプション

source: GEDCOM is used to transfer data between genealogy programs. Most genealogy software will accept a GEDCOM file as input.
ja: GEDCOM は系図プログラム間でデータを転送するために使用されます。ほとんどの系図ソフトウェアは GEDCOM ファイルを入力として受け付けます。

source: GEDCOM export options
ja: GEDCOM エクスポートオプション

source: _GeneWeb
ja: GeneWeb(_G)

source: GeneWeb is a web based genealogy program.
ja: GeneWeb は Webベースの系図プログラムです。

source: GeneWeb export options
ja: GeneWeb エクスポートオプション

source: Gramps XML Package (family tree and media)
ja: Gramps XML パッケージ (家系図とメディア)

source: Gra_mps XML Package (family tree and media)
ja: Gramps XML パッケージ (家系図とメディア)(_M)

source: Gramps package is an archived XML family tree together with the media object files.
ja: Gramps パッケージは、メディアオブジェクトファイルと共にアーカイブされたXML家系図です。

source: Gramps package export options
ja: Gramps パッケージエクスポートオプション

source: Gramps XML (family tree)
ja: Gramps XML (家系図)

source: Gramps _XML (family tree)
ja: Gramps XML (家系図)(_X)

source: Gramps XML export is a complete archived XML backup of a Gramps family tree without the media object files. Suitable for backup purposes.
ja: Gramps XML エクスポートは、メディアオブジェクトファイルを含まないGramps家系図の完全なアーカイブ XML バックアップです。バックアップ目的に適しています。

source: Gramps XML export options
ja: Gramps XML エクスポートオプション

source: vC_alendar
ja: vCalendar(_A)

source: vCalendar is used in many calendaring and PIM applications.
ja: vCalendar は多くのカレンダーおよび PIM アプリケーションで使用されています。

source: vCalendar export options
ja: vCalendar エクスポートオプション

source: _vCard
ja: vCard(_V)

source: vCard is used in many addressbook and pim applications.
ja: vCard は多くのアドレス帳および PIM アプリケーションで使用されています。

source: vCard export options
ja: vCard エクスポートオプション

source: Include people
ja: 人物を含める

source: Include marriages
ja: 結婚を含める

source: Include places
ja: 場所を含める

source: Translate headers
ja: ヘッダーを翻訳

source: Enclosed_by
ja: 内包元

source: CSV export doesn't support non-primary surnames, {count} dropped
ja: CSV エクスポートは非プライマリ姓をサポートしていません。{count} 件除外されました

source: Birth source
ja: 出生のソース

source: Baptism date
ja: 洗礼日

source: Baptism place
ja: 洗礼場所

source: Baptism source
ja: 洗礼のソース

source: Death source
ja: 死亡のソース

source: Burial date
ja: 埋葬日

source: Burial place
ja: 埋葬場所

source: Burial source
ja: 埋葬のソース

source: Husband
ja: 夫

source: Wife
ja: 妻

source: Writing individuals
ja: 個人を書き込み中

source: Writing families
ja: 家族を書き込み中

source: Writing sources
ja: ソースを書き込み中

source: Writing notes
ja: ノートを書き込み中

source: Writing repositories
ja: リポジトリを書き込み中

source: Writing media
ja: メディアを書き込み中

source: GEDCOM Export failed
ja: GEDCOM エクスポートに失敗しました

source: No families matched by selected filter
ja: 選択されたフィルターに一致する家族がありません

source: Failure writing %s
ja: %s の書き込みに失敗しました

source: The database cannot be saved because you do not have permission to write to the directory. Please make sure you have write access to the directory and try again.
ja: ディレクトリへの書き込み権限がないため、データベースを保存できませんでした。ディレクトリへの書き込み権限があることを確認してから、もう一度試してください。

source: The database cannot be saved because you do not have permission to write to the file. Please make sure you have write access to the file and try again.
ja: ファイルへの書き込み権限がないため、データベースを保存できませんでした。ファイルへの書き込み権限があることを確認してから、もう一度試してください。

source: Enter a date, click Run
ja: 日付を入力して、「実行」をクリック

source: Enter a valid date (like YYYY-MM-DD) in the entry text box and click Run. This will compute the ages for everyone in your Family Tree on that date. You can then sort by the age column, and double-click the row to view or edit.
ja: 入力テキストボックスに有効な日付 (YYYY-MM-DD形式)を入力し、「実行」をクリックします。これにより、その日付における家系図内の全員の年齢が計算されます。その後、年齢列で並べ替えしたり、行をダブルクリックして表示または編集できます。

source: Max age
ja: 最高年齢

source: Max age of Mother at birth
ja: 出生時の母親の最高年齢

source: Max age of Father at birth
ja: 出生時の父親の最高年齢

source: Lifespan Age Distribution
ja: 寿命の年齢分布

source: Father - Child Age Diff Distribution
ja: 父親 - 子の年齢差分布

source: Diff
ja: 差

source: Mother - Child Age Diff Distribution
ja: 母親 - 子の年齢差分布

source: Statistics
ja: 統計

source: Total
ja: 合計

source: Minimum
ja: 最小

source: Average
ja: 平均

source: Median
ja: 中央値

source: Maximum
ja: 最大

source: Double-click to see %d people
ja: ダブルクリックで %d 人の人物を表示

source: Double-click on a row to view a quick report showing all people with the selected attribute.
ja: 行をダブルクリックすると、選択された属性を持つ全ての人物を表示するクイックレポートが表示されます。

source: Key
ja: キー

source: _Make Active %s
ja: %s をアクティブにする(_M)

source: Double-click a day for details
ja: 詳細を表示するには日付をダブルクリック

source: Double-click on a row to edit the selected child.
ja: 選択した子を編集するには行をダブルクリックしてください。

source: Double-click on a row to edit the selected source/citation.
ja: 選択したソース/引用を編集するには行をダブルクリックしてください。

source: Source/Date
ja: ソース/日付

source: Confidence Level
ja: 信頼度レベル

source: <No Volume/Page>
ja: <巻/ページなし>

source: Right-click on a row to edit the selected event or the related place.
ja: 行を右クリックすると、選択したイベントまたは関連する場所を編集できます。

source: Edit the event
ja: イベントを編集

source: Edit the place
ja: 場所を編集

source: Evaluation
ja: 評価

source: Output
ja: 出力

source: Error
ja: エラー

source: Apply
ja: 適用

source: Double-click on a row to edit the selected event.
ja: 選択したイベントを編集するには行をダブルクリックしてください。

source: Click to expand/contract person Right-click for options Click and drag in open area to rotate
ja: クリックで人物を展開/縮小 右クリックでオプション 空き領域をクリック＆ドラッグで回転

source: %(bold_start)s%(gramps_FAQ_html_start)s%(html_middle)sFrequently Asked Questions%(html_end)s%(bold_end)s (needs a connection to the internet)
ja: %(bold_start)s%(gramps_FAQ_html_start)s%(html_middle)s よくある質問%(html_end)s%(bold_end)s (インターネット接続が必要です)

source: Editing Spouses
ja: 配偶者の編集

source: 1. %(gramps_FAQ_html_start)s%(faq_section)sHow do I change the order of spouses?%(html_end)s
ja: 1. %(gramps_FAQ_html_start)s%(faq_section)s 配偶者の順序を変更するには？%(html_end)s

source: 2. %(gramps_FAQ_html_start)s%(faq_section)sHow do I add an additional spouse?%(html_end)s
ja: 2. %(gramps_FAQ_html_start)s%(faq_section)s 追加の配偶者を追加するには？%(html_end)s

source: 3. %(gramps_FAQ_html_start)s%(faq_section)sHow do I remove a spouse?%(html_end)s
ja: 3. %(gramps_FAQ_html_start)s%(faq_section)s 配偶者を削除するには？%(html_end)s

source: Backups and Updates
ja: バックアップと更新

source: 4. %(gramps_FAQ_html_start)s%(faq_section)sHow do I make backups safely?%(html_end)s
ja: 4. %(gramps_FAQ_html_start)s%(faq_section)s 安全にバックアップを作成するには？%(html_end)s

source: 5. %(gramps_FAQ_html_start)s%(faq_section)sIs it necessary to update Gramps every time an update is released?%(html_end)s
ja: 5. %(gramps_FAQ_html_start)s%(faq_section)s 更新がリリースされるたびにGrampsを更新する必要がありますか？%(html_end)s

source: Data Entry
ja: データ入力

source: 6. %(gramps_manual_html_start)s%(section)sHow should information about marriages be entered?%(html_end)s
ja: 6. %(gramps_manual_html_start)s%(section)s 結婚に関する情報はどのように入力すべきですか？%(html_end)s

source: 7. %(gramps_FAQ_html_start)s%(faq_section)sWhat's the difference between a residence and an address?%(html_end)s
ja: 7. %(gramps_FAQ_html_start)s%(faq_section)s 居住地と住所の違いは何ですか？%(html_end)s

source: Media Files
ja: メディアファイル

source: 8. %(gramps_FAQ_html_start)s%(faq_section)sHow do you add a photo of a person/source/event?%(html_end)s
ja: 8. %(gramps_FAQ_html_start)s%(faq_section)s 人物/ソース/イベントの写真を追加するには？%(html_end)s

source: 9. %(gramps_FAQ_html_start)s%(faq_section)sHow do you find unused media objects?%(html_end)s
ja: 9. %(gramps_FAQ_html_start)s%(faq_section)s 未使用のメディアオブジェクトを見つけるには？%(html_end)s

source: 10. %(gramps_FAQ_html_start)s%(faq_section)sHow can I make a website with Gramps and my tree?%(html_end)s
ja: 10. %(gramps_FAQ_html_start)s%(faq_section)s Grampsと自分の家系図でウェブサイトを作成するには？%(html_end)s

source: 11. %(web_html_start)sHow do I record one's occupation?%(html_end)s
ja: 11. %(web_html_start)s 職業を記録するには？%(html_end)s

source: 12. %(gramps_FAQ_html_start)s%(faq_section)sWhat do I do if I have found a bug?%(html_end)s
ja: 12. %(gramps_FAQ_html_start)s%(faq_section)s バグを見つけたらどうすればいいですか？%(html_end)s

source: 13. %(gramps_wiki_html_start)s%(section)sIs there a manual for Gramps?%(html_end)s
ja: 13. %(gramps_wiki_html_start)s%(section)s Grampsのマニュアルはありますか？%(html_end)s

source: 14. %(gramps_wiki_html_start)s%(section)sAre there tutorials available?%(html_end)s
ja: 14. %(gramps_wiki_html_start)s%(section)s チュートリアルはありますか？%(html_end)s

source: 15. %(gramps_wiki_html_start)s%(section)sHow do I ...?%(html_end)s
ja: 15. %(gramps_wiki_html_start)s%(section)s どうやって...するのですか？%(html_end)s

source: 16. %(gramps_wiki_html_start)s%(section)sHow can I help with Gramps?%(html_end)s
ja: 16. %(gramps_wiki_html_start)s%(section)s Grampsにどのように貢献できますか？%(html_end)s

source: Double-click given name for details
ja: 詳細を表示するには名をダブルクリック

source: No Family Tree loaded.
ja: 家系図が読み込まれていません。
