Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: Define filter
ja: フィルターを定義

source: Add Rule
ja: ルールを追加

source: Edit Rule
ja: ルールを編集

source: Filter Test
ja: フィルターテスト

source: Comment
ja: コメント

source: Filter
ja: フィルター

source: Custom Filter Editor
ja: カスタムフィルターエディタ

source: Delete Filter?
ja: フィルターを削除しますか？

source: This filter is currently being used as the base for other filters. Deleting this filter will result in removing all other filters that depend on it.
ja: このフィルターは現在、他のフィルターのベースとして使用されています。このフィルターを削除すると、それに依存する他のすべてのフィルターも削除されます。

source: Delete Filter
ja: フィルターを削除

source: To select a person, use drag-and-drop or use the buttons
ja: 人物を選択するには、ドラッグ＆ドロップするかボタンを使用してください

source: No person given, click button to select one
ja: 人物が指定されていません。ボタンをクリックして選択してください

source: Edit person
ja: 人物を編集

source: Select an existing person
ja: 既存の人物を選択

source: Add a new person
ja: 新しい人物を追加

source: Remove person
ja: 人物を削除

source: To select a place, use drag-and-drop or use the buttons
ja: 場所を選択するには、ドラッグ＆ドロップするかボタンを使用してください

source: No place given, click button to select one
ja: 場所が指定されていません。ボタンをクリックして選択してください

source: Edit place
ja: 場所を編集

source: Select an existing place
ja: 既存の場所を選択

source: Add a new place
ja: 新しい場所を追加

source: Remove place
ja: 場所を削除

source: To select a source, use drag-and-drop or use the buttons
ja: ソースを選択するには、ドラッグ＆ドロップするかボタンを使用してください

source: First add a source using the button
ja: まずボタンを使用してソースを追加してください

source: Edit source
ja: ソースを編集

source: Select an existing source
ja: 既存のソースを選択

source: Add a new source
ja: 新しいソースを追加

source: Remove source
ja: ソースを削除

source: To select a media object, use drag-and-drop or use the buttons
ja: メディアオブジェクトを選択するには、ドラッグ＆ドロップするかボタンを使用してください

source: No image given, click button to select one
ja: 画像が指定されていません。ボタンをクリックして選択してください

source: Edit media object
ja: メディアオブジェクトを編集

source: Select an existing media object
ja: 既存のメディアオブジェクトを選択

source: Add a new media object
ja: 新しいメディアオブジェクトを追加

source: Remove media object
ja: メディアオブジェクトを削除

source: To select a note, use drag-and-drop or use the buttons
ja: ノートを選択するには、ドラッグ＆ドロップするかボタンを使用してください

source: No note given, click button to select one
ja: ノートが指定されていません。ボタンをクリックして選択してください

source: Add a new note
ja: 新しいノートを追加

source: Remove note
ja: ノートを削除

source: _Find
ja: 検索(_F)

source: _Clear
ja: クリア(_C)

source: %s is
ja: %s である

source: %s contains
ja: %s を含む

source: %s is not
ja: %s でない

source: %s does not contain
ja: %s を含まない

source: Updating display...
ja: 表示を更新しています...

source: Publication
ja: 発行情報

source: Citation:
ja: 引用:

source: Volume/Page
ja: 巻/ページ

# Citation: Minimum Confidence
source: Min. Conf.
ja: 最小信頼度.

source: Custom filter
ja: カスタムフィルター

source: Participants
ja: 参加者

source: Relationship
ja: 関係

source: any
ja: 任意

source: Birth date
ja: 生年月日

source: example: "%(msg1)s" or "%(msg2)s"
ja: 例: "%(msg1)s" または "%(msg2)s"

source: Birth place
ja: 出生地

source: Death date
ja: 死亡日

source: Death place
ja: 死亡地

source: Within
ja: 範囲内

source: This updates the view with the current filter parameters.
ja: 現在のフィルターパラメータでビューを更新します。

source: This resets the filter parameters to empty state. The 'Find' button should be used to actually update the view to its defaults.
ja: フィルターパラメータを空の状態にリセットします。実際にビューをデフォルトに更新するには「検索」ボタンを使用してください。

source: This opens a dialog to add a new custom filter based on the values given.
ja: 指定された値に基づいて新しいカスタムフィルターを追加するダイアログを開きます。

source: Reset
ja: リセット

source: Elapsed time: %.2fs
ja: 経過時間: %.2f秒

source: You should select a place when using the 'Within' rule
ja: 「範囲内」ルールを使用する場合は場所を選択する必要があります

source: Supply at least one value
ja: 少なくとも1つの値を指定してください

source: Created by Filter gramplet on {today}
ja: {today} にFilter grampletによって作成されました

source: Please save/commit this person to the database first, then try again.
ja: 最初にこの人物をデータベースに保存/コミットしてから、もう一度試してください。

source: Link FamilySearch ID
ja: FamilySearch IDをリンク

source: Enter FamilySearch Person ID (e.g. GSVF-SGV):
ja: FamilySearch人物IDを入力してください (例: GSVF-SGV):

source: No FamilySearch ID linked. Click 'Link FamilySearch ID' first.
ja: FamilySearch IDがリンクされていません。 最初に「FamilySearch ID をリンク」をクリックしてください。

source: Import selected
ja: 選択したものをインポート

source: {total} found - {new} new - {existing} already in tree
ja: {total} 件見つかりました - {new} 件新規 - {existing} 件は既に家系図に存在

source: Select none
ja: すべて選択解除

source: Select all new
ja: すべての新規を選択

source: Already in tree
ja: 既に家系図に存在

source: New (will import)
ja: 新規 (インポートします)

source: Tip: uncheck anything you don't want to import.
ja: ヒント: インポートしたくないものはチェックを外してください。

source: FamilySearch search failed (HTTP %(status)s).
ja: FamilySearch 検索に失敗しました (HTTP %(status)s)。

source: FamilySearch search returned invalid data.
ja: FamilySearch 検索が無効なデータを返しました。

source: selected person
ja: 選択された人物

source: Bulk import relatives
ja: 親族の一括インポート

source: Starting person: %(name)s [%(fsid)s]
ja: 開始人物: %(name)s [%(fsid)s]

source: Ancestor generations
ja: 祖先の世代数

source: Number of generations to import upward from the starting person.
ja: 開始人物から上方にインポートする世代数。

source: Descendant generations
ja: 子孫の世代数

source: Number of generations to import downward from the starting person.
ja: 開始人物から下方にインポートする世代数。

source: Include spouses
ja: 配偶者を含める

source: When off, import only the direct parent/child bloodline.
ja: オフの場合、直接の親子血統のみをインポートします。

source: Do not re-import existing people
ja: 既存の人物を再インポートしない

source: Keep existing linked Gramps people unchanged during the import.
ja: インポート中、既存のリンクされたGramps人物を変更しません。

source: Include sources
ja: ソースを含める

source: Fetch and import FamilySearch sources.
ja: FamilySearch ソースを取得してインポートします。

source: Include notes
ja: ノートを含める

source: Fetch and import FamilySearch notes.
ja: FamilySearch ノートを取得してインポートします。

source: Link imported parent/child relationships
ja: インポートした親子関係をリンク

source: Create or reuse families so imported parents and children are connected.
ja: インポートした親と子が接続されるように家族を作成または再利用します。

source: Start FamilySearch import
ja: FamilySearch インポートを開始

source: Choose the FamilySearch person to use as the starting point for this new Gramps tree.
ja: この新しい Gramps ツリーの開始点として使用する FamilySearch 人物を選択してください。

source: FamilySearch ID or person URL
ja: FamilySearch ID または人物 URL

source: FamilySearch ID or URL
ja: FamilySearch ID または URL

source: Name, date, place, or FamilySearch ID
ja: 名前、日付、場所、または FamilySearch ID

source: Search
ja: 検索

source: Life
ja: 人生

source: FamilySearch ID ready.
ja: FamilySearch ID の準備ができました。

source: Enter a name, date, place, ID, or URL to search.
ja: 検索する名前、日付、場所、ID、またはURLを入力してください。

source: Searching FamilySearch...
ja: FamilySearch を検索中...

source: Search failed: %(error)s
ja: 検索に失敗しました: %(error)s

source: Search results: %(count)d
ja: 検索結果: %(count)d 件

source: No FamilySearch people found.
ja: FamilySearch 人物が見つかりませんでした。

source: FamilySearch person
ja: FamilySearch 人物

source: No FamilySearch person was imported. Check the selected person ID and try again.
ja: FamilySearch 人物がインポートされませんでした。選択した人物IDを確認してもう一度試してください。

source: Your tree is empty! Would you like to bulk import from FamilySearch?
ja: 家系図が空です！FamilySearch から一括インポートしますか？

source: Choose Starting Person
ja: 開始人物を選択

source: Not now
ja: 今はしない

source: Bulk import complete.
ja: 一括インポートが完了しました。

source: No FamilySearch ID linked. Click 'Link FamilySearch ID' first.
ja: FamilySearch ID がリンクされていません。最初に「FamilySearch ID をリンク」をクリックしてください。

source: Failed to fetch parents: {e}
ja: 親の取得に失敗しました: {e}

source: No parents found on FamilySearch for this person.
ja: この人物の FamilySearch での親が見つかりませんでした。

source: - already in tree
ja: - 既に家系図に存在

source: Import parents
ja: 親をインポート

source: Parents imported but could not be located in the local database.
ja: 親はインポートされましたが、ローカルデータベースで見つけることができませんでした。

source: FamilySearch: Link parents
ja: FamilySearch: 親をリンク

source: Parent(s) imported and linked.
ja: 親がインポートされ、リンクされました。

source: Failed to fetch children: {e}
ja: 子の取得に失敗しました: {e}

source: No children found on FamilySearch for this person.
ja: この人物の FamilySearch での子が見つかりませんでした。

source: (other parent: {name})
ja: (もう一方の親: {name})

source: Import children
ja: 子をインポート

source: Children imported but could not be located in the local database.
ja: 子はインポートされましたが、ローカルデータベースで見つけることができませんでした。

source: FamilySearch: Link children
ja: FamilySearch: 子をリンク

source: Child(ren) imported and linked.
ja: 子がインポートされ、リンクされました。

source: Failed to fetch spouses: {e}
ja: 配偶者の取得に失敗しました: {e}

source: No spouses found on FamilySearch for this person.
ja: この人物の FamilySearch での配偶者が見つかりませんでした。

source: Import spouse(s)
ja: 配偶者をインポート

source: Spouses imported but could not be located in the local database.
ja: 配偶者はインポートされましたが、ローカルデータベースで見つけることができませんでした。

source: FamilySearch: Link spouses
ja: FamilySearch: 配偶者をリンク

source: Spouse(s) imported and linked.
ja: 配偶者がインポートされ、リンクされました。

source: Cleared GEDCOMX in-memory indices: {n}
ja: GEDCOMX メモリ内インデックスをクリアしました: {n}

source: Reset shared FS Tree cache: yes
ja: 共有 FS ツリーキャッシュをリセットしました: はい

source: Cleared on-disk cache: yes ({path})
ja: ディスク上のキャッシュをクリアしました: はい ({path})

source: Cleared on-disk cache: (not available / not supported by cache helper)
ja: ディスク上のキャッシュをクリアしました: (利用不可/キャッシュヘルパーでサポートされていません)

source: FamilySearch Tags
ja: FamilySearchタグ

source: Close
ja: 閉じる

source: Retag all (Linked/NotLinked)
ja: すべて再タグ付け (リンク済み/未リンク)

source: This will scan your whole tree and apply FS_Linked / FS_NotLinked tags. It does NOT change any person data.
ja: 家系図全体をスキャンし、FS_Linked / FS_NotLinked タグを適用します。 人物データは変更されません。

source: Retag complete. Total persons: {total} Linked: {linked} Not linked: {not_linked} Changed: {changed}
ja: 再タグ付けが完了しました。 総人物数: {total} リンク済み: {linked} 未リンク: {not_linked} 変更: {changed}

source: Retag failed: {e}
ja: 再タグ付けに失敗しました: {e}

source: FamilySearch: Update FSID after redirect
ja: FamilySearch: リダイレクト後にFSIDを更新

source: Could not load this person from FamilySearch (no GEDCOMX person object).
ja: FamilySearch からこの人物を読み込めませんでした (GEDCOMX人物オブジェクトがありません)。

source: Failed to download from FamilySearch: {e}
ja: FamilySearch からのダウンロードに失敗しました: {e}

source: FamilySearch: Sync this person
ja: FamilySearch: この人物を同期

source: Sync failed: {e}
ja: 同期に失敗しました: {e}

source: Sync complete: facts/events, dates/places, and notes updated for this person.
ja: 同期完了: この人物の事実/イベント、日付/場所、ノートが更新されました。

source: Export to FamilySearch failed: {e}
ja: FamilySearch へのエクスポートに失敗しました: {e}

source: Sync to FamilySearch failed: {e}
ja: FamilySearch への同期に失敗しました: {e}

source: FamilySearch Compare Options
ja: FamilySearch 比較オプション

source: Days between comparisons
ja: 比較間の日数

source: Number of days between two comparisons.
ja: 2回の比較の間の日数。

source: Force comparison
ja: 強制比較

source: Compare regardless of the number of days since the last run.
ja: 前回実行からの日数に関係なく比較します。

source: Person Filter
ja: 人物フィルター

source: FamilySearch is not configured (no session).
ja: FamilySearch が設定されていません (セッションがありません)。

source: Could not open compare window: {e}
ja: 比較ウィンドウを開けませんでした: {e}

source: FamilySearch Compare
ja: FamilySearch比較

source: Options
ja: オプション

source: FamilySearch: Compare
ja: FamilySearch: 比較

source: Starting
ja: 開始中

source: Building ordered list (1/2)
ja: 順序付きリストを構築中 (1/2)

source: Processing list (2/2)
ja: リストを処理中 (2/2)

source: FS ID %s not found
ja: FS ID %s が見つかりません

source: FamilySearch Import
ja: FamilySearchインポート

source: Downloading persons… (3/11)
ja: 人物をダウンロード中… (3/11)

source: Downloading person…
ja: 人物をダウンロード中…

source: Downloading ancestors… (4/11)
ja: 祖先をダウンロード中… (4/11)

source: Downloading %d generations of ancestors…
ja: %d 世代の祖先をダウンロード中…

source: Downloading descendants… (5/11)
ja: 子孫をダウンロード中… (5/11)

source: Downloading %d generations of descendants…
ja: %d 世代の子孫をダウンロード中…

source: Downloading spouses… (6/11)
ja: 配偶者をダウンロード中… (6/11)

source: Downloading spouses…
ja: 配偶者をダウンロード中…

source: Downloading notes… (7/11)
ja: ノートをダウンロード中… (7/11)

source: Downloading notes and sources…
ja: ノートとソースをダウンロード中…

source: Importing…
ja: インポート中…

source: Importing places… (8/11)
ja: 場所をインポート中… (8/11)

source: Importing places…
ja: 場所をインポート中…

source: Importing persons… (9/11)
ja: 人物をインポート中… (9/11)

source: Importing persons…
ja: 人物をインポート中…

source: Importing families… (10/11)
ja: 家族をインポート中… (10/11)

source: Importing families…
ja: 家族をインポート中…

source: Importing children… (11/11)
ja: 子をインポート中… (11/11)

source: Importing children…
ja: 子をインポート中…

source: FamilySearch Import Options
ja: FamilySearch インポートオプション

source: identifier to be copied from the FamilySearch website
ja: FamilySearch ウェブサイトからコピーする識別子

source: Number of generations to fetch upwards
ja: 上方に取得する世代数

source: Number of generations to fetch downwards
ja: 下方に取得する世代数

source: Do not re-import existing persons
ja: 既存の人物を再インポートしない

source: Only import persons not already present
ja: 既に存在しない人物のみをインポート

source: Include spouse information
ja: 配偶者情報を含める

source: Import sources
ja: ソースをインポート

source: Import notes
ja: ノートをインポート

source: Verbosity
ja: 詳細度

source: Verbosity level from 0 (min) to 3 (very verbose)
ja: 詳細度レベル 0 (最小)から 3 (非常に詳細)

source: FamilySearch Import Tool
ja: FamilySearch インポートツール

source: Match
ja: 一致

source: Different
ja: 異なる

source: Only in Gramps
ja: Gramps のみ

source: Only in FamilySearch
ja: FamilySearch のみ

source: Critical mismatch
ja: 重大な不一致

source: Tip: resize columns by dragging headers | scroll inside tabs | refresh to re-check FamilySearch
ja: ヒント: ヘッダーをドラッグして列のサイズを変更 | タブ内でスクロール | 更新してFamilySearch を再チェック

source: Use FS
ja: FSを使用

source: Field
ja: フィールド

source: Current Gramps
ja: 現在の Gramps

source: Final Gramps result
ja: 最終的な Gramps 結果

source: Kept in Gramps
ja: Gramps に保持

source: Will copy from FamilySearch
ja: FamilySearch からコピーします

source: Review and select to copy
ja: 確認してコピーするものを選択

source: Not mergeable in this row
ja: この行では統合できません

source: Critical
ja: 重大

source: Selectable
ja: 選択可能

source: Copy this FamilySearch value into Gramps
ja: この FamilySearch 値を Gramps にコピー

source: This row cannot be merged directly
ja: この行は直接統合できません

source: Inconsistencies
ja: 不整合

source: The dates are different.
ja: 日付が異なります。

source: The values are different.
ja: 値が異なります。

source: Review this difference before merging.
ja: 統合前にこの差分を確認してください。

source: Gramps person
ja: Gramps 人物

source: Result in Gramps
ja: Gramps での結果

source: Could not resolve the selected person.
ja: 選択された人物を解決できませんでした。

source: Select at least one FamilySearch row to merge.
ja: 統合する FamilySearch 行を少なくとも1つ選択してください。

source: FamilySearch Compare/Merge
ja: FamilySearch 比較/統合

source: Copy {count} selected FamilySearch item(s) into the Gramps person?
ja: 選択された {count} 件の FamilySearch 項目を Gramps 人物にコピーしますか？

source: _Merge
ja: 統合(_M)

source: FamilySearch: Merge selected rows
ja: FamilySearch: 選択した行を統合

source: {count} item(s) copied into Gramps.
ja: {count} 件の項目が Gramps にコピーされました。

source: {count} item(s) copied into Gramps; {failed} row(s) could not be applied.
ja: {count} 件の項目が Gramps にコピーされました； {failed} 行は適用できませんでした。

source: No selected rows could be copied into Gramps.
ja: 選択された行を Gramps にコピーできませんでした。

source: Select a person first.
ja: 最初に人物を選択してください。

source: You must login first.
ja: 最初にログインする必要があります。

source: Could not resolve the selected person in the database.
ja: データベース内で選択された人物を解決できませんでした。

source: This Gramps person is not linked to FamilySearch yet. Use 'Link person'.
ja: このGramps人物はまだ FamilySearch にリンクされていません。「人物をリンク」を使用してください。

source: Refresh from FamilySearch
ja: FamilySearch から更新

source: Import sources...
ja: ソースをインポート中…

source: Review FamilySearch differences, choose the rows to copy, then merge them into Gramps. The direction is FamilySearch to Gramps only.
ja: FamilySearch の差分を確認し、コピーする行を選択してから Gramps に統合します。方向は FamilySearch から Gramps へのみです。

source: Merge
ja: 統合

source: Audit Details
ja: 監査詳細

source: Sources
ja: ソース

source: Merge selected
ja: 選択したものを統合

source: Refresh
ja: 更新

source: Preparing FamilySearch sources
ja: FamilySearch ソースを準備中

source: Loading source links (1/2)
ja: ソースリンクを読み込み中 (1/2)

source: Parsing source details (2/2)
ja: ソース詳細を解析中 (2/2)

source: Gramps date
ja: Gramps 日付

source: Gramps value
ja: Gramps 値

source: FS date
ja: FS 日付

source: FamilySearch value
ja: FamilySearch 値

source: Scope
ja: 範囲

source: FS Title
ja: FSタイトル

source: Kind
ja: 種類

source: Gramps title
ja: Gramps タイトル

source: FS title
ja: FS タイトル

source: Contributor
ja: 貢献者

source: Modified
ja: 変更済み

source: Compare failed: {e}
ja: 比較に失敗しました: {e}

source: (missing in Gramps)
ja: (Grampsにありません)

source: Mention
ja: 言及

source: FamilySearch is not configured (missing app key / redirect).
ja: FamilySearch が設定されていません (アプリキー/リダイレクトがありません)。

source: Already logged in to FamilySearch.
ja: 既に FamilySearch にログインしています。

source: Logged in to FamilySearch.
ja: FamilySearch にログインしました。

source: Login failed.
ja: ログインに失敗しました。

source: Login failed: {err}
ja: ログインに失敗しました: {err}

source: Import FamilySearch sources
ja: FamilySearchソースをインポート

source: Some sources could not be imported: {errs}
ja: 一部のソースをインポートできませんでした: {errs}

source: No FamilySearch sources found to import.
ja: インポートする FamilySearch ソースが見つかりませんでした。

source: Detected
ja: 検出済み

source: Import as
ja: としてインポート

source: FS Date
ja: FS 日付

source: Images
ja: 画像

source: To Person gallery
ja: 人物ギャラリーへ

source: Actions
ja: アクション

source: Manage Images…
ja: 画像を管理…

source: Manage images
ja: 画像を管理

source: Add from source…
ja: ソースから追加…

source: Open the source page and download images
ja: ソースページを開いて画像をダウンロード

source: Choose file…
ja: ファイルを選択…

source: Pick existing files from disk
ja: ディスクから既存のファイルを選択

source: Rename files
ja: ファイル名を変更

source: Rename selected files on disk
ja: ディスク上の選択されたファイル名を変更

source: Filename (without extension)
ja: ファイル名 (拡張子なし)

source: Extension
ja: 拡張子

source: Tips: • Double-click the name to edit. • Extensions are preserved. • If a file with the new name exists, a numeric suffix will be added.
ja: ヒント: • 名前をダブルクリックして編集します。 • 拡張子は保持されます。 • 新しい名前のファイルが既に存在する場合は、数値の接尾辞が追加されます。

source: Image picker module is not available.
ja: 画像ピッカーモジュールが利用できません。

source: Add Source Image
ja: ソース画像を追加

source: Could not open image picker: {e}
ja: 画像ピッカーを開けませんでした: {e}

source: Choose image file(s)
ja: 画像ファイルを選択

source: Select
ja: 選択

source: Rename failed for: {p} {err}
ja: 名前の変更に失敗しました: {p} {err}

source: Select all
ja: すべて選択

source: Tip: click “Manage Images…” to add/choose/rename files before importing.
ja: ヒント: インポート前に「画像を管理…」をクリックしてファイルを追加/選択/名前変更してください。

source: {n} source(s) imported.
ja: {n} 件のソースをインポートしました。

source: Overwrite with Gramps
ja: Gramps で上書き

source: Add from Gramps
ja: Gramps から追加

source: Apply from Gramps
ja: Gramps から適用

source: Primary Name
ja: 主な名前

source: Note: {title}
ja: ノート: {title}

source: (untitled)
ja: (無題)

source: (empty)
ja: (空)

source: Source from Gramps
ja: Gramps からのソース

source: (deleted on FamilySearch)
ja: (FamilySearch で削除済み)

source: (missing on FamilySearch)
ja: (FamilySearch にありません)

source: (not attached to this person on FamilySearch)
ja: (FamilySearch でこの人物に添付されていません)

source: Source: {title}
ja: ソース: {title}

source: Sync to FamilySearch
ja: FamilySearch に同期

source: Gramps to FamilySearch
ja: Gramps から FamilySearch へ

source: Apply Selected
ja: 選択したものを適用

source: Choose FamilySearch updates
ja: FamilySearch 更新を選択

source: Review each Gramps value before pushing it to FamilySearch. The default action keeps FamilySearch unchanged and no deletions are performed.
ja: FamilySearch にプッシュする前に各 Gramps 値を確認してください。デフォルトのアクションは FamilySearch を変更せず、削除も実行しません。

source: Change message:
ja: 変更メッセージ:

source: Needs attention
ja: 注意が必要

source: Use the Action column to choose what FamilySearch receives.
ja: アクション列を使用して、FamilySearch が受け取る内容を選択してください。

source: Action
ja: アクション

source: Keep FamilySearch
ja: FamilySearch を保持

source: Choose whether to keep FamilySearch or push this Gramps value.
ja: FamilySearch を保持するか、この Gramps 値をプッシュするかを選択してください。

source: %(selected)d of %(total)d selected
ja: %(total)d 中 %(selected)d 選択済み

source: Not connected to FamilySearch.
ja: FamilySearch に接続されていません。

source: No FamilySearch Person ID is set for this person.
ja: この人物に FamilySearch 人物 ID が設定されていません。

source: This linked FamilySearch person is deleted/inactive. Clear or replace the saved FSID before exporting again, or restore that FamilySearch person first.
ja: このリンクされた FamilySearch 人物は削除済み/非アクティブです。 再度エクスポートする前に保存された FSID をクリアまたは置換するか、そのFamilySearch 人物を最初に復元してください。

source: This linked FamilySearch person could not be found. Clear or replace the saved FSID before exporting again.
ja: このリンクされた FamilySearch 人物が見つかりませんでした。 再度エクスポートする前に保存された FSID をクリアまたは置換してください。

source: FamilySearch: Refresh merged ID
ja: FamilySearch: 統合された ID を更新

source: FamilySearch person could not be loaded fresh from the API. Try 'Sync from FamilySearch' or clear the cache, then try again.
ja: FamilySearch 人物を API から新しく読み込めませんでした。 「FamilySearch から同期」を試すかキャッシュをクリアしてから、もう一度試してください。

source: No pushable differences found.
ja: プッシュ可能な差分が見つかりませんでした。

source: Differences were found, but none could be converted into a valid FamilySearch payload. This usually means the fact type could not be determined.
ja: 差分が見つかりましたが、有効な FamilySearch ペイロードに変換できませんでした。これは通常、事実タイプを特定できなかったことを意味します。

source: FamilySearch update failed (names/facts).
ja: FamilySearch 更新に失敗しました (名前/事実)。

source: FamilySearch update failed (notes).
ja: FamilySearch 更新に失敗しました (ノート)。

source: FamilySearch source creation failed for: {t}
ja: FamilySearch ソースの作成に失敗しました: {t}

source: FamilySearch update failed (sources).
ja: FamilySearch 更新に失敗しました (ソース)。

source: FamilySearch: Link uploaded memories
ja: FamilySearch: アップロードされたメモリーをリンク

source: Some memories failed to upload: %s
ja: 一部のメモリーのアップロードに失敗しました: %s

source: FamilySearch updated successfully.
ja: FamilySearch が正常に更新されました。

source: FamilySearch sync failed: {e}
ja: FamilySearch 同期に失敗しました: {e}

source: Export to FamilySearch (basic)
ja: FamilySearch にエクスポート (基本)

source: Export
ja: エクスポート

source: <b>Create missing people on FamilySearch and link relationships.</b> Basic export only: name + birth/death facts. <i>No deletions. Existing active linked people are not overwritten here.</i>
ja: <b>FamilySearch に不足している人物を作成し、関係をリンクします。</b> 基本エクスポートのみ: 名前 + 出生/死亡の事実。 <i>削除はありません。既存のアクティブなリンク人物はここでは上書きされません。</i>

source: Include parents
ja: 親を含める

source: Include spouse(s)
ja: 配偶者を含める

source: Include children
ja: 子供を含める

source: (person)
ja: (人物)

source: This person:
ja: この人物:

source: Create
ja: 作成

source: Select all missing
ja: すべての不足を選択

source: Please save this person first.
ja: 最初にこの人物を保存してください。

source: Could not resolve this person from the database.
ja: データベースからこの人物を解決できませんでした。

source: FamilySearch: Export basic people
ja: FamilySearch: 基本人物をエクスポート

source: FamilySearch create failed for a person. Check name and connection.
ja: FamilySearch の人物作成に失敗しました。名前と接続を確認してください。

source: Export complete: created people and linked relationships on FamilySearch.
ja: エクスポート完了: FamilySearch に人物を作成し、関係をリンクしました。

source: Export complete: no new people were created; relationships were attempted.
ja: エクスポート完了: 新しい人物は作成されませんでした；関係のリンクは試行されました。

source: Nothing was exported.
ja: 何もエクスポートされませんでした。

source: FamilySearch export failed: {e}
ja: FamilySearch エクスポートに失敗しました: {e}

source: FamilySearch Tools
ja: FamilySearch ツール

source: Editor person: (none)
ja: エディタ人物: (なし)

source: Single Person Actions
ja: 単一人物アクション

source: Bulk Actions
ja: 一括アクション

source: Import relatives
ja: 親族をインポート

source: Import Parents
ja: 親をインポート

source: Import Spouse
ja: 配偶者をインポート

source: Import Children
ja: 子をインポート

source: Utilities
ja: ユーティリティ

source: Clear Cache
ja: キャッシュをクリア

source: Import multiple generations
ja: 複数世代をインポート

source: Bulk Import Relatives
ja: 親族を一括インポート

source: Import ancestors and descendants from the selected FamilySearch person.
ja: 選択された FamilySearch 人物から祖先と子孫をインポートします。

source: Tags...
ja: タグ…

source: Person actions
ja: 人物アクション

source: Compare
ja: 比較

source: Sync from FamilySearch
ja: FamilySearch から同期
