Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: Total unique given names
ja: ユニークな名の合計

source: Total given names showing
ja: 表示中の名の合計

source: Total people
ja: 総人数

source: Age on Date
ja: 特定日の年齢

source: Gramplet showing ages of living people on a specific date
ja: 特定の日付における存命人物の年齢を表示する Gramplet

source: Age Stats
ja: 年齢統計

source: Gramplet showing graphs of various ages
ja: 様々な年齢のグラフを表示する Gramplet

source: Gramplet showing calendar and events on specific dates in history
ja: カレンダーと歴史上の特定の日付のイベントを表示する Gramplet

source: Person's birth Calendar
ja: 人物の誕生日カレンダー

source: Gramplet showing the birth for a person on the calendar
ja: カレンダー上に人物の誕生日を表示する Gramplet

source: Person's death Calendar
ja: 人物の命日カレンダー

source: Gramplet showing the death for a person on the calendar
ja: カレンダー上に人物の命日を表示する Gramplet

source: Family Calendar
ja: 家族カレンダー

source: Gramplet showing the marriage for a family on the calendar
ja: カレンダー上に家族の結婚日を表示する Gramplet

source: Event Calendar
ja: イベントカレンダー

source: Gramplet showing the date for an event on the calendar
ja: カレンダー上にイベントの日付を表示す るGramplet

source: Descendants
ja: 子孫

source: Gramplet showing active person's descendants
ja: アクティブな人物の子孫を表示する Gramplet

source: Ancestors
ja: 祖先

source: Gramplet showing active person's ancestors
ja: アクティブな人物の祖先を表示する Gramplet

source: Gramplet showing active person's direct ancestors as a fanchart
ja: アクティブな人物の直接の祖先をファンチャートで表示する Gramplet

source: Descendant Fan Chart
ja: 子孫ファンチャート

source: Gramplet showing active person's direct descendants as a fanchart
ja: アクティブな人物の直接の子孫をファンチャートで表示する Gramplet

source: 2-Way Fan Chart
ja: 2方向ファンチャート

source: Gramplet showing active person's direct ancestors and descendants as a fanchart
ja: アクティブな人物の直接の祖先と子孫をファンチャートで表示する Gramplet

source: 2-Way Fan
ja: 2方向ファン

source: Gramplet showing frequently asked questions
ja: よくある質問を表示する Gramplet

source: Given Name Cloud
ja: 名クラウド

source: Gramplet showing all given names as a text cloud
ja: 全ての名をテキストクラウドとして表示する Gramplet

source: Gramplet showing an active item Quick View
ja: アクティブ項目のクイックビューを表示するGramplet

source: Relatives
ja: 親族

source: Gramplet showing active person's relatives
ja: アクティブな人物の親族を表示する Gramplet

source: Session Log
ja: セッションログ

source: Gramplet showing all activity for this session
ja: このセッションの全てのアクティビティを表示する Gramplet

source: Gramplet showing summary data of the Family Tree
ja: 家系図の要約データを表示する Gramplet

source: Surname Cloud
ja: 姓クラウド

source: Gramplet showing all surnames as a text cloud
ja: 全ての姓をテキストクラウドとして表示する Gramplet

source: Gramplet for displaying a To Do list
ja: To Do リストを表示する Gramplet

source: Top Surnames
ja: トップ姓

source: Gramplet showing most frequent surnames in this tree
ja: このツリーで最も頻度の高い姓を表示する Gramplet

source: Welcome
ja: ようこそ

source: Gramplet showing a welcome message
ja: ウェルカムメッセージを表示する Gramplet

source: Welcome to Gramps!
ja: Gramps へようこそ!

source: What's Next
ja: 次のステップ

source: Gramplet suggesting items to research
ja: 調査すべき項目を提案する Gramplet

source: What's Next?
ja: 次のステップは？

source: Person Details
ja: 人物詳細

source: Gramplet showing details of a person
ja: 人物の詳細を表示する Gramplet

source: Details
ja: 詳細

source: Repository Details
ja: リポジトリ詳細

source: Gramplet showing details of a repository
ja: リポジトリの詳細を表示する Gramplet

source: Place Details
ja: 場所詳細

source: Gramplet showing details of a place
ja: 場所の詳細を表示する Gramplet

source: Media Preview
ja: メディアプレビュー

source: Gramplet showing a preview of a media object
ja: メディアオブジェクトのプレビューを表示する Gramplet

source: Image Metadata
ja: 画像メタデータ

source: Gramplet showing metadata for a media object
ja: メディアオブジェクトのメタデータを表示する Gramplet

source: GExiv2 module not loaded.
ja: GExiv2 モジュールが読み込まれていません。

source: Image metadata functionality will not be available. To build it for Gramps see %(gramps_wiki_build_gexiv2_url)s
ja: 画像メタデータ機能は使用できません。 Gramps 用にビルドするには %(gramps_wiki_build_gexiv2_url)s を参照してください

source: Person Residence
ja: 人物の居住地

source: Gramplet showing residence events for a person
ja: 人物の居住イベントを表示する Gramplet

source: Person Events
ja: 人物イベント

source: Gramplet showing the events for a person
ja: 人物のイベントを表示する Gramplet

source: Family Events
ja: 家族イベント

source: Gramplet showing the events for a family
ja: 家族のイベントを表示する Gramplet

source: Person Gallery
ja: 人物ギャラリー

source: Gramplet showing media objects for a person
ja: 人物のメディアオブジェクトを表示する Gramplet

source: Gallery
ja: ギャラリー

source: Family Gallery
ja: 家族ギャラリー

source: Gramplet showing media objects for a family
ja: 家族のメディアオブジェクトを表示する Gramplet

source: Event Gallery
ja: イベントギャラリー

source: Gramplet showing media objects for an event
ja: イベントのメディアオブジェクトを表示する Gramplet

source: Place Gallery
ja: 場所ギャラリー

source: Gramplet showing media objects for a place
ja: 場所のメディアオブジェクトを表示する Gramplet

source: Source Gallery
ja: ソースギャラリー

source: Gramplet showing media objects for a source
ja: ソースのメディアオブジェクトを表示する Gramplet

source: Citation Gallery
ja: 引用ギャラリー

source: Gramplet showing media objects for a citation
ja: 引用のメディアオブジェクトを表示する Gramplet

source: Person Attributes
ja: 人物属性

source: Gramplet showing the attributes of a person
ja: 人物の属性を表示する Gramplet

source: Event Attributes
ja: イベント属性

source: Gramplet showing the attributes of an event
ja: イベントの属性を表示する Gramplet

source: Family Attributes
ja: 家族属性

source: Gramplet showing the attributes of a family
ja: 家族の属性を表示する Gramplet

source: Media Attributes
ja: メディア属性

source: Gramplet showing the attributes of a media object
ja: メディアオブジェクトの属性を表示する Gramplet

source: Gramplet showing the attributes of a source object
ja: ソースオブジェクトの属性を表示する Gramplet

source: Citation Attributes
ja: 引用属性

source: Gramplet showing the attributes of a citation object
ja: 引用オブジェクトの属性を表示する Gramplet

source: Person Notes
ja: 人物ノート

source: Gramplet showing the notes for a person
ja: 人物のノートを表示する Gramplet

source: Event Notes
ja: イベントノート

source: Gramplet showing the notes for an event
ja: イベントのノートを表示する Gramplet

source: Family Notes
ja: 家族ノート

source: Gramplet showing the notes for a family
ja: 家族のノートを表示する Gramplet

source: Place Notes
ja: 場所ノート

source: Gramplet showing the notes for a place
ja: 場所のノートを表示する Gramplet

source: Source Notes
ja: ソースノート

source: Gramplet showing the notes for a source
ja: ソースのノートを表示する Gramplet

source: Citation Notes
ja: 引用ノート

source: Gramplet showing the notes for a citation
ja: 引用のノートを表示する Gramplet

source: Repository Notes
ja: リポジトリノート

source: Gramplet showing the notes for a repository
ja: リポジトリのノートを表示する Gramplet

source: Media Notes
ja: メディアノート

source: Gramplet showing the notes for a media object
ja: メディアオブジェクトのノートを表示する Gramplet

source: Gramplet showing the selected note
ja: 選択されたノートを表示する Gramplet

source: Person Citations
ja: 人物の引用

source: Gramplet showing the citations for a person
ja: 人物の引用を表示する Gramplet

source: Event Citations
ja: イベントの引用

source: Gramplet showing the citations for an event
ja: イベントの引用を表示する Gramplet

source: Family Citations
ja: 家族の引用

source: Gramplet showing the citations for a family
ja: 家族の引用を表示する Gramplet

source: Place Citations
ja: 場所の引用

source: Gramplet showing the citations for a place
ja: 場所の引用を表示する Gramplet

source: Media Citations
ja: メディアの引用

source: Gramplet showing the citations for a media object
ja: メディアオブジェクトの引用を表示する Gramplet

source: Person Children
ja: 人物の子

source: Gramplet showing the children of a person
ja: 人物の子を表示する Gramplet

source: Family Children
ja: 家族の子

source: Gramplet showing the children of a family
ja: 家族の子を表示する Gramplet

source: Person References
ja: 人物参照

source: Gramplet showing the backlink references for a person
ja: 人物のバックリンク参照を表示する Gramplet

source: References
ja: 参照

source: Event References
ja: イベント参照

source: Gramplet showing the backlink references for an event
ja: イベントのバックリンク参照を表示する Gramplet

source: Family References
ja: 家族参照

source: Gramplet showing the backlink references for a family
ja: 家族のバックリンク参照を表示する Gramplet

source: Place References
ja: 場所参照

source: Gramplet showing the backlink references for a place
ja: 場所のバックリンク参照を表示する Gramplet

source: Source References
ja: ソース参照

source: Gramplet showing the backlink references for a source
ja: ソースのバックリンク参照を表示する Gramplet

source: Citation References
ja: 引用参照

source: Gramplet showing the backlink references for a citation
ja: 引用のバックリンク参照を表示する Gramplet

source: Repository References
ja: リポジトリ参照

source: Gramplet showing the backlink references for a repository
ja: リポジトリのバックリンク参照を表示する Gramplet

source: Media References
ja: メディア参照

source: Gramplet showing the backlink references for a media object
ja: メディアオブジェクトのバックリンク参照を表示する Gramplet

source: Note References
ja: ノート参照

source: Gramplet showing the backlink references for a note
ja: ノートのバックリンク参照を表示する Gramplet

source: Gramplet providing a person filter
ja: 人物フィルターを提供する Gramplet

source: Family Filter
ja: 家族フィルター

source: Gramplet providing a family filter
ja: 家族フィルターを提供する Gramplet

source: Event Filter
ja: イベントフィルター

source: Gramplet providing an event filter
ja: イベントフィルターを提供する Gramplet

source: Source Filter
ja: ソースフィルター

source: Gramplet providing a source filter
ja: ソースフィルターを提供する Gramplet

source: Citation Filter
ja: 引用フィルター

source: Gramplet providing a citation filter
ja: 引用フィルターを提供する Gramplet

source: Place Filter
ja: 場所フィルター

source: Gramplet providing a place filter
ja: 場所フィルターを提供する Gramplet

source: Media Filter
ja: メディアフィルター

source: Gramplet providing a media filter
ja: メディアフィルターを提供する Gramplet

source: Repository Filter
ja: リポジトリフィルター

source: Gramplet providing a repository filter
ja: リポジトリフィルターを提供する Gramplet

source: Note Filter
ja: ノート フィルター

source: Gramplet providing a note filter
ja: ノートフィルターを提供す るGramplet

source: Records
ja: レコード

source: Shows some interesting records about people and families
ja: 人物と家族に関する興味深いレコードを表示します

source: Person To Do
ja: 人物 To Do

source: Gramplet showing the To Do notes for a person
ja: 人物の To Do ノートを表示する Gramplet

source: Event To Do
ja: イベント To Do

source: Gramplet showing the To Do notes for an event
ja: イベントの To Do ノートを表示する Gramplet

source: Family To Do
ja: 家族 To Do

source: Gramplet showing the To Do notes for a family
ja: 家族の To Do ノートを表示する Gramplet

source: Place To Do
ja: 場所 To Do

source: Gramplet showing the To Do notes for a place
ja: 場所の To Do ノートを表示する Gramplet

source: Source To Do
ja: ソース To Do

source: Gramplet showing the To Do notes for a source
ja: ソースの To Do ノートを表示する Gramplet

source: Citation To Do
ja: 引用To Do

source: Gramplet showing the To Do notes for a citation
ja: 引用の To Do ノートを表示する Gramplet

source: Repository To Do
ja: リポジトリ To Do

source: Gramplet showing the To Do notes for a repository
ja: リポジトリの To Do ノートを表示する Gramplet

source: Media To Do
ja: メディア To Do

source: Gramplet showing the To Do notes for a media object
ja: メディアオブジェクトの To Do ノートを表示する Gramplet

source: Gramplet to generate SoundEx codes
ja: SoundEx コードを生成する Gramplet

source: Place Enclosed By
ja: 内包元の場所

source: Gramplet showing the places enclosed by the active place
ja: アクティブな場所に内包される場所を表示する Gramplet

source: Place Encloses
ja: 内包する場所

source: Gramplet showing the places that the active place encloses
ja: アクティブな場所が内包する場所を表示する Gramplet

source: Encloses
ja: 内包する

source: Geography coordinates for Person Events
ja: 人物イベントの地理座標

source: Events Coordinates
ja: イベント座標

source: Geography coordinates for Family Events
ja: 家族イベントの地理座標

source: Gramplet showing the events for all the family
ja: 家族全員のイベントを表示する Gramplet

source: Referrer
ja: 参照元

source: Uncollected object
ja: 未収集オブジェクト

source: Press Refresh to see initial results
ja: 更新を押して初期結果を表示

source: Referrers of %d
ja: %d の参照元

source: %d refers to
ja: %d が参照

source: Uncollected Objects: %s
ja: 未収集オブジェクト: %s

source: Reference Error
ja: 参照エラー

source: Double-click on a row to edit the selected place.
ja: 選択した場所を編集するには行をダブルクリックしてください。

source: %(current)d of %(total)d
ja: %(total)d 中 %(current)d

source: Move mouse over links for options
ja: オプションを表示するにはリンクにマウスを移動

source: Max generations
ja: 最大世代数

source: Show dates
ja: 日付を表示

source: Line type
ja: 線のタイプ

source: Click to make active
ja: クリックしてアクティブにする

source: Right-click to edit
ja: 右クリックで編集

source: (b. %(birthdate)s, d. %(deathdate)s)
ja: (生 %(birthdate)s、没 %(deathdate)s)

source: (b. %s)
ja: (生 %s)

source: (d. %s)
ja: (没 %s)

source: Breakdown by generation:
ja: 世代別内訳:

source: Generation 1
ja: 1世代

source: Double-click to see people in generation
ja: ダブルクリックで世代の人物を表示

source: has 1 of 1 individual (%(percent)s complete)
ja: 1人中1人 (%(percent)s 完了)

source: Generation %d
ja: %d 世代

source: Double-click to see people in generation %d
ja: ダブルクリックで %d 世代の人物を表示

source: has {count_person} of {max_count_person} individuals ({percent} complete)
ja: {max_count_person}人中{count_person}人 ({percent} 完了)

source: All generations
ja: 全世代

source: Double-click to see all generations
ja: ダブルクリックで全世代を表示

source: have {number_of} individual
ja: {number_of} 人の個人がいる

source: View Type
ja: ビュータイプ

source: Quick Views
ja: クイックビュー

source: Double-click name for details
ja: 詳細を表示するには名前をダブルクリック

source: Click name to make person active
ja: クリックで人物をアクティブにする

source: Right-click name to edit person
ja: 右クリックで人物を編集

source: Active person: %s
ja: アクティブな人物: %s

source: %d. Partner: Not known
ja: %d. パートナー: 不明

source: Parents:
ja: 親:

source: %d.a Mother:
ja: %d.a 母親:

source: %d.b Father:
ja: %d.b 父親:

source: Click name to change active Double-click name to edit
ja: クリックでアクティブを変更 ダブルクリックで編集

source: Log for this Session
ja: このセッションのログ

source: Opened data base -----------
ja: データベースを開きました -----------

source: Added
ja: 追加

source: Deleted
ja: 削除

source: Edited
ja: 編集

source: Selected
ja: 選択

source: SoundEx code:
ja: SoundEx コード:

source: Double-click item to see matches
ja: ダブルクリックで一致を表示

source: less than 1
ja: 1未満

source: Individuals
ja: 個人

source: Number of individuals
ja: 個人の数

source: Individuals with other gender
ja: その他の性別の個人

source: Individuals with unknown gender
ja: 性別不明の個人

source: Incomplete names
ja: 不完全な名前

source: Individuals missing birth dates
ja: 生年月日が不明な個人

source: Disconnected individuals
ja: 孤立した個人

source: Family Information
ja: 家族情報

source: Unique surnames
ja: ユニークな姓

source: Media Objects
ja: メディアオブジェクト

source: Individuals with media objects
ja: メディアオブジェクトを持つ個人

source: Total number of media object references
ja: メディアオブジェクト参照の総数

source: Number of unique media objects
ja: ユニークなメディアオブジェクトの数

source: Total size of media objects
ja: メディアオブジェクトの総サイズ

source: Missing Media Objects
ja: 不足しているメディアオブジェクト

source: Double-click surname for details
ja: 詳細を表示するには姓をダブルクリック

source: Number of surnames
ja: 姓の数

source: Min font size
ja: 最小フォントサイズ

source: Max font size
ja: 最大フォントサイズ

source: Total unique surnames
ja: ユニークな姓の合計

source: Total surnames showing
ja: 表示中の姓の合計

source: Previous To Do note
ja: 前の To Do ノート

source: Next To Do note
ja: 次の To Do ノート

source: Edit the selected To Do note
ja: 選択した To Do ノートを編集

source: Add a new To Do note
ja: 新しい To Do ノートを追加

source: First select the object to which you want to attach a note
ja: まずノートを添付するオブジェクトを選択してください

source: Unattached
ja: 未添付

source: Number of Surnames to display
ja: 表示する姓の数

source: Intro
ja: はじめに

source: Gramps is a software package designed for genealogical research. Although similar to other genealogical programs, Gramps offers some unique and powerful features.
ja: Gramps は系図研究のために設計されたソフトウェアパッケージです。他の系図プログラムと似ていますが、Gramps は独自の強力な機能を提供します。

source: Home Page
ja: ホームページ

source: Who makes Gramps?
ja: Gramps の開発者は?

source: Gramps is created by genealogists for genealogists, organized in the Gramps Project. Gramps is an Open Source Software package, which means you are free to make copies and distribute it to anyone you like. It's developed and maintained by a worldwide team of volunteers whose goal is to make Gramps powerful, yet easy to use.
ja: Gramps は Grampsプロジェクトで組織され、系図研究者によって系図研究者のために作成されています。Gramps はオープンソースソフトウェアパッケージであり、自由にコピーして好きな人に配布することができます。強力でありながら使いやすい Gramps を目指す世界中のボランティアチームによって開発・維持されています。

source: There is an active community of users available on the mailing lists and Discourse forum to share ideas and techniques.
ja: アイデアやテクニックを共有するための活発なユーザーコミュニティがメーリングリストや Discourse フォーラムにあります。

source: Gramps online manual
ja: Gramps オンラインマニュアル

source: Ask questions on gramps-users mailing list
ja: gramps-users メーリングリストで質問する

source: Gramps Discourse Forum
ja: Gramps Discourse フォーラム

source: Getting Started
ja: はじめに

source: The first time Gramps is started all of the Views are blank. There are very few menu options. A Family Tree is needed for any activity to happen. To create a new Family Tree (sometimes called 'database') select "Family Trees" from the menu, pick "Manage Family Trees", press "New" and name your Family Tree. "Load Family Tree" to make the tree active and ready to accept data by entering your first family, or importing a family tree. For more details, please read the information at the links below.
ja: Gramps を初めて起動すると、すべてのビューが空白です。メニューオプションもほとんどありません。何かアクティビティを行うには家系図が必要です。 新しい家系図 (「データベース」と呼ばれることもあります)を作成するには、メニューから「家系図」を選択し、「家系図を管理」を選び、「新規」を押して家系図に名前を付けます。「家系図を読み込む」で家系図をアクティブにし、最初の家族を入力するか家系図をインポートしてデータを受け入れる準備をします。詳細は以下のリンク先の情報を参照してください。

source: Start with Genealogy and Gramps
ja: 系図と Gramps を始める

source: Enter your first Family
ja: 最初の家族を入力

source: You will now want to start entering your first Family and that starts with the first Person. Switch to the "People" view and from the menu clicking "Add" and then clicking "Person" (or using the [+] icon) will bring up the window to enter a person. Entering the basic information and saving the record gives you a starting point. Select this Person's record and now switch to the "Relationships" view. With this first person, all of the menu options and icon functions have become available. Spend some time moving your mouse over the icons. As your cursor passes over an icon, a message will appear telling you the icon's function. The same is true for any of the edit windows. Moving the mouse cursor over an item will tell you what it will do. You can now create families by adding parents, a spouse and children. Once started, you will be able to add Events to People and Families. You can provide Sources and Citations to provide documentation for your entries. As you start using Gramps, you will find that information can be entered from all the various Views. There are multiple ways of doing most activities in Gramps. The flexibility allows you to choose which fits your work style.
ja: 次に、最初の家族の入力を開始します。それは最初の人物から始まります。 「人物」ビューに切り替え、メニューから「追加」→「人物」をクリック (または[+]アイコンを使用)すると、人物を入力するウィンドウが開きます。基本情報を入力してレコードを保存すると、出発点が得られます。この人物のレコードを選択し、「関係」ビューに切り替えます。 この最初の人物で、すべてのメニューオプションとアイコン機能が利用可能になります。アイコンの上にマウスを移動してしばらく過ごしてみてください。カーソルがアイコンを通過すると、そのアイコンの機能を示すメッセージが表示されます。編集ウィンドウも同様です。項目にマウスカーソルを移動すると、それが何をするかが表示されます。 これで、親、配偶者、子を追加して家族を作成できます。開始すると、人物や家族にイベントを追加できるようになります。ソースや引用を提供して、入力内容の文書を提供できます。 Gramps を使い始めると、さまざまなビューから情報を入力できることがわかります。Gramps ではほとんどのアクティビティを複数の方法で行うことができます。この柔軟性により、自分の作業スタイルに合った方法を選択できます。

source: Entering and editing data (brief)
ja: データの入力と編集 (概要)

source: Importing a Family Tree
ja: 家系図をインポートする

source: To import a Family Tree from another program first create a GEDCOM (or other data) file from the previous program. Once you have created a new Gramps database file, use the "Import" option under the "Family Trees" menu to import the GEDCOM data.
ja: 別のプログラムから家系図をインポートするには、まず元のプログラムから GEDCOM (または他のデータ)ファイルを作成します。 新しいGrampsデータベースファイルを作成したら、「家系図」メニューの「インポート」オプションを使用して GEDCOM データをインポートします。

source: Import from another genealogy program
ja: 他の系図プログラムからインポート

source: Dashboard View
ja: ダッシュボードビュー

source: You are currently reading from the "Dashboard" view, where you can add your own gramplets. You can also add gramplets to any view by adding a sidebar and/or bottombar, and right-clicking to the right of the tab. You can click the configuration icon in the toolbar to add additional columns, while right-click on the background allows to add gramplets. You can also drag the Properties button to reposition the gramplet on this page, and detach the gramplet to float above Gramps.
ja: 現在「ダッシュボード」ビューを読んでいます。ここでは独自の Gramplet を追加できます。サイドバーやボトムバーを追加し、タブの右側で右クリックすることで、任意のビューに Gramplet を追加することもできます。 ツールバーの設定アイコンをクリックして列を追加でき、背景で右クリックするとGramplet を追加できます。プロパティボタンをドラッグしてこのページ上のGrampletの位置を変更したり、Gramplet を切り離して Gramps の上に浮かべることもできます。

source: Gramps View Categories
ja: Grampsビューカテゴリ

source: Addons and "Gramplets"
ja: アドオンと「Gramplet」

source: There are many Addons or "Gramplets" that are available to assist you in data entry and visualizing your family tree. Many of these tools are already available to you. Many more are available to download and install.
ja: データ入力や家系図の可視化を支援する多くのアドオンや「Gramplet」が利用可能です。これらのツールの多くは既に利用できます。さらに多くのものがダウンロードしてインストールできます。

source: Example Database
ja: サンプルデータベース

source: Want to see Gramps in use? Create and Import the Example database. Create a new Family Tree as described above. We suggest that you name the Family Tree “EXAMPLE”. Import the Gramps file example.gramps. Follow the instructions for the location of the file stored with the Gramps program.
ja: Gramps の使用例を見てみませんか？サンプルデータベースを作成してインポートします。 上記のように新しい家系図を作成します。「EXAMPLE」という名前を付けることをお勧めします。 Gramps ファイル example.gramps をインポートします。 Gramps プログラムと共に保存されているファイルの場所については、指示に従ってください。

source: Minimum number of items to display
ja: 表示する最小項目数

source: Descendant generations per ancestor generation
ja: 祖先世代ごとの子孫世代数

source: Delay before descendants of an ancestor is processed
ja: 祖先の子孫が処理されるまでの遅延

source: Tag to indicate that a person is complete
ja: 人物が完了したことを示すタグ

source: Tag to indicate that a family is complete
ja: 家族が完了したことを示すタグ

source: Tag to indicate that a person or family should be ignored
ja: 人物または家族を無視すべきことを示すタグ

source: No Home Person set.
ja: ホームパーソンが設定されていません。

source: first name unknown
ja: 名が不明

source: surname unknown
ja: 姓が不明

source: (person with unknown name)
ja: (名前不明の人物)

source: birth event missing
ja: 出生イベントがありません

source: person not complete
ja: 人物が不完全

source: (unknown person)
ja: (不明な人物)

source: %(name1)s and %(name2)s
ja: %(name1)s と %(name2)s

source: marriage event missing
ja: 結婚イベントがありません

source: relation type unknown
ja: 関係タイプが不明

source: family not complete
ja: 家族が不完全

source: date unknown
ja: 日付が不明

source: date incomplete
ja: 日付が不完全

source: place unknown
ja: 場所が不明

source: spouse missing
ja: 配偶者がいません

source: father missing
ja: 父親がいません

source: mother missing
ja: 母親がいません

source: parents missing
ja: 両親がいません

source: Family Lines Graph
ja: 家族線グラフ

source: Produces family line graphs using Graphviz.
ja: Graphviz を使用して家族線グラフを生成します。

source: Hourglass Graph
ja: バタフライグラフ

source: Produces an hourglass graph using Graphviz.
ja: Graphvizを使用してバタフライグラフを生成します。

source: Relationship Graph
ja: 関係グラフ

source: Produces relationship graphs using Graphviz.
ja: Graphviz を使用して関係グラフを生成します。

source: B&W outline
ja: 白黒の輪郭

source: Colored outline
ja: 色付きの輪郭

source: Color fill
ja: 色塗り

source: Descendants <- Ancestors
ja: 子孫 <- 祖先

source: Descendants -> Ancestors
ja: 子孫 -> 祖先

source: Descendants <-> Ancestors
ja: 子孫 <-> 祖先

source: Descendants - Ancestors
ja: 子孫 - 祖先

source: Both
ja: 両方

source: Follow parents to determine "family lines"
ja: 親をたどって「家族線」を決定

source: Parents and their ancestors will be considered when determining "family lines".
ja: 「家族線」を決定する際に親とその祖先が考慮されます。

source: Follow children to determine "family lines"
ja: 子をたどって「家族線」を決定

source: Children will be considered when determining "family lines".
ja: 「家族線」を決定する際に子が考慮されます。

source: Try to remove extra people and families
ja: 余分な人物と家族を削除してみる

source: People and families not directly related to people of interest will be removed when determining "family lines".
ja: 「家族線」を決定する際に、対象人物に直接関係しない人物と家族は削除されます。

source: Arrowhead direction
ja: 矢印の方向

source: Choose the direction that the arrows point.
ja: 矢印が指す方向を選択してください。

source: Graph coloring
ja: グラフの色
