Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: Males will be shown with blue, females with red, unless otherwise set above for filled. If the sex of an individual is unknown it will be shown with gray.
ja: 男性は青、女性は赤で表示されます (上で塗りが設定されていない場合)。個人の性別が不明な場合は灰色で表示されます。

source: Rounded corners
ja: 角を丸める

source: Use rounded corners e.g. to differentiate between women and men.
ja: 女性と男性を区別するために角を丸めて使用します。

source: Use subgraphs
ja: サブグラフを使用

source: Subgraphs can help Graphviz position spouses together, but with non-trivial graphs will result in longer lines and larger graphs.
ja: サブグラフはGraphvizが配偶者を一緒に配置するのに役立ちますが、複雑なグラフでは線が長くなりグラフが大きくなる結果となります。

source: People of Interest
ja: 対象人物

source: People of interest
ja: 対象人物

source: People of interest are used as a starting point when determining "family lines".
ja: 対象人物は「家族線」を決定する際の開始点として使用されます。

source: Limit the number of ancestors
ja: 祖先の数を制限

source: Whether to limit the number of ancestors.
ja: 祖先の数を制限するかどうか。

source: The maximum number of ancestors to include.
ja: 含める祖先の最大数。

source: Limit the number of descendants
ja: 子孫の数を制限

source: Whether to limit the number of descendants.
ja: 子孫の数を制限するかどうか。

source: The maximum number of descendants to include.
ja: 含める子孫の最大数。

source: Include dates
ja: 日付を含める

source: Whether to include dates for people and families.
ja: 人物と家族の日付を含めるかどうか。

source: Limit dates to years only
ja: 日付を年のみに制限

source: Prints just dates' year, neither month or day nor date approximation or interval are shown.
ja: 日付の年のみを印刷します。月や日、日付の近似や期間は表示されません。

source: Whether to include placenames for people and families.
ja: 人物と家族の地名を含めるかどうか。

source: Include the number of children
ja: 子の数を含める

source: Whether to include the number of children for families with more than 1 child.
ja: 2人以上の子がいる家族の子の数を含めるかどうか。

source: Include thumbnail images of people
ja: 人物のサムネイル画像を含める

source: Whether to include thumbnail images of people.
ja: 人物のサムネイル画像を含めるかどうか。

source: Thumbnail location
ja: サムネイルの位置

source: Above the name
ja: 名前の上

source: Beside the name
ja: 名前の横

source: Where the thumbnail image should appear relative to the name
ja: サムネイル画像が名前に対してどこに表示されるか

source: Thumbnail size
ja: サムネイルサイズ

source: Size of the thumbnail image
ja: サムネイル画像のサイズ

source: Family Colors
ja: 家族の色

source: Family colors
ja: 家族の色

source: Colors to use for various family lines.
ja: 様々な家族線に使用する色。

source: The color to use to display men.
ja: 男性を表示するために使用する色。

source: The color to use to display women.
ja: 女性を表示するために使用する色。

source: The color to use to display people who are neither men nor women.
ja: 男性でも女性でもない人物を表示するために使用する色。

source: The color to use when the gender is unknown.
ja: 性別が不明な場合に使用する色。

source: The color to use to display families.
ja: 家族を表示するために使用する色。

source: You did not specify anybody
ja: 誰も指定されていません

source: Number of people in database:
ja: データベース内の人数:

source: Number of people of interest:
ja: 対象人数:

source: Number of families in database:
ja: データベース内の家族数:

source: Number of families of interest:
ja: 対象家族数:

source: Additional people removed:
ja: 削除された追加人物:

source: Additional families removed:
ja: 削除された追加家族:

source: Initial list of people of interest:
ja: 対象人物の初期リスト:

source: {number_of} child
ja: {number_of} 人の子

source: father: %s
ja: 父親: %s

source: mother: %s
ja: 母親: %s

source: child: %s
ja: 子: %s

source: Center -> Others
ja: 中心 -> その他

source: Center <- Others
ja: 中心 <- その他

source: Center <-> Other
ja: 中心 <-> その他

source: Center - Other
ja: 中心 - その他

source: The Center person for the graph
ja: グラフの中心人物

source: Max Descendant Generations
ja: 最大子孫世代数

source: The number of generations of descendants to include in the graph
ja: グラフに含める子孫の世代数

source: Max Ancestor Generations
ja: 最大祖先世代数

source: The number of generations of ancestors to include in the graph
ja: グラフに含める祖先の世代数

source: Males will be shown with blue, females with red. If the sex of an individual is unknown it will be shown with gray.
ja: 男性は青、女性は赤で表示されます。個人の性別が不明な場合は灰色で表示されます。

source: Use rounded corners
ja: 角を丸める

source: Use rounded corners to differentiate between women and men.
ja: 女性と男性を区別するために角を丸めて使用します。

source: Graph Style
ja: グラフスタイル

source: Force Ahnentafel order
ja: アーネンターフェル順序を強制

source: Force Sosa / Sosa-Stradonitz / Ahnentafel layout order for all ancestors, so that fathers are always on the left branch and mothers are on the right branch.
ja: すべての祖先に対してSosa/Sosa-Stradonitz/アーネンターフェルのレイアウト順序を強制し、父親が常に左側の枝、母親が右側の枝になるようにします。

source: Ahnentafel number visible
ja: アーネンターフェル番号を表示

source: Show Sosa / Sosa-Stradonitz / Ahnentafel number.
ja: Sosa/Sosa-Stradonitz/アーネンターフェル番号を表示します。

source: Show symbols for events
ja: イベントの記号を表示

source: Show genealogical symbols for birth, marriage and death events.
ja: 出生、結婚、死亡イベントの系図記号を表示します。

source: Generating report
ja: レポートを生成中

source: Determines what people are included in the graph
ja: グラフに含める人物を決定します

source: Use hexagons
ja: 六角形を使用

source: Use hexagons to differentiate those of unknown gender.
ja: 性別不明の人物を区別するために六角形を使用します。

source: Dates and/or Places
ja: 日付および/または場所

source: Do not include any dates or places
ja: 日付や場所を含めない

source: Include (birth, marriage, death) dates, but no places
ja: (出生、結婚、死亡)の日付を含めるが、場所は含めない

source: Include (birth, marriage, death) dates, and places
ja: (出生、結婚、死亡)の日付と場所を含める

source: Include (birth, marriage, death) dates, and places if no dates
ja: (出生、結婚、死亡)の日付を含め、日付がない場合は場所を含める

source: Include (birth, marriage, death) years, but no places
ja: (出生、結婚、死亡)の年を含めるが、場所は含めない

source: Include (birth, marriage, death) years, and places
ja: (出生、結婚、死亡)の年と場所を含める

source: Include (birth, marriage, death) places, but no dates
ja: (出生、結婚、死亡)の場所を含めるが、日付は含めない

source: Include (birth, marriage, death) dates and places on same line
ja: (出生、結婚、死亡)の日付と場所を同じ行に含める

source: Whether to include dates and/or places
ja: 日付および/または場所を含めるかどうか

source: Only valid dates
ja: 有効な日付のみ

source: Only show valid dates.
ja: 有効な日付のみを表示します。

source: Show all family nodes
ja: すべての家族ノードを表示

source: Show family nodes even if the output contains only one member of the family.
ja: 出力に家族のメンバーが1人しか含まれていなくても家族ノードを表示します。

source: Include URLs
ja: URL を含める

source: Include a URL in each graph node so that PDF and imagemap files can be generated that contain active links to the files generated by the 'Narrated Web Site' report.
ja: 各グラフノードに URL を含めることで、「ナレーション付きウェブサイト」レポートによって生成されたファイルへのアクティブリンクを含む PDF およびイメージマップファイルを生成できます。

source: Include relationship to center person
ja: 中心人物との関係を含める

source: Whether to show every person's relationship to the center person
ja: 各人物の中心人物との関係を表示するかどうか

source: Whether to include thumbnails of people.
ja: 人物のサムネイルを含めるかどうか。

source: Thumbnail Location
ja: サムネイルの位置

source: Include occupation
ja: 職業を含める

source: Do not include any occupation
ja: 職業を含めない

source: Include description of most recent occupation
ja: 直近の職業の説明を含める

source: Include date, description and place of all occupations
ja: すべての職業の日付、説明、場所を含める

source: Whether to include the last occupation
ja: 最後の職業を含めるかどうか

source: Include relationship debugging numbers also
ja: 関係デバッグ番号も含める

source: Whether to include 'Ga' and 'Gb' also, to debug the relationship calculator
ja: 関係計算機をデバッグするために「Ga」と「Gb」も含めるかどうか

source: Indicate non-birth relationships with dotted lines
ja: 非出生の関係を点線で示す

source: Non-birth relationships will show up as dotted lines in the graph.
ja: 非出生の関係はグラフ内で点線として表示されます。

source: Show family nodes
ja: 家族ノードを表示

source: Families will show up as ellipses, linked to parents and children.
ja: 家族は楕円で表示され、親と子にリンクされます。

source: Parent grouping
ja: 親のグループ化

source: Parents together
ja: 親を一緒に

source: Parents offset
ja: 親をオフセット

source: In the 'Normal' setting parents will be located to keep most lines short. The 'Parents together' setting can help position spouses next to each other, but with non-trivial graphs will result in longer lines and larger graphs. The Parents offset setting will also try to put spouses near each other, however they will be offset from each other. This will tend to make graphs with many people in a generation more square.
ja: 「通常」設定では、ほとんどの線を短く保つために親が配置されます。 「親を一緒に」設定は配偶者を隣り合わせに配置するのに役立ちますが、複雑なグラフでは線が長くなりグラフが大きくなる結果となります。 「親をオフセット」設定も配偶者を近くに配置しようとしますが、互いにオフセットされます。これにより、1世代に多くの人物がいるグラフがより正方形になる傾向があります。

source: Import data from CSV files
ja: CSV ファイルからデータをインポート

source: Import data from GeneWeb files
ja: GeneWeb ファイルからデータをインポート

source: Gramps package (portable XML)
ja: Gramps パッケージ (ポータブルXML)

source: Import data from a Gramps package (an archived XML Family Tree together with the media object files).
ja: Gramps パッケージ (メディアオブジェクトファイルを含むアーカイブされた XML 家系図)からデータをインポートします。

source: Gramps XML Family Tree
ja: Gramps XML 家系図

source: The Gramps XML format is a text version of a Family Tree. It is read-write compatible with the present Gramps database format.
ja: Gramps XML 形式は家系図のテキストバージョンです。現在の Gramps データベース形式と読み書き互換性があります。

source: Gramps 2.x database
ja: Gramps 2.x データベース

source: Import data from Gramps 2.x database files
ja: Gramps 2.x データベースファイルからデータをインポート

source: Import data from Pro-Gen files
ja: Pro-Gen ファイルからデータをインポート

source: Import data from vCard files
ja: vCard ファイルからデータをインポート

source: Bad references
ja: 不正な参照

source: %s could not be opened
ja: %s を開けませんでした

source: Results
ja: 結果

source: done
ja: 完了

source: given name
ja: 名

source: call
ja: 呼称

source: nick
ja: ニック

source: Nick
ja: ニック

source: nick_name
ja: 愛称

source: tag
ja: タグ

source: title
ja: タイトル

# Person or Place
source: title
ja: タイトル

source: gender
ja: 性別

source: source
ja: ソース

source: note
ja: ノート

source: birth place
ja: 出生地

source: birth place id
ja: 出生地 ID

source: birth date
ja: 生年月日

source: birth source
ja: 出生のソース

source: baptism place
ja: 洗礼場所

source: baptism place id
ja: 洗礼場所 ID

source: baptism date
ja: 洗礼日

source: baptism source
ja: 洗礼のソース

source: burial place
ja: 埋葬場所

source: burial place id
ja: 埋葬場所 ID

source: burial date
ja: 埋葬日

source: burial source
ja: 埋葬のソース

source: death place
ja: 死亡場所

source: death place id
ja: 死亡場所 ID

source: death date
ja: 死亡日

source: death source
ja: 死亡のソース

source: death cause
ja: 死因

source: person
ja: 人物

source: occupationdescr
ja: 職業説明

source: Occupation description
ja: 職業説明

source: occupationdate
ja: 職業日付

source: Occupation date
ja: 職業日付

source: occupationplace
ja: 職業場所

source: Occupation place
ja: 職業場所

source: occupationplace_id
ja: 職業場所 ID

source: Occupation place id
ja: 勤務先の場所 ID

source: occupationsource
ja: 職業ソース

source: Occupation source
ja: 職業ソース

source: residence date
ja: 居住日

source: residencedate
ja: 居住日

source: residenceplace
ja: 居住場所

source: residence place
ja: 居住場所

source: residenceplace_id
ja: 居住場所 ID

source: residence place id
ja: 居住場所 ID

source: residencesource
ja: 居住ソース

source: residence source
ja: 居住のソース

source: attribute type
ja: 属性タイプ

source: attributetype
ja: 属性タイプ

source: attributevalue
ja: 属性値

source: attribute value
ja: 属性値

source: attributesource
ja: 属性ソース

source: attribute source
ja: 属性のソース

source: child
ja: 子

source: mother
ja: 母親

source: parent2
ja: 親2

source: father
ja: 父親

source: parent1
ja: 親1

source: marriage
ja: 結婚

source: place
ja: 場所

source: place id
ja: 場所 ID

source: name
ja: 名前

source: type
ja: タイプ

source: latitude
ja: 緯度

source: longitude
ja: 経度

source: code
ja: コード

source: enclosed by
ja: 内包元

source: enclosed_by
ja: 内包元

source: format error: line %(line)d: %(zero)s
ja: 書式エラー: %(line)d行目: %(zero)s

source: CSV Import
ja: CSV インポート

source: Reading data...
ja: データを読み込み中...

source: CSV import
ja: CSV インポート

source: Import Complete: {number_of} second
ja: インポート完了: {number_of} 秒

source: The following IDs were referenced but not found:
ja: 以下の ID が参照されましたが見つかりませんでした:

source: Gramps - GEDCOM Encoding
ja: Gramps - GEDCOMエンコーディング

source: GEDCOM Encoding
ja: GEDCOM エンコーディング

source: This GEDCOM file has identified itself as using ANSEL encoding. Sometimes, this is in error. If the imported data contains unusual characters, undo the import, and override the character set by selecting a different encoding below.
ja: この GEDCOM ファイルは ANSEL エンコーディングを使用していると識別されました。時にはこれが誤りであることがあります。インポートしたデータに異常な文字が含まれている場合は、インポートを元に戻し、下記で別のエンコーディングを選択して文字セットを上書きしてください。

source: Encoding:
ja: エンコーディング:

source: Invalid GEDCOM file
ja: 無効な GEDCOM ファイル

source: %s could not be imported
ja: %s をインポートできませんでした

source: Error reading GEDCOM file
ja: GEDCOM ファイルの読み込みエラー

source: Accomplishment
ja: 達成

source: Acquisition
ja: 取得

source: Adhesion
ja: 加入

source: Award
ja: 受賞

source: Change Name
ja: 改名

source: Circumcision
ja: 割礼

source: Military Demobilisation
ja: 除隊

source: Dotation
ja: 持参金

source: Excommunication
ja: 破門

source: LDS Family Link
ja: LDS家族リンク

source: Funeral
ja: 葬儀

source: Hospitalisation
ja: 入院

source: Illness
ja: 病気

source: List Passenger
ja: 乗客リスト

source: Military Distinction
ja: 軍功

source: Militaty Mobilisation
ja: 軍事動員

source: Military Promotion
ja: 昇進

source: LDS Seal to child
ja: LDS 子の封印

source: Sold property
ja: 財産売却

source: No mention
ja: 記載なし

source: Separated
ja: 別居

source: GeneWeb import
ja: GeneWeb インポート

source: Invalid date {date} in {gw_snippet}, preserving date as text.
ja: {gw_snippet} 内の日付 {date} が無効なため、日付をテキストとして保存します。

source: Could not create media directory %s
ja: メディアディレクトリ %s を作成できませんでした

source: Media directory %s is not writable
ja: メディアディレクトリ %s に書き込みできません

source: Media directory %s exists. Delete it first, then restart the import process
ja: メディアディレクトリ %s が存在します。先に削除してからインポート処理を再開してください

source: Error extracting into %s
ja: %s への展開中にエラー

source: Base path for relative media set
ja: 相対メディアセットのベースパス

source: The base media path of this Family Tree has been set to %s. Consider taking a simpler path. You can change this in the Preferences, while moving your media files to the new position, and using the media manager tool, option 'Replace substring in the path' to set correct paths in your media objects.
ja: この家系図のベースメディアパスは %s に設定されました。より単純なパスを検討してください。環境設定で変更できます。メディアファイルを新しい場所に移動し、メディアマネージャーツールの「パス内の部分文字列を置換」オプションを使用して、メディアオブジェクト内のパスを正しく設定してください。

source: Cannot set base media path
ja: ベースメディアパスを設定できません

source: The Family Tree you imported into already has a base media path: %(orig_path)s. The imported media objects however are relative from the path %(path)s. You can change the media path in the Preferences or you can convert the imported files to the existing base media path. You can do that by moving your media files to the new position, and using the media manager tool, option 'Replace substring in the path' to set correct paths in your media objects.
ja: インポート先の家系図には既にベースメディアパス %(orig_path)s があります。しかし、インポートされたメディアオブジェクトはパス %(path)s からの相対パスです。環境設定でメディアパスを変更するか、インポートしたファイルを既存のベースメディアパスに変換できます。それには、メディアファイルを新しい場所に移動し、メディアマネージャーツールの「パス内の部分文字列を置換」オプションを使用して、メディアオブジェクト内のパスを正しく設定してください。

source: %s could not be opened
ja: %s を開けませんでした

source: The Database version is not supported by this version of Gramps.You should use an old copy of Gramps at version 3.0.x and import your database into that version. You should then export a copy of your data to Gramps XML (Family Tree). Then you should upgrade to the latest version of Gramps (for example this version), create a new empty database and import the Gramps XML into that version. Please refer to:%(gramps_wiki_migrate_two_to_three_url)s
ja: データベースバージョンがこのバージョンの Gramps でサポートされていません。Gramps 3.0.x の古いバージョンを使用してデータベースをインポートしてください。次に、データのコピーを Gramps XML (家系図)にエクスポートしてください。その後、最新バージョンの Gramps (例えばこのバージョン)にアップグレードし、新しい空のデータベースを作成して、その Gramps XML をインポートしてください。参照: %(gramps_wiki_migrate_two_to_three_url)s

source: _Ok
ja: OK(_O)

source: Source reference (out of Settings)
ja: ソース参照 (設定外)

source: Source reference text (Text & import Filename).
ja: ソース参照テキスト (テキスト＆インポートファイル名)。

source: Source attribute text (Text, import Filename & (System-)Date).
ja: ソース属性テキスト (テキスト、インポートファイル名＆ (システム)日付)。

source: Citation reference.
ja: 引用参照。

source: Citation confidence level (Very low - very high).
ja: 引用信頼度レベル (非常に低い - 非常に高い)。

source: Citation volume/page text (Text & (System-)Date).
ja: 引用巻/ページテキスト (テキスト＆ (システム)日付)。

source: Citation attribute text (Text, import Filename & (System-)Date).
ja: 引用属性テキスト (テキスト、インポートファイル名＆ (システム)日付)。

source: Import Text
ja: テキストをインポート

source: Default Tagtext (out of Settings).
ja: デフォルトタグテキスト (設定外)。

source: Import Filename.
ja: インポートファイル名。

source: Default (System-)Date.
ja: デフォルト (システム)日付。

source: Combined default text + filename + date.
ja: デフォルトテキスト + ファイル名 + 日付を結合。

source: Copy Default Text to all Tag Text'.
ja: デフォルトテキストを すべてのタグテキストにコピー。

source: Copy Default Filename to all sensitive Tag Text'.
ja: デフォルトファイル名を すべての該当タグテキストにコピー。

source: Copy Default Date to all sensitive Tag Text'.
ja: デフォルト日付を すべての該当タグテキストにコピー。

source: Objects
ja: オブジェクト

source: Enable/Disable all object tags.
ja: すべてのオブジェクトタグを 有効/無効。

source: Tag Text
ja: タグテキスト

source: Import Objects
ja: オブジェクトをインポート

source: Enable/Disable Person import.
ja: 人物インポートを 有効/無効。

source: Enable/Disable Family import.
ja: 家族インポートを 有効/無効。

source: Enable/Disable Child import.
ja: 子インポートを 有効/無効。

source: Use original Person Identifier as Gramps ID.
ja: 元の人物識別子を Gramps ID として使用。

source: Use original Family Identifier as Gramps ID.
ja: 元の家族識別子を Gramps ID として使用。

source: Identifier
ja: 識別子

source: Name change
ja: 名前変更

source: Event date
ja: イベント日付

source: Store birth date in event description.
ja: 誕生日を イベント説明に保存。

source: Store death date in event description.
ja: 死亡日を イベント説明に保存。

source: Diverse
ja: その他

source: Store REFN number in event description.
ja: REFN番号を イベント説明に保存。

source: Use death information as cause of death event.
ja: 死亡情報を 死因イベントとして使用。

source: (-cause)
ja: (-原因)

source: Male surname
ja: 男性の姓

source: Change name of male to e.g. wifes name.
ja: 男性の名前を 妻の名前などに変更。

source: Female surname
ja: 女性の姓

source: Change name of female to e.g. husbands name.
ja: 女性の名前を 夫の名前などに変更。

source: Option
ja: オプション

# manual
source: Import_from_another_genealogy_program
ja: 他の系図プログラムからインポート

source: Import from Pro-Gen (%s)
ja: Pro-Gen (%s) からインポート

source: Pro-Gen data error
ja: Pro-Gen データエラー

source: Import Pro-Gen
ja: Pro-Gen をインポート

source: Line %(line)5d: %(prob)s
ja: %(line)5d: %(prob)s

source: vCard import
ja: vCard インポート

source: vCard import report: No errors detected
ja: vCard インポートレポート: エラーは検出されませんでした

source: vCard import report: %s errors detected
ja: vCard インポートレポート: %s 個のエラーが検出されました

source: Token >%(token)s< unknown. line skipped: %(line)s
ja: トークン >%(token)s< は不明です。行をスキップ: %(line)s

source: BEGIN property not properly closed by END property, Gramps can't cope with nested vCards.
ja: BEGIN プロパティが END プロパティで適切に閉じられていません。Gramps はネストされた vCard を処理できません。

source: Import of vCards version %s is not supported by Gramps.
ja: vCard バージョン %s のインポートは Gramps でサポートされていません。

source: The vCard is malformed. It is missing the compulsory N property, so there is no name; skip it.
ja: vCard が不正です。必須の N プロパティがなく、名前がないためスキップします。

source: The vCard is malformed. It is missing the compulsory FN property, get name from N alone.
ja: vCard が不正です。必須の FN プロパティがなく、N のみから名前を取得します。

source: The vCard is malformed. Wrong number of name components.
ja: vCard が不正です。名前構成要素の数が間違っています。

source: Invalid date in BDAY {vcard_snippet}, preserving date as text.
ja: BDAY {vcard_snippet} 内の日付が無効なため、日付をテキストとして保存します。

source: Date {vcard_snippet} not in appropriate format yyyy-mm-dd, preserving date as text.
ja: 日付 {vcard_snippet} が yyyy-mm-dd 形式でないため、日付をテキストとして保存します。

source: %(event_name)s of %(family)s
ja: %(family)s の %(event_name)s

source: %(event_name)s of %(person)s
ja: %(person)s の %(event_name)s

source: Error reading %s
ja: %s の読み込みエラー

source: The file is probably either corrupt or not a valid Gramps database.
ja: ファイルは破損しているか、有効な Gramps データベースではない可能性があります。

source: {id1} - {text} with {id2}
ja: {id1} - {text} ({id2} 付き)

source: {obj} {id1} with {id2}
ja: {obj} {id1} ({id2} 付き)

source: Number of new objects imported:
ja: インポートされた新規オブジェクト数:

source: The imported file was not self-contained. To correct for that, %(new)d objects were created and their typifying attribute was set to 'Unknown'. The breakdown per category is depicted by the number in parentheses. Where possible these 'Unknown' objects are referenced by note %(unknown)s.
ja: インポートされたファイルは自己完結していませんでした。 これを修正するために、%(new)d 個のオブジェクトが作成され、 その典型属性は「不明」に設定されました。 カテゴリ別の内訳は括弧内の数字で示されています。 可能な場合、これらの「不明」オブジェクトは ノート %(unknown)s で参照されています。

source: Media objects with relative paths have been imported. These paths are considered relative to the media directory you can set in the preferences, or, if not set, relative to the user's directory.
ja: 相対パスのメディアオブジェクトがインポートされました。 これらのパスは、環境設定で設定できるメディアディレクトリからの相対パスと 見なされます。設定されていない場合は、ユーザーディレクトリからの相対パスと 見なされます。

source: Objects that are candidates to be merged:
ja: 統合候補のオブジェクト:

source: The Gramps Xml you are trying to import is malformed.
ja: インポートしようとしている Gramps XML は不正です。

source: Attributes that link the data together are missing.
ja: データを関連付ける属性が不足しています。

source: Gramps XML import
ja: Gramps XML インポート

source: Could not change media path
ja: メディアパスを変更できませんでした

source: The opened file has media path %s, which conflicts with the media path of the Family Tree you import into. The original media path has been retained. Copy the files to a correct directory or change the media path in the Preferences.
ja: 開いたファイルのメディアパス %s は、インポート先の家系図のメディアパスと競合しています。元のメディアパスは保持されました。ファイルを正しいディレクトリにコピーするか、環境設定でメディアパスを変更してください。

source: The .gramps file you are importing does not contain information about the version of Gramps with, which it was produced. The file will not be imported.
ja: インポートしようとしている .gramps ファイルには、それが作成された Gramps のバージョン情報が含まれていません。 このファイルはインポートされません。

source: Import file misses Gramps version
ja: インポートファイルに Gramps バージョンがありません

source: The .gramps file you are importing was made by version %(newer)s of Gramps, while you are running an older version %(older)s. The file will not be imported. Please upgrade to the latest version of Gramps and try again.
ja: インポートしようとしている .gramps ファイルは Gramps バージョン %(newer)s で作成されましたが、お使いのバージョンは古い %(older)s です。このファイルはインポートされません。最新バージョンの Gramps にアップグレードしてからもう一度試してください。

source: The .gramps file you are importing was made by version %(oldgramps)s of Gramps, while you are running a more recent version %(newgramps)s. The file will not be imported. Please use an older version of Gramps that supports version %(xmlversion)s of the xml. See %(gramps_wiki_xml_url)s for more info.
ja: インポートしようとしている .gramps ファイルは Gramps バージョン %(oldgramps)s で作成されましたが、お使いのバージョンはより新しい %(newgramps)s です。 このファイルはインポートされません。XMLバージョン %(xmlversion)s をサポートする古いバージョンの Gramps を使用してください。 詳細は %(gramps_wiki_xml_url)s を参照してください。

source: The file will not be imported
ja: このファイルはインポートされません

source: The .gramps file you are importing was made by version %(oldgramps)s of Gramps, while you are running a much more recent version %(newgramps)s. Ensure after import everything is imported correctly. In the event of problems, please submit a bug and use an older version of Gramps in the meantime to import this file, which is version %(xmlversion)s of the xml. See %(gramps_wiki_xml_url)s for more info.
ja: インポートしようとしている .gramps ファイルは Gramps バージョン %(oldgramps)s で作成されましたが、お使いのバージョンはより新しい %(newgramps)s です。 インポート後、すべてが正しくインポートされたことを確認してください。問題が発生した場合は、バグを報告し、当面は古いバージョンの Gramps を使用してこのファイル (XML バージョン %(xmlversion)s)をインポートしてください。 詳細は %(gramps_wiki_xml_url)s を参照してください。

source: Old xml file
ja: 古い XML ファイル

source: Witness name: %s
ja: 証人名: %s

source: Any event reference must have a 'hlink' attribute.
ja: すべてのイベント参照には 'hlink' 属性が必要です。

source: Any person reference must have a 'hlink' attribute.
ja: すべての人物参照には 'hlink' 属性が必要です。

source: Your Family Tree groups name "%(key)s" together with "%(parent)s", did not change this grouping to "%(value)s".
ja: 家系図は名前 "%(key)s" を "%(parent)s" とグループ化していますが、このグループ化を "%(value)s" に変更しませんでした。

source: Gramps ignored a name grouping
ja: Gramps は名前のグループ化を無視しました

source: Unknown when imported
ja: インポート時点で不明
