Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: The following keywords are replaced with the appropriate name parts:<tt> <b>Given</b> - given name (first name) <b>Surname</b> - surnames (with prefix and connectors) <b>Title</b> - title (Dr., Mrs.) <b>Suffix</b> - suffix (Jr., Sr.) <b>Call</b> - call name <b>Nickname</b> - nick name <b>Initials</b>- first letters of given <b>Common</b> - nick name, call, or first of given <b>Prefix</b> - all prefixes (von, de) Surnames: <b>Rest</b> - non primary surnames <b>Notpatronymic</b>- all surnames, except pa/matronymic &amp; primary <b>Familynick</b>- family nick name <b>Rawsurnames</b> - surnames (no prefixes and connectors) <b>Primary, Primary[pre] or [sur] or [con]</b>- full primary surname, prefix, surname only, connector <b>Patronymic, or [pre] or [sur] or [con]</b> - full pa/matronymic surname, prefix, surname only, connector </tt> UPPERCASE keyword forces uppercase. Extra parentheses, commas are removed. Other text appears literally. <b>Example</b>: Dr. Edwin Jose von der Smith and Weston Wilson Sr ("Ed") - Underhills <i>Edwin Jose</i>: Given, <i>von der</i>: Prefix, <i>Smith</i> and <i>Weston</i>: Primary, <i>and</i>: [con], <i>Wilson</i>: Patronymic, <i>Dr.</i>: Title, <i>Sr</i>: Suffix, <i>Ed</i>: Nickname, <i>Underhills</i>: Familynick, <i>Jose</i>: Call.
ja: 以下のキーワードは適切な名前の部分に置き換えられます:<tt> <b>Given</b> - 名 (ファーストネーム) <b>Surname</b> - 姓 (接頭辞とコネクタを含む) <b>Title</b> - 敬称 (Dr.、Mrs.) <b>Suffix</b> - 接尾辞 (Jr.、Sr.) <b>Call</b> - 呼称 <b>Nickname</b> - 愛称 <b>Initials</b>- 名の頭文字 <b>Common</b> - 愛称、呼称、または名の最初 <b>Prefix</b> - すべての接頭辞 (von、de) 姓: <b>Rest</b> - 主以外の姓 <b>Notpatronymic</b>- 父称/母称と主以外のすべての姓 <b>Familynick</b>- 家族内愛称 <b>Rawsurnames</b> - 姓 (接頭辞とコネクタなし) <b>Primary, Primary[pre] or [sur] or [con]</b>- 完全な主姓、接頭辞、姓のみ、コネクタ <b>Patronymic, or [pre] or [sur] or [con]</b> - 完全な父称/母称姓、接頭辞、姓のみ、コネクタ </tt> 大文字のキーワードは大文字に強制します。余分な括弧やカンマは削除されます。その他のテキストはそのまま表示されます。 <b>例</b>: Dr. Edwin Jose von der Smith and Weston Wilson Sr ("Ed") - Underhills <i>Edwin Jose</i>: Given, <i>von der</i>: Prefix, <i>Smith</i> と <i>Weston</i>: Primary, <i>and</i>: [con], <i>Wilson</i>: Patronymic, <i>Dr.</i>: Title, <i>Sr</i>: Suffix, <i>Ed</i>: Nickname, <i>Underhills</i>: Familynick, <i>Jose</i>: Call.

source: Name Editor
ja: 名前エディタ

source: Invalid or incomplete format definition.
ja: 無効または不完全な形式定義です。

source: _Help
ja: ヘルプ(_H)

source: Researcher
ja: 研究者

source: State/County
ja: 州/郡

source: ZIP/Postal Code
ja: 郵便番号

source: Email
ja: メール

source: Enter information about yourself so people can contact you when you distribute your Family Tree.
ja: 家系図を配布した際に人々が連絡できるように、自分自身の情報を入力してください。

source: ID Formats
ja: ID 形式

source: Media Object
ja: メディアオブジェクト

source: Default Gramps ID formats containing a letter prefix followed by a numerical string. "I%05d" creates IDs from I00000 to I99999. Large databases may need larger IDs. "I%06d" creates IDs from I000000 to I999999.
ja: デフォルトの Gramps ID 形式は、文字の接頭辞の後に数値文字列が続きます。"I%05d" は I00000 から I99999 までの ID を作成します。大規模なデータベースではより大きな ID が必要な場合があります。"I%06d" は I000000 から I999999 までの ID を作成します。

source: Colors used for boxes in the graphical views
ja: グラフィカルビューでボックスに使用される色

source: Dark colors
ja: 暗い色

source: Light colors
ja: 明るい色

source: Color scheme
ja: カラースキーム

source: Restore to defaults
ja: デフォルトに戻す

source: Restore colors for current theme to default.
ja: 現在のテーマの色をデフォルトに戻す。

source: Colors for Male persons
ja: 男性の色

source: Colors for Female persons
ja: 女性の色

source: Colors for people who are neither male nor female
ja: 男性でも女性でもない人の色

source: Colors for Unknown persons
ja: 性別不明の人の色

source: Colors for Family nodes
ja: 家族ノードの色

source: Other colors
ja: その他の色

source: Background for Alive
ja: 存命者の背景

source: Background for Dead
ja: 故人の背景

source: Border for Alive
ja: 存命者の枠線

source: Border for Dead
ja: 故人の枠線

source: Default background
ja: デフォルトの背景

source: Background for Married
ja: 既婚者の背景

source: Background for Unmarried
ja: 未婚者の背景

source: Background for Civil union
ja: シビルユニオンの背景

source: Background for Unknown
ja: 不明な関係の背景

source: Background for Divorced
ja: 離婚者の背景

source: Default border
ja: デフォルトの枠線

source: Border for Divorced
ja: 離婚者の枠線

source: Background for Home Person
ja: ホームパーソンの背景

source: Colors
ja: 色

source: Warnings and Error dialogs
ja: 警告とエラーダイアログ

source: Suppress warning when adding parents to a child
ja: 子供に親を追加する際の警告を抑制する

source: Suppress warning when canceling with changed data
ja: データ変更後のキャンセル時の警告を抑制する

source: Suppress warning about missing researcher when exporting to GEDCOM
ja: GEDCOM エクスポート時に研究者が不足している場合の警告を抑制する

source: Suppress tooltip warnings about data being saved immediately
ja: データが即座に保存されることに関するツールチップ警告を抑制する

source: Show plugin status dialog on plugin load error
ja: プラグイン読み込みエラー時にプラグインステータスダイアログを表示

source: Warnings
ja: 警告

source: Live
ja: ライブ

source: Server
ja: サーバー

source: Foundation middleware
ja: Foundation ミドルウェア

source: Direct FamilySearch
ja: 直接 FamilySearch

source: Auth provider
ja: 認証プロバイダー

source: App key (direct mode only)
ja: アプリキー (ダイレクトモードのみ)

source: Redirect URL (direct mode only)
ja: リダイレクト URL (ダイレクトモードのみ)

source: Middleware base URL
ja: ミドルウェアベース URL

source: Middleware access code (issued secret)
ja: ミドルウェアアクセスコード (発行されたシークレット)

source: Enable FamilySearch integration
ja: FamilySearch 連携を有効にする

source: Integrations
ja: 連携

source: Call
ja: 呼称

source: NotPatronymic
ja: 父称ではない

source: Enter to save, Esc to cancel editing
ja: Enter で保存、Esc で編集をキャンセル

source: This format exists already.
ja: この形式は既に存在します。

source: Example
ja: 例

source: _Add
ja: 追加(_A)

source: _Edit
ja: 編集(_E)

source: _Remove
ja: 削除(_R)

source: Display Options
ja: 表示オプション

source: Edit
ja: 編集

source: Automate Place format
ja: 場所形式を自動化

source: Enables automatic place title generation using specified format.
ja: 指定された形式を使用した自動的な場所タイトル生成を有効にします。

source: Custom name display options are unique to each family tree.
ja: カスタム名表示オプションは各家系図に固有です。

source: Consider single pa/matronymic as surname
ja: 単一の父称/母称を姓とみなす

source: Date format *
ja: 日付形式 *

source: Years
ja: 年

source: Years, Months
ja: 年、月

source: Years, Months, Days
ja: 年、月、日

source: Age display precision *
ja: 年齢表示精度 *

source: Round the year
ja: 年を四捨五入

source: Display ages for events after death *
ja: 死亡後のイベントの年齢を表示 *

source: Calendar on reports
ja: レポートのカレンダー

source: Calendar on input
ja: 入力のカレンダー

source: On the previous day
ja: 前日に

source: On the next day
ja: 翌日に

source: Only on leap years
ja: 閏年のみ

source: For non leap years, anniversaries are displayed on either February 28, March 1 or not at all in Gregorian calendars
ja: 閏年以外の年では、記念日は2月28日、3月1日、またはグレゴリオ暦ではまったく表示されません

source: Show leap day anniversaries
ja: 閏日の記念日を表示

source: Active person's name and ID
ja: アクティブな人物の名前と ID

source: Relationship to home person
ja: ホームパーソンとの関係

source: Status bar
ja: ステータスバー

source: Input Options
ja: 入力オプション

source: Surname guessing
ja: 姓の推測

source: Default family relationship
ja: デフォルトの家族関係

source: Hide LDS tab in person and family editors
ja: 人物および家族エディタで LDS タブを非表示

source: * Requires Restart
ja: * 再起動が必要

source: Data
ja: データ

source: Conditional Text Replacements
ja: 条件付きテキスト置換

source: Missing surname
ja: 姓が欠落

source: Missing given name
ja: 名が欠落

source: Missing record
ja: レコードが欠落

source: Private surname
ja: 非公開の姓

source: Private given name
ja: 非公開の名

source: Private record
ja: 非公開レコード

source: Change is not immediate
ja: 変更は即座には反映されません

source: Changing the date format will not take effect until the next time Gramps is started.
ja: 日付形式の変更は次回 Gramps 起動時に有効になります。

source: Calculation limits
ja: 計算制限

source: Date 'about' year range: (date ± #)
ja: 日付「約」年の範囲: (日付 ± #)

source: Date 'after' year range: (date + #)
ja: 日付「以降」年の範囲: (日付 + #)

source: Date 'before' year range: (date - #)
ja: 日付「以前」年の範囲: (日付 - #)

source: Maximum age probably alive
ja: 存命と見なす最大年齢

source: Maximum generations to estimate age
ja: 年齢推定の最大世代数

source: Limits ancestor/descendant estimation depth. Increase if estimates are missing when dates are only in distant generations.
ja: 祖先/子孫の推定深度を制限します。日付が遠い世代にしかない場合に推定が欠落する場合は増やしてください。

source: Maximum sibling age difference
ja: 兄弟姉妹の最大年齢差

source: Minimum years between generations
ja: 世代間の最小年数

source: Average years between generations
ja: 世代間の平均年数

source: Max generations for relationships
ja: 関係の最大世代数

source: Limits
ja: 制限

source: Environment Settings
ja: 環境設定

source: Display Tip of the Day
ja: 今日のヒントを表示

source: Show useful information about using Gramps on startup.
ja: 起動時に Gramps の使い方に関する有用な情報を表示します。

source: Remember last Family Tree
ja: 最後の家系図を記憶する

source: Don't open dialog to choose family tree to load on startup, just load last used.
ja: 起動時に家系図を選択するダイアログを開かず、最後に使用したものを読み込みます。

source: Remember last view displayed
ja: 最後に表示したビューを記憶する

source: Remember last view displayed and open it next time.
ja: 最後に表示したビューを記憶し、次回開きます。

source: Enable spell checker
ja: スペルチェッカーを有効にする

source: Enable the spelling checker for notes.
ja: ノートのスペルチェッカーを有効にします。

source: Gspell not loaded. Spell checking will not be available. To build it for Gramps see %(gramps_wiki_build_spell_url)s
ja: Gspell が読み込まれていません。スペルチェッカーは利用できません。 Gramps用にビルドするには %(gramps_wiki_build_spell_url)s を参照してください

source: Show text label beside Navigator buttons *
ja: ナビゲーターボタンの横にテキストラベルを表示 *

source: Show or hide text beside Navigator buttons (People, Families, Events...). Requires Gramps restart to apply.
ja: ナビゲーターボタン (人物、家族、イベント...)の横のテキストを表示/非表示。 適用には Gramps の再起動が必要です。

source: Show Clipboard icon on toolbar
ja: ツールバーにクリップボードアイコンを表示

source: Show or hide the Clipboard icon on the toolbar.
ja: ツールバーのクリップボードアイコンを表示/非表示。

source: Show Reports icon on toolbar
ja: ツールバーにレポートアイコンを表示

source: Show or hide the Reports icon on the toolbar.
ja: ツールバーのレポートアイコンを表示/非表示。

source: Show Tools icon on toolbar
ja: ツールバーにツールアイコンを表示

source: Show or hide the Tools icon on the toolbar.
ja: ツールバーのツールアイコンを表示/非表示。

source: Show Addons icon on toolbar
ja: ツールバーにアドオンアイコンを表示

source: Show or hide the Addons icon on the toolbar.
ja: ツールバーのアドオンアイコンを表示/非表示。

source: Show Preferences icon on toolbar
ja: ツールバーに環境設定アイコンを表示

source: Show or hide the Preferences icon on the toolbar.
ja: ツールバーの環境設定アイコンを表示/非表示。

source: Both text and icons
ja: テキストとアイコン両方

source: Text only
ja: テキストのみ

source: Icons only
ja: アイコンのみ

source: Display text, icons or both on the toolbar buttons.
ja: ツールバーボタンにテキスト、アイコン、または両方を表示します。

source: Toolbar Style
ja: ツールバースタイル

source: Show close button in gramplet bar tabs
ja: Gramplet バータブに閉じるボタンを表示

source: Show close button to simplify removing gramplets from bars.
ja: バーから Gramplet を簡単に削除するための閉じるボタンを表示します。

source: Markup for invalid date format
ja: 無効な日付形式のマークアップ

source: Convenience markups are: <b>&lt;b&gt;Bold&lt;/b&gt;</b> <big>&lt;big&gt;Makes font relatively larger&lt;/big&gt;</big> <i>&lt;i&gt;Italic&lt;/i&gt;</i> <s>&lt;s&gt;Strikethrough&lt;/s&gt;</s> <sub>&lt;sub&gt;Subscript&lt;/sub&gt;</sub> <sup>&lt;sup&gt;Superscript&lt;/sup&gt;</sup> <small>&lt;small&gt;Makes font relatively smaller&lt;/small&gt;</small> <tt>&lt;tt&gt;Monospace font&lt;/tt&gt;</tt> <u>&lt;u&gt;Underline&lt;/u&gt;</u> For example: &lt;u&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/u&gt; will display <u><b>Underlined bold date</b></u>.
ja: 便利なマークアップ: <b>&lt;b&gt;太字&lt;/b&gt;</b> <big>&lt;big&gt;フォントを相対的に大きく&lt;/big&gt;</big> <i>&lt;i&gt;斜体&lt;/i&gt;</i> <s>&lt;s&gt;取り消し線&lt;/s&gt;</s> <sub>&lt;sub&gt;下付き文字&lt;/sub&gt;</sub> <sup>&lt;sup&gt;上付き文字&lt;/sup&gt;</sup> <small>&lt;small&gt;フォントを相対的に小さく&lt;/small&gt;</small> <tt>&lt;tt&gt;等幅フォント&lt;/tt&gt;</tt> <u>&lt;u&gt;下線&lt;/u&gt;</u> 例: &lt;u&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/u&gt; は <u><b>下線付き太字の日付</b></u> と表示されます。

source: Multiple surname box height
ja: 複数姓ボックスの高さ

source: Enter height in pixels. When multiple surnames are entered, these names display in a box. This setting sets the size of this box.
ja: 高さをピクセル単位で入力します。複数の姓が入力されると、それらの名前はボックス内に表示されます。この設定はそのボックスのサイズを設定します。

source: Note preview length
ja: ノートプレビュー長

source: Database Setting
ja: データベース設定

source: Database backend
ja: データベースバックエンド

source: Database Location
ja: データベースの場所

source: Host
ja: ホスト

source: Port
ja: ポート

source: Database path
ja: データベースパス

source: Backup Management
ja: バックアップ管理

source: Backup path
ja: バックアップパス

source: Backup on exit
ja: 終了時にバックアップ

source: Backup Your family tree on exit to Backup path specified above.
ja: 終了時に家系図を上記で指定されたバックアップパスにバックアップします。

source: Every 15 minutes
ja: 15分ごと

source: Every 30 minutes
ja: 30分ごと

source: Every hour
ja: 1時間ごと

source: Every 12 hours
ja: 12時間ごと

source: Every day
ja: 毎日

source: Autobackup
ja: 自動バックアップ

source: Family Tree's Media path
ja: 家系図のメディアパス

source: Base media path
ja: ベースメディアパス

source: The base relative media path is specific to the active family tree. It is not a global setting. Each family tree is able to have a unique relative media path that is stored with the database.
ja: ベース相対メディアパスはアクティブな家系図に固有です。グローバル設定ではありません。各家系図はデータベースに保存される独自の相対メディアパスを持つことができます。

source: Tag Records
ja: タグレコード

source: Add tag on import
ja: インポート時にタグを追加

source: Specified tag will be added to all records on import. Clear to set default value.
ja: 指定されたタグはインポート時にすべてのレコードに追加されます。 クリアしてデフォルト値に設定します。

source: Source GEDCOM import
ja: ソースGEDCOM インポート

source: Add default source on GEDCOM import
ja: GEDCOM インポート時にデフォルトソースを追加

source: Import
ja: インポート

source: Select media directory
ja: メディアディレクトリを選択

source: _Cancel
ja: キャンセル(_C)

source: Select database directory
ja: データベースディレクトリを選択

source: Select backup directory
ja: バックアップディレクトリを選択

source: If checked, use the standard genealogic symbols (death symbol is user selectable). If not checked, you can use the lower panel to customize the symbols yourself.
ja: チェックすると、標準の系譜記号を使用します (死亡記号はユーザーが選択可能)。 チェックを外すと、下のパネルで記号をカスタマイズできます。

source: This can be useful if you want to add phonetic in a note to show how to pronounce a name or if you mix multiple languages like greek and russian.
ja: これは、名前の発音を示すためにノートに発音記号を追加したい場合や、ギリシャ語やロシア語などの複数の言語を混在させる場合に役立ちます。

source: Use symbols
ja: 記号を使用

source: Select default death symbol
ja: デフォルトの死亡記号を選択

source: Genealogical Symbols
ja: 系譜記号

source: Death:
ja: 死亡:

source: Partner
ja: パートナー

source: Killed
ja: 戦死

source: Default genealogy symbols replacement
ja: デフォルトの系譜記号置換

source: You can set any text you want for this field. You can drag and drop a symbol from the symbol list above. It will be visible only if your font contains this glyph.
ja: このフィールドには任意のテキストを設定できます。 上の記号リストから記号をドラッグ＆ドロップできます。 フォントにそのグリフが含まれている場合にのみ表示されます。

# character
source: Tab
ja: タブ

source: Choose your dialect
ja: ダイアレクトを選択

source: Changes are immediate. This is used when exporting views in CSV format.
ja: 変更は即座に反映されます。 これはビューを CSV 形式でエクスポートする際に使用されます。

source: Delimiter:
ja: 区切り文字:

source: Undo history warning
ja: 元に戻す履歴の警告

source: Proceeding with import will erase the undo history for this session. In particular, you will not be able to revert the import or any changes made prior to it. If you think you may want to revert the import, please stop here and backup your database.
ja: インポートを続行すると、このセッションの元に戻す履歴が消去されます。特に、インポートやそれ以前の変更を元に戻すことができなくなります。 インポートを元に戻す可能性がある場合は、ここで停止してデータベースをバックアップしてください。

source: _Proceed with import
ja: インポートを続行(_P)

source: _Stop
ja: 停止(_S)

source: Are you sure you want to upgrade this Family Tree?
ja: この家系図をアップグレードしてもよろしいですか？

source: I have made a backup, please upgrade my Family Tree
ja: バックアップを作成しました。 家系図をアップグレードしてください

source: Cancel
ja: キャンセル

source: All files
ja: すべてのファイル

source: Automatically detected
ja: 自動検出

source: Select file _type:
ja: ファイルタイプを選択(_T):

source: Login
ja: ログイン

source: Username:
ja: ユーザー名:

source: Password:
ja: パスワード:

source: Import Family Tree
ja: 家系図をインポート

source: All supported files
ja: サポートされているすべてのファイル

source: File type "%s" is unknown to Gramps. Valid types are: Gramps database, Gramps XML, Gramps package, GEDCOM, and others.
ja: ファイルタイプ "%s" はGrampsが認識できません。 有効なタイプ: Grampsデータベース、Gramps XML、Grampsパッケージ、GEDCOM、その他。

source: Cannot open file
ja: ファイルを開けません

source: The selected file is a directory, not a file.
ja: 選択されたのはファイルではなくディレクトリです。

source: You do not have read access to the selected file.
ja: 選択されたファイルに対する読み取り権限がありません。

source: Cannot create file
ja: ファイルを作成できません

source: Could not import file: %s
ja: ファイルをインポートできませんでした: %s

source: This file incorrectly identifies its character set, so it cannot be accurately imported. Please fix the encoding, and import again
ja: このファイルは文字セットを誤って識別しているため、正確にインポートできません。エンコーディングを修正して再度インポートしてください

source: %s_-_Manage_Family_Trees
ja: %s_-_家系図を管理

source: Family_Trees_manager_window
ja: 家系図管理ウィンドウ

source: _Archive
ja: アーカイブ(_A)

source: _Extract
ja: 抽出(_E)

source: Database Information
ja: データベース情報

source: _OK
ja: OK(_O)

source: Setting
ja: 設定

source: Family Trees
ja: 家系図

source: Family Tree name
ja: 家系図名

source: Database Type
ja: データベースタイプ

source: Break the lock on the '%s' database?
ja: データベース '%s' のロックを解除しますか？

source: Gramps believes that someone else is actively editing this database. You cannot edit this database while it is locked. If no one is editing the database you may safely break the lock. However, if someone else is editing the database and you break the lock, you may corrupt the database.
ja: Gramps は他の誰かがこのデータベースを編集中であると認識しています。ロック中はこのデータベースを編集できません。誰もデータベースを編集していない場合は安全にロックを解除できます。ただし、他の誰かが編集中にロックを解除すると、データベースが破損する可能性があります。

source: Break lock
ja: ロックを解除

source: Rename failed
ja: 名前の変更に失敗しました

source: An attempt to rename a version failed with the following message: %s
ja: バージョンの名前変更に失敗しました: %s

source: Could not rename the Family Tree.
ja: 家系図の名前を変更できませんでした。

source: Family Tree already exists, choose a unique name.
ja: 家系図は既に存在します。一意の名前を選択してください。

source: Extracting archive...
ja: アーカイブを展開中...

source: Importing archive...
ja: アーカイブをインポート中...

source: Remove the '%s' Family Tree?
ja: 家系図 '%s' を削除しますか？

source: Removing this Family Tree will permanently destroy the data.
ja: この家系図を削除するとデータは完全に消去されます。

source: Remove Family Tree
ja: 家系図を削除

source: Remove the '%(revision)s' version of '%(database)s'
ja: '%(database)s' のバージョン '%(revision)s' を削除

source: Removing this version will prevent you from extracting it in the future.
ja: このバージョンを削除すると、将来抽出できなくなります。

source: Remove version
ja: バージョンを削除

source: Deletion failed
ja: 削除に失敗しました

source: An attempt to delete a version failed with the following message: %s
ja: バージョンの削除に失敗しました: %s

source: Convert the '%s' database?
ja: データベース '%s' を変換しますか？

source: Do you wish to convert this family tree into a %(database_type)s database?
ja: この家系図を %(database_type)s データベースに変換しますか？

source: Convert
ja: 変換

source: Opening the '%s' database
ja: データベース '%s' を開いています

source: An attempt to convert the database failed. Perhaps it needs updating.
ja: データベースの変換に失敗しました。更新が必要かもしれません。

source: Converting the '%s' database
ja: データベース '%s' を変換中

source: An attempt to export the database failed.
ja: データベースのエクスポートに失敗しました。

source: Converting data...
ja: データを変換中...

source: (Converted #%d)
ja: (変換済み #%d)

source: An attempt to import into the database failed.
ja: データベースへのインポートに失敗しました。

source: Repair Family Tree?
ja: 家系図を修復しますか？

source: If you click %(bold_start)sProceed%(bold_end)s, Gramps will attempt to recover your Family Tree from the last good backup. There are several ways this can cause unwanted effects, so %(bold_start)sbackup%(bold_end)s the Family Tree first. The Family Tree you have selected is stored in %(dirname)s. Before doing a repair, verify that the Family Tree can really no longer be opened, as the database back-end can recover from some errors automatically. %(bold_start)sDetails:%(bold_end)s Repairing a Family Tree actually uses the last backup of the Family Tree, which Gramps stored on last use. If you have worked for several hours/days without closing Gramps, then all this information will be lost! If the repair fails, then the original Family Tree will be lost forever, hence a backup is needed. If the repair fails, or too much information is lost, you can fix the original Family Tree manually. For details, see the webpage %(gramps_wiki_recover_url)s Before doing a repair, try to open the Family Tree in the normal manner. Several errors that trigger the repair button can be fixed automatically. If this is the case, you can disable the repair button by removing the file %(recover_file)s in the Family Tree directory.
ja: %(bold_start)s続行%(bold_end)sをクリックすると、Gramps は最後の正常なバックアップから家系図の復元を試みます。これにより望ましくない影響が生じる可能性がいくつかあるため、最初に家系図の%(bold_start)sバックアップ%(bold_end)sを取ってください。 選択した家系図は %(dirname)s に保存されています。 修復を行う前に、データベースバックエンドが一部のエラーを自動的に回復できるため、家系図が本当にもう開けないことを確認してください。 %(bold_start)s詳細:%(bold_end)s 家系図の修復は実際には、Gramps が最後に使用したときに保存した最後のバックアップを使用します。Gramps を閉じずに数時間/数日作業していた場合、その情報はすべて失われます！修復に失敗した場合、元の家系図は永久に失われるため、バックアップが必要です。修復に失敗した場合、または情報が失われすぎた場合は、元の家系図を手動で修正できます。詳細は次のウェブページを参照してください %(gramps_wiki_recover_url)s 修復を行う前に、通常の方法で家系図を開いてみてください。修復ボタンをトリガーするいくつかのエラーは自動的に修正できます。その場合、家系図ディレクトリからファイル %(recover_file)s を削除して修復ボタンを無効にできます。

source: Proceed, I have taken a backup
ja: 続行、バックアップを取りました

source: Stop
ja: 停止

source: Rebuilding database from backup files
ja: バックアップファイルからデータベースを再構築中

source: Error restoring backup data
ja: バックアップデータの復元エラー

source: Could not create Family Tree
ja: 家系図を作成できませんでした

source: Retrieve failed
ja: 取得に失敗しました

source: An attempt to retrieve the data failed with the following message: %s
ja: データの取得に失敗しました: %s

source: Archiving failed
ja: アーカイブに失敗しました

source: An attempt to create the archive failed with the following message: %s
ja: アーカイブの作成に失敗しました: %s

source: Creating data to be archived...
ja: アーカイブするデータを作成中...

source: Saving archive...
ja: アーカイブを保存中...

source: An attempt to archive the data failed with the following message: %s
ja: データのアーカイブに失敗しました: %s

source: Attempt to force closing the dialog
ja: ダイアログを強制的に閉じようとしています

source: Please do not force closing this important dialog. Instead select one of the available options
ja: この重要なダイアログを強制的に閉じないでください。 代わりに利用可能なオプションのいずれかを選択してください

source: Cannot load database
ja: データベースを読み込めません

source: Open the Clipboard dialog
ja: クリップボードダイアログを開く

source: Clip_board
ja: クリップボード(_B)

source: Open the reports dialog
ja: レポートダイアログを開く

source: Reports
ja: レポート

source: Open the tools dialog
ja: ツールダイアログを開く

source: Tools
ja: ツール

source: Open Addon Manager
ja: アドオンマネージャーを開く

source: Addons
ja: アドオン

source: Open Preferences
ja: 環境設定を開く

source: No active person
ja: アクティブな人物がありません

source: No active family
ja: アクティブな家族がありません

source: No active event
ja: アクティブなイベントがありません

source: No active place
ja: アクティブな場所がありません

source: No active source
ja: アクティブなソースがありません

source: No active citation
ja: アクティブな引用がありません

source: No active repository
ja: アクティブなリポジトリがありません

source: No active media
ja: アクティブなメディアがありません

source: No active note
ja: アクティブなノートがありません

source: No active object
ja: アクティブなオブジェクトがありません

source: Danger: This is unstable code!
ja: 危険: これは不安定なコードです！

source: This Gramps ('%s') is a development release.
ja: この Gramps ('%s') は開発リリースです。

source: This version is not meant for normal usage. Use at your own risk. This version may: 1) Work differently than you expect. 2) Fail to run at all. 3) Crash often. 4) Corrupt your data. 5) Save data in a format that is incompatible with the official release. %(bold_start)sBACKUP%(bold_end)s your existing databases before opening them with this version, and make sure to export your data to XML every now and then.
ja: このバージョンは通常の使用を意図していません。自己責任で使用してください。 このバージョンは以下の可能性があります: 1) 期待通りに動作しない 2) まったく実行できない 3) 頻繁にクラッシュする 4) データを破損する 5) 公式リリースと互換性のない形式でデータを保存する このバージョンで開く前に既存のデータベースを%(bold_start)sバックアップ%(bold_end)sし、定期的にデータをXMLにエクスポートするようにしてください。

# manual
source: Select_a_media_selector
ja: メディアセレクターを選択

source: Select a media object
ja: メディアオブジェクトを選択

source: Select media object
ja: メディアオブジェクトを選択

source: Import failed
ja: インポートに失敗しました

source: The filename supplied could not be found.
ja: 指定されたファイル名が見つかりませんでした。
