Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: This person also had a relationship with %(spouse)s in %(partial_date)s%(endnotes)s.
ja: この人物は %(partial_date)s に %(spouse)s とも関係がありました%(endnotes)s。

source: This person also had a relationship with %(spouse)s on %(full_date)s%(endnotes)s.
ja: この人物は %(full_date)s に %(spouse)s とも関係がありました%(endnotes)s。

source: This person also had a relationship with %(spouse)s %(modified_date)s%(endnotes)s.
ja: この人物は %(modified_date)s に %(spouse)s とも関係がありました%(endnotes)s。

source: He also had a relationship with %(spouse)s in %(partial_date)s%(endnotes)s.
ja: 彼は %(partial_date)s に %(spouse)s とも関係がありました%(endnotes)s。

source: He also had a relationship with %(spouse)s on %(full_date)s%(endnotes)s.
ja: 彼は %(full_date)s に %(spouse)s とも関係がありました%(endnotes)s。

source: He also had a relationship with %(spouse)s %(modified_date)s%(endnotes)s.
ja: 彼は %(modified_date)s に %(spouse)s とも関係がありました%(endnotes)s。

source: She also had a relationship with %(spouse)s in %(partial_date)s%(endnotes)s.
ja: 彼女は %(partial_date)s に %(spouse)s とも関係がありました%(endnotes)s。

source: She also had a relationship with %(spouse)s on %(full_date)s%(endnotes)s.
ja: 彼女は %(full_date)s に %(spouse)s とも関係がありました%(endnotes)s。

source: She also had a relationship with %(spouse)s %(modified_date)s%(endnotes)s.
ja: 彼女は %(modified_date)s に %(spouse)s とも関係がありました%(endnotes)s。

source: Also relationship with %(spouse)s %(partial_date)s%(endnotes)s.
ja: %(partial_date)s に %(spouse)s とも関係%(endnotes)s。

source: Also relationship with %(spouse)s %(full_date)s%(endnotes)s.
ja: %(full_date)s に %(spouse)s とも関係%(endnotes)s。

source: Also relationship with %(spouse)s %(modified_date)s%(endnotes)s.
ja: %(modified_date)s に %(spouse)s とも関係%(endnotes)s。

source: This person had a relationship with %(spouse)s in %(place)s%(endnotes)s.
ja: この人物は %(place)s で %(spouse)s と関係がありました%(endnotes)s。

source: He had a relationship with %(spouse)s in %(place)s%(endnotes)s.
ja: 彼は %(place)s で %(spouse)s と関係がありました%(endnotes)s。

source: She had a relationship with %(spouse)s in %(place)s%(endnotes)s.
ja: 彼女は %(place)s で %(spouse)s と関係がありました%(endnotes)s。

source: Relationship with %(spouse)s in %(place)s%(endnotes)s.
ja: %(place)s で %(spouse)s と関係%(endnotes)s。

source: This person also had a relationship with %(spouse)s in %(place)s%(endnotes)s.
ja: この人物は %(place)s で %(spouse)s とも関係がありました%(endnotes)s。

source: He also had a relationship with %(spouse)s in %(place)s%(endnotes)s.
ja: 彼は %(place)s で %(spouse)s とも関係がありました%(endnotes)s。

source: She also had a relationship with %(spouse)s in %(place)s%(endnotes)s.
ja: 彼女は %(place)s で %(spouse)s とも関係がありました%(endnotes)s。

source: Also relationship with %(spouse)s in %(place)s%(endnotes)s.
ja: %(place)s で %(spouse)s とも関係%(endnotes)s。

source: This person had a relationship with %(spouse)s%(endnotes)s.
ja: この人物は %(spouse)s と関係がありました%(endnotes)s。

source: He had a relationship with %(spouse)s%(endnotes)s.
ja: 彼は %(spouse)s と関係がありました%(endnotes)s。

source: She had a relationship with %(spouse)s%(endnotes)s.
ja: 彼女は %(spouse)s と関係がありました%(endnotes)s。

source: Relationship with %(spouse)s%(endnotes)s.
ja: %(spouse)s と関係%(endnotes)s。

source: This person also had a relationship with %(spouse)s%(endnotes)s.
ja: この人物は %(spouse)s とも関係がありました%(endnotes)s。

source: He also had a relationship with %(spouse)s%(endnotes)s.
ja: 彼は %(spouse)s とも関係がありました%(endnotes)s。

source: She also had a relationship with %(spouse)s%(endnotes)s.
ja: 彼女は %(spouse)s とも関係がありました%(endnotes)s。

source: Also relationship with %(spouse)s%(endnotes)s.
ja: %(spouse)s とも関係%(endnotes)s。

source: Number of Parents
ja: 親の数

source: Number of To Do Notes
ja: To Do ノートの数

source: Last Changed
ja: 最終変更

source: Edit the selected person
ja: 選択した人物を編集

source: Delete the selected person
ja: 選択した人物を削除

source: Merge the selected persons
ja: 選択した人物を統合

source: Export View...
ja: ビューをエクスポート...

source: _Add Bookmark
ja: ブックマークを追加(_A)

source: _Home
ja: ホーム(_H)

source: _Add...
ja: 追加(_A)...

source: _Merge...
ja: 統合(_M)...

# action
source: _Edit...
ja: 編集(_E)...

source: Person Filter Editor
ja: 人物フィルターエディタ

source: Set _Home Person
ja: ホームパーソンに設定(_H)

source: Go to the home person
ja: ホームパーソンへ移動

source: Go to the next object in the history
ja: 履歴の次のオブジェクトへ移動

source: Go to the previous object in the history
ja: 履歴の前のオブジェクトへ移動

source: Edit...
ja: 編集...

source: Forward
ja: 進む

source: Deleting the person will remove the person from the database.
ja: 人物を削除すると、データベースからも削除されます。

source: Delete Person (%s)
ja: 人物 (%s) を削除

source: Exactly two people must be selected to perform a merge. A second person can be selected by holding down the control key while clicking on the desired person.
ja: 統合を実行するにはちょうど2人の人物を選択する必要があります。2人目は、Ctrlキーを押しながら目的の人物をクリックして選択できます。

source: Edit the selected place
ja: 選択した場所を編集

source: Delete the selected place
ja: 選択した場所を削除

source: Merge the selected places
ja: 選択した場所を統合

source: No map service is available.
ja: 地図サービスが利用できません。

source: Check your installation.
ja: インストールを確認してください。

source: No place selected.
ja: 場所が選択されていません。

source: You need to select a place to be able to view it on a map. Some Map Services might support multiple selections.
ja: 地図上で表示するには場所を選択する必要があります。一部の地図サービスは複数選択に対応している場合があります。

source: Place Filter Editor
ja: 場所フィルターエディタ

source: _Look up with Map Service
ja: 地図サービスで検索(_L)

source: Attempt to see selected locations with a Map Service (OpenstreetMap, Google Maps, ...)
ja: 選択した場所を地図サービス (OpenstreetMap、Google Maps...)で表示します

source: Select a Map Service
ja: 地図サービスを選択

source: Cannot delete place.
ja: 場所を削除できません。

source: This place is currently referenced by another place. First remove the places it contains.
ja: この場所は別の場所から参照されています。まず、この場所が内包する場所を削除してください。

source: Cannot merge places.
ja: 場所を統合できません。

source: Exactly two places must be selected to perform a merge. A second place can be selected by holding down the control key while clicking on the desired place.
ja: 統合を実行するにはちょうど2つの場所を選択する必要があります。2つ目は、Ctrlキーを押しながら目的の場所をクリックして選択できます。

source: Merging these places would create a cycle in the place hierarchy.
ja: これらの場所を統合すると、場所の階層に循環が生じます。

source: Provides a library for using Cairo to generate documents.
ja: Cairo を使用してドキュメントを生成するためのライブラリを提供します。

source: Provides GEDCOM processing functionality
ja: GEDCOM 処理機能を提供します

source: Provides recursive routines for reports
ja: レポートの再帰ルーチンを提供します

source: Provides common functionality for Gramps XML import/export.
ja: Gramps XML インポート/エクスポートの共通機能を提供します。

source: Provides holiday information for different countries.
ja: 各国の祝日情報を提供します。

source: Manages a HTML file implementing DocBackend.
ja: DocBackend を実装する HTML ファイルを管理します。

source: Common constants for html files.
ja: HTML ファイルの共通定数。

source: Manages an HTML DOM tree.
ja: HTML DOM ツリーを管理します。

source: Provides base functionality for map services.
ja: 地図サービスの基本機能を提供します。

source: Provides Textual Narration.
ja: テキストナレーションを提供します。

source: Manages an ODF file implementing DocBackend.
ja: DocBackend を実装する ODF ファイルを管理します。

source: Provides the Base needed for the List People views.
ja: 人物一覧ビューに必要なベースを提供します。

source: Provides common functionality for Pro-Gen import
ja: Pro-Gen インポートの共通機能を提供します

source: Provides the Base needed for the List Place views.
ja: 場所一覧ビューに必要なベースを提供します。

source: Provides variable substitution on display lines.
ja: 表示行の変数置換を提供します。

source: Provides the base needed for the ancestor and descendant graphical reports.
ja: 祖先および子孫のグラフィカルレポートに必要なベースを提供します。

source: Field '%(fldname)s' not found
ja: フィールド '%(fldname)s' が見つかりません

source: Not a (right) DEF file: %(dname)s
ja: (正しい) DEF ファイルではありません: %(dname)s

source: Import from Pro-Gen
ja: Pro-Gen からインポート

source: Initializing.
ja: 初期化中。

source: Not a supported Pro-Gen import file language
ja: サポートされていない Pro-Gen インポートファイル言語です

source: Pro-Gen import
ja: Pro-Gen インポート

source: Saving.
ja: 保存中。

source: Pro-Gen Import
ja: Pro-Gen インポート

source: Date did not match: '%(text)s' (%(msg)s)
ja: 日付が一致しません: '%(text)s' (%(msg)s)

source: Time: %s
ja: 時間: %s

source: Importing persons.
ja: 人物をインポート中。

source: see address on
ja: 住所を参照

source: see also address
ja: 住所も参照

source: Death cause
ja: 死因

source: Importing families.
ja: 家族をインポート中。

source: Civil union
ja: シビルユニオン

source: Wedding
ja: 結婚式

source: future
ja: 未来

source: Adding children.
ja: 子供を追加中。

source: Cannot find father for I%(person)s (Father=%(father))
ja: I%(person)s の父親が見つかりません (父親=%(father))

source: Cannot find mother for I%(person)s (Mother=%(mother))
ja: I%(person)s の母親が見つかりません (母親=%(mother))

source: Youngest living person
ja: 最年少の存命者

source: Oldest living person
ja: 最年長の存命者

source: Person died at youngest age
ja: 最年少で亡くなった人物

source: Person died at oldest age
ja: 最年長で亡くなった人物

source: Person married at youngest age
ja: 最年少で結婚した人物

source: Person married at oldest age
ja: 最年長で結婚した人物

source: Person divorced at youngest age
ja: 最年少で離婚した人物

source: Person divorced at oldest age
ja: 最年長で離婚した人物

source: Youngest father
ja: 最年少の父親

source: Youngest mother
ja: 最年少の母親

source: Oldest father
ja: 最年長の父親

source: Oldest mother
ja: 最年長の母親

source: Father with most children
ja: 最も多くの子供を持つ父親

source: Mother with most children
ja: 最も多くの子供を持つ母親

source: Father with most grandchildren
ja: 最も多くの孫を持つ父親

source: Mother with most grandchildren
ja: 最も多くの孫を持つ母親

source: Couple with most children
ja: 最も多くの子供を持つカップル

source: Living couple married most recently
ja: 最も最近に結婚した存命カップル

source: Living couple married most long ago
ja: 最も古くに結婚した存命カップル

source: Shortest past marriage
ja: 最短の過去の結婚

source: Longest past marriage
ja: 最長の過去の結婚

source: Couple with smallest age difference
ja: 年齢差が最小のカップル

source: Couple with biggest age difference
ja: 年齢差が最大のカップル

source: Top Left
ja: 左上

source: Top Right
ja: 右上

source: Bottom Left
ja: 左下

source: Bottom Right
ja: 右下

source: Tile path
ja: タイルパス

source: The tile directory doesn't exist anymore: %s Trying to create a new one failed. Configure the view for the tile path and restart gramps.
ja: タイルディレクトリが存在しなくなりました: %s 新規作成に失敗しました。 ビューでタイルパスを設定してGrampsを再起動してください。

source: Remove cross hair
ja: 十字線を削除

source: Add cross hair
ja: 十字線を追加

source: Unlock zoom and position
ja: ズームと位置のロックを解除

source: Lock zoom and position
ja: ズームと位置をロック

source: Add place
ja: 場所を追加

source: Link place
ja: 場所をリンク

source: Add place from kml
ja: KML から場所を追加

source: Center here
ja: ここを中心に

source: Replace '%(map)s' by =>
ja: '%(map)s' を => に置換

source: Reload all visible tiles for '%(map)s'.
ja: '%(map)s' の表示中のタイルをすべて再読み込み。

source: Clear the '%(map)s' tiles cache.
ja: '%(map)s' のタイルキャッシュをクリア。

source: Center on this place
ja: この場所を中心に

source: Select a kml file used to add places
ja: 場所を追加するために使用する KMLファイルを選択

source: You will need to edit each place manually to add place type, ...
ja: 場所タイプなどを追加するために、各場所を手動で編集する必要があります。

source: You have {places_nb} place to edit.
ja: 編集する場所が {places_nb} 件あります。

source: You have more than 5 places in this kml file.
ja: この KML ファイルには 5件以上の場所があります。

source: You have at least two places with the same title.
ja: 同じタイトルの場所が少なくとも 2件あります。

source: The title of the places is: %(title)s The following places are similar: %(gid)s You should eiher rename the places or merge them. %(bold_start)sI can't proceed with your request%(bold_end)s.
ja: 場所のタイトルは: %(title)s 以下の場所が類似しています: %(gid)s 場所の名前を変更するか、統合する必要があります。 %(bold_start)sリクエストを続行できません%(bold_end)s。

source: Nothing for this view.
ja: このビューには何もありません。

source: Specific parameters
ja: 特定のパラメータ

source: Where to save the tiles for offline mode.
ja: オフラインモードのタイル保存場所。

source: If you have no more space in your file system, you can remove all tiles placed in the above path. Be careful! If you have no internet, you'll get no map.
ja: ファイルシステムに空きがない場合は、上記パスにあるすべてのタイルを削除できます。 注意！インターネット接続がないと地図は表示されません。

source: Zoom used when centering
ja: 中央表示時のズームレベル

source: The maximum number of places to show
ja: 表示する場所の最大数

source: Use keypad for shortcuts : Either we choose the + and - from the keypad if we select this, or we use the characters from the keyboard.
ja: ショートカットにキーパッドを使用: これを選択すると、キーパッドの + と - を使用するか、 キーボードの文字を使用します。

source: To use a custom tile provider, paste its tile URL below. Use #Z, #X, #Y as placeholders for zoom, x and y. i.e: https://api.maptiler.com/tiles/uk-osgb1888/#Z/#X/#Y.png?key=YOUR-API-KEY https://api.maptiler.com/tiles/uk-osgb63k1885/#Z/#X/#Y.png?key=YOUR-API-KEY https://api.maptiler.com/tiles/uk-osgb25k1937/#Z/#X/#Y.png?key=YOUR-API-KEY http://tile.xn--pnvkarte-m4a.de/tilegen/#Z/#X/#Y.png
ja: カスタムタイルプロバイダーを使用するには、そのタイルURLを以下に貼り付けます。 ズーム、x、yのプレースホルダーとして #Z、#X、#Y を使用します。 例: https://api.maptiler.com/tiles/uk-osgb1888/#Z/#X/#Y.png?key=YOUR-API-KEY https://api.maptiler.com/tiles/uk-osgb63k1885/#Z/#X/#Y.png?key=YOUR-API-KEY https://api.maptiler.com/tiles/uk-osgb25k1937/#Z/#X/#Y.png?key=YOUR-API-KEY http://tile.xn--pnvkarte-m4a.de/tilegen/#Z/#X/#Y.png

source: Personal map:
ja: 個人用地図:

source: The map
ja: 地図

source: Select tile cache directory for offline mode
ja: オフラインモードのタイルキャッシュディレクトリを選択

source: Can't create tile cache directory %s
ja: タイルキャッシュディレクトリ %s を作成できません

source: You must verify and change the tile cache ... [geography] ... path='bad/path' ... in the gramps.ini file : %s Before changing the gramps.ini file, you need to close Gramps The following errors are expected
ja: タイルキャッシュを確認して変更する必要があります ... [geography] ... path='bad/path' ... を gramps.ini ファイル内で: %s gramps.ini ファイルを変更する前に、Grampsを閉じる必要があります 以下のエラーが予想されます

source: Can't create tiles cache directory for '%s'.
ja: '%s' のタイルキャッシュディレクトリを作成できません。

source: Place Selection in a region
ja: 地域内の場所選択

source: Choose the radius of the selection. On the map you should see a circle or an oval depending on the latitude.
ja: 選択範囲の半径を選択してください。 地図上には、緯度に応じて円または楕円が表示されます。

source: In the following table you may have : - a green row related to a selected place.
ja: 以下のテーブルでは: - 緑色の行は選択された場所に関連しています。

source: - a red row related to a geocoding result.
ja: - 赤色の行はジオコーディング結果に関連しています。

source: The green values in the row correspond to the current place values.
ja: 行の緑色の値は現在の場所の値に対応しています。

source: New place with empty fields
ja: フィールドが空の新しい場所

source: you have a wrong latitude for:
ja: 誤った緯度があります:

source: Please, correct this before linking
ja: リンク前に修正してください

source: you have a wrong longitude for:
ja: 誤った経度があります:

source: Denmark
ja: デンマーク

source: parish
ja: 教区

source: state
ja: 州

source: Latitude not within '54.55' to '69.05'
ja: 緯度が '54.55' から '69.05' の範囲内にありません

source: Longitude not within '8.05' to '24.15'
ja: 経度が '8.05' から '24.15' の範囲内にありません

source: Eniro map not available
ja: Eniro地図は利用できません

source: Coordinates needed in Denmark
ja: デンマークでは座標が必要です

source: Latitude and longitude, or street and city needed
ja: 緯度と経度、 または通りと都市が必要です

source: Opens on kartor.eniro.se
ja: kartor.eniro.se を開きます

source: Open on maps.google.com
ja: maps.google.com を開きます

source: Open on openstreetmap.org
ja: openstreetmap.org を開きます

source: People and their ages the %s
ja: 人物とその年齢 (%s)

source: People and their ages on %s
ja: %s における人物とその年齢

source: Alive: %s
ja: 存命: %s

source: Deceased: %s
ja: 故人: %s

source: Living matches: %(alive)d, Deceased matches: %(dead)d
ja: 存命の一致: %(alive)d、故人の一致: %(dead)d

source: Sorted events of %s
ja: %s の並べ替え済みイベント

source: Event Date
ja: イベント日付

source: Event Place
ja: イベント場所

source: Event Type
ja: イベントタイプ

source: Not found
ja: 見つかりません

source: Sorted events of family %(father)s - %(mother)s
ja: 家族の並べ替え済みイベント %(father)s - %(mother)s

source: Family Member
ja: 家族メンバー

source: Personal events of the children
ja: 子供の個人イベント

source: Home person not set.
ja: ホームパーソンが設定されていません。

source: %(person)s and %(active_person)s are the same person.
ja: %(person)s と %(active_person)s は同一人物です。

source: %(person)s is the %(relationship)s of %(active_person)s.
ja: %(person)s は %(active_person)s の %(relationship)s です。

source: %(person)s and %(active_person)s are not directly related.
ja: %(person)s と %(active_person)s は直接の関係がありません。

source: %(person)s and %(active_person)s have following in-law relations:
ja: %(person)s と %(active_person)s には以下の姻戚関係があります:

source: Relationships of %(person)s to %(active_person)s
ja: %(person)s の %(active_person)s に対する関係

source: Detailed path from %(person)s to common ancestor
ja: %(person)s から共通祖先までの詳細経路

source: Name Common ancestor
ja: 名前 共通祖先

source: Partial
ja: 部分

source: Remarks with inlaw family
ja: 姻戚家族に関する備考

source: Remarks
ja: 備考

source: The following problems were encountered:
ja: 以下の問題が発生しました:

source: People who have the '%s' Attribute
ja: '%s' 属性を持つ人物

source: There are %d people with a matching attribute name.
ja: 一致する属性名を持つ人物が %d 人います。

# Filtering_on
source: all
ja: すべて

# Filtering_on
source: Inverse Person
ja: 人物の逆

# Filtering_on
source: Inverse Family
ja: 家族の逆

# Filtering_on
source: Inverse Event
ja: イベントの逆

# Filtering_on
source: Inverse Place
ja: 場所の逆

# Filtering_on
source: Inverse Source
ja: ソースの逆

# Filtering_on
source: Inverse Repository
ja: リポジトリの逆

# Filtering_on
source: Inverse Media
ja: メディアの逆

# Filtering_on
source: Inverse Note
ja: ノートの逆

# Filtering_on
source: all people
ja: すべての人物

# Filtering_on
source: all families
ja: すべての家族

# Filtering_on
source: all events
ja: すべてのイベント

# Filtering_on
source: all places
ja: すべての場所

# Filtering_on
source: all sources
ja: すべてのソース

# Filtering_on
source: all repositories
ja: すべてのリポジトリ

# Filtering_on
source: all media
ja: すべてのメディア

# Filtering_on
source: all notes
ja: すべてのノート

# Filtering_on
source: males
ja: 男性

# Filtering_on
source: females
ja: 女性

# Filtering_on
source: people with other gender
ja: その他の性別の人物

# Filtering_on
source: people with unknown gender
ja: 性別不明の人物

# Filtering_on
source: incomplete names
ja: 不完全な名前

# Filtering_on
source: people with missing birth dates
ja: 生年月日が不明な人物

# Filtering_on
source: disconnected people
ja: 孤立した人物

# Filtering_on
source: unique surnames
ja: ユニークな姓

# Filtering_on
source: people with media
ja: メディアを持つ人物

# Filtering_on
source: media references
ja: メディア参照

# Filtering_on
source: unique media
ja: ユニークなメディア

# Filtering_on
source: missing media
ja: 不足しているメディア

# Filtering_on
source: media by size
ja: サイズ別メディア

# Filtering_on
source: list of people
ja: 人物一覧

source: Summary counts of current selection
ja: 現在の選択の概要カウント

source: Right-click row (or press ENTER) to see selected items.
ja: 行を右クリック (またはEnterキー)して選択項目を表示。

source: Count/Total
ja: 数/合計

source: Object
ja: オブジェクト

source: Filtering on %s
ja: %s でフィルタリング

source: Name type
ja: 名前タイプ

source: birth event but no date
ja: 出生イベント (日付なし)

source: missing birth event
ja: 出生イベントなし

source: Media count
ja: メディア数

source: Reference
ja: 参照

source: media
ja: メディア

source: Unique Media
ja: ユニークなメディア

source: Missing Media
ja: 不足しているメディア

source: Size in bytes
ja: サイズ (バイト)

source: Filter matched {number_of} record.
ja: フィルターが {number_of} 件のレコードに一致しました。

source: Father lineage for %s
ja: %s の父系

source: This report shows the father lineage, also called the patrilineal lineage or Y-line. People in this lineage all share the same Y-chromosomes.
ja: このレポートは父系 (父系血統またはY系統とも呼ばれます)を表示します。この系統の人物はすべて同じY染色体を共有しています。

source: Name Father
ja: 父親名

source: Remark
ja: 備考

source: Direct line male descendants
ja: 直系の男性子孫

source: Mother lineage for %s
ja: %s の母系

source: This report shows the mother lineage, also called the matrilineal lineage mtDNA lineage. People in this lineage all share the same Mitochondrial DNA (mtDNA).
ja: このレポートは母系 (母系血統またはmtDNA系統とも呼ばれます)を表示します。この系統の人物はすべて同じミトコンドリアDNA (mtDNA)を共有しています。

source: Name Mother
ja: 母親名

source: Direct line female descendants
ja: 直系の女性子孫

source: ERROR : Too many levels in the tree (perhaps a loop?).
ja: エラー: ツリーに階層が多すぎます (ループの可能性があります)。

source: No birth relation with child
ja: 子との出生関係なし

source: Unknown gender
ja: 性別不明

source: Link References for this note
ja: このノートのリンク参照

source: Link check
ja: リンクチェック

source: Failed: missing object
ja: 失敗: オブジェクトなし

source: Internet
ja: インターネット

source: No link references for this note
ja: このノートへのリンク参照はありません

source: Events of %(date)s
ja: %(date)s のイベント

source: Events on this exact date
ja: この日付のイベント

source: No events on this exact date
ja: この日付にはイベントがありません

source: Other events on this month/day in history
ja: 歴史上のこの月日のその他のイベント

source: No other events on this month/day in history
ja: 歴史上のこの月日にはその他のイベントがありません

source: Other events in %(year)d
ja: %(year)d 年のその他のイベント

source: No other events in %(year)d
ja: %(year)d 年にはその他のイベントがありません

source: Display people and ages on a particular date
ja: 特定の日付の人物と年齢を表示

source: Attribute Match
ja: 属性一致

source: Display people with same attribute.
ja: 同じ属性を持つ人物を表示。

source: All Events
ja: すべてのイベント

source: Display a person's events, both personal and family.
ja: 人物の個人および家族イベントを表示。

source: All Family Events
ja: すべての家族イベント

source: Display the family and family members events.
ja: 家族と家族メンバーのイベントを表示。

source: Relation to Home Person
ja: ホームパーソンとの関係

source: Display all relationships between person and home person.
ja: 人物とホームパーソンとのすべての関係を表示。

source: Display filtered data
ja: フィルター済みデータを表示

source: Father lineage
ja: 父系

source: Display father lineage
ja: 父系を表示

source: Mother lineage
ja: 母系

source: Display mother lineage
ja: 母系を表示

source: On This Day
ja: この日

source: Display events on a particular day
ja: 特定の日のイベントを表示

source: Source or Citation
ja: ソースまたは引用

source: %s References
ja: %s 参照

source: Display references for a %s
ja: %s の参照を表示

source: Link References
ja: リンク参照

source: Display link references for a note
ja: ノートのリンク参照を表示

source: Display the repository reference for sources related to the active repository
ja: アクティブなリポジトリに関連するソースのリポジトリ参照を表示

source: Same Surnames
ja: 同じ姓

source: Display people with the same surname as a person.
ja: 指定された人物と同じ姓を持つ人物を表示。

source: Same Given Names
ja: 同じ名

source: Display people with the same given name as a person.
ja: 指定された人物と同じ名を持つ人物を表示。

source: Same Given Names - stand-alone
ja: 同じ名 - スタンドアロン

source: Display a person's siblings.
ja: 人物の兄弟姉妹を表示。

source: References for this %s
ja: この %s の参照

source: No references for this %s
ja: この %s の参照はありません

source: Call number
ja: 整理番号

source: Type of media
ja: メディアタイプ

source: People with incomplete surnames
ja: 姓が不完全な人物

source: Matches people with lastname missing
ja: 姓が不足している人物に一致

source: People matching the <surname>
ja: <姓> に一致する人物

source: Matches people with same lastname
ja: 同じ姓の人物に一致

source: People matching the <given>
ja: <名> に一致する人物

source: Matches people with same given name
ja: 同じ名の人物に一致

source: People with incomplete given names
ja: 名が不完全な人物

source: Matches people with firstname missing
ja: 名が不足している人物に一致

source: People sharing the surname '%s'
ja: 姓 '%s' を共有する人物

source: There is {number_of} person with a matching name, or alternate name.
ja: 一致する名前または別名を持つ人物が {number_of} 人います。

source: People with the given name '%s'
ja: 名 '%s' を持つ人物

source: Siblings of %s
ja: %s の兄弟姉妹

source: Sibling
ja: 兄弟姉妹

source: self
ja: 自身

source: Catalan Relationship Calculator
ja: カタルーニャ語関係計算機

source: Calculates relationships between people
ja: 人物間の関係を計算します

source: Czech Relationship Calculator
ja: チェコ語関係計算機

source: Danish Relationship Calculator
ja: デンマーク語関係計算機

source: German Relationship Calculator
ja: ドイツ語関係計算機

source: Austrian Relationship Calculator
ja: オーストリア語関係計算機

source: Spanish Relationship Calculator
ja: スペイン語関係計算機

source: Finnish Relationship Calculator
ja: フィンランド語関係計算機

source: French Relationship Calculator
ja: フランス語関係計算機

source: Hebrew Relationship Calculator
ja: ヘブライ語関係計算機

source: Croatian Relationship Calculator
ja: クロアチア語関係計算機

source: Hungarian Relationship Calculator
ja: ハンガリー語関係計算機

source: Icelandic Relationship Calculator
ja: アイスランド語関係計算機

source: Italian Relationship Calculator
ja: イタリア語関係計算機

source: Dutch Relationship Calculator
ja: オランダ語関係計算機

source: Norwegian Relationship Calculator
ja: ノルウェー語関係計算機

source: Polish Relationship Calculator
ja: ポーランド語関係計算機

source: Portuguese Relationship Calculator
ja: ポルトガル語関係計算機
