Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: Sync to FamilySearch...
ja: FamilySearch に同期…

source: Overwrite selected FamilySearch fields with Gramps values (no deletes).
ja: 選択された FamilySearch フィールドを Gramps 値で上書きします (削除はありません)。

source: Export to FamilySearch
ja: FamilySearch にエクスポート

source: Create missing people on FamilySearch and link relationships (name + birth/death).
ja: FamilySearch に不足している人物を作成し、関係をリンクします (名前 + 出生/死亡)。

source: Editor person: %(name)s [%(gid)s]
ja: エディタ人物: %(name)s [%(gid)s]

source: Editor person: %(name)s
ja: エディタ人物: %(name)s

source: Add FamilySearch ID
ja: FamilySearch IDを追加

source: Edit FamilySearch ID
ja: FamilySearch ID を編集

source: Build FSID list (1/%(total)d)
ja: FSID リストを構築中 (1/%(total)d)

source: FamilySearch duplicate ID: %s
ja: FamilySearch 重複 ID: %s

source: Duplicate FSFTID
ja: 重複 FSFTID

source: _Continue warning
ja: 警告を続行(_C)

source: _Stop warning
ja: 警告を停止(_S)

source: Build FSID list for places (2/%(total)d)
ja: 場所の FSID リストを構築中 (2/%(total)d)

source: Image
ja: 画像

source: _Title:
ja: タイトル(_T):

source: Convert to a relative path
ja: 相対パスに変換

source: Show all
ja: すべて表示

source: Loading items...
ja: 項目を読み込み中...

source: _Delete
ja: 削除(_D)

source: Book _name:
ja: ブック名(_N):

source: Clear the book
ja: ブックをクリア

source: Save current set of configured selections
ja: 設定された選択の現在のセットを保存

source: Open previously created book
ja: 以前に作成されたブックを開く

source: Manage previously created books
ja: 以前に作成されたブックを管理

source: Add an item to the book
ja: ブックに項目を追加

source: Remove currently selected item from the book
ja: 現在選択されている項目をブックから削除

source: Move current selection one step up in the book
ja: 現在の選択をブック内で1段階上に移動

source: Move current selection one step down in the book
ja: 現在の選択をブック内で1段階下に移動

source: Configure currently selected item
ja: 現在選択されている項目を設定

source: Clear _All
ja: すべてクリア(_A)

source: Format _name:
ja: 形式名(_N):

source: Format _definition:
ja: 形式定義(_D):

source: The following conventions are used: <tt> <b>%f</b> - Given Name <b>%F</b> - GIVEN NAME <b>%l</b> - Surname <b>%L</b> - SURNAME <b>%t</b> - Title <b>%T</b> - TITLE <b>%p</b> - Prefix <b>%P</b> - PREFIX <b>%s</b> - Suffix <b>%S</b> - SUFFIX <b>%c</b> - Call name <b>%C</b> - CALL NAME <b>%y</b> - Patronymic <b>%Y</b> - PATRONYMIC</tt>
ja: 以下の規則が使用されます: <tt> <b>%f</b> - 名 <b>%F</b> - 名 (大文字) <b>%l</b> - 姓 <b>%L</b> - 姓 (大文字) <b>%t</b> - 敬称 <b>%T</b> - 敬称 (大文字) <b>%p</b> - 接頭辞 <b>%P</b> - 接頭辞 (大文字) <b>%s</b> - 接尾辞 <b>%S</b> - 接尾辞 (大文字) <b>%c</b> - 呼称 <b>%C</b> - 呼称 (大文字) <b>%y</b> - 父称 <b>%Y</b> - 父称 (大文字)</tt>

source: Format definition details
ja: 形式定義の詳細

source: Example:
ja: 例:

source: Revision comment - Gramps
ja: リビジョンコメント - Gramps

source: Version description
ja: バージョン説明

source: Family Trees - Gramps
ja: 家系図 - Gramps

source: _Close Window
ja: ウィンドウを閉じる(_C)

source: _Load Family Tree
ja: 家系図を読み込む(_L)

source: _New
ja: 新規(_N)

source: _Info
ja: 情報(_I)

source: _Rename
ja: 名前変更(_R)

source: Con_vert
ja: 変換(_V)

source: Re_pair
ja: 修復(_P)

source: Do not show this dialog again
ja: このダイアログを再度表示しない

source: _Remove Object
ja: オブジェクトを削除(_R)

source: Remove object and all references to it from the database
ja: オブジェクトとそれへのすべての参照をデータベースから削除

source: _Keep Reference
ja: 参照を保持(_K)

source: Keep reference to the missing file
ja: 不足しているファイルへの参照を保持

source: _Select File
ja: ファイルを選択(_S)

source: Select replacement for the missing file
ja: 不足しているファイルの代替を選択

source: _Use this selection for all missing media files
ja: この選択をすべての不足しているメディアファイルに使用(_U)

source: If you check this button, all the missing media files will be automatically treated according to the currently selected option. No further dialogs will be presented for any missing media files.
ja: このボタンをチェックすると、不足しているすべてのメディアファイルが現在選択されているオプションに従って自動的に処理されます。不足しているメディアファイルに関するダイアログはこれ以上表示されません。

source: Cancel the rest of the operations
ja: 残りの操作をキャンセル

source: _No
ja: いいえ(_N)

source: Do not apply the operation to this item
ja: この項目に操作を適用しない

source: _Yes
ja: はい(_Y)

source: Apply the operation to this item
ja: この項目に操作を適用

source: _Use this answer for the rest of the items
ja: この回答を残りの項目に使用(_U)

source: If you check this button, your next answer will apply to the rest of the selected items
ja: このボタンをチェックすると、次の回答が選択された項目の残りに適用されます

source: label
ja: ラベル

source: Close _without saving
ja: 保存せずに閉じる(_W)

source: _Save
ja: 保存(_S)

source: Do not ask again
ja: 再度確認しない

source: Gramps Warnings
ja: Gramps 警告

source: Accept changes and close window
ja: 変更を受け入れてウィンドウを閉じる

source: _Date:
ja: 日付(_D):

source: St_reet:
ja: 番地(_R):

source: C_ity:
ja: 都市(_I):

source: The town or city of the address
ja: 住所の町または都市

source: _State/County:
ja: 州/郡(_S):

source: _ZIP/Postal code:
ja: 郵便番号(_Z):

source: Postal code
ja: 郵便番号

source: Cou_ntry:
ja: 国(_N):

source: Phon_e:
ja: 電話(_E):

source: Phone number linked to the address.
ja: 住所に関連付けられた電話番号。

source: The state or county of the address in case a mail address must contain this.
ja: 住所の州または郡 (郵便住所にこれを含める必要がある場合)。

source: Country of the address
ja: 住所の国

source: Mail address. Note: Use Residence Event for genealogical address data.
ja: 郵便住所。 注意: 系譜学的な住所データには居住イベントを使用してください。

source: Privacy
ja: プライバシー

source: Invoke date editor
ja: 日付エディタを起動

source: Date at which the address is valid.
ja: 住所が有効な日付。

source: _Locality:
ja: 地方(_L):

source: The locality of the address
ja: 住所の地方

source: _Attribute:
ja: 属性(_A):

source: _Value:
ja: 値(_V):

source: The value of the attribute. Eg. 1.8, Sunny, or Blue eyes.
ja: 属性の値。例: 1.8、晴れ、青い瞳。

source: The name of an attribute you want to use. For example: Height (for a person), Weather on this Day (for an event), ... Use this to store snippets of information you collect and want to correctly link to sources. Attributes can be used for people, families, events and media. Note: several predefined attributes refer to values present in the GEDCOM standard.
ja: 使用する属性の名前。例: 身長 (人物用)、その日の天気 (イベント用)... 収集した情報の断片を保存し、ソースに正しくリンクするために使用します。属性は人物、家族、イベント、メディアに使用できます。 注意: いくつかの定義済み属性はGEDCOM標準に存在する値を参照しています。

source: Relationship to _Mother:
ja: 母親との関係(_M):

source: Relationship to _Father:
ja: 父親との関係(_F):

source: Name Child:
ja: 子の名前:

source: Open person editor of this child
ja: この子の人物エディタを開く

source: Edition
ja: 版

source: Specific location within the information referenced. For a published work, this could include the volume of a multi-volume work and the page number(s). For a periodical, it could include volume, issue, and page numbers. For a newspaper, it could include a column number and page number. For an unpublished source, this could be a sheet number, page number, frame number, etc. A census record might have a line number or dwelling and family numbers in addition to the page number.
ja: 参照される情報内の特定の場所。出版された作品の場合、多巻作品の巻番号とページ番号を含めることができます。定期刊行物の場合、巻、号、ページ番号を含めることができます。新聞の場合、列番号とページ番号を含めることができます。未発表のソースの場合、シート番号、ページ番号、フレーム番号などを含めることができます。国勢調査記録の場合、ページ番号に加えて行番号や住居・家族番号があるかもしれません。

source: _Volume/Page:
ja: 巻/ページ(_V):

source: Con_fidence:
ja: 信頼度(_F):

source: The date of the entry in the source you are referencing, e.g. the date a house was visited during a census, or the date an entry was made in a birth log/registry.
ja: 参照しているソース内のエントリの日付。例: 国勢調査で家を訪問した日付、または出生記録/登録簿にエントリが作成された日付。

source: Conveys the submitter's quantitative evaluation of the credibility of a piece of information, based upon its supporting evidence. It is not intended to eliminate the receiver's need to evaluate the evidence for themselves. -Very Low =Unreliable evidence or estimated data. -Low =Questionable reliability of evidence (interviews, census, oral genealogies, or potential for bias for example, an autobiography). -High =Secondary evidence, data officially recorded sometime after event. -Very High =Direct and primary evidence used, or by dominance of the evidence.
ja: 情報の信頼性について、裏付け証拠に基づいた提出者の定量的評価を伝えます。受信者が自分自身で証拠を評価する必要性を排除するものではありません。 -非常に低い = 信頼できない証拠または推定データ。 -低い = 証拠の信頼性に疑問がある (インタビュー、国勢調査、口承系図、または偏りの可能性がある例: 自伝)。 -高い = 二次的証拠、イベント後にある程度の時間が経過してから公式に記録されたデータ。 -非常に高い = 直接的で一次的な証拠が使用されている、または証拠が優勢である。

source: _ID:
ja: ID(_I):

source: A unique ID to identify the citation
ja: 引用を識別する一意のID

source: Tags:
ja: タグ:

source: Calenda_r:
ja: カレンダー(_R):

source: Dua_l dated
ja: 両方の日付(_L)

source: Old Style/New Style
ja: 旧式/新式

source: Ne_w year begins:
ja: 新年の開始(_W):

source: Month-Day of first day of new year (e.g., "1-1", "3-1", "3-25")
ja: 新年の最初の日の月-日 (例: "1-1"、"3-1"、"3-25")

source: Q_uality
ja: 品質(_U)

source: _Type
ja: タイプ(_T)

source: _Day
ja: 日(_D)

source: _Month
ja: 月(_M)

source: _Year
ja: 年(_Y)

source: Second date
ja: 2番目の日付

source: D_ay
ja: 日(_A)

source: Mo_nth
ja: 月(_N)

source: Y_ear
ja: 年(_E)

source: Te_xt comment:
ja: テキストコメント(_X):

source: Close window without changes
ja: 変更なしでウィンドウを閉じる

source: _Event type:
ja: イベントタイプ(_E):

source: Show Date Editor
ja: 日付エディタを表示

source: De_scription:
ja: 説明(_S):

source: Description of the event. Leave empty if you want to autogenerate this with the tool 'Extract Event Description'.
ja: イベントの説明。ツール「イベント説明を抽出」で自動生成したい場合は空のままにしてください。

source: _Place:
ja: 場所(_P):

source: Selector
ja: 選択

source: What type of event this is. Eg 'Burial', 'Graduation', ... .
ja: このイベントのタイプ。例: 「埋葬」、「卒業」...

source: Date of the event. This can be an exact date, a range (from ... to, between, ...), or an inexact date (about, ...).
ja: イベントの日付。正確な日付、範囲 (...から...まで、...の間)、または不正確な日付 (...頃)を指定できます。

source: A unique ID to identify the event
ja: イベントを識別する一意のID

source: Reference information
ja: 参照情報

source: _Role:
ja: 役割(_R):

source: <b>Note:</b> Any changes in the shared event information will be reflected in the event itself, for all participants in the event.
ja: <b>注意:</b> 共有イベント情報の変更は、イベント自体とそのイベントのすべての参加者に反映されます。

source: Shared information
ja: 共有情報

source: Abandon changes and close window
ja: 変更を破棄してウィンドウを閉じる

# family
source: Name:
ja: 名前:

source: Birth:
ja: 出生:

source: Father/partner1
ja: 父親/パートナー1

source: Mother/partner2
ja: 母親/パートナー2

source: Indicates if the record is private
ja: レコードが非公開かどうかを示す

source: Relationship Information
ja: 関係情報

source: A unique ID for the family
ja: 家族の一意のID

source: _Type:
ja: タイプ(_T):

source: The relationship type, eg 'Married' or 'Unmarried'. Use Events for more details.
ja: 関係タイプ (例: 「既婚」または「未婚」)。詳細についてはイベントを使用してください。

source: _Tags:
ja: タグ(_T):

source: Edit the tag list
ja: タグリストを編集

source: Ordinance:
ja: 儀式:

source: LDS _Temple:
ja: LDS 寺院(_T):

source: _Family:
ja: 家族(_F):

source: Select Family
ja: 家族を選択

source: _Status:
ja: 状態(_S):

source: Gramps item:
ja: Gramps 項目:

source: Internet Address:
ja: インターネットアドレス:

source: _Link Type:
ja: リンクタイプ(_L):

source: The town or city where the place is.
ja: 場所がある町または都市。

source: S_treet:
ja: 番地(_T):

source: Ch_urch parish:
ja: 教会区(_U):

source: Lowest clergical division of this place. Typically used for church sources that only mention the parish.
ja: この場所の最下位の教会区分。通常、教区のみに言及する教会のソースに使用されます。

source: Co_unty:
ja: 郡(_U):

source: Third level of place division. Eg., in the USA a county.
ja: 場所区分の第3レベル。例: アメリカの郡。

source: _State:
ja: 州(_S):

source: Second level of place division, eg., in the USA a state, in Germany a Bundesland.
ja: 場所区分の第2レベル。例: アメリカの州、ドイツの連邦州。

source: The country where the place is.
ja: 場所がある国。

source: Lowest level of a place division: eg the street name.
ja: 場所区分の最下位レベル: 例: 通りの名前。

source: A district within, or a settlement near to, a town or city.
ja: 町または都市内の地区、またはその近くの集落。

source: _Path:
ja: パス(_P):

source: Image preview
ja: 画像プレビュー

source: Path of the media object on your computer. Gramps does not store the media internally, it only stores the path! Set the 'Relative Path' in the Preferences to avoid retyping the common base directory where all your media is stored. The 'Media Manager' tool can help managing paths of a collection of media objects.
ja: コンピュータ上のメディアオブジェクトのパス。 Grampsはメディアを内部に保存せず、パスのみを保存します！すべてのメディアが保存されている共通のベースディレクトリを再入力しないように、環境設定で「相対パス」を設定してください。「メディアマネージャー」ツールはメディアオブジェクトのコレクションのパス管理に役立ちます。

source: Descriptive title for this media object.
ja: このメディアオブジェクトの説明的なタイトル。

source: Open File Browser to select a media file on your computer.
ja: ファイルブラウザを開いてコンピュータ上のメディアファイルを選択します。

source: Folder
ja: フォルダー

source: A unique ID to identify the Media object.
ja: メディアオブジェクトを識別する一意の ID。

source: A date associated with the media, eg., for a picture the date it is taken.
ja: メディアに関連付けられた日付。例: 写真の撮影日。

source: _Corner 2: X
ja: 隅 2: X(_C)

source: If media is an image, select the specific part of the image you want to reference. You can use the mouse on the picture to select a region, or use these spinbuttons to set the top left, and bottom right corner of the referenced region. Point (0,0) is the top left corner of the picture, and (100,100) the bottom right corner.
ja: メディアが画像の場合、参照する画像の特定の部分を選択します。 マウスで画像上の領域を選択するか、スピンボタンを使用して参照領域の左上隅と右下隅を設定できます。点 (0,0) は画像の左上隅、(100,100) は右下隅です。

source: Referenced region of the image media object. Select a region with clicking and holding the mouse button on the top left corner of the region you want, dragging the mouse to the bottom right corner of the region, and then releasing the mouse button.
ja: 画像メディアオブジェクトの参照領域。 領域の左上隅でマウスボタンをクリックして押したまま、領域の右下隅までマウスをドラッグし、マウスボタンを離して領域を選択します。

source: _Corner 1: X
ja: 隅 1: X(_C)

source: If media is an image, select the specific part of the image you want to reference. You can use the mouse on the picture to select a region, or use these spinbuttons to set the top left, and bottom right corner of the referenced region. Point (0,0) is the top left corner of the picture, and (100,100) the bottom right corner.
ja: メディアが画像の場合、参照する画像の特定の部分を選択します。 マウスで画像上の領域を選択するか、スピンボタンを使用して参照領域の左上隅と右下隅を設定できます。点 (0,0) は画像の左上隅、(100,100) は右下隅です。

source: <b>Note:</b> Any changes in the shared media object information will be reflected in the media object itself.
ja: <b>注意:</b> 共有メディアオブジェクト情報の変更は、メディアオブジェクト自体に反映されます。

source: Double click image to view in an external viewer
ja: 外部ビューアーで表示するには画像をダブルクリック

source: Type of media object as indicated by the computer, eg Image, Video, ...
ja: コンピュータによって示されるメディアオブジェクトのタイプ。例: 画像、ビデオ...

source: Select a file
ja: ファイルを選択

source: Shared Information
ja: 共有情報

source: An identification of what type of Name this is, eg. Birth Name, Married Name.
ja: これがどのタイプの名前かを識別します。例: 出生名、婚姻名。

# Given names
source: _Given:
ja: 名(_G):

source: T_itle:
ja: 敬称(_I):

source: Suffi_x:
ja: 接尾辞(_X):

source: C_all Name:
ja: 呼称(_A):

source: The person's given names
ja: 人物の名

source: _Nick Name:
ja: 愛称(_N):

source: Part of the Given name that is the normally used name. If background is red, call name is not part of Given name and will not be printed underlined in some reports.
ja: 通常使用される名の部分。背景が赤色の場合、呼称は名の一部ではなく、一部のレポートでは下線付きで印刷されません。

source: A title used to refer to the person, such as 'Dr.' or 'Rev.'
ja: 「Dr.」や「Rev.」など、人物を指すために使用される敬称

source: An optional suffix to the name, such as "Jr." or "III"
ja: 「Jr.」や「III」など、名前の任意の接尾辞

source: A descriptive name given in place of or in addition to the official given name.
ja: 公式の名の代わりに、または追加で付けられた説明的な名前。

source: Given Name(s)
ja: 名

source: _Family Nick Name:
ja: 家族内愛称(_F):

source: A non official name given to a family to distinguish them of people with the same family name. Often referred to as eg. Farm name.
ja: 同じ姓を持つ人々と区別するために家族に付けられた非公式の名前。例: 農場名と呼ばれることが多い。

source: Family Names
ja: 家族名

source: G_roup as:
ja: グループ化(_R):

source: _Sort as:
ja: 並べ替え(_S):

source: _Display as:
ja: 表示(_D):

source: People are displayed according to the name format given in the Preferences (the default). Here you can make sure this person is displayed according to a custom name format (extra formats can be set in the Preferences).
ja: 人物は環境設定で指定された名前形式 (デフォルト)に従って表示されます。 ここで、この人物がカスタム名前形式に従って表示されるように設定できます (追加の形式は環境設定で設定できます)。

source: Dat_e:
ja: 日付(_E):

source: People are sorted according to the name format given in the Preferences (the default). Here you can make sure this person is sorted according to a custom name format (extra formats can be set in the Preferences).
ja: 人物は環境設定で指定された名前形式 (デフォルト)に従って並べ替えされます。 ここで、この人物がカスタム名前形式に従って並べ替えされるように設定できます (追加の形式は環境設定で設定できます)。

source: The Person Tree view groups people under the primary surname. You can override this by setting here a group value. You will be asked if you want to group this person only, or all people with this specific primary surname.
ja: 人物ツリービューは主な姓の下に人物をグループ化します。ここでグループ値を設定することで上書きできます。 この人物のみをグループ化するか、この特定の主な姓を持つすべての人物をグループ化するかを尋ねられます。

source: O_verride
ja: 上書き(_V)

source: A Date associated with this name. Eg. for a Married Name, date the name is first used or marriage date.
ja: この名前に関連付けられた日付。例: 婚姻名の場合、名前が最初に使用された日付または結婚日。

source: Styled Text Editor
ja: スタイル付きテキストエディタ

source: A type to classify the note.
ja: ノートを分類するタイプ。

source: A unique ID to identify the note.
ja: ノートを識別する一意のID。

source: _Preformatted
ja: 整形済み(_P)

source: When active the whitespace in your note will be respected in reports. Use this to add formatting layout with spaces, eg a table. When not checked, notes are automatically cleaned in the reports, which will improve the report layout. Use monospace font to keep preformatting.
ja: 有効にすると、ノート内の空白がレポートで尊重されます。これを使用して、表などのスペースによる書式レイアウトを追加します。 チェックを外すと、ノートはレポートで自動的にクリーンアップされ、レポートのレイアウトが改善されます。 整形済みを維持するには等幅フォントを使用してください。

source: C_all:
ja: 呼称(_A):

source: _Nick:
ja: 愛称(_N):

source: Click on a table cell to edit.
ja: 編集するにはテーブルセルをクリックしてください。

source: Use Multiple Surnames Indicate that the surname consists of different parts. Every surname has its own prefix and a possible connector to the next surname. Eg., the surname Ramón y Cajal can be stored as Ramón, which is inherited from the father, the connector y, and Cajal, which is inherited from the mother.
ja: 複数の姓を使用 姓が異なる部分で構成されていることを示します。各姓には独自の接頭辞と次の姓への接続詞があります。例: Ramón y Cajal という姓は、父親から継承した Ramón、接続詞 y、母親から継承した Cajal として保存できます。

source: Set person as private data
ja: 人物を非公開データとして設定

source: _Surname:
ja: 姓(_S):

source: An optional prefix for the family that is not used in sorting, such as "de" or "van".
ja: 並べ替えに使用されない家族の任意の接頭辞 (「de」や「van」など)。

source: Part of a person's name indicating the family to which the person belongs
ja: 人物が属する家族を示す名前の一部

source: Go to Name Editor to add more information about this name
ja: この名前に関する詳細情報を追加するには名前エディタへ

source: O_rigin:
ja: 起源(_R):

source: The origin of this family name for this family, eg 'Inherited' or 'Patronymic'.
ja: この家族のこの姓の起源。例: 「継承」または「父称」。

source: G_ender:
ja: 性別(_E):

source: A unique ID for the person.
ja: 人物の一意のID。

source: _Person:
ja: 人物(_P):

source: _Association:
ja: 関連(_A):

source: Description of the association, eg. Godfather, Friend, ... Note: Use Events instead for relations connected to specific time frames or occasions. Events can be shared between people, each indicating their role in the event.
ja: 関連の説明。例: 代父、友人... 注意: 特定の期間や機会に関連する関係には代わりにイベントを使用してください。イベントは人々の間で共有でき、各人がイベント内での役割を示すことができます。

source: Use the select button to choose a person that has an association to the edited person.
ja: 編集されている人物と関連がある人物を選択ボタンで選択します。

source: Select a person that has an association to the edited person.
ja: 編集されている人物と関連がある人物を選択します。

source: Either use the two fields below to enter coordinates (latitude and longitude),
ja: 下の2つのフィールドを使用して座標 (緯度と経度)を入力するか、

source: L_atitude:
ja: 緯度(_A):

source: _Longitude:
ja: 経度(_L):

source: Full title of this place.
ja: この場所の完全なタイトル。

source: Latitude (position above the Equator) of the place in decimal or degree notation. Eg, valid values are 12.0154, 50°52′21.92″N, N50°52′21.92″ or 50:52:21.92 You can set these values via the Geography View by searching the place, or via a map service in the place view.
ja: 場所の緯度 (赤道からの位置)を10進数または度表記で指定します。 例: 有効な値は 12.0154、50°52′21.92″N、N50°52′21.92″、または 50:52:21.92 これらの値は、地理ビューで場所を検索するか、場所ビューの地図サービスを通じて設定できます。

source: Longitude (position relative to the Prime, or Greenwich, Meridian) of the place in decimal or degree notation. Eg, valid values are -124.3647, 124°52′21.92″E, E124°52′21.92″ or 124:52:21.92 You can set these values via the Geography View by searching the place, or via a map service in the place view.
ja: 場所の経度 (本初子午線またはグリニッジ子午線に対する位置)を10進数または度表記で指定します。 例: 有効な値は -124.3647、124°52′21.92″E、E124°52′21.92″、または 124:52:21.92 これらの値は、地理ビューで場所を検索するか、場所ビューの地図サービスを通じて設定できます。

source: or use copy/paste from your favorite map provider (format : latitude,longitude) in the following field:
ja: または、お好みの地図プロバイダーからのコピー＆ペースト (形式: 緯度,経度)を次のフィールドで使用します:

source: Field used to paste info from a web page like Google, OpenStreetMap...
ja: Google、OpenStreetMapなどのウェブページから情報を貼り付けるためのフィールド...

source: A unique ID to identify the place
ja: 場所を識別する一意の ID

source: Code associated with this place. Eg Country Code or Postal Code.
ja: この場所に関連付けられたコード。例: 国コードまたは郵便番号。

source: What type of place this is. Eg 'Country', 'City', ...
ja: これがどのタイプの場所かを示します。例: 「国」、「都市」...

source: The name of this place.
ja: この場所の名前。

source: Invoke place name editor.
ja: 場所名エディタを起動。

source: Levels:
ja: レベル:

source: Street format:
ja: 番地形式:

source: Language:
ja: 言語:

source: Reverse display order
ja: 表示順序を逆にする

source: Number Street
ja: 番号 通り

source: Street Number
ja: 通り 番号

source: Date range in which the name is valid.
ja: 名前が有効な日付範囲。

source: The name of the place.
ja: 場所の名前。

source: Language in which the name is written. Valid values are two character ISO codes. For example: en, fr, de, nl ...
ja: 名前が書かれている言語。有効な値は2文字の ISOコードです。例: en、fr、de、nl...

source: <b>Note:</b> Any changes in the enclosing place information will be reflected in the place itself, for places that it encloses.
ja: <b>注意:</b> 内包する場所情報の変更は、それが内包する場所の場所自体に反映されます。

source: _Media Type:
ja: メディアタイプ(_M):

source: Call n_umber:
ja: 整理番号(_U):

source: On what type of media this source is available in the repository.
ja: このソースがリポジトリ内でどのタイプのメディアで利用可能か。

source: Id number of the source in the repository.
ja: リポジトリ内のソースの ID 番号。

source: _Name:
ja: 名前(_N):

source: Name of the repository (where sources are stored).
ja: リポジトリの名前 (ソースが保存される場所)。

source: <b>Note:</b> Any changes in the shared repository information will be reflected in the repository itself, for all items that reference the repository.
ja: <b>注意:</b> 共有リポジトリ情報の変更は、リポジトリを参照するすべての項目のレポジトリ自体に反映されます。

source: A unique ID to identify the repository.
ja: リポジトリを識別する一意のID。

source: Type of repository, eg., 'Library', 'Album', ...
ja: リポジトリのタイプ。例: 「図書館」、「アルバム」...

source: _Author:
ja: 作者(_A):

source: Title of the source.
ja: ソースのタイトル。

source: Authors of the source.
ja: ソースの作者。

source: _Pub. info.:
ja: 発行情報(_P):

source: Publication Information, such as city and year of publication, name of publisher, ...
ja: 発行情報。例: 出版都市と年、出版社名...

source: Provide a short title used for sorting, filing, and retrieving source records.
ja: ソースレコードの並べ替え、整理、取得に使用される短いタイトルを提供します。

source: A_bbreviation:
ja: 略称(_B):

source: A unique ID to identify the source
ja: ソースを識別する一意の ID

source: _Web address:
ja: ウェブアドレス(_W):

source: _Description:
ja: 説明(_D):

source: Type of internet address, eg. E-mail, Web Page, ...
ja: インターネットアドレスのタイプ。例: 電子メール、ウェブページ...

source: Open the web address in the default browser.
ja: ウェブアドレスをデフォルトブラウザで開く。

source: A descriptive caption of the Internet location you are storing.
ja: 保存しているインターネット上の場所の説明的なキャプション。

source: Drag to move; click to detach
ja: 移動するにはドラッグ、切り離すにはクリック

source: Config
ja: 設定

source: Detach
ja: 切り離し

source: Click to expand/collapse
ja: クリックして展開/折りたたみ

source: Click to delete gramplet from view
ja: クリックして Gramplet をビューから削除

source: Delete
ja: 削除

source: Select the citation that will provide the primary data for the merged citation.
ja: 統合された引用の 主要なデータを提供する引用を選択します。

source: Source 1
ja: ソース1

source: Source 2
ja: ソース2

source: Notes, media objects and data-items of both citations will be combined.
ja: 両方の引用のノート、メディアオブジェクト、データ項目が結合されます。

source: Detailed Selection
ja: 詳細選択

source: Merge and _edit
ja: 統合して編集(_E)

source: _Merge and close
ja: 統合して閉じる(_M)
