Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: This page contains an index of all the families/ relationships in the database, sorted by their family name/ surname. Clicking on a person&#8217;s name will take you to their family/ relationship&#8217;s page.
ja: このページには、データベース内のすべての家族/関係の索引が、家族名/姓で並べ替えされて含まれています。人物名をクリックすると、その人物の家族/関係のページに移動します。

source: Family Map for %s
ja: %s の家族マップ

source: Creating heatmap pages for events
ja: イベントのヒートマップページを作成中

source: The next section contains an index of all the events for an Heatmap map.
ja: 次のセクションには、ヒートマップマップのすべてのイベントの索引が含まれています。

# Event Name
source: Name
ja: 名前

source: Places beginning with letter %s
ja: 文字 %s で始まる場所

source: Heatmap for %s within the selected filter
ja: 選択されたフィルター内の %s のヒートマップ

source: The next section contains an index of all the surnames for an Heatmap map.
ja: 次のセクションには、ヒートマップマップのすべての姓の索引が含まれています。

# Name
source: Surname
ja: 姓

source: The next section contains an index of all the tags for an Heatmap map.
ja: 次のセクションには、ヒートマップマップのすべてのタグの索引が含まれています。

source: This section contains the map for all people with the event: {event_type} ({selected_filter})
ja: このセクションには、イベント {event_type} を持つすべての人物のマップが含まれます ({selected_filter})

source: which has no event for the selected filter.
ja: 選択されたフィルターにはイベントがありません。

source: This section contains the map of all events for: {surname} ({selected_filter})
ja: このセクションには、{surname} のすべてのイベントのマップが含まれます ({selected_filter})

source: This section contains the map for all people, events with the tag: {tag} ({selected_filter})
ja: このセクションには、タグ {tag} を持つすべての人物とイベントのマップが含まれます ({selected_filter})

source: Home
ja: ホーム

source: Creating media pages
ja: メディアページを作成中

source: This page contains an index of all the media objects in the database, sorted by their title. Clicking on the title will take you to that media object&#8217;s page. If you see media size dimensions above an image, click on the image to see the full sized version.
ja: このページには、データベース内のすべてのメディアオブジェクトの索引が、タイトルで並べ替えされて含まれています。タイトルをクリックすると、そのメディアオブジェクトのページに移動します。画像の上にメディアサイズの寸法が表示されている場合は、画像をクリックしてフルサイズバージョンを表示します。

# Media
source: Name
ja: 名前

source: Mime Type
ja: MIME タイプ

source: Creating list of media pages
ja: メディアページのリストを作成中

source: Narrated Web Site Report
ja: ナラティブウェブサイトレポート

source: Below unused media objects
ja: 以下は未使用のメディアオブジェクト

source: %(strong1_strt)s%(page_number)d%(strong_end)s of %(strong2_strt)s%(total_pages)d%(strong_end)s
ja: %(strong1_strt)s%(page_number)d%(strong_end)s / %(strong2_strt)s%(total_pages)d%(strong_end)s

source: The file has been moved or deleted.
ja: ファイルは移動または削除されました。

source: This is a remote media
ja: これはリモートメディアです

source: File Type
ja: ファイルタイプ

# idx
source: %(idx)s - for people: %(people)s
ja: %(idx)s - 人物: %(people)s

# idx
source: %(idx)s - for family: %(family)s
ja: %(idx)s - 家族: %(family)s

# name
source: %(idx)s - for event: %(event)s: %(name)s
ja: %(idx)s - イベント: %(event)s: %(name)s

# idx
source: %(idx)s - for place: %(place)s
ja: %(idx)s - 場所: %(place)s

# idx
source: %(idx)s - for source: %(source)s
ja: %(idx)s - ソース: %(source)s

# source
source: %(idx)s - for citation: %(citation)s from %(source)s
ja: %(idx)s - 引用: %(citation)s (ソース: %(source)s)

source: Missing media object:
ja: 欠落しているメディアオブジェクト:

source: Neither %(current)s nor %(parent)s are directories
ja: %(current)s も %(parent)s もディレクトリではありません

source: Could not create the directory: %s
ja: ディレクトリを作成できませんでした: %s

source: Invalid file name
ja: 無効なファイル名

source: The archive file must be a file, not a directory
ja: アーカイブファイルはディレクトリではなくファイルでなければなりません

source: ID=%(grampsid)s, path=%(dir)s
ja: ID=%(grampsid)s, パス=%(dir)s

source: Missing media objects:
ja: 欠落しているメディアオブジェクト:

source: Constructing list of other objects...
ja: その他のオブジェクトのリストを構築中...

source: Family of %(husband)s and %(spouse)s
ja: %(husband)s と %(spouse)s の家族

source: Family of %s
ja: %s の家族

source: Creating GENDEX file
ja: GENDEX ファイルを作成中

source: Creating surname pages
ja: 姓ページを作成中

source: Creating thumbnail preview page...
ja: サムネイルプレビューページを作成中...

source: Creating statistics page...
ja: 統計ページを作成中...

source: Creating updates page...
ja: 更新ページを作成中...

source: Creating address book pages ...
ja: 連絡帳ページを作成中...

source: Narrative Website Report for the %s language
ja: %s 言語のナラティブウェブサイトレポート

source: Narrative Website Report
ja: ナラティブウェブサイトレポート

source: Store website in .tar.gz archive
ja: ウェブサイトを .tar.gz アーカイブに保存

source: Whether to store the website in an archive file
ja: ウェブサイトをアーカイブファイルに保存するかどうか

source: The destination directory for the web files
ja: Webファイルの出力先ディレクトリ

source: My Family Tree
ja: 私の家系図

source: Website title
ja: ウェブサイトのタイトル

source: The title of the website
ja: ウェブサイトのタイトル

source: Select filter to restrict people that appear on the website
ja: ウェブサイトに表示される人物を制限するフィルターを選択

source: Show the relationship between the current person and the active person
ja: 現在の人物とアクティブな人物の関係を表示

source: For each person page, show the relationship between this person and the active person.
ja: 各人物ページに、その人物とアクティブな人物の関係を表示します。

source: File extension
ja: ファイル拡張子

source: The extension to be used for the web files
ja: Webファイルに使用する拡張子

source: Copyright
ja: 著作権

source: The copyright to be used for the web files
ja: Webファイルに使用する著作権表記

source: StyleSheet
ja: スタイルシート

source: The default stylesheet to be used for the pages
ja: ページに使用するデフォルトのスタイルシート

source: Horizontal -- Default
ja: 水平 -- デフォルト

source: Vertical -- Left Side
ja: 垂直 -- 左寄せ

source: Fade -- WebKit Browsers Only
ja: フェード -- WebKitブラウザのみ

source: Drop-Down -- WebKit Browsers Only
ja: ドロップダウン -- WebKitブラウザのみ

source: Navigation Menu Layout
ja: ナビゲーションメニューレイアウト

source: Choose which layout for the Navigation Menus.
ja: ナビゲーションメニューのレイアウトを選択します。

source: Normal Outline Style
ja: 標準アウトラインスタイル

source: Citation References Layout
ja: 引用参照レイアウト

source: Specify the default layout for the Citation References section on the source page
ja: ソースページの「引用参照」セクションのデフォルトレイアウトを指定

source: Include ancestor's tree
ja: 祖先ツリーを含める

source: Whether to include an ancestor graph on each individual page
ja: 各個人ページに祖先グラフを含めるかどうか

source: Add previous/next
ja: 前へ/次へ を追加

source: Add previous/next to the navigation bar.
ja: ナビゲーションバーに 前へ/次へ を追加します。

source: This is a secure site (HTTPS)
ja: これはセキュアなサイトです (HTTPS)

source: Whether to use http:// or https://
ja: http:// と https:// のどちらを使用するか

source: Toggle sections
ja: セクションの開閉

source: Check it if you want to open/close a section
ja: セクションを開閉する場合はチェック

source: Max. rows in an index
ja: 索引の最大行数

source: The maximum number of rows to include in an index page
ja: 索引ページに含める行の最大数

source: Allow internet indexation.
ja: インターネットでのインデックス化を許可する。

source: Allow search engines (Google, Bing, etc.) to index your website.
ja: 検索エンジン (Google、Bingなど)がウェブサイトをインデックス化することを許可します。

source: Extra Pages
ja: 追加ページ

source: Extra page name
ja: 追加ページ名

source: Your extra page name like it is shown in the menubar
ja: メニューバーに表示される追加ページ名

source: Your extra page path
ja: 追加ページのパス

source: Your extra page path without extension
ja: 拡張子なしの追加ページパス

source: Do we use multiple translations?
ja: 複数の翻訳を使用しますか？

source: Whether to display the narrative web in multiple languages. See the translation tab to add new languages to the default one defined in the next field.
ja: ナラティブウェブを複数言語で表示するかどうか。 次のフィールドで定義されたデフォルト言語に新しい言語を追加するには、翻訳タブを参照してください。

source: Sort all children in birth order
ja: すべての子供を出生順に並べ替え

source: Whether to display children in birth order or in entry order.
ja: 子供を出生順と登録順のどちらで表示するか。

source: Do we display coordinates in the places list?
ja: 場所リストに座標を表示しますか？

source: Whether to display latitude/longitude in the places list.
ja: 場所リストに緯度/経度を表示するかどうか。

source: Sort places references either by date or by name
ja: 場所参照を日付または名前で並べ替え

source: Sort the places references by date or by name. Not set means by date.
ja: 場所参照を日付または名前で並べ替えします。未設定の場合は日付で並べ替えします。

source: Graph generations
ja: グラフの世代数

source: The number of generations to include in the ancestor graph
ja: 祖先グラフに含める世代数

source: Include narrative notes just after name, gender
ja: 名前、性別の直後にナラティブノートを含める

source: Include narrative notes just after name, gender and age at death (default) or include them just before attributes.
ja: 名前、性別、死亡年齢の直後にナラティブノートを含める (デフォルト)、または属性の直前に含める。

source: Page Generation
ja: ページ生成

source: Home page note
ja: ホームページノート

source: A note to be used on the home page
ja: ホームページに使用するノート

source: Home page image
ja: ホームページ画像

source: An image to be used on the home page
ja: ホームページに使用する画像

source: Introduction note
ja: 紹介ノート

source: A note to be used as the introduction
ja: 紹介として使用するノート

source: Introduction image
ja: 紹介画像

source: An image to be used as the introduction
ja: 紹介として使用する画像

source: Publisher contact note
ja: 発行者連絡先ノート

source: A note to be used as the publisher contact. If no publisher information is given, no contact page will be created
ja: 発行者の連絡先として使用するノート。 発行者情報が提供されていない場合、 連絡先ページは作成されません

source: Publisher contact image
ja: 発行者連絡先画像

source: An image to be used as the publisher contact. If no publisher information is given, no contact page will be created
ja: 発行者の連絡先として使用する画像。 発行者情報が提供されていない場合、 連絡先ページは作成されません

source: HTML user header
ja: HTMLユーザーヘッダー

source: A note to be used as the page header or a PHP code to insert.
ja: ページヘッダーとして使用するノート、または挿入する PHP コード。

source: HTML user footer
ja: HTML ユーザーフッター

source: A note to be used as the page footer
ja: ページフッターとして使用するノート

source: PHP user session
ja: PHP ユーザーセッション

source: A note to use for starting the php session. This option will be available only if the .php file extension is selected.
ja: PHP セッションを開始するためのノート。 このオプションは、.php ファイル拡張子が選択されている場合のみ利用可能です。

source: Images Generation
ja: 画像生成

source: Include images and media objects
ja: 画像とメディアオブジェクトを含める

source: Whether to include a gallery of media objects
ja: メディアオブジェクトのギャラリーを含めるかどうか

source: Create the images index
ja: 画像索引を作成

source: This option allows you to create the images index
ja: このオプションを使用すると、画像索引を作成できます

source: Include unused images and media objects
ja: 未使用の画像とメディアオブジェクトを含める

source: Whether to include unused or unreferenced media objects
ja: 未使用または参照されていないメディアオブジェクトを含めるかどうか

source: Create and only use thumbnail- sized images
ja: サムネイルサイズの画像のみを作成して使用する

source: This option allows you to create only thumbnail images instead of the full-sized images on the Media Page. This will allow you to have a much smaller total upload size to your web hosting site.
ja: このオプションを使用すると、メディアページにフルサイズ画像の代わりにサムネイル画像のみを作成できます。これにより、ウェブホスティングサイトへのアップロードサイズを大幅に小さくできます。

source: Create the thumbnail index
ja: サムネイル索引を作成

source: This option allows you to create the thumbnail index
ja: このオプションを使用すると、サムネイル索引を作成できます

source: Max width of initial image
ja: 初期画像の最大幅

source: This allows you to set the maximum width of the image shown on the media page.
ja: メディアページに表示される画像の最大幅を設定できます。

source: Include download page
ja: ダウンロードページを含める

source: Whether to include a database download option
ja: データベースダウンロードオプションを含めるかどうか

source: How many downloads
ja: ダウンロード数

source: The number of download files to include in the download page
ja: ダウンロードページに含めるダウンロードファイルの数

source: Download Filename #%c
ja: ダウンロードファイル名 #%c

source: File to be used for downloading of database
ja: データベースのダウンロードに使用するファイル

source: Description for download
ja: ダウンロードの説明

source: Family Tree #%c
ja: 家系図 #%c

source: Give a description for this file.
ja: このファイルの説明を入力してください。

source: Advanced Options
ja: 詳細オプション

source: Character set encoding
ja: 文字セットエンコーディング

source: The encoding to be used for the web files
ja: Webファイルに使用するエンコーディング

source: Include link to active person on every page
ja: すべてのページにアクティブな人物へのリンクを含める

source: Include a link to the active person (if they have a webpage)
ja: アクティブな人物へのリンクを含める (ウェブページがある場合)

source: Include a column for birth dates on the index pages
ja: 索引ページに誕生日の列を含める

source: Whether to include a birth column
ja: 誕生列を含めるかどうか

source: Include a column for death dates on the index pages
ja: 索引ページに死亡日の列を含める

source: Whether to include a death column
ja: 死亡列を含めるかどうか

source: Include a column for partners on the index pages
ja: 索引ページにパートナーの列を含める

source: Whether to include a partners column
ja: パートナー列を含めるかどうか

source: Include a column for parents on the index pages
ja: 索引ページに親の列を含める

source: Whether to include a parents column
ja: 親列を含めるかどうか

source: Include half and/or step-siblings on the individual pages
ja: 個人ページに異父母/継父母の兄弟姉妹を含める

source: Whether to include half and/or step-siblings with the parents and siblings
ja: 異父母/継父母の兄弟姉妹を親と兄弟姉妹に含めるかどうか

source: Include family pages
ja: 家族ページを含める

source: Whether or not to include family pages.
ja: 家族ページを含めるかどうか。

source: Include event pages
ja: イベントページを含める

source: Add a complete events list and relevant pages or not
ja: 完全なイベントリストと関連ページを追加するかどうか

source: Include other roles
ja: 他の役割を含める

source: Include persons with other roles to an event
ja: イベントに他の役割を持つ人物を含める

source: Include place pages
ja: 場所ページを含める

source: Whether or not to include the place pages.
ja: 場所ページを含めるかどうか。

source: Include unused place pages
ja: 未使用の場所ページを含める

source: Whether or not to include the unused place pages.
ja: 未使用の場所ページを含めるかどうか。

source: Include source pages
ja: ソースページを含める

source: Whether or not to include the source pages.
ja: ソースページを含めるかどうか。

source: Include repository pages
ja: リポジトリページを含める

source: Whether or not to include the repository pages.
ja: リポジトリページを含めるかどうか。

source: Include GENDEX file (/gendex.txt)
ja: GENDEXファイルを含める (/gendex.txt)

source: Whether to include a GENDEX file or not
ja: GENDEXファイルを含めるかどうか

source: Include address book pages
ja: 連絡帳ページを含める

source: Whether or not to add Address Book pages,which can include e-mail and website addresses and personal address/ residence events.
ja: 連絡帳ページを追加するかどうか。電子メールやウェブサイトのアドレス、個人の住所/居住イベントを含めることができます。

source: Include the statistics page
ja: 統計ページを含める

source: Whether or not to add statistics page
ja: 統計ページを追加するかどうか

source: Place Map Options
ja: 場所マップオプション

source: Stamen Map
ja: Stamenマップ

source: Map Service
ja: 地図サービス

source: Choose your choice of map service for creating the Place Map Pages.
ja: 場所マップページを作成するための地図サービスを選択してください。

source: Include Place map on Place Pages
ja: 場所ページに場所マップを含める

source: Whether to include a place map on the Place Pages, where Latitude/ Longitude are available.
ja: 緯度/経度が利用可能な場所ページに場所マップを含めるかどうか。

source: Include Family Map Pages with all places shown on the map
ja: 地図上にすべての場所が表示された家族マップページを含める

source: Whether or not to add an individual page map showing all the places on this page. This will allow you to see how your family traveled around the country.
ja: このページ上のすべての場所を示す個人ページマップを追加するかどうか。これにより、家族がどのように国を移動したかを見ることができます。

source: Family Links
ja: 家族リンク

source: Drop
ja: ドロップ

source: Markers
ja: マーカー

source: Google/ FamilyMap Option
ja: Google/家族マップ オプション

source: Select which option that you would like to have for the Google Maps family-map pages...
ja: Googleマップの家族マップページに使用するオプションを選択してください...

source: Google maps API key
ja: Google マップ APIキー

source: The API key used for the Google maps. This key is mandatory and must be valid
ja: Googleマップに使用するAPIキー。 このキーは必須であり、有効である必要があります

source: How to get the API key
ja: APIキーの取得方法

source: Copy and paste this value in your browser. The Google maps service must be selected.
ja: この値をブラウザにコピー＆ペーストしてください。 Google マップサービスが選択されている必要があります。

source: Toner
ja: トナー

source: Terrain
ja: 地形

source: WaterColor
ja: 水彩

source: Stamen Option
ja: Stamen オプション

source: Select which option that you would like to have for the Stamen map map-pages...
ja: Stamen マップのマップページに使用するオプションを選択してください...

source: Stamen maps API key
ja: Stamen マップ APIキー

source: The API key used for the Stamen maps. This key is mandatory and must be valid
ja: Stamenマップに使用するAPIキー。 このキーは必須であり、有効である必要があります

source: Copy and paste this value in your browser. The Stamen maps service must be selected.
ja: この値をブラウザにコピー＆ペーストしてください。 Stamen マップサービスが選択されている必要があります。

# val
source: in %(inipth)s (%(val)s)
ja: %(inipth)s 内 (%(val)s)

source: latest
ja: 最新

source: openlayers version to use
ja: 使用する OpenLayers のバージョン

source: You should use this option only if you can't see the maps in your website for OpenStreetMap or Stamen maps You can change the value in the specified file. The option name to modify is openlayers_version. See OLDER VERSIONS in {openlayers_url}
ja: このオプションは、OpenStreetMap または Stamen マップがウェブサイトに表示されない場合にのみ使用してください。 指定されたファイルで値を変更できます。変更するオプション名は openlayers_versionです。 {openlayers_url} の「OLDER VERSIONS」を参照してください

source: Other inclusion (CMS, web calendar, PHP)
ja: その他のインクルード (CMS、Webカレンダー、PHP)

source: Do we include these pages in a CMS web?
ja: これらのページを CMS ウェブに含めますか？

source: Where do you place your website? default = /NAVWEB
ja: ウェブサイトの配置場所は？ デフォルト = /NAVWEB

source: Include the news and updates page
ja: ニュースと更新ページを含める

source: Whether to include a page with the last updates
ja: 最終更新情報を含むページを含めるかどうか

source: Max days for updates
ja: 更新の最大日数

source: You want to see the last updates on how many days?
ja: 何日分の最終更新を表示しますか？

source: Max number of updates per object to show
ja: オブジェクトごとに表示する更新の最大数

source: How many updates do you want to see max
ja: 最大でいくつの更新を表示しますか

source: Translations
ja: 翻訳

source: Second language
ja: 第二言語

source: Site name for your second language
ja: 第二言語のサイト名

source: This site title
ja: このサイトのタイトル

source: Enter a title in the respective language
ja: それぞれの言語でタイトルを入力してください

source: Third language
ja: 第三言語

source: Site name for your third language
ja: 第三言語のサイト名

source: Fourth language
ja: 第四言語

source: Site name for your fourth language
ja: 第四言語のサイト名

source: Fifth language
ja: 第五言語

source: Site name for your fifth language
ja: 第五言語のサイト名

source: Sixth language
ja: 第六言語

source: Site name for your sixth language
ja: 第六言語のサイト名

source: Calendar Options
ja: カレンダーオプション

source: Do we include the web calendar ?
ja: Webカレンダーを含めますか？

source: Whether to include a calendar for year %s
ja: %s 年のカレンダーを含めるかどうか

source: Create one day event pages for Year At A Glance calendar
ja: 年間カレンダーに1日イベントページを作成

source: Whether to create one day pages or not
ja: 1日ページを作成するかどうか

source: Include birthdays in the calendar
ja: カレンダーに誕生日を含める

source: Include anniversaries in the calendar
ja: カレンダーに記念日を含める

source: Show data only after year
ja: 年のデータのみを表示

source: Show data only after this year. Default is current year - 'maximum age probably alive' which is defined in the dates preference tab.
ja: この年以降のデータのみを表示します。デフォルトは現在の年 - 「生存可能最大年齢」 (日付設定タブで定義)です。

source: HeatMap Options
ja: ヒートマップオプション

source: Include heatmap pages
ja: ヒートマップページを含める

source: Whether to include heatmap pages for events
ja: イベントのヒートマップページを含めるかどうか

source: Point size
ja: ポイントサイズ

source: Set the size of the heatmap points. Default: 8
ja: ヒートマップのポイントサイズを設定します。 デフォルト: 8

source: Blur
ja: ぼかし

source: Set the blur size. Default: 15
ja: ぼかしのサイズを設定します。 デフォルト: 15

source: Zoom
ja: ズーム

source: Creating individual pages
ja: 個人ページを作成中

# letter
source: Surnames %(surname)s beginning with letter %(letter)s
ja: 文字 %(letter)s で始まる姓 %(surname)s

source: This page contains an index of all the individuals in the database, sorted by their last names. Selecting the person&#8217;s name will take you to that person&#8217;s individual page.
ja: このページには、データベース内のすべての個人の索引が、姓で並べ替えされて含まれています。人物名を選択すると、その人物の個人ページに移動します。

source: <absent>
ja: <不在>

source: Tracking %s
ja: %s を追跡中

source: This map page represents that person and any descendants with all of their event/places. If you place your mouse over the marker it will display the place name. The markers and the Reference list are sorted in date order (if any?). Clicking on a place&#8217;s name in the Reference section will take you to that place&#8217;s page.
ja: このマップページは、その人物とその子孫をすべてのイベント/場所とともに表します。マーカーの上にマウスを置くと、場所名が表示されます。マーカーと参照リストは日付順 (存在する場合)に並べ替えされます。参照セクションの場所名をクリックすると、その場所のページに移動します。

source: Place Title
ja: 場所のタイトル

source: Drop Markers
ja: マーカーをドロップ

source: Call Name
ja: 呼称

source: Nick Name
ja: 愛称

source: Age at Death
ja: 死亡年齢

source: Stepfather
ja: 継父

source: Stepmother
ja: 継母

source: Not siblings
ja: 兄弟姉妹ではない

source: Relation to the center person
ja: 中心人物との関係

source: Relation to main person
ja: メイン人物との関係

source: Relation within this family (if not by birth)
ja: この家族内での関係 (出生によらない場合)

source: Creating place pages
ja: 場所ページを作成中

source: This page contains an index of all the places in the database, sorted by their title. Clicking on a place&#8217;s title will take you to that place&#8217;s page.
ja: このページには、データベース内のすべての場所の索引が、タイトルで並べ替えされて含まれています。場所のタイトルをクリックすると、その場所のページに移動します。

# Place Name
source: Name
ja: 名前

source: State/Province
ja: 州/都道府県

source: Place Map
ja: 場所マップ

source: Creating repository pages
ja: リポジトリページを作成中

source: This page contains an index of all the repositories in the database, sorted by their title. Clicking on a repositories&#8217;s title will take you to that repositories&#8217;s page.
ja: このページには、データベース内のすべてのリポジトリの索引が、タイトルで並べ替えされて含まれています。リポジトリのタイトルをクリックすると、そのリポジトリのページに移動します。

# Repository
source: Name
ja: 名前

source: Creating source pages
ja: ソースページを作成中

source: This page contains an index of all the sources in the database, sorted by their title. Clicking on a source&#8217;s title will take you to that source&#8217;s page.
ja: このページには、データベース内のすべてのソースの索引が、タイトルで並べ替えされて含まれています。ソースのタイトルをクリックすると、そのソースのページに移動します。

# Source Name
source: Name
ja: 名前

source: Publication information
ja: 発行情報

source: Database overview
ja: データベース概要

source: Narrative web content report for
ja: ナラティブウェブコンテンツレポート対象

source: This page contains an index of all the individuals in the database with the surname of %s. Selecting the person&#8217;s name will take you to that person&#8217;s individual page.
ja: このページには、データベース内の姓が %s のすべての個人の索引が含まれています。人物名を選択すると、その人物の個人ページに移動します。

source: Surnames by person count
ja: 人物数別の姓

source: This page contains an index of all the surnames in the database. Selecting a link will lead to a list of individuals in the database with this same surname.
ja: このページには、データベース内のすべての姓の索引が含まれています。リンクを選択すると、同じ姓を持つデータベース内の個人のリストが表示されます。

source: Number of People
ja: 人数

source: Surnames beginning with letter '{letter}' {char}
ja: 文字 '{letter}' で始まる姓 {char}

source: This page displays a indexed list of all the media objects in this database. It is sorted by media title. There is an index of all the media objects in this database. Clicking on a thumbnail will take you to that image&#8217;s page.
ja: このページには、データベース内のすべてのメディアオブジェクトの索引付きリストが表示されます。メディアタイトルで並べ替えされています。データベース内のすべてのメディアオブジェクトの索引があります。サムネイルをクリックすると、その画像のページに移動します。

source: New and updated objects
ja: 新規および更新されたオブジェクト

# nb
source: This page contains the last updated objects in the database in the last %(days)d days and for a maximum of %(nb)d objects per object type.
ja: このページには、過去 %(days)d 日間に更新されたデータベース内のオブジェクトが、オブジェクトタイプごとに最大 %(nb)d 件まで含まれています。

source: Generated by %(gramps_home_html_start)sGramps%(html_end)s on %(date)s
ja: %(gramps_home_html_start)sGramps%(html_end)s により %(date)s に生成

source: Calendar Title
ja: カレンダータイトル

source: My Family Calendar
ja: 私の家族カレンダー

source: The title of the calendar
ja: カレンダーのタイトル

source: The stylesheet to be used for the web pages
ja: Webページに使用するスタイルシート

source: Content Options
ja: コンテンツオプション

source: Create multiple year calendars
ja: 複数年カレンダーを作成

source: Whether to create Multiple year calendars or not.
ja: 複数年カレンダーを作成するかどうか。

source: Start Year for the Calendar(s)
ja: カレンダーの開始年

source: Enter the starting year for the calendars between 1900 - 3000
ja: カレンダーの開始年を1900年から3000年の間で入力

source: End Year for the Calendar(s)
ja: カレンダーの終了年

source: Enter the ending year for the calendars between 1900 - 3000.
ja: カレンダーの終了年を1900年から3000年の間で入力。

source: Holidays will be included for the selected country
ja: 選択された国の祝日が含まれます

source: Jan - Jun Notes
ja: 1月～6月のノート

source: January Note
ja: 1月のノート

source: The note for the month of January
ja: 1月のノート

source: February Note
ja: 2月のノート

source: The note for the month of February
ja: 2月のノート
