Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: Marriage date but not married
ja: 結婚日があるが結婚していない

source: Old age but no death
ja: 高齢だが死亡なし

source: Birth date equals death date
ja: 出生日と死亡日が同じ

source: Birth date equals marriage date
ja: 出生日と結婚日が同じ

source: Death date equals marriage date
ja: 死亡日と結婚日が同じ

source: Baptism too late according to family tradition
ja: 家族の伝統に照らして洗礼が遅すぎる

source: Burial too late
ja: 埋葬が遅すぎる

source: Children are not in chronological order
ja: 子供が時系列順に並んでいない

source: Families are not in chronological order
ja: 家族が時系列順に並んでいない

source: Family has events with role Unknown
ja: 家族に役割が「不明」のイベントがある

source: Person has events with role Unknown
ja: 人物に役割が「不明」のイベントがある

source: Family events are not in chronological order
ja: 家族イベントが時系列順に並んでいない

source: Person events are not in chronological order
ja: 個人イベントが時系列順に並んでいない

source: Source: Title
ja: ソース: タイトル

source: Source: ID
ja: ソース: ID

source: Source: Author
ja: ソース: 作者

source: Source: Abbreviation
ja: ソース: 略称

source: Source: Publication Information
ja: ソース: 発行情報

source: Source: Private
ja: ソース: プライベート

source: Source: Last Changed
ja: ソース: 最終変更日

source: Add a new citation and a new source
ja: 新しい引用と新しいソースを追加

source: Add a new citation to an existing source
ja: 既存のソースに新しい引用を追加

source: Delete the selected citation
ja: 選択した引用を削除

source: Merge the selected citations
ja: 選択した引用を統合

source: Citation View
ja: 引用ビュー

source: Citation Filter Editor
ja: 引用フィルターエディタ

source: This citation cannot be edited at this time. Either the associated citation is already being edited or another object that is associated with the same citation is being edited. To edit this citation, you need to close the object.
ja: この引用は現在編集できません。関連する引用が既に編集されているか、同じ引用に関連付けられた別のオブジェクトが編集されています。 この引用を編集するには、そのオブジェクトを閉じる必要があります。

source: Cannot merge citations.
ja: 引用を統合できません。

source: Exactly two citations must be selected to perform a merge. A second citation can be selected by holding down the control key while clicking on the desired citation.
ja: 統合を実行するには、2つの引用を選択する必要があります。2番目の引用は、Ctrlキーを押しながら目的の引用をクリックすることで選択できます。

source: The two selected citations must have the same source to perform a merge. If you want to merge these two citations, then you must merge the sources first.
ja: 統合を実行するには、選択した2つの引用が同じソースを持っている必要があります。これらの引用を統合するには、最初にソースを統合する必要があります。

source: Edit the selected citation or source
ja: 選択した引用またはソースを編集

source: Delete the selected citation or source
ja: 選択した引用またはソースを削除

source: Merge the selected citations or selected sources
ja: 選択した引用または選択したソースを統合

source: Citation Tree View
ja: 引用ツリービュー

source: Add citation...
ja: 引用を追加...

source: Add source...
ja: ソースを追加...

source: Collapse all Nodes
ja: すべてのノードを折りたたむ

source: Expand all Nodes
ja: すべてのノードを展開

source: This source cannot be edited at this time. Either the associated Source object is already being edited, or another citation associated with the same source is being edited. To edit this source, you need to close the object.
ja: このソースは現在編集できません。関連するソースオブジェクトが既に編集されているか、同じソースに関連付けられた別の引用が編集されています。 このソースを編集するには、そのオブジェクトを閉じる必要があります。

source: Cannot perform merge.
ja: 統合を実行できません。

source: Both objects must be of the same type, either both must be sources, or both must be citations.
ja: 両方のオブジェクトは同じタイプである必要があります。両方ともソースであるか、両方とも引用である必要があります。

source: Dashboard
ja: ダッシュボード

source: Add a new event
ja: 新しいイベントを追加

source: Edit the selected event
ja: 選択したイベントを編集

source: Delete the selected event
ja: 選択したイベントを削除

source: Merge the selected events
ja: 選択したイベントを統合

source: Event Filter Editor
ja: イベントフィルターエディタ

source: Cannot merge event objects.
ja: イベントオブジェクトを統合できません。

source: Exactly two events must be selected to perform a merge. A second object can be selected by holding down the control key while clicking on the desired event.
ja: 統合を実行するには、2つのイベントを選択する必要があります。2番目のオブジェクトは、Ctrlキーを押しながら目的のイベントをクリックすることで選択できます。

source: Marriage Date
ja: 結婚日

source: Add a new family
ja: 新しい家族を追加

source: Edit the selected family
ja: 選択した家族を編集

source: Delete the selected family
ja: 選択した家族を削除

source: Merge the selected families
ja: 選択した家族を統合

source: Family Filter Editor
ja: 家族フィルターエディタ

source: Make Father Active Person
ja: 父親をアクティブな人物にする

source: Make Mother Active Person
ja: 母親をアクティブな人物にする

source: Cannot merge families.
ja: 家族を統合できません。

source: Exactly two families must be selected to perform a merge. A second family can be selected by holding down the control key while clicking on the desired family.
ja: 統合を実行するには、2つの家族を選択する必要があります。2番目の家族は、Ctrlキーを押しながら目的の家族をクリックすることで選択できます。

source: Max ancestor generations
ja: 祖先の最大世代数

source: Max descendant generations
ja: 子孫の最大世代数

source: Text Font
ja: テキストフォント

source: Gender colors
ja: 性別の色

source: Generation based gradient
ja: 世代ベースのグラデーション

source: Age (0-100) based gradient
ja: 年齢 (0-100)ベースのグラデーション

source: Single main (filter) color
ja: 単一メイン (フィルター)カラー

source: Time period based gradient
ja: 期間ベースのグラデーション

source: White
ja: 白

source: Color scheme classic report
ja: カラースキーム (クラシックレポート)

source: Color scheme classic view
ja: カラースキーム (クラシックビュー)

source: Background
ja: 背景

source: Add global background colored gradient
ja: グローバルな背景色グラデーションを追加

source: Start gradient/Main color
ja: グラデーション開始/メインカラー

source: End gradient/2nd color
ja: グラデーション終了/2番目のカラー

source: Color for duplicates
ja: 重複の色

source: Fan chart distribution
ja: ファンチャートの分布

source: Homogeneous children distribution
ja: 均等な子供の分布

source: Size proportional to number of descendants
ja: サイズを子孫の数に比例させる

source: Show names on two lines
ja: 名前を2行で表示

source: Flip name on the left of the fan
ja: ファンの左側の名前を反転

source: Show the gramps id
ja: Gramps ID を表示

source: Layout
ja: レイアウト

source: No preview available
ja: プレビューはありません

source: Fan chart type
ja: ファンチャートタイプ

source: Full Circle
ja: 全円

source: Half Circle
ja: 半円

source: Quadrant
ja: 四分円

source: Show gramps id
ja: Gramps IDを表示

source: Print or save the Fan Chart View
ja: ファンチャートビューを印刷または保存

source: Show children ring
ja: 子供のリングを表示

source: Select the person which is the reference for life ways
ja: 生活の軌跡の基準となる人物を選択

source: reference _Person
ja: 参照人物(_P)

source: Print or save the Map
ja: マップを印刷または保存

source: Have they been able to meet?
ja: 彼らは会うことができたか？

source: GeoClose
ja: 地理的近接

source: Reference : %(name)s ( %(birth)s - %(death)s )
ja: 参照人物: %(name)s ( %(birth)s - %(death)s )

source: The other : %(name)s ( %(birth)s - %(death)s )
ja: 比較人物: %(name)s ( %(birth)s - %(death)s )

source: The other person is unknown
ja: 比較人物は不明です

source: You must choose one reference person.
ja: 参照人物を1人選択する必要があります。

source: Go to the person view and select the people you want to compare. Return to this view and use the history.
ja: 人物ビューに移動し、比較したい人物を選択してください。このビューに戻って履歴を使用します。

source: Select the person which will be our reference.
ja: 基準となる人物を選択してください。

source: Choose and bookmark the new reference person
ja: 新しい参照人物を選択してブックマーク

source: The meeting zone probability radius. The colored zone is approximative. The meeting zone is only shown for the reference person. The value 9 means about 42 miles or 67 kms. The value 1 means about 4.6 miles or 7.5 kms. The value is in tenth of degree.
ja: 会合ゾーンの確率半径。 色付きゾーンは概算です。 会合ゾーンは参照人物に対してのみ表示されます。 値9は約42マイル (67km)を意味します。 値1は約4.6マイル (7.5km)を意味します。 値は度の10分の1です。

source: The selection parameters
ja: 選択パラメータ

source: Events places map
ja: イベント場所マップ

source: GeoEvents
ja: 地理的イベント

source: incomplete or unreferenced event ?
ja: 不完全または参照なしのイベント？

source: Selecting all events
ja: すべてのイベントを選択中

source: Right click on the map and select 'show all events' to show all known events with coordinates. You can use the history to navigate on the map. You can use filtering.
ja: マップ上で右クリックし、「すべてのイベントを表示」を選択して、座標を持つ既知のすべてのイベントを表示します。履歴を使用してマップ上を移動できます。フィルタリングも使用できます。

source: Bookmark this event
ja: このイベントをブックマーク

source: Show all events
ja: すべてのイベントを表示

source: Centering on Place
ja: 場所を中心に表示

source: Select the family which is the reference for life ways
ja: 生活の軌跡の基準となる家族を選択

source: reference _Family
ja: 参照家族(_F)

source: Have these two families been able to meet?
ja: この2つの家族は会うことができたか？

source: GeoFamClose
ja: 地理的家族近接

source: %(gramps_id)s : %(father)s and %(mother)s
ja: %(gramps_id)s: %(father)s と %(mother)s

source: Family reference : %s
ja: 参照家族: %s

source: The other family : %s
ja: 比較家族: %s

source: You must choose one reference family.
ja: 参照家族を1つ選択する必要があります。

source: Go to the family view and select the families you want to compare. Return to this view and use the history.
ja: 家族ビューに移動し、比較したい家族を選択してください。このビューに戻って履歴を使用します。

source: Father : %(id)s : %(name)s
ja: 父親: %(id)s: %(name)s

source: Mother : %(id)s : %(name)s
ja: 母親: %(id)s: %(name)s

source: Child : %(id)s - %(index)d : %(name)s
ja: 子供: %(id)s - %(index)d: %(name)s

source: Person : %(id)s %(name)s has no family.
ja: 人物: %(id)s %(name)s には家族がありません。

source: Choose and bookmark the new reference family
ja: 新しい参照家族を選択してブックマーク

source: The meeting zone probability radius. The colored zone is approximative. The meeting zone is only shown for the reference family. The value 9 means about 42 miles or 67 kms. The value 1 means about 4.6 miles or 7.5 kms. The value is in tenth of degree.
ja: 会合ゾーンの確率半径。 色付きゾーンは概算です。 会合ゾーンは参照家族に対してのみ表示されます。 値9は約42マイル (67km)を意味します。 値1は約4.6マイル (7.5km)を意味します。 値は度の10分の1です。

source: Family places map
ja: 家族場所マップ

source: GeoFamily
ja: 地理的家族

source: Family places for %s
ja: %s の家族の場所

source: OsmGpsMap module not loaded.
ja: OsmGpsMapモジュールが読み込まれていません。

source: Geography functionality will not be available. Try to install: gir1.2-osmgpsmap-1.0 (debian, ubuntu, ...) osm-gps-map-gobject-1.0.1 for fedora, ... typelib-1_0-OsmGpsMap-1_0 for openSuse ... To build it for Gramps see the Wiki (<F1>) and search for 'build from source'
ja: 地理機能は利用できません。 以下のインストールを試してください: gir1.2-osmgpsmap-1.0 (Debian, Ubuntu...) osm-gps-map-gobject-1.0.1 (Fedora...) typelib-1_0-OsmGpsMap-1_0 (openSUSE...) ... Gramps用にビルドする方法はWiki (<F1>)を参照し、 'build from source' を検索してください

source: All known places for one Person
ja: 1人の人物の既知のすべての場所

source: A view showing the places visited by one person during his life.
ja: 1人の人物が生涯に訪れた場所を表示するビュー。

source: Geography
ja: 地理

source: All known places for one Family
ja: 1つの家族の既知のすべての場所

source: A view showing the places visited by one family during all their life.
ja: 1つの家族が生涯に訪れた場所を表示するビュー。

source: Every residence or move for a person and any descendants
ja: 人物とその子孫のすべての居住地または移動

source: A view showing all the places visited by all persons during their life. This is for a person and any descendant. You can see the dates corresponding to the period.
ja: すべての人物が生涯に訪れたすべての場所を表示するビュー。 これは人物とその子孫を対象とします。 期間に対応する日付を表示できます。

source: A view showing the places visited by all family's members during their life: have these two people been able to meet?
ja: 家族の全メンバーが生涯に訪れた場所を表示するビュー: この2人は会うことができたか？

source: A view showing the places visited by two persons during their life: have these two people been able to meet?
ja: 2人の人物が生涯に訪れた場所を表示するビュー: この2人は会うことができたか？

source: All known Places
ja: 既知のすべての場所

source: A view showing all places of the database.
ja: データベースのすべての場所を表示するビュー。

source: All places related to Events
ja: イベントに関連するすべての場所

source: A view showing all the event places of the database.
ja: データベースのすべてのイベント場所を表示するビュー。

source: Descendants of the active person.
ja: アクティブな人物の子孫。

source: GeoMoves
ja: 地理的移動

source: All descendants for %s
ja: %s のすべての子孫

source: Bookmark this person
ja: この人物をブックマーク

source: The maximum number of generations.
ja: 最大世代数

source: Time in milliseconds between drawing two generations.
ja: 2世代の描画間の時間 (ミリ秒)

source: The parameters for moves
ja: 移動のパラメータ

source: Person places map
ja: 人物場所マップ

source: GeoPerson
ja: 地理的人物

source: Person places for %s
ja: %s の人物の場所

source: Animate
ja: アニメーション

source: Animation speed in milliseconds (big value means slower)
ja: アニメーション速度 (ミリ秒、大きな値は遅い)

source: How many steps between two markers when we are on large move ?
ja: 大きな移動の場合、2つのマーカー間のステップ数は？

source: The minimum latitude/longitude to select large move. The value is in tenth of degree.
ja: 大きな移動を選択するための最小緯度/経度。 値は度の10分の1です。

source: The animation parameters
ja: アニメーションパラメータ

source: Places map
ja: 場所マップ

source: GeoPlaces
ja: 地理的場所

source: Selecting all places
ja: すべての場所を選択中

source: Right click on the map and select 'show all places' to show all known places with coordinates. You can change the markers color depending on place type. You can use filtering.
ja: マップ上で右クリックし、「すべての場所を表示」を選択して、座標を持つ既知のすべての場所を表示します。場所のタイプに応じてマーカーの色を変更できます。フィルタリングも使用できます。

source: Right click on the map and select 'show all places' to show all known places with coordinates. You can use the history to navigate on the map. You can change the markers color depending on place type. You can use filtering.
ja: マップ上で右クリックし、「すべての場所を表示」を選択して、座標を持つ既知のすべての場所を表示します。履歴を使用してマップ上を移動できます。場所のタイプに応じてマーカーの色を変更できます。フィルタリングも使用できます。

source: The place name in the status bar is disabled.
ja: ステータスバーの場所名は無効になっています。

source: The maximum number of places is reached (%d).
ja: 場所の最大数に達しました (%d)。

source: Some information are missing.
ja: 一部の情報が不足しています。

source: Please, use filtering to reduce this number.
ja: フィルタリングを使用してこの数を減らしてください。

source: You can modify this value in the geography option.
ja: この値は地理オプションで変更できます。

source: In this case, it may take time to show all markers.
ja: この場合、すべてのマーカーを表示するのに時間がかかる場合があります。

source: Bookmark this place
ja: この場所をブックマーク

source: Show all places
ja: すべての場所を表示

source: Custom places name
ja: カスタム場所名

source: The places marker color
ja: 場所マーカーの色

source: Edit the selected media object
ja: 選択したメディアオブジェクトを編集

source: Delete the selected media object
ja: 選択したメディアオブジェクトを削除

source: Merge the selected media objects
ja: 選択したメディアオブジェクトを統合

source: Media Filter Editor
ja: メディアフィルターエディタ

source: View in the default viewer
ja: デフォルトのビューアで表示

source: Cannot merge media objects.
ja: メディアオブジェクトを統合できません。

source: Exactly two media objects must be selected to perform a merge. A second object can be selected by holding down the control key while clicking on the desired object.
ja: 統合を実行するには、2つのメディアオブジェクトを選択する必要があります。2番目のオブジェクトは、Ctrlキーを押しながら目的のオブジェクトをクリックすることで選択できます。

source: Delete the selected note
ja: 選択したノートを削除

source: Merge the selected notes
ja: 選択したノートを統合

source: Note Filter Editor
ja: ノートフィルターエディタ

source: Cannot merge notes.
ja: ノートを統合できません。

source: Exactly two notes must be selected to perform a merge. A second note can be selected by holding down the control key while clicking on the desired note.
ja: 統合を実行するには、2つのノートを選択する必要があります。2番目のノートは、Ctrlキーを押しながら目的のノートをクリックすることで選択できます。

# short for born
source: b.
ja: 生.

# short for died
source: d.
ja: 没.

# short for baptized
source: bap.
ja: 洗礼.

# short for christened
source: chr.
ja: 洗礼.

# short for buried
source: bur.
ja: 埋葬.

# short for cremated
source: crem.
ja: 火葬.

source: Jump to child...
ja: 子供へジャンプ...

source: Jump to father
ja: 父親へジャンプ

source: Jump to mother
ja: 母親へジャンプ

source: A person was found to be his/her own ancestor.
ja: 人物が自身の祖先であることが判明しました。

source: Pre_vious
ja: 前(_V)

source: _Next
ja: 次(_N)

source: Mouse scroll direction
ja: マウススクロールの方向

source: Top <-> Bottom
ja: 上下

source: Left <-> Right
ja: 左右

source: About Pedigree View
ja: 家系図ビューについて

source: Add New Parents...
ja: 新しい親を追加...

source: Show images
ja: 画像を表示

source: Show marriage data
ja: 結婚データを表示

source: Show unknown people
ja: 不明な人物を表示

source: Show tags
ja: タグを表示

source: Tree style
ja: ツリースタイル

source: Compact
ja: コンパクト

source: Expanded
ja: 展開

source: Standard
ja: 標準

source: Tree direction
ja: ツリーの方向

source: Tree size
ja: ツリーサイズ

source: Person View
ja: 人物ビュー

source: People Tree View
ja: 人物ツリービュー

source: Place View
ja: 場所ビュー

source: Place Tree View
ja: 場所ツリービュー

source: Collapse this Entire Group
ja: このグループ全体を折りたたむ

source: Expand this Entire Group
ja: このグループ全体を展開

source: Organize Bookmarks...
ja: ブックマークを整理...

source: Add Existing Parents...
ja: 既存の親を追加...

source: Add Partner...
ja: パートナーを追加...

source: _Reorder
ja: 並べ替え(_R)

source: Add a new family with person as parent
ja: 人物を親として新しい家族を追加

source: Add a new set of parents
ja: 新しい親のセットを追加

source: Add person as child to an existing family
ja: 既存の家族に人物を子供として追加

source: Change order of parents and families
ja: 親と家族の順序を変更

source: Edit the active person
ja: アクティブな人物を編集

source: Alive
ja: 生存

source: %(date)s in %(place)s
ja: %(date)s (%(place)s)

source: Edit parents
ja: 親を編集

source: Reorder parents
ja: 親を並べ替え

source: Remove person as child of these parents
ja: この親の子供から人物を削除

source: Remove person as parent in this family
ja: この家族の親から人物を削除

source: ({number_of} sibling)
ja: (兄弟姉妹 {number_of} 人)

source: (1 brother)
ja: (兄弟1人)

source: (1 sister)
ja: (姉妹1人)

source: (1 sibling)
ja: (兄弟姉妹1人)

source: (only child)
ja: (一人っ子)

source: Add new child to family
ja: 家族に新しい子供を追加

source: Select an existing person as a child of the family
ja: 既存の人物を家族の子供として選択

source: Relationship type: %s
ja: 関係タイプ: %s

source: %(event_type)s %(date)s in %(place)s
ja: %(event_type)s %(date)s (%(place)s)

source: Broken family detected
ja: 壊れた家族が検出されました

source: Please run the Check and Repair Database tool
ja: データベースのチェックと修復ツールを実行してください

source: ({number_of} child)
ja: (子供 {number_of} 人)

source: (no children)
ja: (子供なし)

source: Use shading
ja: シェーディングを使用

source: Display edit buttons
ja: 編集ボタンを表示

source: View links as website links
ja: リンクをWebサイトリンクとして表示

source: Show Details
ja: 詳細を表示

source: Show Siblings
ja: 兄弟姉妹を表示

source: Home URL
ja: ホームURL

source: Search URL
ja: 検索URL

source: Add a new repository
ja: 新しいリポジトリを追加

source: Delete the selected repository
ja: 選択したリポジトリを削除

source: Merge the selected repositories
ja: 選択したリポジトリを統合

source: Repository Filter Editor
ja: リポジトリフィルターエディタ

source: Cannot merge repositories.
ja: リポジトリを統合できません。

source: Exactly two repositories must be selected to perform a merge. A second repository can be selected by holding down the control key while clicking on the desired repository.
ja: 統合を実行するには、2つのリポジトリを選択する必要があります。2番目のリポジトリは、Ctrlキーを押しながら目的のリポジトリをクリックすることで選択できます。

source: Edit the selected source
ja: 選択したソースを編集

source: Delete the selected source
ja: 選択したソースを削除

source: Merge the selected sources
ja: 選択したソースを統合

source: Source Filter Editor
ja: ソースフィルターエディタ

source: Cannot merge sources.
ja: ソースを統合できません。

source: Exactly two sources must be selected to perform a merge. A second source can be selected by holding down the control key while clicking on the desired source.
ja: 統合を実行するには、2つのソースを選択する必要があります。2番目のソースは、Ctrlキーを押しながら目的のソースをクリックすることで選択できます。

source: The view showing all the events
ja: すべてのイベントを表示するビュー

source: The view showing all families
ja: すべての家族を表示するビュー

source: The view showing Gramplets
ja: Gramplet を表示するビュー

source: The view showing all the media objects
ja: すべてのメディアオブジェクトを表示するビュー

source: The view showing all the notes
ja: すべてのノートを表示するビュー

source: The view showing all relationships of the selected person
ja: 選択した人物のすべての関係を表示するビュー

source: The view showing an ancestor pedigree of the selected person
ja: 選択した人物の祖先の家系図を表示するビュー

source: Charts
ja: チャート

source: A view showing parents through a fanchart
ja: ファンチャートで親を表示するビュー

source: Showing descendants through a fanchart
ja: ファンチャートで子孫を表示

source: Showing ascendants and descendants through a fanchart
ja: ファンチャートで祖先と子孫を表示

source: Grouped People
ja: グループ化された人物

source: The view showing all people in the Family Tree grouped per family name
ja: 家系図内のすべての人物を姓でグループ化して表示するビュー

source: The view showing all people in the Family Tree in a flat list
ja: 家系図内のすべての人物をフラットリストで表示するビュー

source: The view showing all the places of the Family Tree
ja: 家系図のすべての場所を表示するビュー

source: Place Tree
ja: 場所ツリー

source: A view displaying places in a tree format.
ja: 場所をツリー形式で表示するビュー。

source: The view showing all the repositories
ja: すべてのリポジトリを表示するビュー

source: The view showing all the sources
ja: すべてのソースを表示するビュー

source: The view showing all the citations
ja: すべての引用を表示するビュー

source: Citation Tree
ja: 引用ツリー

source: A view displaying citations and sources in a tree format.
ja: 引用とソースをツリー形式で表示するビュー。

source: Address Book
ja: 連絡帳

source: This page contains an index of all the individuals in the database, sorted by their surname, with one of the following: Address, Residence, or Web Links. Selecting the person&#8217;s name will take you to their individual Address Book page.
ja: このページには、データベース内のすべての個人の索引が、姓で並べ替えされて含まれています。住所、居住地、またはWebリンクのいずれかが表示されます。人物名を選択すると、その個人の連絡帳ページに移動します。

source: Full Name
ja: フルネーム

source: Web Links
ja: Webリンク

source: Narrative
ja: 叙述

source: State/ Province
ja: 州/都道府県

source: Generated by %(gramps_home_html_start)sGramps%(html_end)s %(version)s
ja: %(gramps_home_html_start)sGramps%(html_end)s %(version)s によって生成

source: Last change was the %(date)s
ja: 最終変更日: %(date)s

source: on %(date)s
ja: %(date)s

source: %(http_break)sCreated for %(subject_url)s
ja: %(http_break)s%(subject_url)s のために作成

source: Basic-Blue
ja: 基本-青

source: Visually Impaired
ja: 視覚障害者向け

source: Go to top
ja: 先頭へ戻る

# Html
source: Home
ja: ホーム

source: Heatmaps
ja: ヒートマップ

source: Thumbnails
ja: サムネイル

source: Download
ja: ダウンロード

source: Contact
ja: 連絡先

source: Web Calendar
ja: Webカレンダー

source: Heatmap
ja: ヒートマップ

source: Previous
ja: 前へ

source: Next
ja: 次へ

source: Other media: videos, pdfs...
ja: その他のメディア: 動画、PDF...

source: [Click to Go]
ja: [クリックして移動]

source: Latter-day Saints/ LDS Ordinance
ja: 末日聖徒/ LDS儀式

source: Family Map
ja: 家族マップ

source: Invalid latitude (syntax: 18\u00b09'48.21"S, -18.2412 or -18:9:48.21)
ja: 無効な緯度 (書式: 18\u00b09'48.21"S、-18.2412 または -18:9:48.21)

source: Invalid longitude (syntax: 18\u00b09'48.21"E, -18.2412 or -18:9:48.21)
ja: 無効な経度 (書式: 18\u00b09'48.21"E、-18.2412 または -18:9:48.21)

source: Church Parish
ja: 教会区

source: Locations
ja: 場所

source: circa
ja: およそ

source: around
ja: 周辺

source: Web Calendar Report
ja: Web カレンダーレポート

source: Calculating Holidays for year %04d
ja: %04d 年の祝日を計算中

source: Full year at a Glance
ja: 年間カレンダー

source: NarrativeWeb Home
ja: NarrativeWeb ホーム

source: Formatting months ...
ja: 月の書式を設定中...

source: Creating Year At A Glance calendar
ja: 年間カレンダーを作成中

source: %(year)d, At A Glance
ja: %(year)d年 一覧

source: This calendar is meant to give you access to all your data at a glance compressed into one page. Clicking on a date will take you to a page that shows all the events for that date, if there are any.
ja: このカレンダーは、すべてのデータを1ページに圧縮して一覧表示します。日付をクリックすると、その日付のすべてのイベント (存在する場合)を表示するページに移動します。

source: One Day Within A Year
ja: 年間の1日

source: %(spouse)s and %(person)s
ja: %(spouse)s と %(person)s

source: %s old
ja: %s 歳

source: %s since death
ja: 死亡から %s

source: death
ja: 死亡

source: %(couple)s, <em>wedding</em>
ja: %(couple)s、<em>結婚</em>

source: Until
ja: まで

source: {couple}, {years} year anniversary
ja: {couple}、{years}年記念

source: This page is for the user/ creator of this Family Tree/ Narrative website to share a couple of files with you regarding their family. If there are any files listed below, clicking on them will allow you to download them. The download page and files have the same copyright as the remainder of these web pages.
ja: このページは、この家系図/ナラティブウェブサイトのユーザー/作成者が、その家族に関するファイルを共有するためのものです。以下にファイルがリストされている場合、クリックするとダウンロードできます。ダウンロードページとファイルの著作権は、これらのウェブページの他の部分と同じです。

source: File Name
ja: ファイル名

source: Last Modified
ja: 最終更新日

source: No file to download
ja: ダウンロードするファイルはありません

source: Creating event pages
ja: イベントページを作成中

source: Event types beginning with letter %s
ja: 文字 %s で始まるイベントタイプ

source: This page contains an index of all the events in the database, sorted by their type and date (if one is present). Clicking on an event&#8217;s Gramps ID will open a page for that event.
ja: このページには、データベース内のすべてのイベントの索引が、タイプと日付 (存在する場合)で並べ替えされて含まれています。イベントの Gramps ID をクリックすると、そのイベントのページが開きます。

source: Letter
ja: 文字

source: Creating family pages...
ja: 家族ページを作成中...

source: Families beginning with letter
ja: 文字で始まる家族
