Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: March Note
ja: 3月のノート

source: The note for the month of March
ja: 3月のノート

source: April Note
ja: 4月のノート

source: The note for the month of April
ja: 4月のノート

source: May Note
ja: 5月のノート

source: The note for the month of May
ja: 5月のノート

source: June Note
ja: 6月のノート

source: The note for the month of June
ja: 6月のノート

source: Jul - Dec Notes
ja: 7月～12月のノート

source: July Note
ja: 7月のノート

source: The note for the month of July
ja: 7月のノート

source: August Note
ja: 8月のノート

source: The note for the month of August
ja: 8月のノート

source: September Note
ja: 9月のノート

source: The note for the month of September
ja: 9月のノート

source: October Note
ja: 10月のノート

source: The note for the month of October
ja: 10月のノート

source: November Note
ja: 11月のノート

source: The note for the month of November
ja: 11月のノート

source: December Note
ja: 12月のノート

source: The note for the month of December
ja: 12月のノート

source: Link to Narrated Web Report
ja: ナラティブウェブレポートへのリンク

source: Whether to link data to web report or not
ja: データをウェブレポートにリンクするかどうか

source: Link prefix
ja: リンクプレフィックス

source: A Prefix on the links to take you to Narrated Web Report
ja: ナラティブウェブレポートに移動するためのリンクのプレフィックス

source: Narrated Web Site
ja: ナラティブウェブサイト

source: Produces web (HTML) pages for individuals, or a set of individuals
ja: 個人または個人のグループのためのウェブ (HTML)ページを生成します

source: Produces web (HTML) calendars.
ja: ウェブ (HTML)カレンダーを生成します。

source: Provides a collection of resources for the web
ja: ウェブ用のリソースコレクションを提供します

source: Basic-Ash
ja: 基本-灰

source: Basic-Cypress
ja: 基本-ヒノキ

source: Basic-Lilac
ja: 基本-ライラック

source: Basic-Peach
ja: 基本-ピーチ

source: Basic-Spruce
ja: 基本-トウヒ

source: Mainz
ja: マインツ

source: Nebraska
ja: ネブラスカ

source: No style sheet
ja: スタイルシートなし
