Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: Vertical (↓)
ja: 垂直 (↓)

source: Vertical (↑)
ja: 垂直 (↑)

source: Horizontal (→)
ja: 水平 (→)

source: Horizontal (←)
ja: 水平 (←)

source: Bottom, left
ja: 下、左

source: Bottom, right
ja: 下、右

source: Top, left
ja: 上、左

source: Top, Right
ja: 上、右

source: Right, bottom
ja: 右、下

source: Right, top
ja: 右、上

source: Left, bottom
ja: 左、下

source: Left, top
ja: 左、上

source: Compress to minimal size
ja: 最小サイズに圧縮

source: Fill the given area
ja: 指定領域に合わせる

source: Expand uniformly
ja: 均等に拡大

source: Bottom
ja: 下

source: Top
ja: 上

source: Straight
ja: 直線

source: Curved
ja: 曲線

source: Orthogonal
ja: 直角

source: Graphviz Layout
ja: Graphviz レイアウト

source: Font family
ja: フォントファミリー

source: Choose the font family. If international characters don't show, use FreeSans font. FreeSans is available from: {freefont_url}
ja: フォントファミリーを選択します。国際文字が表示されない場合は、FreeSansフォントを使用してください。FreeSansは {freefont_url} から入手できます

source: Font size
ja: フォントサイズ

source: The font size, in points.
ja: フォントサイズ (ポイント単位)。

source: Graph Direction
ja: グラフの方向

source: Whether graph goes from top to bottom or left to right.
ja: グラフが上から下へ、または左から右へ進むかどうか。

source: Number of Horizontal Pages
ja: 横方向のページ数

source: Graphviz can create very large graphs by spreading the graph across a rectangular array of pages. This controls the number pages in the array horizontally. Only valid for dot and pdf via Ghostscript.
ja: Graphvizは、グラフをページの長方形配列に広げることで、非常に大きなグラフを作成できます。これは配列の横方向のページ数を制御します。Ghostscript 経由の dot および pdf でのみ有効です。

source: Number of Vertical Pages
ja: 縦方向のページ数

source: Graphviz can create very large graphs by spreading the graph across a rectangular array of pages. This controls the number pages in the array vertically. Only valid for dot and pdf via Ghostscript.
ja: Graphvizは、グラフをページの長方形配列に広げることで、非常に大きなグラフを作成できます。これは配列の縦方向のページ数を制御します。Ghostscript 経由の dot および pdf でのみ有効です。

source: Paging Direction
ja: ページ送り方向

source: The order in which the graph pages are output. This option only applies if the horizontal pages or vertical pages are greater than 1.
ja: グラフページが出力される順序。このオプションは、横方向または縦方向のページ数が1より大きい場合にのみ適用されます。

source: Connecting lines
ja: 接続線

source: How the lines between objects will be drawn.
ja: オブジェクト間の線の描画方法。

source: Alternate line attachment
ja: 代替線接続

source: Whether lines attach to nodes differently
ja: 線がノードに異なる方法で接続されるかどうか

source: Graphviz Options
ja: Graphviz オプション

source: Aspect ratio
ja: アスペクト比

source: Affects node spacing and scaling of the graph. If the graph is smaller than the print area: Compress will not change the node spacing. Fill will increase the node spacing to fit the print area in both width and height. Expand will increase the node spacing uniformly to preserve the aspect ratio. If the graph is larger than the print area: Compress will shrink the graph to achieve tight packing at the expense of symmetry. Fill will shrink the graph to fit the print area after first increasing the node spacing. Expand will shrink the graph uniformly to fit the print area.
ja: ノード間隔とグラフの拡大縮小に影響します。 グラフが印刷領域より小さい場合: 圧縮はノード間隔を変更しません。 フィルは、幅と高さの両方で印刷領域に合わせるためにノード間隔を増やします。 拡大は、アスペクト比を維持するためにノード間隔を均等に増やします。 グラフが印刷領域より大きい場合: 圧縮は、対称性を犠牲にして密に配置するためにグラフを縮小します。 フィルは、最初にノード間隔を増やした後、印刷領域に合わせるためにグラフを縮小します。 拡大は、印刷領域に合わせるためにグラフを均等に縮小します。

source: Dots per inch. When creating images such as .gif or .png files for the web, try numbers such as 100 or 300 DPI. PostScript and PDF files always use 72 DPI.
ja: インチあたりのドット数。Web用の .gif や .png ファイルなどの画像を作成する場合は、100または 300 DPIなどの数値を試してください。PostScript および PDF ファイルは常に72 DPI を使用します。

source: Node spacing
ja: ノード間隔

source: The minimum amount of free space, in inches, between individual nodes. For vertical graphs, this corresponds to spacing between columns. For horizontal graphs, this corresponds to spacing between rows.
ja: 個々のノード間の最小空きスペース (インチ単位)。垂直グラフの場合は列間の間隔に、水平グラフの場合は行間の間隔に対応します。

source: Rank spacing
ja: ランク間隔

source: The minimum amount of free space, in inches, between ranks. For vertical graphs, this corresponds to spacing between rows. For horizontal graphs, this corresponds to spacing between columns.
ja: ランク間の最小空きスペース (インチ単位)。垂直グラフの場合は行間の間隔に、水平グラフの場合は列間の間隔に対応します。

source: Note to add to the graph
ja: グラフに追加するノート

source: This text will be added to the graph.
ja: このテキストはグラフに追加されます。

source: Note location
ja: ノート位置

source: Whether note will appear on top or bottom of the page.
ja: ノートがページの上部または下部に表示されるかどうか。

source: Note size
ja: ノートサイズ

source: The size of note text, in points.
ja: ノートテキストのサイズ (ポイント単位)。

source: Structured Vector Graphics (SVG)
ja: 構造化ベクターグラフィックス (SVG)

source: Compressed Structured Vector Graphs (SVGZ)
ja: 圧縮構造化ベクターグラフィックス (SVGZ)

source: JPEG image
ja: JPEG 画像

source: GIF image
ja: GIF 画像

source: PNG image
ja: PNG 画像

source: Graphviz File
ja: Graphviz ファイル

# paper size
source: Letter
ja: レター

# paper size
source: Legal
ja: リーガル

source: Custom Size
ja: カスタムサイズ

source: Medium
ja: 中

source: Short
ja: 短

source: Given Nickname Surname
ja: 名 愛称 姓

source: Surname Given Nickname
ja: 姓 名 愛称

source: Surname, Given Nickname
ja: 姓, 名 愛称

source: GivenNicknameSurname
ja: 名愛称姓

source: Auto
ja: 自動

source: Call Name Only
ja: 呼称のみ

source: Whole Given Name
ja: 名全体

source: Above
ja: 上

source: Below
ja: 下

source: Not shown
ja: 表示しない

source: Preferences
ja: 環境設定

source: Down (↓)
ja: 下 (↓)

source: Up (↑)
ja: 上 (↑)

source: Right (→)
ja: 右 (→)

source: Left (←)
ja: 左 (←)

source: Perpendicular
ja: 垂直

source: Rounded
ja: 丸み

source: Swing
ja: スイング

source: Mesh
ja: メッシュ

source: Tiny
ja: 極小

source: Script
ja: スクリプト

source: Footnote
ja: 脚注

source: Small
ja: 小

source: Large
ja: 大

source: Very large
ja: 特大

source: Extra large
ja: 超大

source: Huge
ja: 巨大

source: Extra huge
ja: 超巨大

source: Node Options
ja: ノードオプション

source: Node detail
ja: ノード詳細

source: Detail of information to be shown in a node.
ja: ノードに表示される情報の詳細。

source: Name Format
ja: 名前形式

source: Select the format to display names
ja: 名前を表示する形式を選択

source: Preferred Name
ja: 優先名

source: Select the portion of the given name to be marked as preferred. Auto sets the call name if one exists, otherwise the whole given name.
ja: 優先としてマークする名の部分を選択します。自動は、呼称が存在する場合はそれを設定し、それ以外の場合は名全体を設定します。

source: Position of marriage information.
ja: 結婚情報の位置。

source: Node size
ja: ノードサイズ

source: One dimension of a node, in mm. If the timeflow is up or down then this is the width, otherwise it is the height.
ja: ノードの1次元 (mm単位)。時間の流れが上下の場合は幅、それ以外の場合は高さ。

source: Level size
ja: レベルサイズ

source: One dimension of a node, in mm. If the timeflow is up or down then this is the height, otherwise it is the width.
ja: ノードの1次元 (mm単位)。時間の流れが上下の場合は高さ、それ以外の場合は幅。

source: Node color.
ja: ノードの色。

source: Tree Options
ja: ツリーオプション

source: Timeflow
ja: 時間の流れ

source: Direction that the graph will grow over time.
ja: グラフが時間とともに成長する方向。

source: Edge style
ja: エッジスタイル

source: Style of the edges between nodes.
ja: ノード間のエッジのスタイル。

source: Level distance
ja: レベル間距離

source: The minimum amount of free space, in mm, between levels. For vertical graphs, this corresponds to spacing between rows. For horizontal graphs, this corresponds to spacing between columns.
ja: レベル間の最小空きスペース (mm単位)。垂直グラフの場合は行間の間隔に、水平グラフの場合は列間の間隔に対応します。

source: Note to add to the tree
ja: ツリーに追加するノート

source: This text will be added to the tree.
ja: このテキストはツリーに追加されます。

source: The size of note text.
ja: ノートテキストのサイズ。

source: Empty report
ja: 空のレポート

source: Graph File for genealogytree
ja: genealogytree 用グラフファイル

source: LaTeX File
ja: LaTeX ファイル

source: Value '%(val)s' not found for option '%(opt)s'
ja: オプション '%(opt)s' に値 '%(val)s' が見つかりません

source: Valid values:
ja: 有効な値:

source: Unsupported
ja: サポートされていません

source: Text Reports
ja: テキストレポート

source: Graphical Reports
ja: グラフィカルレポート

source: Code Generators
ja: コードジェネレーター

source: Web Pages
ja: ウェブページ

source: Books
ja: ブック

source: Graphs
ja: グラフ

source: Trees
ja: ツリー

source: Graphics
ja: グラフィックス

source: The style used for the generation header.
ja: 世代ヘッダーに使用されるスタイル。

source: The basic style used for the endnotes source display.
ja: 文末脚注のソース表示に使用される基本スタイル。

source: The basic style used for the endnotes notes display.
ja: 文末脚注のノート表示に使用される基本スタイル。

source: The basic style used for the endnotes reference display.
ja: 文末脚注の参照表示に使用される基本スタイル。

source: The basic style used for the endnotes reference notes display.
ja: 文末脚注の参照ノート表示に使用される基本スタイル。

source: Endnotes
ja: 文末脚注

source: Translation
ja: 翻訳

source: The translation to be used for the report.
ja: レポートに使用する翻訳。

source: The additional translation to be used for the report.
ja: レポートに使用する追加翻訳。

source: Name format
ja: 名前形式

source: Include data marked private
ja: 非公開とマークされたデータを含める

source: Whether to include private data
ja: 非公開データを含めるかどうか

source: Living People
ja: 存命中の人物

# 'living people'
source: Included, and all data
ja: 含める、すべてのデータ

# 'living people'
source: Full names, but data removed
ja: フルネーム、ただしデータは削除

# 'living people'
source: Given names replaced, and data removed
ja: 名を置換、データは削除

# 'living people'
source: Complete names replaced, and data removed
ja: 完全な名前を置換、データは削除

# 'living people'
source: Not included
ja: 含めない

source: How to handle living people
ja: 存命中の人物の扱い方

source: Years from death to consider living
ja: 存命中と見なす死亡からの年数

source: Whether to restrict data on recently-dead people
ja: 最近死亡した人物のデータを制限するかどうか

source: Date format
ja: 日付形式

source: The format and language for dates, with examples
ja: 日付の形式と言語 (例付き)

source: Do not include
ja: 含めない

source: Include
ja: 含める

source: Whether to include tags
ja: タグを含めるかどうか

source: Share an existing line
ja: 既存の行を共有

source: On a line of its own
ja: 独自の行に

source: Whether (and where) to include Gramps IDs
ja: Gramps ID を含めるか (およびどこに含めるか)

source: Whether to include Gramps IDs
ja: Gramps ID を含めるかどうか

source: Place format
ja: 場所形式

source: Select the format to display places
ja: 場所を表示する形式を選択

source: Coordinates format
ja: 座標形式

source: Select the format to display coordinates
ja: 座標を表示する形式を選択

source: File does not exist
ja: ファイルが存在しません

source: Could not add photo to page
ja: ページに写真を追加できませんでした

source: PERSON
ja: 人物

source: Entire Database
ja: データベース全体

source: Descendants of %s
ja: %s の子孫

source: Descendant Families of %s
ja: %s の子孫家族

source: Ancestors of %s
ja: %s の祖先

source: People with common ancestor with %s
ja: %s と共通祖先を持つ人物

source: unknown father
ja: 不明な父親

source: unknown mother
ja: 不明な母親

source: %(father_name)s and %(mother_name)s (%(family_id)s)
ja: %(father_name)s と %(mother_name)s (%(family_id)s)

source: FAMILY
ja: 家族

source: Ancestor Families of %s
ja: %s の祖先家族

source: Updated
ja: 更新済み

# updates
source: New
ja: 新規

source: Unable to open '%s'
ja: '%s' を開けません

source: Error in reading '%s'
ja: '%s' の読み込みエラー

source: Error: unknown file type: '%s'
ja: エラー: 不明なファイルタイプ: '%s'

source: Examining '%s'...
ja: '%s' を検査中...

source: '%s' is for this version of Gramps.
ja: '%s' はこのバージョンの Gramps用です。

source: '%s' is NOT for this version of Gramps.
ja: '%s' はこのバージョンの Gramps用ではありません。

source: It is for version %(v1)d.%(v2)d
ja: バージョン %(v1)d.%(v2)d 用です

source: Error: missing gramps_target_version in '%s'...
ja: エラー: '%s' に gramps_target_version がありません...

source: Installing '%s'...
ja: '%s' をインストール中...

source: Registered '%s'
ja: '%s' を登録しました

source: Unable to save list of recent DBs file {fname}: {error}
ja: 最近の DB ファイルリスト {fname} を保存できません: {error}

source: Unable to open list of recent DBs file {fname}: {error}
ja: 最近の DB ファイルリスト {fname} を開けません: {error}

source: Error parsing list of recent DBs from file {fname}: {error}. This might indicate a damage to your files. If you're sure there is no problem with other files, delete it, and restart Gramps.
ja: ファイル {fname} からの最近の DB リスト解析エラー: {error}。 これはファイルの破損を示している可能性があります。 他のファイルに問題がないことが確実な場合は、このファイルを削除して Gramps を再起動してください。

source: Relationship loop detected
ja: 関係ループが検出されました

source: Family Tree reaches back more than the maximum %d generations searched. It is possible that relationships have been missed
ja: 家系図が検索された最大 %d 世代を超えています。 関係が見落とされている可能性があります

source: Relationship loop detected:
ja: 関係ループが検出されました:

source: Person %(person)s connects to himself via %(relation)s
ja: 人物 %(person)s が %(relation)s を通じて自分自身に接続しています

source: undefined
ja: 未定義

source: husband
ja: 夫

source: wife
ja: 妻

# gender unknown
source: spouse
ja: 配偶者

source: ex-husband
ja: 元夫

source: ex-wife
ja: 元妻

# gender unknown
source: ex-spouse
ja: 元配偶者

# male,unmarried
source: partner
ja: パートナー

# female,unmarried
source: partner
ja: パートナー

# gender unknown,unmarried
source: partner
ja: パートナー

# male,unmarried
source: ex-partner
ja: 元パートナー

# female,unmarried
source: ex-partner
ja: 元パートナー

# gender unknown,unmarried
source: ex-partner
ja: 元パートナー

# male,civil union
source: partner
ja: パートナー

# female,civil union
source: partner
ja: パートナー

# gender unknown,civil union
source: partner
ja: パートナー

# male,civil union
source: former partner
ja: 元パートナー

# female,civil union
source: former partner
ja: 元パートナー

# gender unknown,civil union
source: former partner
ja: 元パートナー

# male,unknown relation
source: partner
ja: パートナー

# female,unknown relation
source: partner
ja: パートナー

# gender unknown,unknown relation
source: partner
ja: パートナー

# male,unknown relation
source: former partner
ja: 元パートナー

# female,unknown relation
source: former partner
ja: 元パートナー

# gender unknown,unknown relation
source: former partner
ja: 元パートナー

source: Family relationship translator not available for language '%s'. Using 'english' instead.
ja: 言語 '%s' では家族関係翻訳者が利用できません。代わりに 'english' を使用します。

source: date
ja: 日付

source: date fallback
ja: 日付フォールバック

source: Direct evidence for this person - birth: {birth_min_src}, death: {death_src}
ja: この人物の直接証拠 - 出生: {birth_min_src}, 死亡: {death_src}

source: mother's age
ja: 母親の年齢

source: father's age
ja: 父親の年齢

source: from death date
ja: 死亡日から

source: mother's death
ja: 母親の死亡

source: father's death
ja: 父親の死亡

source: person's death
ja: 本人の死亡

source: oldest sibling's age
ja: 最年長の兄弟姉妹の年齢

source: youngest sibling's age
ja: 最年少の兄弟姉妹の年齢

source: birth date and known to be dead
ja: 生年月日と死亡確認済み

source: offset from birth date
ja: 生年月日からのオフセット

source: inferred from parents and siblings - birth: {birth_min_src}, death: {death_src}
ja: 親と兄弟姉妹から推測 - 出生: {birth_min_src}, 死亡: {death_src}

source: inferred from parents and siblings - birth: {birth_min_src} (earliest) to {birth_max_src} (latest), death: {death_src}
ja: 親と兄弟姉妹から推測 - 出生: {birth_min_src} (最古) から {birth_max_src} (最新), 死亡: {death_src}

source: a spouse's birth-related date,
ja: 配偶者の出生関連日、

source: a spouse's death-related date,
ja: 配偶者の死亡関連日、

source: event with spouse
ja: 配偶者とのイベント

source: descendant birth: {number_of} generation
ja: 子孫の出生: {number_of} 世代

source: descendant death: {number_of} generation
ja: 子孫の死亡: {number_of} 世代

source: Database error: loop in descendants of %s.
ja: データベースエラー: %s の子孫でループが発生しています。

source: mother birth
ja: 母親の出生

source: father birth
ja: 父親の出生

source: ancestor
ja: 祖先

source: mother death
ja: 母親の死亡

source: father death
ja: 父親の死亡

source: Database error: loop in ancestors of %s.
ja: データベースエラー: %s の祖先でループが発生しています。

source: no evidence
ja: 証拠なし

source: True
ja: 真

source: true
ja: 真

source: WARNING: could not parse file: %(file)s because %(error)s -- recreating it
ja: 警告: ファイルを解析できませんでした: %(file)s 理由: %(error)s -- 再作成します

source: %(father)s and %(mother)s
ja: %(father)s と %(mother)s

source: the person
ja: 人物

source: the family
ja: 家族

source: the place
ja: 場所

source: the event
ja: イベント

source: the repository
ja: リポジトリ

source: the note
ja: ノート

source: the media
ja: メディア

source: the source
ja: ソース

source: the filter
ja: フィルター

source: the citation
ja: 引用

source: See details
ja: 詳細を参照

source: WARNING: PIL module not loaded. Image cropping in report files will be impaired.
ja: 警告: PIL モジュールがロードされていません。レポートファイルの画像トリミングは制限されます。

# Person
source: TITLE
ja: タイトル

# Person
source: Title
ja: タイトル

source: GIVEN
ja: 名

source: SURNAME
ja: 姓

# Name
source: CALL
ja: 呼称

# Name
source: Call
ja: 呼称

# Name
source: COMMON
ja: 一般

# Name
source: Common
ja: 一般

source: INITIALS
ja: イニシャル

source: Initials
ja: イニシャル

source: SUFFIX
ja: 接尾辞

source: PRIMARY
ja: 主

# Name
source: Primary
ja: 主

source: PRIMARY[PRE]
ja: 主[PRE]

source: Primary[pre]
ja: 主[pre]

source: PRIMARY[SUR]
ja: 主[SUR]

source: Primary[sur]
ja: 主[sur]

source: PRIMARY[CON]
ja: 主[CON]

source: Primary[con]
ja: 主[con]

source: PATRONYMIC
ja: 父称

source: PATRONYMIC[PRE]
ja: 父称[PRE]

source: Patronymic[pre]
ja: 父称[pre]

source: PATRONYMIC[SUR]
ja: 父称[SUR]

source: Patronymic[sur]
ja: 父称[sur]

source: PATRONYMIC[CON]
ja: 父称[CON]

source: Patronymic[con]
ja: 父称[con]

source: RAWSURNAMES
ja: 法律上の姓

source: Rawsurnames
ja: 法律上の姓

source: NOTPATRONYMIC
ja: 父称ではない

source: Notpatronymic
ja: 父称ではない

source: PREFIX
ja: 接頭辞

source: NICKNAME
ja: 愛称

source: FAMILYNICK
ja: 家族内愛称

source: Familynick
ja: 家族内愛称

source: DEG
ja: 度

source: DEG-:
ja: 度-:

source: D.D4
ja: 度.小数4桁

source: D.D8
ja: 度.小数8桁

source: Degree, minutes, seconds notation
ja: 度、分、秒表記

source: Degree, minutes, seconds notation with :
ja: 度、分、秒表記 :

source: Degree notation, 4 decimals
ja: 度表記、小数4桁

source: Degree notation, 8 decimals (precision like ISO-DMS)
ja: 度表記、小数8桁 (ISO-DMSと同等の精度)

source: Output format for the Swedish coordinate system RT90
ja: スウェーデン座標系 RT90 の出力形式

source: Python modules
ja: Python モジュール

source: GObject introspection modules
ja: GObject introspection モジュール

source: Executables
ja: 実行ファイル

# gender
source: unknown
ja: 不明

# gender
source: other
ja: その他

source: Invalid
ja: 無効

source: A legal or common-law relationship between a husband and wife
ja: 夫と妻の間の法的または慣習上の関係

source: No legal or common-law relationship between man and woman
ja: 男性と女性の間に法的または慣習上の関係なし

source: An established relationship between members of the same sex
ja: 同性間で確立された関係

source: Unknown relationship between a man and woman
ja: 男性と女性の不明な関係

source: An unspecified relationship between a man and woman
ja: 男性と女性の不特定の関係

source: The data can only be recovered by Undo operation or by quitting with abandoning changes.
ja: データは「元に戻す」操作、または「変更を破棄して終了」することでのみ復元できます。

source: Female
ja: 女性

source: Male
ja: 男性

source: Asexuality, sexless, genderless
ja: 無性、性別なし

source: Transgender, hermaphrodite (in entomology)
ja: トランスジェンダー、雌雄同体 (昆虫学において)

source: Lesbianism
ja: レズビアニズム

source: Male homosexuality
ja: 男性同性愛

source: Heterosexuality
ja: 異性愛

source: Transgender
ja: トランスジェンダー

source: Neuter
ja: 中性

source: Illegitimate
ja: 非嫡出

source: Baptism/Christening
ja: 洗礼/命名

source: Engaged
ja: 婚約

source: Unmarried partnership
ja: 未婚のパートナーシップ

source: Buried
ja: 埋葬

source: Cremated/Funeral urn
ja: 火葬/骨壷

source: Killed in action
ja: 戦死

source: Extinct
ja: 絶滅

source: Nothing
ja: なし

source: Skull and crossbones
ja: 髑髏と骨

source: Ankh
ja: アンク

source: Orthodox cross
ja: 正教会の十字架

source: Chi rho
ja: キーロー

source: Cross of Lorraine
ja: ロレーヌ十字

source: Cross of Jerusalem
ja: エルサレム十字

source: Star and crescent
ja: 星と三日月

source: West Syriac cross
ja: 西シリア十字

source: East Syriac cross
ja: 東シリア十字

source: Heavy Greek cross
ja: 太いギリシャ十字

source: Latin cross
ja: ラテン十字

source: Shadowed White Latin cross
ja: 影付き白ラテン十字

source: Maltese cross
ja: マルタ十字

source: Star of David
ja: ダビデの星

source: Dead
ja: 死亡

source: Unknown, created to replace a missing note object.
ja: 不明 (欠落したノートオブジェクトを置き換えるために作成されました)。

source: Unknown, was missing %(time)s (%(count)d)
ja: 不明、%(time)s に欠落していました (%(count)d)

source: Objects referenced by this note were missing in a file imported on %s.
ja: このノートが参照するオブジェクトは、%s にインポートされたファイルで欠落していました。

source: Arabic
ja: アラビア語

source: Bashkir
ja: バシキール語

source: Bulgarian
ja: ブルガリア語

source: Breton
ja: ブルトン語

source: Catalan
ja: カタルーニャ語

source: Czech
ja: チェコ語

source: Danish
ja: デンマーク語

source: German
ja: ドイツ語

source: German (Austria)
ja: ドイツ語 (オーストリア)

source: Greek
ja: ギリシャ語

source: English (USA)
ja: 英語 (アメリカ)

source: English
ja: 英語

source: Esperanto
ja: エスペラント

source: Spanish
ja: スペイン語

source: Farsi
ja: ペルシア語

source: Finnish
ja: フィンランド語

source: French
ja: フランス語

source: Gaelic
ja: ゲール語

source: Galician
ja: ガリシア語

source: Hebrew
ja: ヘブライ語

source: Croatian
ja: クロアチア語

source: Hungarian
ja: ハンガリー語

source: Indonesian
ja: インドネシア語

source: Icelandic
ja: アイスランド語

source: Italian
ja: イタリア語

source: Japanese
ja: 日本語

source: Korean
ja: 韓国語

source: Lithuanian
ja: リトアニア語

source: Macedonian
ja: マケドニア語

source: Norwegian Bokmal
ja: ノルウェー語 (ブークモール)

source: Dutch
ja: オランダ語

source: Norwegian Nynorsk
ja: ノルウェー語 (ニーノシュク)

source: Polish
ja: ポーランド語

source: Portuguese (Brazil)
ja: ポルトガル語 (ブラジル)

source: Portuguese (Portugal)
ja: ポルトガル語 (ポルトガル)

source: Romanian
ja: ルーマニア語

source: Russian
ja: ロシア語

source: Slovak
ja: スロバキア語

source: Slovenian
ja: スロベニア語

source: Albanian
ja: アルバニア語

source: Serbian
ja: セルビア語

source: Swedish
ja: スウェーデン語

source: Tamil
ja: タミル語

source: Turkish
ja: トルコ語

source: Ukrainian
ja: ウクライナ語

source: Vietnamese
ja: ベトナム語

source: Chinese (Simplified)
ja: 中国語 (簡体字)

source: Chinese (Hong Kong)
ja: 中国語 (香港)

source: Chinese (Traditional)
ja: 中国語 (繁体字)

source: Your Python version does not meet the requirements. At least Python %(v1)d.%(v2)d.%(v3)d is needed to start Gramps. Gramps will terminate now.
ja: Python バージョンが要件を満たしていません。Gramps を起動するには少なくともPython %(v1)d.%(v2)d.%(v3)d が必要です。 Grampsを終了します。

source: The orjson package is needed to start Gramps. Gramps will terminate now.
ja: orjson パッケージは Gramps の起動に必要です。 Grampsを終了します。

source: not found
ja: 見つかりません

source: not found because exiv2 is not installed
ja: exiv2 がインストールされていないため見つかりません

source: Installed but does not supply version
ja: インストールされていますがバージョンを提供しません

source: installed
ja: インストール済み

source: Configuration error:
ja: 設定エラー:

source: Could not read configuration
ja: 設定を読み取れませんでした

source: A definition for the media type %s could not be found Possibly the installation of Gramps was incomplete. Make sure something to handle the media types of Gramps is installed.
ja: メディアタイプ %s の定義が見つかりませんでした。 Gramps のインストールが不完全である可能性があります。Grampsのメディアタイプを処理する何かがインストールされていることを確認してください。

source: Much of Gramps' artwork is either from the Tango Project or derived from the Tango Project. This artwork is released under the Creative Commons Attribution-ShareAlike 2.5 license.
ja: Gramps のアートワークの多くは、 Tango Project からのもの、または Tango Project から 派生したものです。このアートワークは Creative Commons Attribution-ShareAlike 2.5 ライセンスの下で公開されています。

source: Gramps Homepage
ja: Gramps ホームページ

source: Contributions by
ja: 貢献者

source: Distribution: %s
ja: ディストリビューション: %s

# manual
source: Using_the_Clipboard
ja: クリップボードの使用

source: Family Event
ja: 家族イベント

source: Family Attribute
ja: 家族属性

# not available
source: NA
ja: なし

source: Volume/Page: %(pag)s -- %(sourcetext)s
ja: 巻/ページ: %(pag)s -- %(sourcetext)s

source: Event ref
ja: イベント参照

source: Child ref
ja: 子供参照

source: Clipboard
ja: クリップボード

source: Any changes are saved immediately
ja: 変更は即座に保存されます

# the object
source: See %s details
ja: %s の詳細を参照

# the object
source: Make %s active
ja: %s をアクティブにする

# the object
source: Create Filter from %s selected...
ja: 選択した %s からフィルターを作成...

source: Tree View: first column "%s" cannot be changed
ja: ツリービュー: 最初の列 "%s" は変更できません

source: Drag and drop the columns to change the order
ja: 列をドラッグ＆ドロップして順序を変更します

source: _Apply
ja: 適用(_A)

source: Display
ja: 表示

source: Column Name
ja: 列名

source: Father's surname
ja: 父親の姓

source: Combination of mother's and father's surname
ja: 母親と父親の姓の組み合わせ

source: Icelandic style
ja: アイスランド式

source: Display Name Editor
ja: 表示名エディタ

source: _Close
ja: 閉じる(_C)
