Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: Cannot import %s
ja: %s をインポートできません

source: Directory specified in preferences: Base path for relative media paths: %s does not exist. Change preferences or do not use relative path when importing
ja: 環境設定で指定されたディレクトリ: 相対メディアパスのベースパス %s が存在しません。環境設定を変更するか、インポート時に相対パスを使用しないでください

source: Cannot display %s
ja: %s を表示できません

source: Gramps is not able to display the image file. This may be caused by a corrupt file.
ja: Gramps は画像ファイルを表示できません。ファイルが破損している可能性があります。

source: Create and add a new address
ja: 新しい住所を作成して追加

source: Remove the existing address
ja: 既存の住所を削除

source: Edit the selected address
ja: 選択した住所を編集

source: Move the selected address upwards
ja: 選択した住所を上に移動

source: Move the selected address downwards
ja: 選択した住所を下に移動

source: Postal
ja: 郵便

source: _Addresses
ja: 住所(_A)

source: Create and add a new attribute
ja: 新しい属性を作成して追加

source: Remove the existing attribute
ja: 既存の属性を削除

source: Edit the selected attribute
ja: 選択した属性を編集

source: Move the selected attribute upwards
ja: 選択した属性を上に移動

source: Move the selected attribute downwards
ja: 選択した属性を下に移動

source: _Attributes
ja: 属性(_A)

source: _References
ja: 参照(_R)

source: Edit reference
ja: 参照を編集

source: Add
ja: 追加

source: Remove
ja: 削除

source: Select Existing
ja: 既存を選択

source: Jump To
ja: 移動

source: Move Up
ja: 上へ

source: Move Down
ja: 下へ

source: Move Left
ja: 左へ

source: Move right
ja: 右へ

source: Create and add a new citation and new source
ja: 新しい引用と新しいソースを作成して追加

source: Remove the existing citation
ja: 既存の引用を削除

source: Edit the selected citation
ja: 選択した引用を編集

source: Select an existing citation or source
ja: 既存の引用またはソースを選択

source: Move the selected citation upwards
ja: 選択した引用を上に移動

source: Move the selected citation downwards
ja: 選択した引用を下に移動

source: Publisher
ja: 発行者

source: Sorted date
ja: 並べ替え日付

source: Sorted confidence
ja: 並べ替え信頼度

source: _Source Citations
ja: ソース引用(_S)

source: Cannot share this reference
ja: この参照を共有できません

source: This citation cannot be created at this time. Either the associated Source object is already being edited, or another citation associated with the same source is being edited. To edit this citation, you need to close the object.
ja: この引用は現在作成できません。関連するソースオブジェクトが編集中であるか、同じソースに関連する別の引用が編集中です。 この引用を編集するには、オブジェクトを閉じる必要があります。

source: Share
ja: 共有

source: Add a new family event
ja: 新しい家族イベントを追加

source: Remove the selected family event
ja: 選択した家族イベントを削除

source: Edit the selected family event or edit person
ja: 選択した家族イベントまたは人物を編集

source: Select an existing event
ja: 既存のイベントを選択

source: Move the selected event upwards
ja: 選択したイベントを上に移動

source: Move the selected event downwards
ja: 選択したイベントを下に移動

source: Role
ja: 役割

source: _Events
ja: イベント(_E)

source: This event reference cannot be edited at this time. Either the associated event is already being edited or another event reference that is associated with the same event is being edited. To edit this event reference, you need to close the event.
ja: このイベント参照は現在編集できません。関連するイベントが編集中であるか、同じイベントに関連する別のイベント参照が編集中です。 このイベント参照を編集するには、イベントを閉じる必要があります。

source: Cannot edit this reference
ja: この参照を編集できません

source: Cannot change Person
ja: 人物を変更できません

source: You cannot change Person events in the Family Editor
ja: 家族エディタでは人物イベントを変更できません

source: Add a new Media record
ja: 新しいメディアレコードを追加

source: Remove the selected Media record
ja: 選択したメディアレコードを削除

source: Edit the selected Media record
ja: 選択したメディアレコードを編集

source: Select an existing Media record
ja: 既存のメディアレコードを選択

source: Move the selected record Left
ja: 選択したレコードを左に移動

source: Move the selected record right
ja: 選択したレコードを右に移動

source: _Gallery
ja: ギャラリー(_G)

# verb:look at this
source: _View
ja: 表示(_V)

source: Open Containing _Folder
ja: 含むフォルダーを開く(_F)

source: _Make Active Media
ja: アクティブメディアにする(_M)

source: Non existing media found in the Gallery
ja: ギャラリーに存在しないメディアが見つかりました

source: This media reference cannot be edited at this time. Either the associated media object is already being edited or another media reference that is associated with the same media object is being edited. To edit this media reference, you need to close the media object.
ja: このメディア参照は現在編集できません。関連するメディアオブジェクトが編集中であるか、同じメディアオブジェクトに関連する別のメディア参照が編集中です。 このメディア参照を編集するには、メディアオブジェクトを閉じる必要があります。

source: Drag Media Object
ja: メディアオブジェクトをドラッグ

source: Create and add a new LDS ordinance
ja: 新しい LDS 儀式を作成して追加

source: Remove the existing LDS ordinance
ja: 既存の LDS 儀式を削除

source: Edit the selected LDS ordinance
ja: 選択した LDS 儀式を編集

source: Move the selected LDS ordinance upwards
ja: 選択した LDS 儀式を上に移動

source: Move the selected LDS ordinance downwards
ja: 選択した LDS 儀式を下に移動

source: _LDS
ja: LDS(_L)

source: Alternate _Locations
ja: 代替場所(_L)

source: Create and add a new name
ja: 新しい名前を作成して追加

source: Remove the existing name
ja: 既存の名前を削除

source: Edit the selected name
ja: 選択した名前を編集

source: Move the selected name upwards
ja: 選択した名前を上に移動

source: Move the selected name downwards
ja: 選択した名前を下に移動

source: Group As
ja: グループ化

source: Notes Preview
ja: ノートプレビュー

source: _Names
ja: 名前(_N)

source: Set as Preferred name
ja: 優先名に設定

source: Yes
ja: はい

source: No
ja: いいえ

source: Preferred name
ja: 優先名

source: Alternative names
ja: 代替名

source: Create and add a new note
ja: 新しいノートを作成して追加

source: Remove the existing note
ja: 既存のノートを削除

source: Edit the selected note
ja: 選択したノートを編集

source: Select an existing note
ja: 既存のノートを選択

source: Move the selected note upwards
ja: 選択したノートを上に移動

source: Move the selected note downwards
ja: 選択したノートを下に移動

source: Preview
ja: プレビュー

source: _Notes
ja: ノート(_N)

source: Personal
ja: 個人

source: <Unknown>
ja: <不明>

source: Add a new personal event
ja: 新しい個人イベントを追加

source: Remove the selected personal event
ja: 選択した個人イベントを削除

source: Edit the selected personal event or edit family
ja: 選択した個人イベントまたは家族を編集

source: Move the selected event upwards or change family order
ja: 選択したイベントを上に移動、または家族の順序を変更

source: Move the selected event downwards or change family order
ja: 選択したイベントを下に移動、または家族の順序を変更

source: Cannot change Family
ja: 家族を変更できません

source: You cannot change Family events in the Person Editor
ja: 人物エディタでは家族イベントを変更できません

source: Create and add a new association
ja: 新しい関連付けを作成して追加

source: Remove the existing association
ja: 既存の関連付けを削除

source: Edit the selected association
ja: 選択した関連付けを編集

source: Move the selected association upwards
ja: 選択した関連付けを上に移動

source: Move the selected association downwards
ja: 選択した関連付けを下に移動

source: _Associations
ja: 関連付け(_A)

source: Godfather
ja: 代父

source: Create and add a new place name
ja: 新しい場所名を作成して追加

source: Remove the existing place name
ja: 既存の場所名を削除

source: Edit the selected place name
ja: 選択した場所名を編集

source: Move the selected place name upwards
ja: 選択した場所名を上に移動

source: Move the selected place name downwards
ja: 選択した場所名を下に移動

source: Alternative Names
ja: 代替名

source: Enclosed By
ja: 内包元

source: Place cycle detected
ja: 場所の循環が検出されました

source: The place you are adding is already enclosed by this place
ja: 追加しようとしている場所は既にこの場所に内包されています

source: Create and add a new repository
ja: 新しいリポジトリを作成して追加

source: Remove the existing repository
ja: 既存のリポジトリを削除

source: Edit the selected repository
ja: 選択したリポジトリを編集

source: Select an existing repository
ja: 既存のリポジトリを選択

source: Move the selected repository upwards
ja: 選択したリポジトリを上に移動

source: Move the selected repository downwards
ja: 選択したリポジトリを下に移動

source: _Repositories
ja: リポジトリ(_R)

source: This repository reference cannot be edited at this time. Either the associated repository is already being edited or another repository reference that is associated with the same repository is being edited. To edit this repository reference, you need to close the repository.
ja: このリポジトリ参照は現在編集できません。関連するリポジトリが編集中であるか、同じリポジトリに関連する別のリポジトリ参照が編集中です。 このリポジトリ参照を編集するには、リポジトリを閉じる必要があります。

source: Create and add a new surname
ja: 新しい姓を作成して追加

source: Remove the selected surname
ja: 選択した姓を削除

source: Edit the selected surname
ja: 選択した姓を編集

source: Move the selected surname upwards
ja: 選択した姓を上に移動

source: Move the selected surname downwards
ja: 選択した姓を下に移動

# Multiple surnames
source: Surname
ja: 姓

source: Origin
ja: 起源

source: Multiple Surnames
ja: 複数の姓

source: Family Surnames
ja: 家族の姓

source: Create and add a new web address
ja: 新しい Webアドレスを作成して追加

source: Remove the existing web address
ja: 既存の Webアドレスを削除

source: Edit the selected web address
ja: 選択した Webアドレスを編集

source: Move the selected web address upwards
ja: 選択した Webアドレスを上に移動

source: Move the selected web address downwards
ja: 選択した Webアドレスを下に移動

source: Jump to the selected web address
ja: 選択した Webアドレスに移動

source: _Internet
ja: インターネット(_I)

source: _Jump to
ja: 移動(_J)

# manual
source: Address_Editor_dialog
ja: 住所エディタダイアログ

source: Address Editor
ja: 住所エディタ

# manual
source: Attribute_Editor_dialog
ja: 属性エディタダイアログ

source: Attribute Editor
ja: 属性エディタ

source: New Attribute
ja: 新しい属性

source: Cannot save attribute
ja: 属性を保存できません

source: The attribute type cannot be empty
ja: 属性タイプは空にできません

# manual
source: Child_Reference_Editor
ja: 子供参照エディタ

source: Child Reference Editor
ja: 子供参照エディタ

# manual
source: New_Citation_dialog
ja: 新規引用ダイアログ

source: New Citation
ja: 新しい引用

source: Edit Citation
ja: 引用を編集

source: No source selected
ja: ソースが選択されていません

source: A source is anything (personal testimony, video recording, photograph, newspaper column, gravestone...) from which information can be derived. To create a citation, first select the required source, and then record the location of the information referenced within the source in the 'Volume/Page' field.
ja: ソースとは情報を導き出せるあらゆるもの (個人の証言、ビデオ録画、写真、新聞記事、墓石など)です。引用を作成するには、まず必要なソースを選択し、次にソース内で参照される情報の場所を「巻/ページ」フィールドに記録します。

source: Cannot save citation. ID already exists.
ja: 引用を保存できません。IDが既に存在します。

source: You have attempted to use the existing Gramps ID with value %(id)s. This value is already used by '%(prim_object)s'. Please enter a different ID or leave blank to get the next available ID value.
ja: 既存の Gramps ID 値 %(id)s を使用しようとしました。この値は既に '%(prim_object)s'で使用されています。別の ID を入力するか、空白のままにして次に利用可能な ID 値を取得してください。

source: Add Citation (%s)
ja: 引用を追加 (%s)

source: Edit Citation (%s)
ja: 引用を編集 (%s)

source: Regular
ja: 通常

source: Before
ja: 前

source: After
ja: 後

source: About
ja: 約

source: Range
ja: 範囲

source: From
ja: 開始

source: To
ja: 終了

source: Span
ja: 期間

source: Estimated
ja: 推定

source: Calculated
ja: 計算

# manual
source: Editing_dates
ja: 日付を編集する

source: Date selection
ja: 日付の選択

source: Correct the date or switch from `{cur_mode}' to `{text_mode}'
ja: 日付を修正するか、`{cur_mode}` から `{text_mode}` に切り替えてください

# manual
source: New_Event_dialog
ja: 新規イベントダイアログ

source: Event: %s
ja: イベント: %s

source: New Event
ja: 新しいイベント

source: Edit Event
ja: イベントを編集

source: Cannot save event
ja: イベントを保存できません

source: No data exists for this event. Please enter data or cancel the edit.
ja: このイベントのデータが存在しません。データを入力するか編集をキャンセルしてください。

source: Cannot save event. ID already exists.
ja: イベントを保存できません。ID が既に存在しています。

source: The event type cannot be empty
ja: イベントタイプは空にできません

source: Add Event (%s)
ja: イベントを追加 (%s)

source: Edit Event (%s)
ja: イベントを編集 (%s)

# manual
source: Event_Reference_Editor_dialog
ja: イベント参照エディタダイアログ

source: Event Reference Editor
ja: イベント参照エディタ

source: _General
ja: 全般(_G)

source: Modify Event
ja: イベントを変更

source: Add Event
ja: イベントを追加

# manual
source: Family_Editor_dialog
ja: 家族エディタダイアログ

source: Create a new person and add the child to the family
ja: 新しい人物を作成し、家族に子供として追加

source: Remove the child from the family
ja: 子供を家族から削除

source: Edit the child reference
ja: 子供の参照を編集

source: Select an existing person to add as child of the family
ja: 家族の子供として追加する既存の人物を選択

source: Move the child up in the children list
ja: 子供を子供リストで上に移動

source: Move the child down in the children list
ja: 子供を子供リストで下に移動

source: Paternal
ja: 父方

source: Maternal
ja: 母方

source: Birth Date
ja: 生年月日

source: Death Date
ja: 死亡日

source: Birth Place
ja: 出生地

source: Death Place
ja: 死亡地

source: Chil_dren
ja: 子供(_D)

source: Edit child
ja: 子供を編集

source: Select an existing person to add as child
ja: 子供として追加する既存の人物を選択

source: Edit relationship
ja: 関係を編集

source: Select Child
ja: 子供を選択

source: Adding parents to a person
ja: 人物に親を追加

source: It is possible to accidentally create multiple families with the same parents. To help avoid this problem, only the buttons to select parents are available when you create a new family. The remaining fields will become available after you attempt to select a parent.
ja: 同じ親を持つ複数の家族を誤って作成する可能性があります。この問題を回避するため、新しい家族を作成する際は親を選択するボタンのみが利用可能です。残りのフィールドは親を選択しようとした後に利用可能になります。

source: Family has changed
ja: 家族が変更されました

source: The %(object)s you are editing has changed outside this editor. This can be due to a change in one of the main views, for example a source used here is deleted in the source view. To make sure the information shown is still correct, the data shown has been updated. Some edits you have made may have been lost.
ja: 編集中の %(object)s がこのエディタの外部で変更されました。これはメインビューのいずれかでの変更による可能性があります。例えば、ここで使用されているソースがソースビューで削除された場合などです。 表示されている情報が正しいことを確認するため、表示データが更新されました。行った編集の一部が失われている可能性があります。

source: family
ja: 家族

source: New Family
ja: 新しい家族

source: Edit Family
ja: 家族を編集

source: Select a person as the mother
ja: 母親として人物を選択

source: Add a new person as the mother
ja: 母親として新しい人物を追加

source: Remove the person as the mother
ja: 母親としての人物を削除

source: Select a person as the father
ja: 父親として人物を選択

source: Add a new person as the father
ja: 父親として新しい人物を追加

source: Remove the person as the father
ja: 父親としての人物を削除

source: Select Mother
ja: 母親を選択

source: Select Father
ja: 父親を選択

source: Duplicate Family
ja: 重複する家族

source: A family with these parents already exists in the database. If you save, you will create a duplicate family. It is recommended that you cancel the editing of this window, and select the existing family
ja: この親を持つ家族は既にデータベースに存在します。保存すると重複した家族が作成されます。このウィンドウの編集をキャンセルし、既存の家族を選択することをお勧めします

source: Edit %s
ja: %s を編集

source: A father cannot be his own child
ja: 父親は自分自身の子供になることはできません

source: %s is listed as both the father and child of the family.
ja: %s は家族の父親と子供の両方としてリストされています。

source: A mother cannot be her own child
ja: 母親は自分自身の子供になることはできません

source: %s is listed as both the mother and child of the family.
ja: %s は家族の母親と子供の両方としてリストされています。

source: Cannot save family
ja: 家族を保存できません

source: No data exists for this family. Please enter data or cancel the edit.
ja: この家族のデータが存在しません。データを入力するか編集をキャンセルしてください。

source: Cannot save family. ID already exists.
ja: 家族を保存できません。ID が既に存在しています。

source: You have attempted to use the existing Gramps ID with value %(id)s. This value is already used. Please enter a different ID or leave blank to get the next available ID value.
ja: 既存の Gramps ID 値 %(id)s を使用しようとしました。この値は既に使用されています。別の ID を入力するか、空白のままにして次に利用可能な ID 値を取得してください。

source: Add Family
ja: 家族を追加

source: LDS Ordinance Editor
ja: LDS 儀式エディタ

source: %(father)s and %(mother)s [%(gramps_id)s]
ja: %(father)s と %(mother)s [%(gramps_id)s]

# manual
source: Link_Editor
ja: リンクエディタ

source: Link Editor
ja: リンクエディタ

source: Location Editor
ja: 位置エディタ

# manual
source: New_Media_dialog
ja: 新規メディアダイアログ

source: Media: %s
ja: メディア: %s

source: New Media
ja: 新規メディア

source: Edit Media Object
ja: メディアオブジェクトを編集

source: Cannot save media object
ja: メディアオブジェクトを保存できません

source: No data exists for this media object. Please enter data or cancel the edit.
ja: このメディアオブジェクトのデータが存在しません。データを入力するか編集をキャンセルしてください。

source: Cannot save media object. ID already exists.
ja: メディアオブジェクトを保存できません。IDが既に存在しています。

source: There is no media matching the current path value!
ja: 現在のパス値に一致するメディアがありません！

source: You have attempted to use the path with value '%(path)s'. This path does not exist! Please enter a different path
ja: パス値 '%(path)s' を使用しようとしました。このパスは存在しません！別のパスを入力してください

source: Add Media Object (%s)
ja: メディアオブジェクトを追加 (%s)

source: Edit Media Object (%s)
ja: メディアオブジェクトを編集 (%s)

# manual
source: Media_Reference_Editor_dialog
ja: メディア参照エディタダイアログ

source: Media Reference Editor
ja: メディア参照エディタ

source: Name Editor
ja: 名前エディタ

# manual
source: Name_Editor
ja: 名前エディタ

source: Call name must be the given name that is normally used.
ja: 呼称は通常使用される名でなければなりません。

source: New Name
ja: 新しい名前

source: Break global name grouping?
ja: グローバルな名前グループを解除しますか？

source: All people with the name of %(surname)s will no longer be grouped with the name of %(group_name)s.
ja: %(surname)s という名前の全人物は、%(group_name)s という名前でグループ化されなくなります。

source: Continue
ja: 続行

source: Return to Name Editor
ja: 名前エディタに戻る

source: Group all people with the same name?
ja: 同じ名前の全人物をグループ化しますか？

source: You have the choice of grouping all people with the name of %(surname)s with the name of %(group_name)s, or just mapping this particular name.
ja: %(surname)s という名前の全人物を %(group_name)s という名前でグループ化するか、この特定の名前のみをマッピングするかを選択できます。

source: Group all
ja: すべてグループ化

source: Group this name only
ja: この名前のみグループ化

# manual
source: Editing_information_about_notes
ja: ノートの情報を編集する

source: Note: %(id)s - %(context)s
ja: ノート: %(id)s - %(context)s

source: Note: %s
ja: ノート: %s

source: New Note - %(context)s
ja: 新しいノート - %(context)s

source: New Note
ja: 新しいノート

source: _Note
ja: ノート(_N)

source: Edit Note
ja: ノートを編集

source: Cannot save note
ja: ノートを保存できません

source: No data exists for this note. Please enter data or cancel the edit.
ja: このノートのデータが存在しません。データを入力するか編集をキャンセルしてください。

source: Cannot save note. ID already exists.
ja: ノートを保存できません。IDが既に存在しています。

source: Add Note
ja: ノートを追加

source: Person: %(name)s
ja: 人物: %(name)s

source: New Person: %(name)s
ja: 新しい人物: %(name)s

source: New Person
ja: 新しい人物

# manual
source: Editing_information_about_people
ja: 人物の情報を編集する

source: Edit Person
ja: 人物を編集

source: Edit Object Properties
ja: オブジェクトプロパティを編集

source: Make Active Person
ja: アクティブな人物にする

source: Make Home Person
ja: ホームパーソンにする

source: Problem changing the gender
ja: 性別の変更中に問題が発生しました

source: Changing the gender caused problems with marriage information. Please check the person's marriages.
ja: 性別の変更により結婚情報に問題が発生しました。 人物の結婚情報を確認してください。

source: Cannot save person
ja: 人物を保存できません

source: No data exists for this person. Please enter data or cancel the edit.
ja: この人物のデータが存在しません。データを入力するか編集をキャンセルしてください。

source: Cannot save person. ID already exists.
ja: 人物を保存できません。IDが既に存在しています。

source: Add Person (%s)
ja: 人物を追加 (%s)

source: Edit Person (%s)
ja: 人物を編集 (%s)

source: Unknown gender specified
ja: 不明な性別が指定されました

source: The gender of the person is currently unknown. Usually, this is a mistake. Please specify the gender.
ja: この人物の性別は現在不明です。通常これは間違いです。性別を指定してください。

source: _Male
ja: 男性(_M)

source: _Female
ja: 女性(_F)

source: _Other
ja: その他(_O)

source: _Unknown
ja: 不明(_U)

# manual
source: Person_Reference_Editor
ja: 人物参照エディタ

source: Person Reference Editor
ja: 人物参照エディタ

source: Person Reference
ja: 人物参照

source: No person selected
ja: 人物が選択されていません

source: You must either select a person or Cancel the edit
ja: 人物を選択するか、編集をキャンセルする必要があります

# manual
source: Place_Editor_dialog
ja: 場所エディタダイアログ

source: Place: %s
ja: 場所: %s

source: New Place
ja: 新しい場所

source: Invalid latitude (syntax: 18°9'48.21"S, -18.2412 or -18:9:48.21)
ja: 無効な緯度です (構文: 18°9'48.21"S、-18.2412、または -18:9:48.21)

source: Invalid longitude (syntax: 18°9'48.21"E, -18.2412 or -18:9:48.21)
ja: 無効な経度です (構文: 18°9'48.21"E、-18.2412、または -18:9:48.21)

source: Edit Place
ja: 場所を編集

source: Cannot save place. Name not entered.
ja: 場所を保存できません。名前が入力されていません。

source: You must enter a name before saving.
ja: 保存する前に名前を入力する必要があります。

source: Cannot save place. ID already exists.
ja: 場所を保存できません。IDが既に存在しています。

source: Add Place (%s)
ja: 場所を追加 (%s)

source: Edit Place (%s)
ja: 場所を編集 (%s)

source: Place Format Editor
ja: 場所形式エディタ

source: New
ja: 新規

# manual
source: Place_Name_Editor_dialog
ja: 場所名エディタダイアログ

source: Place Name Editor
ja: 場所名エディタ

source: Invalid ISO code
ja: 無効なISOコードです

source: Cannot save place name
ja: 場所名を保存できません

source: The place name cannot be empty
ja: 場所名は空にできません

source: Place Reference Editor
ja: 場所参照エディタ

source: Modify Place
ja: 場所を変更

source: Add Place
ja: 場所を追加

source: Save Changes?
ja: 変更を保存しますか？

source: If you close without saving, the changes you have made will be lost
ja: 保存せずに閉じると、行った変更は失われます

source: Cannot save repository. ID already exists.
ja: リポジトリを保存できません。ID が既に存在しています。

source: Cannot save item. ID already exists.
ja: 項目を保存できません。ID が既に存在しています。

source: Repository Reference Editor
ja: リポジトリ参照エディタ

source: Repository: %s
ja: リポジトリ: %s

source: New Repository
ja: 新しいリポジトリ

source: Repo Reference Editor
ja: リポジトリ参照エディタ

source: Modify Repository
ja: リポジトリを変更

source: Add Repository
ja: リポジトリを追加

# manual
source: New_Repository_dialog
ja: 新規リポジトリダイアログ

source: Edit Repository
ja: リポジトリを編集

source: Cannot save repository
ja: リポジトリを保存できません

source: No data exists for this repository. Please enter data or cancel the edit.
ja: このリポジトリのデータが存在しません。データを入力するか編集をキャンセルしてください。

source: Add Repository (%s)
ja: リポジトリを追加 (%s)

source: Edit Repository (%s)
ja: リポジトリを編集 (%s)

# manual
source: New_Source_dialog
ja: 新規ソースダイアログ

source: New Source
ja: 新しいソース

source: Edit Source
ja: ソースを編集

source: Cannot save source
ja: ソースを保存できません

source: No data exists for this source. Please enter data or cancel the edit.
ja: このソースのデータが存在しません。データを入力するか編集をキャンセルしてください。

source: Cannot save source. ID already exists.
ja: ソースを保存できません。IDが既に存在しています。

source: Add Source (%s)
ja: ソースを追加 (%s)

source: Edit Source (%s)
ja: ソースを編集 (%s)

# manual
source: Tag_selection_dialog
ja: タグ選択ダイアログ

source: Tag selection
ja: タグの選択

# manual
source: Internet_Address_Editor
ja: インターネットアドレスエディタ

source: Internet Address Editor
ja: インターネットアドレスエディタ

source: The internet address as needed to navigate to it, eg. {gramps_url}
ja: 移動に必要なインターネットアドレス、例: {gramps_url}

# manual
source: Add_Rule_dialog
ja: ルール追加ダイアログ

# manual
source: Define_Filter_dialog
ja: フィルター定義ダイアログ

# manual
source: Custom_Filters
ja: カスタムフィルター

source: Person Filters
ja: 人物フィルター

source: Family Filters
ja: 家族フィルター

source: Event Filters
ja: イベントフィルター

source: Place Filters
ja: 場所フィルター

source: Source Filters
ja: ソースフィルター

source: Media Filters
ja: メディアフィルター

source: Repository Filters
ja: リポジトリフィルター

source: Note Filters
ja: ノートフィルター

source: Citation Filters
ja: 引用フィルター

source: equal to
ja: 等しい

source: greater than
ja: より大きい

source: Not a valid ID
ja: 有効な ID ではありません

source: Select...
ja: 選択...

source: Select %s from a list
ja: リストから %s を選択

source: Give or select a source ID, leave empty to find objects with no source.
ja: ソース ID を入力または選択してください。空のままだとソースのないオブジェクトを検索します。

source: Family filter name:
ja: 家族フィルター名:

source: Include selected Gramps ID
ja: 選択されたGramps IDを含める

source: Use exact case of letters
ja: 文字の大文字小文字を正確に使用

source: Regular-Expression matching:
ja: 正規表現一致ング:

source: Use regular expression
ja: 正規表現を使用

source: Also family events where person is spouse
ja: 人物が配偶者である家族イベントも含める

source: Only include primary participants
ja: 主要な参加者のみを含める

source: degrees
ja: 度

source: kilometers
ja: キロメートル

source: miles
ja: マイル

source: Use regular expressions
ja: 正規表現を使用

source: Interpret the contents of string fields as regular expressions: . A decimal point will match any character. ? A question mark will match zero or one occurences of the previous character or group. * An asterisk will match zero or more occurences. + A plus sign will match one or more occurences. () Use parentheses to group expressions. | Specify alternatives using a vertical bar. ^ A caret will match the start of a line. $ A dollar sign will match the end of a line.
ja: 文字列フィールドの内容を正規表現として解釈します: . ピリオドは任意の1文字に一致します。 ? 疑問符は直前の文字またはグループの 0回または 1回の出現に一致します。 * アスタリスクは直前の文字またはグループの 0回以上の出現に一致します。 + プラス記号は直前の文字またはグループの 1回以上の出現に一致します。 () 括弧を使用して式をグループ化します。 | 縦棒を使用して選択肢を指定します。 ^ キャレットは行頭に一致します。 $ ドル記号は行末に一致します。

source: Case sensitive
ja: 大文字小文字を区別

source: Rule Name
ja: ルール名

source: No rule selected
ja: ルールが選択されていません
