Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: Russian Relationship Calculator
ja: ロシア語関係計算機

source: Slovak Relationship Calculator
ja: スロバキア語関係計算機

source: Slovenian Relationship Calculator
ja: スロベニア語関係計算機

source: Swedish Relationship Calculator
ja: スウェーデン語関係計算機

source: Turkish Relationship Calculator
ja: トルコ語関係計算機

source: Calculates relationship between people
ja: 人物間の関係を計算します

source: Ukrainian Relationship Calculator
ja: ウクライナ語関係計算機

source: Click to select a view
ja: クリックしてビューを選択

source: Choose your favorite views
ja: お気に入りのビューを選択

source: Help
ja: ヘルプ

source: Select All
ja: すべて選択

source: Clear All
ja: すべてクリア

source: Switching_Navigator_modes
ja: ナビゲーターモードの切り替え

source: Category Sidebar
ja: カテゴリーサイドバー

source: A sidebar to allow the selection of view categories
ja: ビューカテゴリを選択するためのサイドバー

source: Category
ja: カテゴリー

source: Drop-down Sidebar
ja: ドロップダウンサイドバー

source: Selection of categories and views from drop-down lists
ja: ドロップダウンリストからのカテゴリとビューの選択

source: Drop-Down
ja: ドロップダウン

source: Expander Sidebar
ja: エクスパンダーサイドバー

source: Selection of views from lists with expanders
ja: 展開可能なリストからのビューの選択

source: Expander
ja: エクスパンダー

source: Favorites Sidebar
ja: お気に入りサイドバー

source: Selection of views from a views selector
ja: ビューセレクターからのビュー選択

source: Favorites
ja: お気に入り

source: Alphabetical Index
ja: アルファベット順索引

source: Index
ja: 索引

source: Entire Book
ja: ブック全体

source: Ahnentafel Report for %s
ja: %s のアーネンターフェルレポート

source: Page break between generations
ja: 世代間の改ページ

source: Whether to start a new page after each generation.
ja: 各世代の後に新しいページを開始するかどうか。

source: Add linebreak after each name
ja: 各名前の後に改行を追加

source: Whether a line break should follow the name.
ja: 名前の後に改行を入れるかどうか。

source: Birthday and Anniversary Report
ja: 誕生日と記念日レポート

source: My Birthday Report
ja: 私の誕生日レポート

source: Relationships shown are to %s
ja: 表示される関係は %s に対するものです

source: * %(person)s, birth %(relation)s
ja: * %(person)s、出生 %(relation)s

source: ⚭ %(spouse)s and %(person)s, wedding
ja: ⚭ %(spouse)s と %(person)s、結婚

source: ⚭ {year}{spouse}{deadtxt2} and {person}{deadtxt1}, {nyears}
ja: ⚭ {year}{spouse}{deadtxt2} と {person}{deadtxt1}、{nyears}

source: ✝ {person}, death {relation}
ja: ✝ {person}、死亡 {relation}

source: Select the filter to be applied to the report.
ja: レポートに適用するフィルターを選択します。

source: Title text
ja: タイトルテキスト

source: Title of report
ja: レポートタイトル

source: First line of text at bottom of report
ja: レポート下部のテキスト1行目

source: Second line of text at bottom of report
ja: レポート下部のテキスト2行目

source: Third line of text at bottom of report
ja: レポート下部のテキスト3行目

source: Include only living people in the report
ja: レポートに生存者のみを含める

source: Dead Symbol
ja: 死亡記号

source: This will show after name to indicate that person is dead
ja: これは名前の後ろに表示され、その人物が死亡していることを示します

source: Show event year
ja: イベント年を表示

source: Prints the year the event took place in the report
ja: レポートにイベントが発生した年を出力します

source: Year of report
ja: レポートの年

source: Include death anniversaries
ja: 命日 (死亡記念日)を含める

source: Whether to include anniversaries of death
ja: 命日 (死亡記念日)を含めるかどうか

source: Whether to include relationships to the center person
ja: 中心人物との関係を含めるかどうか

source: Title text style
ja: タイトルテキストスタイル

source: Data text display
ja: データテキスト表示

source: Day text style
ja: 日付 (日)テキストスタイル

source: Month text style
ja: 月テキストスタイル

source: Custom Text
ja: カスタムテキスト

source: Initial Text
ja: 先頭テキスト

source: Text to display at the top
ja: 上部に表示するテキスト

source: Middle Text
ja: 中間テキスト

source: Text to display in the middle
ja: 中間部に表示するテキスト

source: Final Text
ja: 最終テキスト

source: Text to display at the bottom
ja: 下部に表示するテキスト

source: sp. %(spouse)s
ja: 配偶者 %(spouse)s

source: sp. see %(reference)s: %(spouse)s
ja: 配偶者 %(reference)s 参照: %(spouse)s

source: %s sp.
ja: %s の配偶者.

source: Numbering system
ja: 番号付け方式

source: Simple numbering
ja: 単純な番号付け

source: d'Aboville numbering
ja: ダボヴィル方式

source: Henry numbering
ja: ヘンリー方式

source: Modified Henry numbering
ja: 修正ヘンリー方式

source: de Villiers/Pama numbering
ja: ド・ビリアーズ/パマ方式

source: Meurgey de Tupigny numbering
ja: ムルジェ・ド・テュピニー方式

source: The numbering system to be used
ja: 使用する番号付け方式

source: Show gender symbol in front of name
ja: 名前の前に性別記号を表示

source: Whether to show gender symbol in front of name in the report.
ja: レポートで名前の前に性別記号を表示するかどうか。

source: Show marriage info
ja: 結婚情報を表示

source: Whether to show marriage information in the report.
ja: レポートに結婚情報を表示するかどうか。

source: Show divorce info
ja: 離婚情報を表示

source: Whether to show divorce information in the report.
ja: レポートに離婚情報を表示するかどうか。

source: Show birth and death info
ja: 出生・死亡情報を表示

source: Whether to show birth and death information in the report.
ja: レポートに出生・死亡情報を表示するかどうか。

source: Show duplicate trees
ja: 重複する系統 (ツリー)を表示

source: Whether to show duplicate Family Trees in the report.
ja: レポートに重複する家系図 (ツリー)を表示するかどうか。

source: The style used for the level %d display.
ja: レベル %d の表示に使用するスタイル。

source: The style used for the spouse level %d display.
ja: 配偶者レベル %d の表示に使用するスタイル。

source: Ancestral Report for %s
ja: %s の祖先レポート

source: More about %(person_name)s:
ja: %(person_name)s の詳細:

source: %(name)s is the same person as [%(id_str)s].
ja: %(name)s は [%(id_str)s] と同一人物です。

source: Notes for %s
ja: %s のノート

source: Address:
ja: 住所:

source: %(event_role)s at %(event_name)s of %(primary_person)s: %(event_text)s
ja: %(primary_person)s の %(event_name)s における %(event_role)s: %(event_text)s

source: Children of %(mother_name)s and %(father_name)s
ja: %(mother_name)s と %(father_name)s の子供

source: More about %(mother_name)s and %(father_name)s:
ja: %(mother_name)s と %(father_name)s の詳細:

source: Spouse: %s
ja: 配偶者: %s

source: Relationship with: %s
ja: %s との関係

source: Sosa-Stradonitz number
ja: ソサ・ストラドニッツ数

source: The Sosa-Stradonitz number of the central person.
ja: 中心人物のソサ・ストラドニッツ数。

source: Page break before end notes
ja: 注釈の前に改ページ

source: Whether to start a new page before the end notes.
ja: 注釈の前に新しいページを開始するかどうか。

source: Use complete sentences
ja: 完全な文章を使用する

source: Whether to use complete sentences or succinct language.
ja: 完全な文章を使用するか、簡潔な表現を使用するか。

source: Use full dates instead of only the year
ja: 年のみではなく、完全な日付を使用する

source: Whether to use full dates instead of just year.
ja: 年のみではなく、完全な日付を使用するかどうか。

source: Compute death age
ja: 死亡年齢を計算する

source: Whether to compute a person's age at death.
ja: 人物の死亡年齢を計算するかどうか。

source: Omit duplicate ancestors
ja: 重複する祖先を省略する

source: Whether to omit duplicate ancestors.
ja: 重複する祖先を省略するかどうか。

source: Use callname for common name
ja: 通称を一般名として使用する

source: Whether to use the call name as the first name.
ja: 通称をファーストネームとして使用するかどうか。

source: Whether to show gender symbol in front of name.
ja: 名前の前に性別記号を表示するかどうか。

source: Whether to list children.
ja: 子供を一覧表示するかどうか。

source: Include spouses of children
ja: 子供の配偶者を含める

source: Whether to list the spouses of the children.
ja: 子供の配偶者を一覧表示するかどうか。

source: Include events
ja: イベントを含める

source: Whether to include events.
ja: イベントを含めるかどうか。

source: Include other events
ja: 他のイベントを含める

source: Whether to include other events people participated in.
ja: 人物が参加した他のイベントを含めるかどうか。

source: Include descendant reference in child list
ja: 子供リストに子孫への参照を含める

source: Whether to add descendant references in child list.
ja: 子供リストに子孫への参照を追加するかどうか。

source: Include Photo/Images from Gallery
ja: ギャラリーの写真/画像を含める

source: Whether to include images.
ja: 画像を含めるかどうか。

source: Include (2)
ja: 以下の項目を含める (2)

source: Whether to include notes.
ja: ノートを含めるかどうか。

source: Whether to include source references.
ja: ソース参照を含めるかどうか。

source: Include sources notes
ja: ソースノートを含める

source: Whether to include source notes in the Endnotes section. Only works if Include sources is selected.
ja: 注釈セクションにソースノートを含めるかどうか。「ソースを含める」が選択されている場合にのみ機能します。

source: Include attributes
ja: 属性を含める

source: Whether to include attributes.
ja: 属性を含めるかどうか。

source: Include addresses
ja: 住所を含める

source: Whether to include addresses.
ja: 住所を含めるかどうか。

source: Include alternative names
ja: 代替名を含める

source: Whether to include other names.
ja: 他の名前を含めるかどうか。

source: Replace missing places with ______
ja: 欠落している場所を ______ で置き換える

source: Whether to replace missing Places with blanks.
ja: 欠落している場所を空白で置き換えるかどうか。

source: Replace missing dates with ______
ja: 欠落している日付を ______ で置き換える

source: Whether to replace missing Dates with blanks.
ja: 欠落している日付を空白で置き換えるかどうか。

source: The style used for the children list title.
ja: 子供リストのタイトルに使用するスタイル。

source: The style used for the text related to the children.
ja: 子供に関連するテキストに使用するスタイル。

source: The style used for the note header.
ja: ノートヘッダーに使用するスタイル。

source: The style used for first level headings.
ja: 第1レベルの見出しに使用するスタイル。

source: The style used for second level headings.
ja: 第2レベルの見出しに使用するスタイル。

source: The style used for details.
ja: 詳細情報に使用するスタイル。

source: Descendant Report for %(person_name)s
ja: %(person_name)s の子孫レポート

source: Ref: %(number)s. %(name)s
ja: 参照: %(number)s. %(name)s

source: Notes for %(mother_name)s and %(father_name)s:
ja: %(mother_name)s と %(father_name)s のノート:

source: Record (Modified Register) numbering
ja: レコード (修正登録) 方式

source: Report structure
ja: レポートの構成

source: show people by generations
ja: 世代別に人物を表示

source: show people by lineage
ja: 系統別に人物を表示

source: How people are organized in the report
ja: レポート内での人物の整理方法

source: Whether to include detailed spouse information.
ja: 詳細な配偶者情報を含めるかどうか。

source: Include spouse reference
ja: 配偶者への参照を含める

source: Whether to include reference to spouse.
ja: 配偶者への参照を含めるかどうか。

source: Include sign of succession ('+') in child-list
ja: 子供リストに継承を示す記号 ('+')を含める

source: Whether to include a sign ('+') before the descendant number in the child-list to indicate a child has succession.
ja: 子供リストの子孫番号の前に、その子供が継承権を有することを示す記号 ('+')を含めるかどうか。

source: Include path to start-person
ja: 開始人物へのパスを含める

source: Whether to include the path of descendancy from the start-person to each descendant.
ja: 開始人物から各子孫への系統経路を含めるかどうか。

source: End of Line Report for %s
ja: %s の系統末端レポート

source: All the ancestors of %s who are missing a parent
ja: 親が不明な %s の祖先のすべて

source: The style used for the subtitle.
ja: サブタイトルに使用するスタイル。

source: Relationship: %s
ja: 続柄: %s

source: Family Group Report - Generation %d
ja: 家族グループレポート - 世代 %d

source: Family Group Report
ja: 家族グループレポート

source: Center Family
ja: 中心家族

source: The center family for the filter
ja: フィルターの中心家族

source: Recursive (down)
ja: 再帰的 (下位へ)

source: Create reports for all descendants of this family.
ja: この家族のすべての子孫のレポートを作成します。

source: Parent Marriage
ja: 親の結婚

source: Whether to include marriage information for parents.
ja: 親の結婚情報を含めるかどうか。

source: Parent Events
ja: 親のイベント

source: Whether to include events for parents.
ja: 親のイベントを含めるかどうか。

source: Parent Addresses
ja: 親の住所

source: Whether to include addresses for parents.
ja: 親の住所を含めるかどうか。

source: Parent Notes
ja: 親のノート

source: Whether to include notes for parents.
ja: 親のノートを含めるかどうか。

source: Parent Attributes
ja: 親の属性

source: Alternate Parent Names
ja: 親の代替名

source: Whether to include alternate names for parents.
ja: 親の代替名を含めるかどうか。

source: Whether to include notes for families.
ja: 家族のノートを含めるかどうか。

source: Dates of Relatives
ja: 親族の日付

source: Whether to include dates for relatives (father, mother, spouse).
ja: 親族 (父、母、配偶者)の日付を含めるかどうか。

source: Children Marriages
ja: 子供の結婚

source: Whether to include marriage information for children.
ja: 子供の結婚情報を含めるかどうか。

source: Generation numbers (recursive only)
ja: 世代番号 (再帰的処理時のみ)

source: Whether to include the generation on each report (recursive only).
ja: 各レポートに世代番号を含めるかどうか (再帰的処理時のみ)。

source: Print fields for missing information
ja: 欠落情報のフィールドを出力する

source: Whether to include fields for missing information.
ja: 欠落情報のフィールドを含めるかどうか。

source: The style used for the parent's name
ja: 親の名前に使用するスタイル

source: %(str1)s in %(str2)s.
ja: %(str1)s (%(str2)s内)

source: %(parent-name)s, relationship: %(rel-type)s
ja: %(parent-name)s、続柄: %(rel-type)s

source: Alternate Parents
ja: 代替の親

source: Associations
ja: 関連付け

source: Complete Individual Report
ja: 完全な個人レポート

source: (image)
ja: (画像)

source: List events chronologically
ja: イベントを時系列順に表示

source: Whether to sort events into chronological order.
ja: イベントを時系列順に並べるかどうか。

source: Use name of person as title
ja: 人物の名前をタイトルとして使用する

source: Whether the title should be the name of the person, or 'Complete Individual Report'
ja: タイトルを人物の名前にするか、'完全な個人レポート' にするか

source: Include Notes
ja: ノートを含める

source: Whether to include Person and Family Notes.
ja: 個人と家族のノートを含めるかどうか。

source: Include Source Information
ja: ソース情報を含める

source: Whether to cite sources.
ja: ソースを引用するかどうか。

source: Include Tags
ja: タグを含める

source: Whether to include tags.
ja: タグを含めるかどうか。

source: Include Attributes
ja: 属性を含める

source: Include Addresses
ja: 住所を含める

source: Include Census Events
ja: 国勢調査イベントを含める

source: Whether to include Census Events.
ja: 国勢調査イベントを含めるかどうか。

source: Sections
ja: セクション

source: Event groups
ja: イベントグループ

source: Check if a separate section is required.
ja: 個別のセクションが必要かどうかを確認します。

source: The style used for the spouse's name.
ja: 配偶者の名前に使用するスタイル。

source: The basic style used for table headings.
ja: テーブル見出しに使用する基本スタイル。

source: The style used for image notes.
ja: 画像ノートに使用するスタイル。

source: The style used for image descriptions.
ja: 画像の説明に使用するスタイル。

source: Kinship Report for %s
ja: %s の親族関係レポート

source: The maximum number of descendant generations
ja: 子孫世代の最大数

source: The maximum number of ancestor generations
ja: 祖先世代の最大数

source: Show Gramps ID
ja: Gramps IDを表示

source: Whether to show Gramps ID
ja: Gramps IDを表示するかどうか

source: Whether to include spouses
ja: 配偶者を含めるかどうか

source: Include cousins
ja: いとこを含める

source: Whether to include cousins
ja: いとこを含めるかどうか

source: Include aunts/uncles/nephews/nieces
ja: おじ/おば/甥/姪を含める

source: Whether to include aunts/uncles/nephews/nieces
ja: おじ/おば/甥/姪を含めるかどうか

source: Note Link Check Report
ja: ノートリンクチェックレポート

source: Note ID
ja: ノートID

source: Link Type
ja: リンクタイプ

source: Links To
ja: リンク先

source: Failed
ja: 失敗

source: Number of Ancestors for %s
ja: %s の祖先の数

source: Generation {number} has {count} individual. {percent}
ja: 世代 {number} には {count} 人の個人がいます。{percent}

source: Total ancestors in generations %(second_generation)d to %(last_generation)d is %(count)d. %(percent)s
ja: 世代 %(second_generation)d から %(last_generation)d までの祖先の合計は %(count)d 人です。%(percent)s

source: Place Report
ja: 場所レポート

source: Please select at least one place before running this.
ja: これを実行する前に、少なくとも1つの場所を選択してください。

# places
source: All Names: %s
ja: すべての名前: %s

source: Events that happened at this place
ja: この場所で発生したイベント

source: Type of Event
ja: イベントの種類

source: %(persons)s and %(name)s (%(id)s)
ja: %(persons)s および %(name)s (%(id)s)

source: People associated with this place
ja: この場所に関連する人物

source: %(father)s (%(father_id)s) and %(mother)s (%(mother_id)s)
ja: %(father)s (%(father_id)s) および %(mother)s (%(mother_id)s)

source: Select using filter
ja: フィルターを使用して選択

source: Select places using a filter
ja: フィルターを使用して場所を選択

source: Select places individually
ja: 場所を個別に選択する

source: List of places to report on
ja: レポート対象の場所のリスト

source: Center on
ja: 中心とする対象

source: If report is event or person centered
ja: レポートがイベント中心か人物中心か

source: Number of ranks to display
ja: 表示するランク数

source: Use call name
ja: 通称を使用する

source: Don't use call name
ja: 通称を使用しない

source: Replace first names with call name
ja: ファーストネームを通称に置き換える

source: Underline call name in first names / add call name to first name
ja: ファーストネーム内の通称に下線を引く / ファーストネームに通称を追加する

source: Footer text
ja: フッターテキスト

source: The style used for the footer.
ja: フッターに使用するスタイル。

# book
source: Title of the Book
ja: ブックのタイトル

source: Title string for the book.
ja: ブックのタイトル文字列。

source: Subtitle
ja: サブタイトル

source: Subtitle of the Book
ja: ブックのサブタイトル

source: Subtitle string for the book.
ja: ブックのサブタイトル文字列。

source: Footer
ja: フッター

source: Footer string for the page.
ja: ページのフッター文字列。

source: Gramps ID of the media object to use as an image.
ja: 画像として使用するメディアオブジェクトのGramps ID。

source: Image Size
ja: 画像サイズ

source: Size of the image in cm. A value of 0 indicates that the image should be fit to the page.
ja: 画像のサイズ (cm)。値が0の場合は、画像がページに収まるように調整されます。

source: Database Summary Report
ja: データベースサマリーレポート

source: Number of individuals: %d
ja: 個人の数: %d

source: Males: %d
ja: 男性: %d

source: Females: %d
ja: 女性: %d

source: Individuals with other gender: %d
ja: その他の性別の個人: %d

source: Individuals with unknown gender: %d
ja: 性別不明の個人: %d

source: Incomplete names: %d
ja: 不完全な名前: %d

source: Individuals missing birth dates: %d
ja: 誕生日が不明な個人: %d

source: Disconnected individuals: %d
ja: 孤立した個人: %d

source: Unique surnames: %d
ja: ユニークな姓: %d

source: Individuals with media objects: %d
ja: メディアオブジェクトを持つ個人: %d

source: Number of families: %d
ja: 家族の数: %d

source: Event Information
ja: イベント情報

source: Number of events: %d
ja: イベントの数: %d

source: Place Information
ja: 場所情報

source: Number of places: %d
ja: 場所の数: %d

source: Source Information
ja: ソース情報

source: Number of sources: %d
ja: ソースの数: %d

source: Citation Information
ja: 引用情報

source: Number of citations: %d
ja: 引用の数: %d

source: Repository Information
ja: リポジトリ情報

source: Number of repositories: %d
ja: リポジトリの数: %d

source: Number of unique media objects: %d
ja: ユニークなメディアオブジェクトの数: %d

source: Total size of media objects: %s MB
ja: メディアオブジェクトの合計サイズ: %s MB

source: Note Information
ja: ノート情報

source: Number of notes: %d
ja: ノートの数: %d

source: Whether to count private data
ja: プライベートデータをカウントするかどうか

source: Table Of Contents
ja: 目次

source: Contents
ja: 内容

source: The style used for third level headings.
ja: 第3レベルの見出しに使用するスタイル。

source: Tag Report
ja: タグレポート

source: You must first create a tag before running this report.
ja: このレポートを実行する前に、まずタグを作成する必要があります。

source: Tag Report for %s Items
ja: %s 項目のタグレポート

source: Email Address
ja: Eメールアドレス

source: Publication Information
ja: 発行情報

source: The tag to use for the report
ja: レポートに使用するタグ

source: Ahnentafel Report
ja: アーネンターフェルレポート

source: Produces a textual ancestral report
ja: テキスト形式の祖先レポートを生成します

source: Produces a report of birthdays and anniversaries
ja: 誕生日と記念日のレポートを生成します

source: Add custom text to the book report
ja: ブックレポートにカスタムテキストを追加します

source: Descendant Report
ja: 子孫レポート

source: Produces a list of descendants of the active person
ja: アクティブな人物の子孫のリストを生成します

source: Detailed Ancestral Report
ja: 詳細な祖先レポート

source: Produces a detailed ancestral report
ja: 詳細な祖先レポートを生成します

source: Detailed Descendant Report
ja: 詳細な子孫レポート

source: Produces a detailed descendant report
ja: 詳細な子孫レポートを生成します

source: End of Line Report
ja: 系統末端レポート

source: Produces a textual end of line report
ja: テキスト形式の系統末端レポートを生成します

source: Produces a family group report showing information on a set of parents and their children.
ja: 一組の親とその子供たちに関する情報を表示する家族グループレポートを生成します。

source: Produces a complete report on the selected people
ja: 選択された人物に関する完全なレポートを生成します

source: Kinship Report
ja: 親族関係レポート

source: Produces a textual report of kinship for a given person
ja: 指定された人物の親族関係に関するテキストレポートを生成します

source: Produces a list of people with a specified tag
ja: 指定されたタグを持つ人物のリストを生成します

source: Number of Ancestors Report
ja: 祖先の数レポート

source: Counts number of ancestors of selected person
ja: 選択された人物の祖先の数をカウントします

source: Produces a textual place report
ja: テキスト形式の場所レポートを生成します

source: Title Page
ja: タイトルページ

source: Produces a title page for book reports.
ja: ブックレポートのタイトルページを生成します。

source: Provides a summary of the current database
ja: 現在のデータベースの概要を提供します

source: Produces a table of contents for book reports.
ja: ブックレポートの目次を生成します。

source: Produces an alphabetical index for book reports.
ja: ブックレポートのアルファベット順の索引を生成します。

source: Records Report
ja: 記録レポート

source: Note Link Report
ja: ノートリンクレポート

source: Shows status of links in notes
ja: ノート内のリンクの状態を表示します

source: Gnome Thumbnailer
ja: Gnomeサムネイラー

source: Image Thumbnailer
ja: 画像サムネイラー

source: Below is a list of the family names that Gramps can convert to correct capitalization. Select the names you wish Gramps to convert.
ja: 以下はGrampsが正しい大文字/小文字に 変換できる姓のリストです。 変換したい名前を選択してください。

source: _Accept changes and close
ja: 変更を承認して閉じる(_A)

source: Capitalization changes
ja: 大文字/小文字の変更

source: Checking Family Names
ja: 姓をチェック中

source: Searching family names
ja: 姓を検索中

source: No modifications made
ja: 変更はありませんでした

source: No capitalization changes were detected.
ja: 大文字/小文字の変更は検出されませんでした。

source: Original Name
ja: 元の名前

source: Capitalization Change
ja: 大文字/小文字の変更

source: Building display
ja: 表示を構築中

source: This tool will rename all events of one type to a different type. Once completed, this cannot be undone by the regular Undo function.
ja: このツールは、あるタイプのすべてのイベントを別のタイプに名前変更します。完了すると、通常の「元に戻す」機能では取り消せません。

source: Original event type:
ja: 元のイベントタイプ:

source: New event type:
ja: 新しいイベントタイプ:

source: Change Event Types
ja: イベントタイプの変更

source: Change types
ja: タイプの変更

source: Analyzing Events
ja: イベントを分析中

source: No event record was modified.
ja: 変更されたイベントレコードはありませんでした。

source: {number_of} event record was modified.
ja: {number_of} 件のイベントレコードが変更されました。

source: Checking Database
ja: データベースをチェック中

source: Looking for cross table duplicates
ja: クロステーブルの重複を検索中

source: Your Family Tree contains cross table duplicate handles. This is bad and can be fixed by making a backup of your Family Tree and importing that backup in an empty family tree. The rest of the checking is skipped, the Check and Repair tool should be run anew on this new Family Tree.
ja: 家系図にクロステーブルの重複ハンドルが含まれています。 これは問題であり、家系図のバックアップを作成し、 空の家系図にそのバックアップをインポートすることで修正できます。 残りのチェックはスキップされます。この新しい家系図に対して 「チェックと修復」ツールを再度実行してください。

source: Check Integrity
ja: 整合性チェック

source: Rebuilding reference maps...
ja: 参照マップを再構築中...

source: Objects referenced by this note were referenced but missing so that is why they have been created when you ran Check and Repair on %s.
ja: このノートによって参照されていたオブジェクトが参照先に存在しないため、%s で「チェックと修復」を実行した際に作成されました。

source: Looking for invalid name format references
ja: 無効な名前フォーマットの参照を検索中

source: Looking for duplicate spouses
ja: 重複する配偶者を検索中

source: Looking for character encoding errors
ja: 文字エンコーディングエラーを検索中

source: Looking for ctrl characters in notes
ja: ノート内の制御文字を検索中

source: Looking for bad alternate place names
ja: 不正な代替地名を検索中

source: Looking for broken family links
ja: 壊れた家族リンクを検索中

source: Looking for unused objects
ja: 未使用のオブジェクトを検索中

source: Select file
ja: ファイルを選択

source: Media object could not be found
ja: メディアオブジェクトが見つかりませんでした

source: The file: %(file_name)s is referenced in the database, but no longer exists. The file may have been deleted or moved to a different location. You may choose to either remove the reference from the database, keep the reference to the missing file, or select a new file.
ja: ファイル: %(file_name)s がデータベースで参照されていますが、存在しません。 ファイルが削除されたか、別の場所に移動された可能性があります。 データベースから参照を削除するか、 欠落ファイルへの参照を保持するか、新しいファイルを選択できます。

source: Looking for empty people records
ja: 空の人物レコードを検索中

source: Looking for empty family records
ja: 空の家族レコードを検索中

source: Looking for empty event records
ja: 空のイベントレコードを検索中

source: Looking for empty source records
ja: 空のソースレコードを検索中

source: Looking for empty citation records
ja: 空の引用レコードを検索中

source: Looking for empty place records
ja: 空の場所レコードを検索中

source: Looking for empty media records
ja: 空のメディアレコードを検索中

source: Looking for empty repository records
ja: 空のリポジトリレコードを検索中

source: Looking for empty note records
ja: 空のノートレコードを検索中

source: Looking for empty families
ja: 空の家族を検索中

source: Looking for broken parent relationships
ja: 壊れた親子関係を検索中

source: Looking for event problems
ja: イベントの問題を検索中

source: Looking for backlink reference problems
ja: 被リンク参照の問題を検索中

source: Looking for person reference problems
ja: 人物参照の問題を検索中

source: Looking for family reference problems
ja: 家族参照の問題を検索中

source: Looking for repository reference problems
ja: リポジトリ参照の問題を検索中

source: Looking for place reference problems
ja: 場所参照の問題を検索中
