Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: Any note reference must have a 'hlink' attribute.
ja: すべてのノート参照には 'hlink' 属性が必要です。

source: Invalid date {date} in XML {xml}, preserving XML as text
ja: XML {xml} 内の日付 {date} が無効なため、XMLをテキストとして保存します

source: Witness comment: %s
ja: 証人コメント: %s

# father
source: Error: family '%(family)s' father '%(father)s' does not refer back to the family. Reference added.
ja: エラー: 家族 '%(family)s' の父親 '%(father)s' が家族を参照していません。参照を追加しました。

# mother
source: Error: family '%(family)s' mother '%(mother)s' does not refer back to the family. Reference added.
ja: エラー: 家族 '%(family)s' の母親 '%(mother)s' が家族を参照していません。参照を追加しました。

# child
source: Error: family '%(family)s' child '%(child)s' does not refer back to the family. Reference added.
ja: エラー: 家族 '%(family)s' の子 '%(child)s' が家族を参照していません。参照を追加しました。

source: Mismatch between selected extension %(ext)s and actual format. Writing to %(filename)s in format %(impliedext)s.
ja: 選択された拡張子 %(ext)s と実際の形式が一致しません。 %(impliedext)s 形式で %(filename)s に書き込みます。

source: Common Law Marriage
ja: 事実婚

source: Destination
ja: 宛先

source: Cause of Death
ja: 死因

source: Employment
ja: 雇用

source: Eye Color
ja: 目の色

source: Height
ja: 身長

source: Initiatory (LDS)
ja: 入信式 (LDS)

source: Military ID
ja: 軍籍番号

source: Mission (LDS)
ja: 伝道 (LDS)

source: Namesake
ja: 同名

source: Ordinance
ja: 儀式

source: Separation
ja: 別居

source: Weight
ja: 体重

source: Line ignored
ja: 行を無視

source: Illegal character%s
ja: 不正な文字%s

source: Your GEDCOM file is corrupted. It appears to have been truncated.
ja: GEDCOM ファイルが破損しています。切り詰められたようです。

source: Import from GEDCOM (%s)
ja: GEDCOM (%s) からインポート

source: GEDCOM import
ja: GEDCOM インポート

source: GEDCOM import report: No errors detected
ja: GEDCOM インポートレポート: エラーは検出されませんでした

source: GEDCOM import report: %s errors detected
ja: GEDCOM インポートレポート: %s 個のエラーが検出されました

source: Line ignored as not understood
ja: 理解できない行を無視

source: Tag recognized but not supported
ja: タグは認識されましたがサポートされていません

source: Skipped subordinate line
ja: 従属行をスキップ

source: Ambiguous numeric date '%(orig)s' interpreted as MM/DD/YYYY (US format) = %(year)d-%(month)02d-%(day)02d. If your source uses DD/MM/YYYY (e.g. ancestry.com exports), verify and correct after import.
ja: あいまいな数値日付 '%(orig)s' を MM/DD/YYYY (米国形式)= %(year)d-%(month)02d-%(day)02d として解釈しました。ソースが DD/MM/YYYY を使用している場合 (例: ancestry.com のエクスポート)は、インポート後に確認して修正してください。

source: Records not imported into
ja: インポートされなかったレコード

source: Error: %(msg)s '%(gramps_id)s' (input as @%(xref)s@) not in input GEDCOM. Record synthesised
ja: エラー: %(msg)s '%(gramps_id)s' (@%(xref)s@ として入力)が入力GEDCOMにありません。レコードを合成しました

source: Error: %(msg)s '%(gramps_id)s' (input as @%(xref)s@) not in input GEDCOM. Record with typifying attribute 'Unknown' created
ja: エラー: %(msg)s '%(gramps_id)s' (@%(xref)s@ として入力)が入力GEDCOMにありません。典型属性「不明」のレコードを作成しました

source: Error: family '%(family)s' (input as @%(orig_family)s@) person %(person)s (input as %(orig_person)s) is not a member of the referenced family. Family reference removed from person
ja: エラー: 家族 '%(family)s' (@%(orig_family)s@ として入力)の人物 %(person)s (%(orig_person)s として入力)は参照された家族のメンバーではありません。人物から家族参照を削除しました

source: The imported file was not self-contained. To correct for that, %(new)d objects were created and their typifying attribute was set to 'Unknown'. Where possible these 'Unknown' objects are referenced by note %(unknown)s.
ja: インポートされたファイルは自己完結していませんでした。 これを修正するために、%(new)d 個のオブジェクトが作成され、 その典型属性は「不明」に設定されました。 可能な場合、これらの「不明」オブジェクトは ノート %(unknown)s で参照されています。

source: ADDR element ignored '%s'
ja: ADDR要素 '%s' を無視しました

source: TRLR (trailer)
ja: TRLR (トレーラー)

source: (Submitter):
ja: (提出者):

source: GEDCOM data
ja: GEDCOM データ

source: Unknown tag
ja: 不明なタグ

source: Top Level
ja: トップレベル

source: INDI (individual) Gramps ID %s
ja: INDI (個人)Gramps ID %s

source: Empty Alias <NAME PERSONAL> ignored
ja: 空の別名 <NAME PERSONAL> を無視しました

source: FAM (family) Gramps ID %s
ja: FAM (家族)Gramps ID %s

source: Filename omitted
ja: ファイル名が省略されました

source: Could not import %s
ja: %s をインポートできませんでした

source: Media-Type
ja: メディアタイプ

source: Multiple FILE in a single OBJE ignored
ja: 単一の OBJE 内の複数の FILE を無視しました

source: A second PLAC ignored
ja: 2番目の PLAC を無視しました

source: Detail
ja: 詳細

source: Location already populated; ADDR ignored
ja: 場所は既に設定されています。ADDR を無視しました

source: Warn: ADDR overwritten
ja: 警告: ADDR を上書きしました

source: Citation Justification
ja: 引用正当化

source: REFN ignored
ja: REFN を無視しました

source: No title - ID %s
ja: タイトルなし - ID %s

source: SOUR (source) Gramps ID %s
ja: SOUR (ソース)Gramps ID %s

source: OBJE (multi-media object) Gramps ID %s
ja: OBJE (マルチメディアオブジェクト)Gramps ID %s

source: REPO (repository) Gramps ID %s
ja: REPO (リポジトリ)Gramps ID %s

source: Only one phone number supported
ja: 1つの電話番号のみサポート

source: HEAD (header)
ja: HEAD (ヘッダー)

source: Approved system identification
ja: 承認済みシステム識別

source: Generated By
ja: 生成元

source: Name of software product
ja: ソフトウェア製品名

source: Version number of software product
ja: ソフトウェア製品バージョン番号

source: Business that produced the product: %s
ja: 製品を制作した企業: %s

source: Name of source data
ja: ソースデータ名

source: Copyright of source data
ja: ソースデータの著作権

source: Publication date of source data
ja: ソースデータの公開日

source: Import from %s
ja: %s からインポート

source: Submission record identifier
ja: 提出レコード識別子

source: Language of GEDCOM text
ja: GEDCOM テキストの言語

source: Import of GEDCOM file %(filename)s with DEST=%(by)s, could cause errors in the resulting database!
ja: DEST=%(by)s の GEDCOM ファイル %(filename)s のインポートは、結果のデータベースでエラーを引き起こす可能性があります！

source: Look for nameless events.
ja: 名前のないイベントを探します。

source: Character set
ja: 文字セット

source: Character set and version
ja: 文字セットとバージョン

source: GEDCOM version not supported
ja: サポートされていない GEDCOM バージョン

source: GEDCOM version
ja: GEDCOM バージョン

source: GEDCOM FORM should be in uppercase
ja: GEDCOM FORM は大文字でなければなりません

source: GEDCOM FORM not supported
ja: サポートされていない GEDCOM FORM

source: GEDCOM form
ja: GEDCOM 形式

source: Creation date of GEDCOM
ja: GEDCOM の作成日

source: Creation date and time of GEDCOM
ja: GEDCOM の作成日時

source: Empty note ignored
ja: 空のノートを無視しました

source: Submission: Submitter
ja: 提出: 提出者

source: Submission: Family file
ja: 提出: 家族ファイル

source: Submission: Temple code
ja: 提出: 寺院コード

source: Submission: Generations of ancestors
ja: 提出: 祖先の世代

source: Submission: Generations of descendants
ja: 提出: 子孫の世代

source: Submission: Ordinance process flag
ja: 提出: 儀式プロセスフラグ

source: Invalid temple code
ja: 無効な寺院コード

source: Your GEDCOM file is corrupted. The file appears to be encoded using the UTF16 character set, but is missing the BOM marker.
ja: GEDCOM ファイルが破損しています。ファイルは UTF16 文字セットでエンコードされているようですが、BOM マーカーがありません。

source: Your GEDCOM file is empty.
ja: GEDCOM ファイルが空です。

source: Unicode UTF-8 (recommended)
ja: Unicode UTF-8 (推奨)

source: Standard copyright
ja: 標準著作権

source: Creative Commons - By attribution
ja: クリエイティブ・コモンズ - 表示

source: Creative Commons - By attribution, No derivations
ja: クリエイティブ・コモンズ - 表示、改変禁止

source: Creative Commons - By attribution, Share-alike
ja: クリエイティブ・コモンズ - 表示、継承

source: Creative Commons - By attribution, Non-commercial
ja: クリエイティブ・コモンズ - 表示、非営利

source: Creative Commons - By attribution, Non-commercial, No derivations
ja: クリエイティブ・コモンズ - 表示、非営利、改変禁止

source: Creative Commons - By attribution, Non-commercial, Share-alike
ja: クリエイティブ・コモンズ - 表示、非営利、継承

source: No copyright notice
ja: 著作権表示なし

source: Invalid format
ja: 無効な形式

source: Descriptive Tags
ja: 説明タグ

source: Date and Time Tags
ja: 日時タグ

source: People Tags
ja: 人物タグ

source: Event Tags
ja: イベントタグ

source: Image Tags
ja: 画像タグ

source: Camera Information
ja: カメラ情報

source: Location Tags
ja: 場所タグ

source: Advanced Tags
ja: 詳細タグ

source: Rights Tags
ja: 権利タグ

source: Keyword Tags
ja: キーワードタグ

source: Namespace
ja: 名前空間

source: Label
ja: ラベル

source: %(unknown_gender_name)s was born on %(birth_date)s in %(birth_place)s.
ja: %(unknown_gender_name)s は %(birth_date)s に %(birth_place)s で出生。

source: %(male_name)s was born on %(birth_date)s in %(birth_place)s.
ja: %(male_name)s は %(birth_date)s に %(birth_place)s で出生。

source: %(female_name)s was born on %(birth_date)s in %(birth_place)s.
ja: %(female_name)s は %(birth_date)s に %(birth_place)s で出生。

source: This person was born on %(birth_date)s in %(birth_place)s.
ja: この人物は %(birth_date)s に %(birth_place)s で出生。

source: He was born on %(birth_date)s in %(birth_place)s.
ja: 彼は %(birth_date)s に %(birth_place)s で出生。

source: She was born on %(birth_date)s in %(birth_place)s.
ja: 彼女は %(birth_date)s に %(birth_place)s で出生。

source: Born %(birth_date)s in %(birth_place)s.
ja: %(birth_date)s に %(birth_place)s で出生。

source: %(unknown_gender_name)s was born %(modified_date)s in %(birth_place)s.
ja: %(unknown_gender_name)s は %(modified_date)s に %(birth_place)s で出生。

source: %(male_name)s was born %(modified_date)s in %(birth_place)s.
ja: %(male_name)s は %(modified_date)s に %(birth_place)s で出生。

source: %(female_name)s was born %(modified_date)s in %(birth_place)s.
ja: %(female_name)s は %(modified_date)s に %(birth_place)s で出生。

source: This person was born %(modified_date)s in %(birth_place)s.
ja: この人物は %(modified_date)s に %(birth_place)s で出生。

source: He was born %(modified_date)s in %(birth_place)s.
ja: 彼は %(modified_date)s に %(birth_place)s で出生。

source: She was born %(modified_date)s in %(birth_place)s.
ja: 彼女は %(modified_date)s に %(birth_place)s で出生。

source: Born %(modified_date)s in %(birth_place)s.
ja: %(modified_date)s に %(birth_place)s で出生。

source: %(unknown_gender_name)s was born on %(birth_date)s.
ja: %(unknown_gender_name)s は %(birth_date)s に出生。

source: %(male_name)s was born on %(birth_date)s.
ja: %(male_name)s は %(birth_date)s に出生。

source: %(female_name)s was born on %(birth_date)s.
ja: %(female_name)s は %(birth_date)s に出生。

source: This person was born on %(birth_date)s.
ja: この人物は %(birth_date)s に出生。

source: He was born on %(birth_date)s.
ja: 彼は %(birth_date)s に出生。

source: She was born on %(birth_date)s.
ja: 彼女は %(birth_date)s に出生。

source: Born %(birth_date)s.
ja: %(birth_date)s に出生。

source: %(unknown_gender_name)s was born %(modified_date)s.
ja: %(unknown_gender_name)s は %(modified_date)s に出生。

source: %(male_name)s was born %(modified_date)s.
ja: %(male_name)s は %(modified_date)s に出生。

source: %(female_name)s was born %(modified_date)s.
ja: %(female_name)s は %(modified_date)s に出生。

source: This person was born %(modified_date)s.
ja: この人物は %(modified_date)s に出生。

source: He was born %(modified_date)s.
ja: 彼は %(modified_date)s に出生。

source: She was born %(modified_date)s.
ja: 彼女は %(modified_date)s に出生。

source: Born %(modified_date)s.
ja: %(modified_date)s に出生。

source: %(unknown_gender_name)s was born in %(month_year)s in %(birth_place)s.
ja: %(unknown_gender_name)s は %(month_year)s に %(birth_place)s で出生。

source: %(male_name)s was born in %(month_year)s in %(birth_place)s.
ja: %(male_name)s は %(month_year)s に %(birth_place)s で出生。

source: %(female_name)s was born in %(month_year)s in %(birth_place)s.
ja: %(female_name)s は %(month_year)s に %(birth_place)s で出生。

source: This person was born in %(month_year)s in %(birth_place)s.
ja: この人物は %(month_year)s に %(birth_place)s で出生。

source: He was born in %(month_year)s in %(birth_place)s.
ja: 彼は %(month_year)s に %(birth_place)s で出生。

source: She was born in %(month_year)s in %(birth_place)s.
ja: 彼女は %(month_year)s に %(birth_place)s で出生。

source: Born %(month_year)s in %(birth_place)s.
ja: %(month_year)s に %(birth_place)s で出生。

source: %(unknown_gender_name)s was born in %(month_year)s.
ja: %(unknown_gender_name)s は %(month_year)s に出生。

source: %(male_name)s was born in %(month_year)s.
ja: %(male_name)s は %(month_year)s に出生。

source: %(female_name)s was born in %(month_year)s.
ja: %(female_name)s は %(month_year)s に出生。

source: This person was born in %(month_year)s.
ja: この人物は %(month_year)s に出生。

source: He was born in %(month_year)s.
ja: 彼は %(month_year)s に出生。

source: She was born in %(month_year)s.
ja: 彼女は %(month_year)s に出生。

source: Born %(month_year)s.
ja: %(month_year)s に出生。

source: %(unknown_gender_name)s was born in %(birth_place)s.
ja: %(unknown_gender_name)s は %(birth_place)s で出生。

source: %(male_name)s was born in %(birth_place)s.
ja: %(male_name)s は %(birth_place)s で出生。

source: %(female_name)s was born in %(birth_place)s.
ja: %(female_name)s は %(birth_place)s で出生。

source: This person was born in %(birth_place)s.
ja: この人物は %(birth_place)s で出生。

source: He was born in %(birth_place)s.
ja: 彼は %(birth_place)s で出生。

source: She was born in %(birth_place)s.
ja: 彼女は %(birth_place)s で出生。

source: Born in %(birth_place)s.
ja: %(birth_place)s で出生。

source: %(unknown_gender_name)s died on %(death_date)s in %(death_place)s.
ja: %(unknown_gender_name)s は %(death_date)s に %(death_place)s で死亡。

source: %(unknown_gender_name)s died on %(death_date)s in %(death_place)s at the age of %(age)s.
ja: %(unknown_gender_name)s は %(death_date)s に %(death_place)s で %(age)s 歳で死亡。

source: %(male_name)s died on %(death_date)s in %(death_place)s.
ja: %(male_name)s は %(death_date)s に %(death_place)s で死亡。

source: %(male_name)s died on %(death_date)s in %(death_place)s at the age of %(age)s.
ja: %(male_name)s は %(death_date)s に %(death_place)s で %(age)s 歳で死亡。

source: %(female_name)s died on %(death_date)s in %(death_place)s.
ja: %(female_name)s は %(death_date)s に %(death_place)s で死亡。

source: %(female_name)s died on %(death_date)s in %(death_place)s at the age of %(age)s.
ja: %(female_name)s は %(death_date)s に %(death_place)s で %(age)s 歳で死亡。

source: This person died on %(death_date)s in %(death_place)s.
ja: この人物は %(death_date)s に %(death_place)s で死亡。

source: This person died on %(death_date)s in %(death_place)s at the age of %(age)s.
ja: この人物は %(death_date)s に %(death_place)s で %(age)s 歳で死亡。

source: He died on %(death_date)s in %(death_place)s.
ja: 彼は %(death_date)s に %(death_place)s で死亡。

source: He died on %(death_date)s in %(death_place)s at the age of %(age)s.
ja: 彼は %(death_date)s に %(death_place)s で %(age)s 歳で死亡。

source: She died on %(death_date)s in %(death_place)s.
ja: 彼女は %(death_date)s に %(death_place)s で死亡。

source: She died on %(death_date)s in %(death_place)s at the age of %(age)s.
ja: 彼女は %(death_date)s に %(death_place)s で %(age)s 歳で死亡。

source: Died %(death_date)s in %(death_place)s.
ja: %(death_date)s に %(death_place)s で死亡。

source: Died %(death_date)s in %(death_place)s (%(age)s).
ja: %(death_date)s に %(death_place)s で死亡 (%(age)s歳)。

source: %(unknown_gender_name)s died %(death_date)s in %(death_place)s.
ja: %(unknown_gender_name)s は %(death_date)s に %(death_place)s で死亡。

source: %(unknown_gender_name)s died %(death_date)s in %(death_place)s at the age of %(age)s.
ja: %(unknown_gender_name)s は %(death_date)s に %(death_place)s で %(age)s 歳で死亡。

source: %(male_name)s died %(death_date)s in %(death_place)s.
ja: %(male_name)s は %(death_date)s に %(death_place)s で死亡。

source: %(male_name)s died %(death_date)s in %(death_place)s at the age of %(age)s.
ja: %(male_name)s は %(death_date)s に %(death_place)s で %(age)s 歳で死亡。

source: %(female_name)s died %(death_date)s in %(death_place)s.
ja: %(female_name)s は %(death_date)s に %(death_place)s で死亡。

source: %(female_name)s died %(death_date)s in %(death_place)s at the age of %(age)s.
ja: %(female_name)s は %(death_date)s に %(death_place)s で %(age)s 歳で死亡。

source: This person died %(death_date)s in %(death_place)s.
ja: この人物は %(death_date)s に %(death_place)s で死亡。

source: This person died %(death_date)s in %(death_place)s at the age of %(age)s.
ja: この人物は %(death_date)s に %(death_place)s で %(age)s 歳で死亡。

source: He died %(death_date)s in %(death_place)s.
ja: 彼は %(death_date)s に %(death_place)s で死亡。

source: He died %(death_date)s in %(death_place)s at the age of %(age)s.
ja: 彼は %(death_date)s に %(death_place)s で %(age)s 歳で死亡。

source: She died %(death_date)s in %(death_place)s.
ja: 彼女は %(death_date)s に %(death_place)s で死亡。

source: She died %(death_date)s in %(death_place)s at the age of %(age)s.
ja: 彼女は %(death_date)s に %(death_place)s で %(age)s 歳で死亡。

source: %(unknown_gender_name)s died on %(death_date)s.
ja: %(unknown_gender_name)s は %(death_date)s に死亡。

source: %(unknown_gender_name)s died on %(death_date)s at the age of %(age)s.
ja: %(unknown_gender_name)s は %(death_date)s に %(age)s 歳で死亡。

source: %(male_name)s died on %(death_date)s.
ja: %(male_name)s は %(death_date)s に死亡。

source: %(male_name)s died on %(death_date)s at the age of %(age)s.
ja: %(male_name)s は %(death_date)s に %(age)s 歳で死亡。

source: %(female_name)s died on %(death_date)s.
ja: %(female_name)s は %(death_date)s に死亡。

source: %(female_name)s died on %(death_date)s at the age of %(age)s.
ja: %(female_name)s は %(death_date)s に %(age)s 歳で死亡。

source: This person died on %(death_date)s.
ja: この人物は %(death_date)s に死亡。

source: This person died on %(death_date)s at the age of %(age)s.
ja: この人物は %(death_date)s に %(age)s 歳で死亡。

source: He died on %(death_date)s.
ja: 彼は %(death_date)s に死亡。

source: He died on %(death_date)s at the age of %(age)s.
ja: 彼は %(death_date)s に %(age)s 歳で死亡。

source: She died on %(death_date)s.
ja: 彼女は %(death_date)s に死亡。

source: She died on %(death_date)s at the age of %(age)s.
ja: 彼女は %(death_date)s に %(age)s 歳で死亡。

source: Died %(death_date)s.
ja: %(death_date)s に死亡。

source: Died %(death_date)s (%(age)s).
ja: %(death_date)s に死亡 (%(age)s歳)。

source: %(unknown_gender_name)s died %(death_date)s.
ja: %(unknown_gender_name)s は %(death_date)s に死亡。

source: %(unknown_gender_name)s died %(death_date)s at the age of %(age)s.
ja: %(unknown_gender_name)s は %(death_date)s に %(age)s 歳で死亡。

source: %(male_name)s died %(death_date)s.
ja: %(male_name)s は %(death_date)s に死亡。

source: %(male_name)s died %(death_date)s at the age of %(age)s.
ja: %(male_name)s は %(death_date)s に %(age)s 歳で死亡。

source: %(female_name)s died %(death_date)s.
ja: %(female_name)s は %(death_date)s に死亡。

source: %(female_name)s died %(death_date)s at the age of %(age)s.
ja: %(female_name)s は %(death_date)s に %(age)s 歳で死亡。

source: This person died %(death_date)s.
ja: この人物は %(death_date)s に死亡。

source: This person died %(death_date)s at the age of %(age)s.
ja: この人物は %(death_date)s に %(age)s 歳で死亡。

source: He died %(death_date)s.
ja: 彼は %(death_date)s に死亡。

source: He died %(death_date)s at the age of %(age)s.
ja: 彼は %(death_date)s に %(age)s 歳で死亡。

source: She died %(death_date)s.
ja: 彼女は %(death_date)s に死亡。

source: She died %(death_date)s at the age of %(age)s.
ja: 彼女は %(death_date)s に %(age)s 歳で死亡。

source: %(unknown_gender_name)s died in %(month_year)s in %(death_place)s.
ja: %(unknown_gender_name)s は %(month_year)s に %(death_place)s でで死亡。

source: %(unknown_gender_name)s died in %(month_year)s in %(death_place)s at the age of %(age)s.
ja: %(unknown_gender_name)s は %(month_year)s に %(death_place)s で %(age)s 歳で死亡。

source: %(male_name)s died in %(month_year)s in %(death_place)s.
ja: %(male_name)s は %(month_year)s に %(death_place)s で死亡。

source: %(male_name)s died in %(month_year)s in %(death_place)s at the age of %(age)s.
ja: %(male_name)s は %(month_year)s に %(death_place)s で %(age)s 歳で死亡。

source: %(female_name)s died in %(month_year)s in %(death_place)s.
ja: %(female_name)s は %(month_year)s に %(death_place)s で死亡。

source: %(female_name)s died in %(month_year)s in %(death_place)s at the age of %(age)s.
ja: %(female_name)s は %(month_year)s に %(death_place)s で %(age)s 歳で死亡。

source: This person died in %(month_year)s in %(death_place)s.
ja: この人物は %(month_year)s に %(death_place)s で死亡。

source: This person died in %(month_year)s in %(death_place)s at the age of %(age)s.
ja: この人物は %(month_year)s に %(death_place)s で %(age)s 歳で死亡。

source: He died in %(month_year)s in %(death_place)s.
ja: 彼は %(month_year)s に %(death_place)s で死亡。

source: He died in %(month_year)s in %(death_place)s at the age of %(age)s.
ja: 彼は %(month_year)s に %(death_place)s で %(age)s 歳で死亡。

source: She died in %(month_year)s in %(death_place)s.
ja: 彼女は %(month_year)s に %(death_place)s で死亡。

source: She died in %(month_year)s in %(death_place)s at the age of %(age)s.
ja: 彼女は %(month_year)s に %(death_place)s で %(age)s 歳で死亡。

source: Died %(month_year)s in %(death_place)s.
ja: %(month_year)s に %(death_place)s で死亡。

source: Died %(month_year)s in %(death_place)s (%(age)s).
ja: %(month_year)s に %(death_place)s で死亡 (%(age)s歳)。

source: %(unknown_gender_name)s died in %(month_year)s.
ja: %(unknown_gender_name)s は %(month_year)s に死亡。

source: %(unknown_gender_name)s died in %(month_year)s at the age of %(age)s.
ja: %(unknown_gender_name)s は %(month_year)s に %(age)s 歳で死亡。

source: %(male_name)s died in %(month_year)s.
ja: %(male_name)s は %(month_year)s に死亡。

source: %(male_name)s died in %(month_year)s at the age of %(age)s.
ja: %(male_name)s は %(month_year)s に %(age)s 歳で死亡。

source: %(female_name)s died in %(month_year)s.
ja: %(female_name)s は %(month_year)s に死亡。

source: %(female_name)s died in %(month_year)s at the age of %(age)s.
ja: %(female_name)s は %(month_year)s に %(age)s 歳で死亡。

source: This person died in %(month_year)s.
ja: この人物は %(month_year)s に死亡。

source: This person died in %(month_year)s at the age of %(age)s.
ja: この人物は %(month_year)s に %(age)s 歳で死亡。

source: He died in %(month_year)s.
ja: 彼は %(month_year)s に死亡。

source: He died in %(month_year)s at the age of %(age)s.
ja: 彼は %(month_year)s に %(age)s 歳で死亡。

source: She died in %(month_year)s.
ja: 彼女は %(month_year)s に死亡。

source: She died in %(month_year)s at the age of %(age)s.
ja: 彼女は %(month_year)s に %(age)s 歳で死亡。

source: Died %(month_year)s.
ja: %(month_year)s に死亡。

source: Died %(month_year)s (%(age)s).
ja: %(month_year)s に死亡 (%(age)s歳)。

source: %(unknown_gender_name)s died in %(death_place)s.
ja: %(unknown_gender_name)s は %(death_place)s で死亡。

source: %(unknown_gender_name)s died in %(death_place)s at the age of %(age)s.
ja: %(unknown_gender_name)s は %(death_place)s で %(age)s 歳で死亡。

source: %(male_name)s died in %(death_place)s.
ja: %(male_name)s は %(death_place)s で死亡。

source: %(male_name)s died in %(death_place)s at the age of %(age)s.
ja: %(male_name)s は %(death_place)s で %(age)s 歳で死亡。

source: %(female_name)s died in %(death_place)s.
ja: %(female_name)s は %(death_place)s で死亡。

source: %(female_name)s died in %(death_place)s at the age of %(age)s.
ja: %(female_name)s は %(death_place)s で %(age)s 歳で死亡。

source: This person died in %(death_place)s.
ja: この人物は %(death_place)s で死亡。

source: This person died in %(death_place)s at the age of %(age)s.
ja: この人物は %(death_place)s で %(age)s 歳で死亡。

source: He died in %(death_place)s.
ja: 彼は %(death_place)s で死亡。

source: He died in %(death_place)s at the age of %(age)s.
ja: 彼は %(death_place)s で %(age)s 歳で死亡。

source: She died in %(death_place)s.
ja: 彼女は %(death_place)s で死亡。

source: She died in %(death_place)s at the age of %(age)s.
ja: 彼女は %(death_place)s で %(age)s 歳で死亡。

source: Died in %(death_place)s.
ja: %(death_place)s で死亡。

source: Died in %(death_place)s (%(age)s).
ja: %(death_place)s で死亡 (%(age)s歳)。

source: %(unknown_gender_name)s died at the age of %(age)s.
ja: %(unknown_gender_name)s は %(age)s 歳で死亡。

source: %(male_name)s died at the age of %(age)s.
ja: %(male_name)s は %(age)s 歳で死亡。

source: %(female_name)s died at the age of %(age)s.
ja: %(female_name)s は %(age)s 歳で死亡。

source: This person died at the age of %(age)s.
ja: この人物は %(age)s 歳で死亡。

source: He died at the age of %(age)s.
ja: 彼は %(age)s 歳で死亡。

source: She died at the age of %(age)s.
ja: 彼女は %(age)s 歳で死亡。

source: Died (%(age)s).
ja: 死亡 (%(age)s歳)。

source: %(male_name)s was buried on %(burial_date)s in %(burial_place)s%(endnotes)s.
ja: %(male_name)s は %(burial_date)s に %(burial_place)s に埋葬%(endnotes)s。

source: He was buried on %(burial_date)s in %(burial_place)s%(endnotes)s.
ja: 彼は %(burial_date)s に %(burial_place)s に埋葬%(endnotes)s。

source: %(female_name)s was buried on %(burial_date)s in %(burial_place)s%(endnotes)s.
ja: %(female_name)s は %(burial_date)s に %(burial_place)s に埋葬%(endnotes)s。
