Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: <b>Privacy in Gramps</b><br/>Gramps helps you to keep personal information secure by allowing you to mark information as private. Data marked as private can be excluded from reports and data exports. Look for the padlock which toggles records between private and public.
ja: <b>Grampsのプライバシー</b><br/>Grampsでは個人情報を非公開としてマークすることで個人情報の安全性を確保できます。非公開としてマークされたデータは、レポートやデータのエクスポートから除外できます。レコードを非公開と公開に切り替えるためには南京錠のアイコンを探してください。

source: <b>Keeping Good Records</b><br/>Be accurate when recording genealogical information. Don't make assumptions while recording primary information; write it exactly as you see it. Use bracketed comments to indicate your additions, deletions or comments. Use of the Latin 'sic' is recommended to confirm the accurate transcription of what appears to be an error in a source.
ja: <b>適切な記録の維持</b><br/>系譜情報を記録する際は正確に記録してください。一次情報を記録する際に仮定を置かないでください。見たままに正確に書き写してください。括弧書きのコメントを使用して、追加、削除、またはコメントを示してください。ソースに誤りと思われる箇所を正確に転写したことを確認するために、ラテン語の 'sic' の使用が推奨されます。

source: <b>Extra Reports and Tools</b><br/>Extra reports and tools can be added to Gramps with the "Addon" system. See them under "Help > Extra Reports/Tools". This is the best way for advanced users to experiment and create new functionality.
ja: <b>追加のレポートとツール</b><br/>「アドオン」システムを使用して、追加のレポートやツールを Gramps に追加できます。「ヘルプ > 追加レポート／ツール」でそれらを確認できます。これは、上級ユーザーが新しい機能を試したり作成したりするための最良の方法です。

source: <b>Book Reports</b><br/>The Book report under "Reports > Books..." allows you to collect a variety of reports into a single document. This single report is easier to distribute than multiple reports, especially when printed.
ja: <b>ブックレポート</b><br/>「レポート > ブック...」のブックレポートを使用すると、様々なレポートを1つの文書にまとめることができます。この単一のレポートは、特に印刷する場合に、複数のレポートよりも配布が容易です。

source: <b>Gramps Announcements</b><br/>Interested in getting notified when a new version of Gramps is released? Join the Gramps-announce mailing list at "Help > Gramps Mailing Lists".
ja: <b>Gramps のお知らせ</b><br/>Gramps の新バージョンがリリースされたときに通知を受けたいですか？「ヘルプ > Gramps メーリングリスト」で Gramps-announce メーリングリストに参加してください。

source: <b>Record Your Sources</b><br/>Information collected about your family is only as good as the source it came from. Take the time and trouble to record all the details of where the information came from. Whenever possible get a copy of original documents.
ja: <b>情報源を記録する</b><br/>家族について収集した情報は、その情報源の質に依存します。情報の出所の詳細を全て記録するために、時間と手間をかけてください。可能な限り、原本のコピーを入手してください。

source: <b>Directing Your Research</b><br/>Go from what you know to what you do not. Always record everything that is known before making conjectures. Often the facts at hand suggest plenty of direction for more research. Don't waste time looking through thousands of records hoping for a trail when you have other unexplored leads.
ja: <b>調査の方向性</b><br/>既知のことから未知のことへと進んでください。推測する前に、既知のことは全て記録してください。多くの場合、手元にある事実は、さらなる研究のための多くの方向性を示唆しています。他の未調査の手がかりがあるのに、手がかりを期待して何千もの記録を調べることに時間を無駄にしないでください。

source: <b>The 'How and Why' of Your Genealogy</b><br/> Genealogy isn't only about dates and names. It is about people. Be descriptive. Include why things happened, and how descendants might have been shaped by the events they went through. Narratives go a long way in making your family history come alive.
ja: <b>系図の「方法と理由」</b><br/>系図は日付や名前だけではありません。人に関するものです。説明的に記述してください。物事が起こった理由や、子孫が経験した出来事によってどのように形成された可能性があるかを含めてください。物語は、家族史を生き生きとさせるのに大いに役立ちます。

source: <b>Don't speak English?</b><br/>Volunteers have translated Gramps into more than 40 languages. If Gramps supports your language and it is not being displayed, set the default language in your operating system and restart Gramps.
ja: <b>英語を話せませんか？</b><br/>ボランティアが Gramps を40以上の言語に翻訳しています。Gramps があなたの言語をサポートしているのに表示されない場合は、オペレーティングシステムでデフォルト言語を設定し、Gramps を再起動してください。

source: <b>Gramps Translators</b><br/>Gramps has been designed so that new translations can easily be added with little development effort. If you are interested in participating please email gramps-devel@lists.sf.net.
ja: <b>Gramps 翻訳者</b><br/>Gramps は、開発の手間をほとんどかけずに新しい翻訳を簡単に追加できるように設計されています。参加にご興味がある場合は、gramps-devel@lists.sf.net までメールでお問い合わせください。

source: <b>Hello, привет or 喂</b><br/>Whatever script you use Gramps offers full Unicode support. Characters for all languages are properly displayed.
ja: <b>Hello, привет, 喂</b><br/>どのような文字体系を使用しても、Gramps は完全なUnicode サポートを提供します。全ての言語の文字が正しく表示されます。

source: <b>The Home Person</b><br/>Anyone can be chosen as the Home Person in Gramps. Use "Edit > Set Home Person" in the Person View. The home person is the person who is selected when the database is opened or when the home button is pressed.
ja: <b>ホームパーソン</b><br/>Gramps では誰でもホームパーソンとして選択できます。人物ビューで「編集 > ホームパーソンの設定」を使用します。ホームパーソンは、データベースが開かれたとき、またはホームボタンが押されたときに選択される人物です。

source: <b>The Gramps Code</b><br/>Gramps is written in a computer language called Python using the GTK and GNOME libraries for the graphical interface. Gramps is supported on any computer system where these programs have been ported. Gramps is known to be run on Linux, BSD, Solaris, Windows and Mac OS X.
ja: <b>Gramps コード</b><br/>Gramps は、グラフィカルインターフェースに GTK および GNOME ライブラリを使用する Python と呼ばれるコンピュータ言語で書かれています。Gramps は、これらのプログラムが移植されている全てのコンピュータシステムでサポートされています。Gramps は Linux、BSD、Solaris、Windows、Mac OS X で動作することが知られています。

source: <b>Open Source Software</b><br/>The Free/Libre and Open Source Software (FLOSS) development model means Gramps can be extended by any programmer since all of the source code is freely available under its license. So it's not just about free beer, it's also about freedom to study and change the tool. For more about Open Source software lookup the Free Software Foundation and the Open Source Initiative.
ja: <b>オープンソースソフトウェア</b><br/>自由／オープンソースソフトウェア (FLOSS) 開発モデルは、全てのソースコードがライセンスの下で自由に利用可能であるため、Gramps がどのプログラマーによっても拡張可能であることを意味します。つまり、無料のビールというだけでなく、ツールを研究し、変更する自由でもあります。オープンソースソフトウェアの詳細については、フリーソフトウェア財団およびオープンソースイニシアティブを調べてください。

source: <b>The Gramps Software License</b><br/>You are free to use and share Gramps with others. Gramps is freely distributable under the GNU General Public License, see &gpl_url; to read about the rights and restrictions of this license.
ja: <b>Gramps ソフトウェア ライセンス</b><br/>Gramps は自由に使用し、他のユーザーと共有できます。Gramps は GNU 一般公衆利用許諾契約書に基づいて自由に配布できます。このライセンスの権利と制限については、https://www.gnu.org/licenses/licenses.html#GPL を参照してください。

source: <b>Gramps for Gnome or KDE?</b><br/>For Linux users Gramps works with whichever desktop environment you prefer. As long as the required GTK libraries are installed it will run fine.
ja: <b>Gramps は Gnome 用？それとも KDE 用？</b><br/>Linux ユーザーにとって、Gramps は好みのデスクトップ環境で動作します。必要な GTK ライブラリがインストールされていれば、問題なく動作します。

source: Error: Family Tree '%s' already exists. The '-C' option cannot be used.
ja: エラー: 家系図 '%s' は既に存在します。 '-C' オプションは使用できません。

source: Error: Input Family Tree "%s" does not exist. If GEDCOM, Gramps-xml or grdb, use the -i option to import into a Family Tree instead.
ja: エラー: 入力家系図 "%s" は存在しません。 GEDCOM、Gramps-xml、または grdb の場合は、代わりに -i オプションを使用して家系図にインポートしてください。

source: Error: Import file %s not found.
ja: エラー: インポートファイル %s が見つかりません。

source: Error: Unrecognized type: "%(format)s" for import file: %(filename)s
ja: エラー: 認識できないタイプ: "%(format)s" (インポートファイル: %(filename)s)

source: WARNING: Output file already exists! WARNING: It will be overwritten: %s
ja: 警告: 出力ファイルは既に存在します! 警告: 上書きされます: %s

source: OK to overwrite?
ja: 上書きしてもよろしいですか？

source: yes
ja: はい

source: no
ja: いいえ

source: Will overwrite the existing file: %s
ja: 既存のファイルを上書きします: %s

source: ERROR: Unrecognized format for export file %s
ja: エラー: エクスポートファイル %s の形式が認識できません

source: Error: cannot open '%s'
ja: エラー: '%s' を開けません

source: List of known Family Trees in your database path
ja: データベースパス内の既知の家系図一覧

source: %(full_DB_path)s with name "%(f_t_name)s"
ja: 名称 "%(f_t_name)s" の %(full_DB_path)s

source: Gramps Family Trees:
ja: Gramps 家系図:

source: Family Tree
ja: 家系図

source: Performing action: %s.
ja: アクションを実行中: %s。

source: Using options string: %s
ja: オプション文字列を使用: %s

source: Exporting: file %(filename)s, format %(format)s.
ja: エクスポート中: ファイル %(filename)s, 形式 %(format)s。

source: Cleaning up.
ja: クリーンアップ中。

source: Created empty Family Tree successfully
ja: 空の家系図を作成しました

source: Error opening the file.
ja: ファイルを開く際にエラーが発生しました。

source: Exiting...
ja: 終了しています...

source: Importing: file %(filename)s, format %(format)s.
ja: インポート中: ファイル %(filename)s, 形式 %(format)s。

source: Opened successfully!
ja: 正常に開きました！

source: Info: %s
ja: 情報: %s

source: Database is locked, cannot open it!
ja: データベースがロックされています。開けません！

source: Database needs recovery, cannot open it!
ja: データベースは修復が必要です。開けません！

source: Database backend unavailable, cannot open it!
ja: データベースバックエンドが利用できません。開けません！

source: Ignoring invalid options string.
ja: 無効なオプション文字列を無視します。

source: Unknown report name.
ja: 不明なレポート名です。

source: Report name not given. Please use one of %(donottranslate)s=reportname
ja: レポート名が指定されていません。%(donottranslate)s=reportname のいずれかを使用してください

source: %s Available names are:
ja: %s 利用可能な名前:

source: Unknown tool name.
ja: 不明なツール名です。

source: Tool name not given. Please use one of %(donottranslate)s=toolname.
ja: ツール名が指定されていません。%(donottranslate)s=toolname のいずれかを使用してください。

source: Unknown book name.
ja: 不明なブック名です。

source: Book name not given. Please use one of %(donottranslate)s=bookname.
ja: ブック名が指定されていません。%(donottranslate)s=bookname のいずれかを使用してください。

source: Unknown action: %s.
ja: 不明なアクション: %s。

source: Usage: gramps [OPTION...] --load-modules=MODULE1,MODULE2,... Dynamic modules to load Help options -?, --help Show this help message --usage Display brief usage message Application options -O, --open=FAMILY_TREE Open Family Tree -U, --username=USERNAME Database username -P, --password=PASSWORD Database password -C, --create=FAMILY_TREE Create on open if new Family Tree -i, --import=FILENAME Import file -e, --export=FILENAME Export file -r, --remove=FAMILY_TREE_PATTERN Remove matching Family Tree(s) (use regular expressions) -f, --format=FORMAT Specify Family Tree format -a, --action=ACTION Specify action -p, --options=OPTIONS_STRING Specify options -d, --debug=LOGGER_NAME Enable debug logs -l [FAMILY_TREE_PATTERN...] List Family Trees -L [FAMILY_TREE_PATTERN...] List Family Trees in Detail -t [FAMILY_TREE_PATTERN...] List Family Trees, tab delimited -u, --force-unlock Force unlock of Family Tree -s, --show Show config settings -c, --config=[config.setting[:value]] Set config setting(s) and start Gramps -y, --yes Don't ask to confirm dangerous actions (non-GUI mode only) -q, --quiet Suppress progress indication output (non-GUI mode only) -v, --version Show versions -S, --safe Start Gramps in 'Safe mode' (temporarily use default settings) -D, --default=[APXFE] Reset settings to default; A - addons are cleared P - Preferences to default X - Books are cleared, reports and tool settings to default F - filters are cleared E - Everything is set to default or cleared
ja: 使用方法: gramps [オプション...] --load-modules=MODULE1,MODULE2,... 動的モジュールを読み込む ヘルプオプション -?, --help このヘルプメッセージを表示 --usage 簡単な使用方法を表示 アプリケーションオプション -O, --open=家系図名 家系図を開く -U, --username=ユーザー名 データベースユーザー名 -P, --password=パスワード データベースパスワード -C, --create=家系図名 新規家系図の場合は作成して開く -i, --import=ファイル名 ファイルをインポート -e, --export=ファイル名 ファイルをエクスポート -r, --remove=家系図パターン 一致する家系図を削除 (正規表現を使用) -f, --format=形式 家系図の形式を指定 -a, --action=アクション アクションを指定 -p, --options=オプション文字列 オプションを指定 -d, --debug=ロガー名 デバッグログを有効にする -l [家系図パターン...] 家系図を一覧表示 -L [家系図パターン...] 家系図を詳細に一覧表示 -t [家系図パターン...] 家系図をタブ区切りで一覧表示 -u, --force-unlock 家系図のロックを強制的に解除 -s, --show 設定を表示 -c, --config=[設定.項目[:値]] 設定を変更して Gramps を起動 -y, --yes 危険なアクションの確認を行わない (非GUIモードのみ) -q, --quiet 進捗表示出力を抑制 (非GUIモードのみ) -v, --version バージョンを表示 -S, --safe セーフモードで Gramps を起動 (一時的にデフォルト設定を使用) -D, --default=[APXFE] 設定をデフォルトにリセット; A - アドオンをクリア P - 環境設定をデフォルトに X - ブックをクリア、レポートとツール設定をデフォルトに F - フィルターをクリア E - 全てをデフォルトに設定またはクリア

source: Example of usage of Gramps command line interface 1. To import four databases (whose formats can be determined from their names) and then check the resulting database for errors, one may type: gramps -i file1.ged -i file2.gpkg -i ~/db3.gramps -i file4.wft -a tool -p name=check. 2. To explicitly specify the formats in the above example, append filenames with appropriate -f options: gramps -i file1.ged -f gedcom -i file2.gpkg -f gramps-pkg -i ~/db3.gramps -f gramps -i file4.wft -f wft -a tool -p name=check. 3. To record the database resulting from all imports, supply -e flag (use -f if the filename does not allow Gramps to guess the format): gramps -i file1.ged -i file2.gpkg -e ~/new-package -f gramps-pkg 4. To save any error messages of the above example into files outfile and errfile, run: gramps -i file1.ged -i file2.dpkg -e ~/new-package -f gramps-pkg >outfile 2>errfile 5. To import three databases and start interactive Gramps session with the result: gramps -i file1.ged -i file2.gpkg -i ~/db3.gramps 6. To open a database and, based on that data, generate timeline report in PDF format putting the output into the my_timeline.pdf file: gramps -O 'Family Tree 1' -a report -p name=timeline,off=pdf,of=my_timeline.pdf 7. To generate a summary of a database: gramps -O 'Family Tree 1' -a report -p name=summary 8. Listing report options Use the name=timeline,show=all to find out about all available options for the timeline report. To find out details of a particular option, use show=option_name , e.g. name=timeline,show=off string. To learn about available report names, use name=show string. 9. To convert a Family Tree on the fly to a .gramps xml file: gramps -O 'Family Tree 1' -e output.gramps -f gramps 10. To generate a web site into an other locale (in german): LANGUAGE=de_DE; LANG=de_DE.UTF-8 gramps -O 'Family Tree 1' -a report -p name=navwebpage,target=/../de 11. Finally, to start normal interactive session type: gramps Note: These examples are for bash shell. Syntax may be different for other shells and for Windows.
ja: Gramps コマンドラインインターフェースの使用例 1. 4つのデータベース (形式はファイル名から判断)をインポートし、 結果のデータベースをエラーチェックするには、次のように入力します: gramps -i file1.ged -i file2.gpkg -i ~/db3.gramps -i file4.wft -a tool -p name=check. 2. 上記の例で形式を明示的に指定するには、適切な -f オプションをファイル名に追加します: gramps -i file1.ged -f gedcom -i file2.gpkg -f gramps-pkg -i ~/db3.gramps -f gramps -i file4.wft -f wft -a tool -p name=check. 3. 全てのインポート結果のデータベースを保存するには、-e フラグを指定します (ファイル名から Gramps が形式を推測できない場合は -f を使用します): gramps -i file1.ged -i file2.gpkg -e ~/new-package -f gramps-pkg 4. 上記の例のエラーメッセージを outfile と errfile に保存するには、次のように実行します: gramps -i file1.ged -i file2.dpkg -e ~/new-package -f gramps-pkg >outfile 2>errfile 5. 3つのデータベースをインポートし、結果で対話型 Gramps セッションを開始するには: gramps -i file1.ged -i file2.gpkg -i ~/db3.gramps 6. データベースを開き、そのデータに基づいてタイムラインを PDF 形式で生成し、 出力を my_timeline.pdf ファイルに保存するには: gramps -O 'Family Tree 1' -a report -p name=timeline,off=pdf,of=my_timeline.pdf 7. データベースの要約を生成するには: gramps -O 'Family Tree 1' -a report -p name=summary 8. レポートオプションの一覧表示 name=timeline,show=all を使用して、タイムラインレポートで利用可能な全てのオプションを確認します。 特定のオプションの詳細を確認するには、show=option_name を使用します。例: name=timeline,show=off string. 利用可能なレポート名を確認するには、name=show を使用します。 9. 家系図をその場で .gramps xml ファイルに変換するには: gramps -O 'Family Tree 1' -e output.gramps -f gramps 10. ウェブサイトを別のロケール (ドイツ語)で生成するには: LANGUAGE=de_DE; LANG=de_DE.UTF-8 gramps -O 'Family Tree 1' -a report -p name=navwebpage,target=/../de 11. 最後に、通常の対話型セッションを開始するには: gramps 注意: これらの例は bash シェル用です。 他のシェルや Windows では構文が異なる場合があります。

source: Trying to open: %s ...
ja: 開こうとしています: %s ...

source: WARNING: %(strerr)s (errno=%(errno)s): WARNING: %(name)s
ja: 警告: %(strerr)s (errno=%(errno)s): 警告: %(name)s

source: Unknown action: %s. Ignoring.
ja: 不明なアクション: %s。無視します。

source: setup debugging
ja: デバッグ設定

source: Gramps config settings from %s:
ja: %s からの Gramps 設定:

source: Current Gramps config setting: %(name)s:%(value)s
ja: 現在の Gramps 設定: %(name)s:%(value)s

source: DEFAULT
ja: デフォルト

source: New Gramps config setting: %(name)s:%(value)s
ja: 新しい Gramps 設定: %(name)s:%(value)s

source: Gramps: no such config setting: '%s'
ja: Gramps: そのような設定はありません: '%s'

source: Error parsing the arguments
ja: 引数の解析エラー

source: Unavailable
ja: 利用不可

source: ERROR: %(title)s %(message)s
ja: エラー: %(title)s %(message)s

source: Path
ja: パス

source: Database
ja: データベース

source: Last accessed
ja: 最終アクセス

source: Locked?
ja: ロック？

source: Family Tree "%s":
ja: 家系図 "%s":

source: Starting Import, %s
ja: インポート開始, %s

source: Import finished...
ja: インポート完了...

source: Importing data...
ja: データをインポート中...

source: Remove family tree warning
ja: 家系図削除の警告

source: Are you sure you want to remove the family tree named "%s"?
ja: 本当に次の名前の家系図を削除しますか？ "%s"?

source: Could not delete Family Tree
ja: 家系図を削除できませんでした

source: Could not rename Family Tree
ja: 家系図の名前を変更できませんでした

source: ERROR: Wrong database path in Edit Menu->Preferences. Open preferences and set correct database path. Details: Could not make database directory: %s
ja: エラー: 編集メニュー → 環境設定のデータベースパスが間違っています。 環境設定を開き、正しいデータベースパスを設定してください。 詳細: データベースディレクトリを作成できませんでした: %s

source: Never
ja: なし

source: Locked by %s
ja: %s によりロックされています

source: Unknown
ja: 不明

source: WARNING: %s
ja: 警告: %s

source: ERROR: %s
ja: エラー: %s

source: Low level database corruption detected
ja: 低レベルのデータベース破損が検出されました

source: Gramps has detected a problem in the underlying database. This can sometimes be repaired from the Family Tree Manager. Select the database and click on the Repair button
ja: Grampsは基盤となるデータベースに問題を検出しました。これは家系図マネージャーから修復できる場合があります。データベースを選択し、「修復」ボタンをクリックしてください

source: Read only database
ja: 読み取り専用データベース

source: You do not have write access to the selected file.
ja: 選択したファイルに対する書き込み権限がありません。

source: Cannot open database
ja: データベースを開けません

source: Could not open file: %s
ja: ファイルを開けませんでした: %s

source: Could not load a recent Family Tree.
ja: 最近使用した家系図を読み込めませんでした。

source: Family Tree does not exist, as it has been deleted.
ja: 家系図は削除されたため、存在しません。

source: The database is locked.
ja: データベースはロックされています。

source: Use the --force-unlock option if you are sure that the database is not in use.
ja: データベースが使用中でないことが確実な場合は、--force-unlock オプションを使用してください。

source: Error encountered: %s
ja: エラーが発生しました: %s

source: Details: %s
ja: 詳細: %s

source: Error encountered in argument parsing: %s
ja: 引数の解析中にエラーが発生しました: %s

source: ERROR: Please specify a person
ja: エラー: 人物を指定してください

source: ERROR: Please specify a family
ja: エラー: 家族を指定してください

source: =filename
ja: =ファイル名

source: Output file name. MANDATORY
ja: 出力ファイル名 (必須)

source: =format
ja: =形式

source: Output file format.
ja: 出力ファイル形式。

source: =name
ja: =名前

source: Style name.
ja: スタイル名。

source: Paper size name.
ja: 用紙サイズ名。

source: =number
ja: =数値

source: Paper orientation number.
ja: 用紙の向きの番号。

source: Left paper margin
ja: 左余白

source: Size in cm
ja: 単位 cm

source: Right paper margin
ja: 右余白

source: Top paper margin
ja: 上余白

source: Bottom paper margin
ja: 下余白

source: =css filename
ja: =CSS ファイル名

source: CSS filename to use, html format only
ja: 使用する CSS ファイル名 (HTML形式のみ)

source: Unknown option: %s
ja: 不明なオプション: %s

source: Valid options are:
ja: 有効なオプション:

source: Use '%(donottranslate)s' to see description and acceptable values
ja: 説明と許容値を表示するには '%(donottranslate)s' を使用してください

source: Ignoring '%(notranslate1)s=%(notranslate2)s' and using '%(notranslate1)s=%(notranslate3)s'.
ja: '%(notranslate1)s=%(notranslate2)s' を無視し、'%(notranslate1)s=%(notranslate3)s' を使用します。

source: Use '%(notranslate)s' to see valid values.
ja: 有効な値を確認するには '%(notranslate)s' を使用してください。

source: Ignoring unknown option: %s
ja: 不明なオプションを無視します: %s

source: Available options:
ja: 利用可能なオプション:

source: (no help available)
ja: (ヘルプはありません)

source: Available values are:
ja: 利用可能な値:

source: option '%(optionname)s' not valid. Use '%(donottranslate)s' to see all valid options.
ja: オプション '%(optionname)s' は無効です。有効なオプションを全て表示するには '%(donottranslate)s' を使用してください。

source: Failed to write report.
ja: レポートの書き込みに失敗しました。

source: Failed to make '%s' report.
ja: '%s' レポートの作成に失敗しました。

source: Error detected in database
ja: データベースでエラーが検出されました

source: Gramps has detected an error in the database. This can usually be resolved by running the "Check and Repair Database" tool. If this problem continues to exist after running this tool, please file a bug report at %(gramps_bugtracker_url)s
ja: Grampsはデータベースにエラーを検出しました。これは通常、「データベースのチェックと修復」ツールを実行することで解決できます。 このツールを実行後も問題が続く場合は、%(gramps_bugtracker_url)s でバグレポートを提出してください。

source: Imported %Y/%m/%d %H:%M:%S
ja: インポート済み %Y/%m/%d %H:%M:%S

source: Missing Given Name
ja: 名が不足しています

source: Missing Record
ja: レコードが不足しています

source: Missing Surname
ja: 姓が不足しています

source: [Living]
ja: [存命]

source: Private Record
ja: 非公開レコード

# localized lexeme inflections
source: January
ja: 一月

# surname
source: none
ja: なし

# given-name
source: none
ja: なし

source: Date parser for '%s' not available, using default
ja: '%s' の日付パーサーが利用できないため、デフォルトを使用します

source: Date displayer for '%s' not available, using default
ja: '%s' の日付表示が利用できないため、デフォルトを使用します

# date format
source: Numerical
ja: 数値

source: Month Day, Year
ja: 月 日, 年

source: Mon Day, Year
ja: 月 日, 年

source: Day Month Year
ja: 日 月 年

source: Day Mon Year
ja: 日 月 年

source: {date_quality}from {date_start} to {date_stop}{nonstd_calendar_and_ny}
ja: {date_quality}{date_start}から{date_stop}まで{nonstd_calendar_and_ny}

source: {date_quality}between {date_start} and {date_stop}{nonstd_calendar_and_ny}
ja: {nonstd_calendar_and_ny}{date_start}と{date_stop}の間{date_quality}

source: today
ja: 今日

# localized lexeme inflections
source: February
ja: 二月

# localized lexeme inflections
source: March
ja: 三月

# localized lexeme inflections
source: April
ja: 四月

# localized lexeme inflections
source: May
ja: 五月

# localized lexeme inflections
source: June
ja: 六月

# localized lexeme inflections
source: July
ja: 七月

# localized lexeme inflections
source: August
ja: 八月

# localized lexeme inflections
source: September
ja: 九月

# localized lexeme inflections
source: October
ja: 十月

# localized lexeme inflections
source: November
ja: 十一月

# localized lexeme inflections
source: December
ja: 十二月

# localized lexeme inflections - short month form
source: Jan
ja: 1月

# localized lexeme inflections - short month form
source: Feb
ja: 2月

# localized lexeme inflections - short month form
source: Mar
ja: 3月

# localized lexeme inflections - short month form
source: Apr
ja: 4月

# localized lexeme inflections - short month form
source: May
ja: 5月

# localized lexeme inflections - short month form
source: Jun
ja: 6月

# localized lexeme inflections - short month form
source: Jul
ja: 7月

# localized lexeme inflections - short month form
source: Aug
ja: 8月

# localized lexeme inflections - short month form
source: Sep
ja: 9月

# localized lexeme inflections - short month form
source: Oct
ja: 10月

# localized lexeme inflections - short month form
source: Nov
ja: 11月

# localized lexeme inflections - short month form
source: Dec
ja: 12月

# calendar
source: Gregorian
ja: グレゴリオ暦

# calendar
source: Julian
ja: ユリウス暦

# calendar
source: Hebrew
ja: ユダヤ暦

# calendar
source: French Republican
ja: フランス革命暦

# calendar
source: Persian
ja: ペルシア暦

# calendar
source: Islamic
ja: イスラム暦

# calendar
source: Swedish
ja: スウェーデン暦

# Hebrew month lexeme
source: Tishri
ja: ティシュリー

# Hebrew month lexeme
source: Heshvan
ja: ヘシュバン

# Hebrew month lexeme
source: Kislev
ja: キスレーウ

# Hebrew month lexeme
source: Tevet
ja: テベット

# Hebrew month lexeme
source: Shevat
ja: シュバット

# Hebrew month lexeme
source: AdarI
ja: アダルI

# Hebrew month lexeme
source: AdarII
ja: アダルII

# Hebrew month lexeme
source: Nisan
ja: ニサン

# Hebrew month lexeme
source: Iyyar
ja: イヤル

# Hebrew month lexeme
source: Sivan
ja: シバン

# Hebrew month lexeme
source: Tammuz
ja: タンムーズ

# Hebrew month lexeme
source: Av
ja: アヴ

# Hebrew month lexeme
source: Elul
ja: エルール

# French month lexeme
source: Vendémiaire
ja: ヴァンデミエール

# French month lexeme
source: Brumaire
ja: ブリュメール

# French month lexeme
source: Frimaire
ja: フリメール
