Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: Saving failed
ja: 保存に失敗しました

source: There was an error while saving your data. You may try starting the export again. Note: your currently opened database is safe. It was only a copy of your data that failed to save.
ja: データの保存中にエラーが発生しました。エクスポートを再度開始してみてください。 注意: 現在開いているデータベースは安全です。保存に失敗したのはデータのコピーのみです。

source: Under normal circumstances, Gramps does not require you to directly save your changes. All changes you make are immediately saved to the database. This process will help you save a copy of your data in any of the several formats supported by Gramps. This can be used to make a copy of your data, backup your data, or convert it to a format that will allow you to transfer it to a different program. If you change your mind during this process, you can safely press the Cancel button at any time and your present database will still be intact.
ja: 通常の状況では、Grampsは変更を直接保存するよう要求しません。すべての変更はデータベースに即座に保存されます。 このプロセスは、Grampsがサポートする複数の形式のいずれかでデータのコピーを保存するのに役立ちます。これはデータのコピー作成、バックアップ、または別のプログラムに転送できる形式への変換に使用できます。 このプロセス中に考えが変わった場合は、いつでも安全にキャンセルボタンを押すことができ、現在のデータベースはそのまま残ります。

source: Error exporting your Family Tree
ja: 家系図のエクスポートエラー

source: Please wait while your data is selected and exported
ja: データが選択されエクスポートされるまでお待ちください

source: Selecting Preview Data
ja: プレビューデータを選択中

source: Selecting...
ja: 選択中...

source: Unfiltered Family Tree:
ja: フィルターなし家系図:

source: {number_of} Person
ja: {number_of} 人の人物

source: Click to see preview of unfiltered data
ja: クリックしてフィルターなしデータのプレビューを表示

source: _Do not include records marked private
ja: 非公開とマークされたレコードを含めない(_D)

source: Change order
ja: 順序を変更

source: Calculate Previews
ja: プレビューを計算

source: _Person Filter
ja: 人物フィルター(_P)

source: Click to see preview after person filter
ja: クリックして人物フィルター適用後のプレビューを表示

source: _Note Filter
ja: ノートフィルター(_N)

source: Click to see preview after note filter
ja: クリックしてノートフィルター適用後のプレビューを表示

source: Privacy Filter
ja: プライバシーフィルター

source: Click to see preview after privacy filter
ja: クリックしてプライバシーフィルター適用後のプレビューを表示

source: Living Filter
ja: 存命フィルター

source: Click to see preview after living filter
ja: クリックして存命フィルター適用後のプレビューを表示

source: Reference Filter
ja: 参照フィルター

source: Click to see preview after reference filter
ja: クリックして参照フィルター適用後のプレビューを表示

source: Hide order
ja: 順序を非表示

source: Filtering private data
ja: 非公開データをフィルタリング中

source: Filtering living persons
ja: 存命人物をフィルタリング中

source: Applying selected person filter
ja: 選択された人物フィルターを適用中

source: Applying selected note filter
ja: 選択されたノートフィルターを適用中

source: Filtering referenced records
ja: 参照レコードをフィルタリング中

source: Cannot edit a system filter
ja: システムフィルターは編集できません

source: Please select a different filter to edit
ja: 編集する別のフィルターを選択してください

source: Include all selected people
ja: 選択されたすべての人物を含める

source: Include all selected notes
ja: 選択されたすべてのノートを含める

source: Replace given names of living people
ja: 存命中の人物の名を置換

source: Replace complete name of living people
ja: 存命中の人物の完全な名前を置換

source: Do not include living people
ja: 存命中の人物を含めない

source: Include all selected records
ja: 選択されたすべてのレコードを含める

source: Do not include records not linked to a selected person
ja: 選択された人物にリンクしていないレコードを含めない

source: Use Compression
ja: 圧縮を使用

source: Web Connection
ja: Web接続

source: Quick View
ja: クイックビュー

source: Copy all
ja: すべてコピー

source: See data not in Filter
ja: フィルターにないデータを表示

source: Generate_Book_dialog
ja: ブック生成ダイアログ

source: Available Books
ja: 利用可能なブック

source: Discard Unsaved Changes
ja: 保存されていない変更を破棄

source: You have made changes which have not been saved.
ja: 保存されていない変更があります。

source: Proceed
ja: 続行

source: Name of the book. MANDATORY
ja: ブック名 (必須)

source: Manage Books
ja: ブックを管理

source: New Book
ja: 新しいブック

source: _Available items
ja: 利用可能な項目(_A)

source: Current _book
ja: 現在のブック(_B)

source: Item name
ja: 項目名

source: Subject
ja: 主題

source: Book selection list
ja: ブック選択リスト

source: Different database
ja: 別のデータベース

source: This book was created with the references to database %s. This makes references to the central person saved in the book invalid. Therefore, the central person for each item is being set to the active person of the currently opened database.
ja: このブックはデータベース %s への参照で作成されました。 これにより、ブックに保存された中心人物への参照が無効になります。 そのため、各項目の中心人物は現在開いているデータベースのアクティブな人物に設定されています。

source: No selected book item
ja: 選択されたブック項目がありません

source: Please select a book item to configure.
ja: 設定するブック項目を選択してください。

source: _Up
ja: 上(_U)

source: _Down
ja: 下(_D)

source: Setup
ja: 設定

source: No items
ja: 項目がありません

source: This book has no items.
ja: このブックには項目がありません。

source: No book name
ja: ブック名がありません

source: You are about to save away a book with no name. Please give it a name before saving it away.
ja: 名前のないブックを保存しようとしています。 保存する前に名前を付けてください。

source: Book name already exists
ja: ブック名が既に存在します

source: You are about to save away a book with a name which already exists.
ja: 既に存在する名前のブックを保存しようとしています。

source: Generate Book
ja: ブックを生成

source: Gramps Book
ja: Gramps ブック

source: Paper Options
ja: 用紙オプション

source: HTML Options
ja: HTML オプション

source: Output Format
ja: 出力形式

source: Open with default viewer
ja: デフォルトビューアで開く

source: CSS file
ja: CSS ファイル

source: Portrait
ja: 縦

source: Landscape
ja: 横

source: Configuration
ja: 設定

source: Style
ja: スタイル

source: Report Options
ja: レポートオプション

source: Document Options
ja: 文書オプション

source: Permission problem
ja: アクセス権の問題

source: You do not have permission to write under the directory %s Please select another directory or correct the permissions.
ja: ディレクトリ %s への書き込み権限がありません。 別のディレクトリを選択するか、権限を修正してください。

source: File already exists
ja: ファイルが既に存在します

source: You can choose to either overwrite the file, or change the selected filename.
ja: ファイルを上書きするか、選択されたファイル名を変更するかを選択できます。

source: _Overwrite
ja: 上書き(_O)

source: _Change filename
ja: ファイル名を変更(_C)

source: You do not have permission to create %s Please select another path or correct the permissions.
ja: %s を作成する権限がありません。 別のパスを選択するか、権限を修正してください。

source: No directory
ja: ディレクトリがありません

source: There is no directory %s. Please select another directory or create it.
ja: ディレクトリ %s がありません。 別のディレクトリを選択するか、作成してください。

source: Active person has not been set
ja: アクティブな人物が設定されていません

source: You must select an active person for this report to work properly.
ja: このレポートを正しく機能させるには、アクティブな人物を選択する必要があります。

source: Report could not be created
ja: レポートを作成できませんでした

source: default
ja: デフォルト

source: Document Styles
ja: 文書スタイル

# manual
source: Document_Styles_dialog
ja: 文書スタイルダイアログ

source: New Style
ja: 新しいスタイル

source: Error saving stylesheet
ja: スタイルシートの保存エラー

source: Missing information
ja: 情報が不足しています

source: Select a style
ja: スタイルを選択

source: Style editor
ja: スタイルエディタ

# manual
source: Style_editor_dialog
ja: スタイルエディタダイアログ

source: No description available
ja: 説明がありません

source: (Embedded style '%s' must be edited separately)
ja: (埋め込みスタイル '%s' は個別に編集する必要があります)

source: Column %d:
ja: 列 %d:

source: Debug
ja: デバッグ

source: Analysis and Exploration
ja: 分析と探索

source: Family Tree Processing
ja: 家系図処理

source: Family Tree Repair
ja: 家系図修復

source: Revision Control
ja: リビジョン管理

source: Proceeding with this tool will erase the undo history for this session. In particular, you will not be able to revert the changes made by this tool or any changes made prior to it. If you think you may want to revert running this tool, please stop here and backup your database.
ja: このツールを続行すると、このセッションの元に戻す履歴が消去されます。特に、このツールによる変更やそれ以前の変更を元に戻すことができなくなります。 このツールの実行を元に戻したい可能性がある場合は、ここで停止してデータベースをバックアップしてください。

source: _Proceed with the tool
ja: ツールを続行(_P)

source: You must select an active person for this tool to work properly.
ja: このツールを正しく機能させるには、アクティブな人物を選択する必要があります。

source: Select Source or Citation
ja: ソースまたは引用を選択

source: Source: Title or Citation: Volume/Page
ja: ソース: タイトル または 引用: 巻/ページ

source: Last Change
ja: 最終変更

# manual
source: Select_Source_or_Citation_selector
ja: ソースまたは引用セレクター

source: Select Event
ja: イベントを選択

# manual
source: Select_Event_selector
ja: イベントセレクター

# manual
source: Select_Family_selector
ja: 家族セレクター

source: Select Note
ja: ノートを選択

# manual
source: Select_Note_selector
ja: ノートセレクター

source: Select Media Object
ja: メディアオブジェクトを選択

# manual
source: Select_Media_Object_selector
ja: メディアオブジェクトセレクター

# manual
source: Select_Father_selector
ja: 父親セレクター

# manual
source: Select_Mother_selector
ja: 母親セレクター

# manual
source: Select_Child_selector
ja: 子供セレクター

# manual
source: Select_Person_selector
ja: 人物セレクター

source: Select Place
ja: 場所を選択

# manual
source: Select_Place_selector
ja: 場所セレクター

source: Select Repository
ja: リポジトリを選択

# manual
source: Select_Repository_selector
ja: リポジトリセレクター

source: Select Source
ja: ソースを選択

# manual
source: Select_Source_selector
ja: ソースセレクター

source: You have no installed dictionaries.
ja: インストールされた辞書がありません。

source: Off
ja: オフ

source: On
ja: オン

source: Failed to display tip of the day
ja: 今日のヒントの表示に失敗しました

source: Unable to read the tips from external file. %s
ja: 外部ファイルからヒントを読み込めませんでした。 %s

source: _Undo
ja: 元に戻す(_U)

source: _Redo
ja: やり直し(_R)

source: Original time
ja: 元の時刻

source: Delete confirmation
ja: 削除の確認

source: Are you sure you want to clear the Undo history?
ja: 元に戻す履歴をクリアしてもよろしいですか？

source: Clear
ja: クリア

source: Database opened
ja: データベースを開きました

source: History cleared
ja: 履歴をクリアしました

source: Canceling...
ja: キャンセル中...

source: Please do not force closing this important dialog.
ja: この重要なダイアログを強制的に閉じないでください。

source: The external program failed to launch or experienced an error
ja: 外部プログラムの起動に失敗したか、エラーが発生しました

source: Error from external program
ja: 外部プログラムからのエラー

source: File %s does not exist
ja: ファイル %s は存在しません

source: Cannot open new citation editor at this time. Either the citation is already being edited, or the associated source is already being edited, and opening a citation editor (which also allows the source to be edited), would create ambiguity by opening two editors on the same source. To edit the citation, close the source editor and open an editor for the citation alone
ja: 現在新しい引用エディタを開けません。引用が既に編集中であるか、関連するソースが編集中であり、引用エディタ (ソースも編集可能)を開くと、同じソースに2つのエディタが開かれて曖昧さが生じます。 引用を編集するには、ソースエディタを閉じて、引用のみのエディタを開いてください

source: Cannot open new citation editor
ja: 新しい引用エディタを開けません

source: FamilySearch tools
ja: FamilySearch ツール

source: No Family Tree
ja: 家系図がありません

source: You are not logged in to FamilySearch. Would you like to sign in now?
ja: FamilySearchにログインしていません。今すぐサインインしますか？

source: Sign in
ja: サインイン

source: User consent declined
ja: ユーザーの同意が拒否されました

source: Authorization error
ja: 認証エラー

source: Registering plugins...
ja: プラグインを登録中...

source: Ready
ja: 準備完了

source: Abort changes?
ja: 変更を中止しますか？

source: Aborting changes will return the database to the state it was before you started this editing session.
ja: 変更を中止すると、データベースはこの編集セッションを開始する前の状態に戻ります。

source: Abort changes
ja: 変更を中止

source: Cannot abandon session's changes
ja: セッションの変更を破棄できません

source: Changes cannot be completely abandoned because the number of changes made in the session exceeded the limit.
ja: セッションで行われた変更数が制限を超えたため、変更を完全に破棄できません。

source: View failed to load. Check error output.
ja: ビューの読み込みに失敗しました。エラー出力を確認してください。

source: Import Statistics
ja: インポート統計

source: Read Only
ja: 読み取り専用

source: Gramps had a problem the last time it was run.
ja: Gramps は前回実行時に問題が発生しました。

source: Would you like to run the Check and Repair tool?
ja: チェックと修復ツールを実行しますか？

source: Please wait for backup to complete.
ja: バックアップが完了するまでお待ちください。

source: Autobackup...
ja: 自動バックアップ...

source: Error saving backup data
ja: バックアップデータの保存エラー

source: Failed Loading View
ja: ビューの読み込みに失敗しました

source: The view %(name)s did not load and reported an error. %(error_msg)s If you are unable to fix the fault yourself then you can submit a bug at %(gramps_bugtracker_url)s or contact the view author (%(firstauthoremail)s). If you do not want Gramps to try and load this view again, you can hide it by using the Plugin Manager on the Help menu.
ja: ビュー %(name)s が読み込めず、エラーを報告しました。 %(error_msg)s 自分で問題を修正できない場合は、%(gramps_bugtracker_url)s でバグを報告するか、ビュー作者 (%(firstauthoremail)s) に連絡してください。 Grampsにこのビューを再度読み込ませたくない場合は、ヘルプメニューのプラグインマネージャーを使用して非表示にできます。

source: Failed Loading Plugin
ja: プラグインの読み込みに失敗しました

source: The plugin %(name)s did not load and reported an error. %(error_msg)s If you are unable to fix the fault yourself then you can submit a bug at %(gramps_bugtracker_url)s or contact the plugin author (%(firstauthoremail)s). If you do not want Gramps to try and load this plugin again, you can hide it by using the Plugin Manager on the Help menu.
ja: プラグイン %(name)s が読み込めず、エラーを報告しました。 %(error_msg)s 自分で問題を修正できない場合は、%(gramps_bugtracker_url)s でバグを報告するか、プラグイン作者 (%(firstauthoremail)s) に連絡してください。 Gramps にこのプラグインを再度読み込ませたくない場合は、ヘルプメニューのプラグインマネージャーを使用して非表示にできます。

source: Gramps XML Backup
ja: Gramps XML バックアップ

source: File:
ja: ファイル:

source: Media:
ja: メディア:

source: Exclude
ja: 除外

source: Backup file already exists! Overwrite?
ja: バックアップファイルが既に存在します！上書きしますか？

source: The file '%s' exists.
ja: ファイル '%s' が存在します。

source: Proceed and overwrite
ja: 続行して上書き

source: Cancel the backup
ja: バックアップをキャンセル

source: Making backup...
ja: バックアップを作成中...

source: Backup saved to '%s'
ja: バックアップが '%s' に保存されました

source: Backup aborted
ja: バックアップが中止されました

# manual
source: Bookmarks
ja: ブックマーク

source: Organize Bookmarks
ja: ブックマークを整理

source: Cannot bookmark this reference
ja: この参照をブックマークできません

source: Active object not visible
ja: アクティブオブジェクトが表示されていません

source: Could Not Set a Bookmark
ja: ブックマークを設定できませんでした

source: A bookmark could not be set because nothing was selected.
ja: 何も選択されていないため、ブックマークを設定できませんでした。

source: Delete {type} [{gid}]?
ja: {type} [{gid}] を削除しますか？

source: Deleting item will remove it from the database.
ja: 項目を削除するとデータベースからも削除されます。

source: Processing...
ja: 処理中...

source: Multiple Selection Delete
ja: 複数選択削除

source: This item is currently being used. Deleting it will remove it from the database and from all other items that reference it.
ja: この項目は現在使用中です。削除するとデータベースから削除され、それを参照する他のすべての項目からも削除されます。

source: Delete %s?
ja: %s を削除しますか？

source: Column clicked, sorting...
ja: 列がクリックされました。並べ替え中...

source: Export View as Spreadsheet
ja: ビューを表計算シートとしてエクスポート

source: OpenDocument Spreadsheet
ja: OpenDocument 表計算

source: Columns
ja: 列

source: CSV Dialect
ja: CSV ダイアレクト

source: %s has been bookmarked
ja: %s がブックマークされました

source: A bookmark could not be set because no one was selected.
ja: 誰も選択されていないため、ブックマークを設定できませんでした。

source: No Home Person
ja: ホームパーソンがありません

source: You need to set a 'Home Person' to go to. Select the People View, select the person you want as 'Home Person', then confirm your choice via the menu Edit -> Set Home Person.
ja: 移動先の「ホームパーソン」を設定する必要があります。人物ビューを選択し、「ホームパーソン」にしたい人物を選択してから、編集メニュー -> ホームパーソンの設定で選択を確定してください。

source: Jump to by Gramps ID
ja: Gramps ID で移動

source: Error: %s is not a valid Gramps ID
ja: エラー: %s は有効な Gramps ID ではありません

source: _Bottombar
ja: ボトムバー(_B)

source: _Sidebar
ja: サイドバー(_S)

source: Configure %(cat)s - %(view)s
ja: %(cat)s - %(view)s を設定

source: Configure %s View
ja: %s ビューを設定

source: View %(name)s: %(msg)s
ja: ビュー %(name)s: %(msg)s

source: Tag selected rows
ja: 選択された行にタグ付け

source: New Tag...
ja: 新しいタグ...

source: Organize Tags...
ja: タグを整理...

# manual
source: Organize_Tags_Window
ja: タグ整理ウィンドウ

# manual
source: New_Tag_dialog
ja: 新しいタグダイアログ

source: Add tag '%s'
ja: タグ '%s' を追加

source: Remove tag '%s'
ja: タグ '%s' を削除

source: Adding Tags
ja: タグを追加中

source: Tag Selection (%s)
ja: タグ選択 (%s)

source: Removing Tags
ja: タグを削除中

source: Organize Tags
ja: タグを整理

source: Change Tag Priority
ja: タグの優先順位を変更

source: Remove tag '%s'?
ja: タグ '%s' を削除しますか？

source: The tag definition will be removed. The tag will be also removed from all objects in the database.
ja: タグ定義が削除されます。タグはデータベース内のすべてのオブジェクトからも削除されます。

source: Delete Tag (%s)
ja: タグ (%s) を削除

source: Tag: %s
ja: タグ: %s

source: New Tag
ja: 新しいタグ

source: Cannot save tag
ja: タグを保存できません

source: The tag name cannot be empty
ja: タグ名は空にできません

source: Add Tag (%s)
ja: タグ (%s) を追加

source: Edit Tag (%s)
ja: タグ (%s) を編集

source: Tag Name:
ja: タグ名:

source: Pick a Color
ja: 色を選択

source: Error in format
ja: 形式エラー

source: Record is private
ja: レコードは非公開です

source: Record is public
ja: レコードは公開です

source: Expand this section
ja: このセクションを展開

source: Collapse this section
ja: このセクションを折りたたむ

source: Edit family
ja: 家族を編集

source: Reorder families
ja: 家族を並べ替え

source: _Copy
ja: コピー(_C)

source: Siblings
ja: 兄弟姉妹

source: Related
ja: 関連

source: Add partner to person
ja: 人物にパートナーを追加

source: Add a person
ja: 人物を追加

source: Add Child to Family
ja: 家族に子供を追加

source: Gramplet Bar Menu
ja: Gramplet バーメニュー

source: Unnamed Gramplet
ja: 無名の Gramplet

source: Gramplet Bar
ja: Gramplet バー

source: Select the down arrow on the right corner for adding, removing or restoring gramplets.
ja: Gramplet の追加、削除、復元には、右上隅の下向き矢印を選択してください。

source: Add a gramplet
ja: Gramplet を追加

source: Remove a gramplet
ja: Gramplet を削除

source: Restore default gramplets
ja: デフォルトの Gramplet を復元

source: Gramplet Bar Help
ja: Gramplet バーヘルプ

source: About Gramplets
ja: Gramplet について

source: Restore to defaults?
ja: デフォルトに復元しますか？

source: The gramplet bar will be restored to contain its default gramplets. This action cannot be undone.
ja: Gramplet バーはデフォルトの Gramplet を含むように復元されます。この操作は元に戻せません。

source: Drag Properties Button to move and click it for setup
ja: プロパティボタンをドラッグして移動し、クリックして設定します

source: Right click to add gramplets
ja: 右クリックで Gramplet を追加

source: Untitled Gramplet
ja: 無題の Gramplet

source: Restore a gramplet
ja: Gramplet を復元

source: Number of Columns
ja: 列数

source: Gramplet Layout
ja: Gramplet レイアウト

source: Use maximum height available
ja: 利用可能な最大高さを使用

source: Height if not maximized
ja: 最大化されていない場合の高さ

source: Click to make this person active Right click to display the edit menu Click Edit icon (enable in configuration dialog) to edit
ja: クリックしてこの人物をアクティブにする 右クリックで編集メニューを表示 編集するには編集アイコンをクリック (設定ダイアログで有効化)

source: Bad Date
ja: 無効な日付

source: Date more than one year in the future
ja: 1年以上未来の日付

source: Double-click on the picture to view it in the default image viewer application.
ja: 画像をダブルクリックして、デフォルトの画像ビューアアプリケーションで表示します。

source: Make Active Media
ja: アクティブメディアにする

source: Matches places within a given distance of the active place. You have no active place.
ja: アクティブな場所から指定された距離内の場所に一致します。アクティブな場所がありません。

source: Progress Information
ja: 進捗情報

# manual
source: Reorder_Relationships_dialog
ja: 関係の並べ替えダイアログ

source: Reorder Relationships
ja: 関係を並べ替え

source: Reorder Relationships: %s
ja: 関係を並べ替え: %s

source: Background Color
ja: 背景色

source: Clear Markup
ja: マークアップをクリア

source: Font Color
ja: フォント色

source: Redo
ja: やり直し

source: Undo
ja: 元に戻す

source: Command-Click to follow link
ja: Commandキーを押しながらクリックでリンクを開く

source: Ctrl-Click to follow link
ja: Ctrlキーを押しながらクリックでリンクを開く

source: Spellcheck
ja: スペルチェック

source: Search selection on web
ja: 選択範囲をWebで検索

source: _Send Mail To...
ja: メールを送信(_S)...

source: Copy _E-mail Address
ja: Eメールアドレスをコピー(_E)

source: _Open Link
ja: リンクを開く(_O)

source: Copy _Link Address
ja: リンクアドレスをコピー(_L)

source: _Edit Link
ja: リンクを編集(_E)

source: Select font color
ja: フォント色を選択

source: Select background color
ja: 背景色を選択

source: '%s' is not a valid value for this field
ja: '%s' はこのフィールドの有効な値ではありません

source: This field is mandatory
ja: このフィールドは必須です

source: '%s' is not a valid date value
ja: '%s' は有効な日付値ではありません

source: Legacy
ja: レガシー

source: Legacy citation formatter
ja: レガシー引用フォーマッター

source: _BSDDB Database
ja: BSDDB データベース(_B)

source: Berkeley Software Distribution Database Backend
ja: Berkeley Software Distribution データベースバックエンド

source: _SQLite Database
ja: SQLite データベース(_S)

source: SQLite Database
ja: SQLite データベース

source: Database version
ja: データベースバージョン

source: Database module location
ja: データベースモジュールの場所

source: Characters per line
ja: 1行あたりの文字数

source: The number of characters per line
ja: 1行あたりの文字数

source: Plain Text
ja: プレーンテキスト

source: Generates documents in plain text format (.txt).
ja: プレーンテキスト形式 (.txt) で文書を生成します。

source: Print...
ja: 印刷...

source: Generates documents and prints them directly.
ja: 文書を生成して直接印刷します。

source: Generates documents in HTML format.
ja: HTML 形式で文書を生成します。

source: Generates documents in LaTeX format.
ja: LaTeX 形式で文書を生成します。

source: OpenDocument Text
ja: OpenDocument テキスト

source: Generates documents in OpenDocument Text format (.odt).
ja: OpenDocument テキスト形式 (.odt) で文書を生成します。

source: PDF document
ja: PDF 文書

source: Generates documents in PDF format (.pdf).
ja: PDF 形式 (.pdf) で文書を生成します。

source: Generates documents in PostScript format (.ps).
ja: PostScript 形式 (.ps) で文書を生成します。

source: RTF document
ja: RTF 文書

source: Generates documents in Rich Text format (.rtf).
ja: リッチテキスト形式 (.rtf) で文書を生成します。

source: SVG document
ja: SVG 文書

source: Generates documents in Scalable Vector Graphics format (.svg).
ja: スケーラブルベクターグラフィックス形式 (.svg) で文書を生成します。

source: Print Preview
ja: 印刷プレビュー

source: Closes print preview window
ja: 印刷プレビューウィンドウを閉じる

source: _Print
ja: 印刷(_P)

source: Prints the current file
ja: 現在のファイルを印刷

source: _First
ja: 最初(_F)

source: Shows the first page
ja: 最初のページを表示

source: _Back
ja: 戻る(_B)

source: Shows previous page
ja: 前のページを表示

source: Shows the next page
ja: 次のページを表示

source: _Last
ja: 最後(_L)

source: Shows the last page
ja: 最後のページを表示

source: Zooms to fit the page width
ja: ページ幅に合わせてズーム

source: Zooms to fit the whole page
ja: ページ全体に合わせてズーム

source: Zooms the page in
ja: ページを拡大

source: Zooms the page out
ja: ページを縮小

source: of %d
ja: / %d

source: Possible destination error
ja: 保存先エラーの可能性

source: You appear to have set your target directory to a directory used for data storage. This could create problems with file management. It is recommended that you consider using a different directory to store your generated web pages.
ja: ターゲットディレクトリをデータ保存に使用されているディレクトリに設定しているようです。これはファイル管理に問題を引き起こす可能性があります。生成された Webページを保存するには別のディレクトリを使用することをお勧めします。

source: Could not create jpeg version of image %(name)s
ja: 画像 %(name)s の JPEG バージョンを作成できませんでした

source: PIL (Python Imaging Library) not loaded.
ja: PIL (Python Imaging Library)が読み込まれていません。

source: Production of jpg images from non-jpg images in LaTeX documents will not be available. Use your package manager to install python-imaging or python-pillow or python3-pillow
ja: LaTeX 文書内の 非JPG 画像から JPG 画像を生成することはできません。パッケージマネージャーを使用して python-imaging、python-pillow、または python3-pillow をインストールしてください

source: Could not open %s
ja: %s を開けませんでした

source: SVG background color
ja: SVG 背景色

source: transparent background
ja: 透明な背景

source: white
ja: 白

source: black
ja: 黒

source: red
ja: 赤

source: green
ja: 緑

source: blue
ja: 青

source: cyan
ja: シアン

source: magenta
ja: マゼンタ

source: yellow
ja: 黄

source: The color, if any, of the SVG background
ja: SVG 背景の色 (ある場合)

source: Ancestor Graph
ja: 祖先グラフ

source: Ancestor Graph for %s
ja: %s の祖先グラフ

source: Person %s is not in the Database
ja: 人物 %s はデータベースに存在しません

source: Ancestor Tree
ja: 祖先ツリー

source: Making the Tree...
ja: ツリーを作成中...

source: Printing the Tree...
ja: ツリーを印刷中...

source: Center Person
ja: 中心人物

source: The center person for the tree
ja: ツリーの中心人物

source: Include siblings of the center person
ja: 中心人物の兄弟姉妹を含める

source: Whether to only display the center person or all of his/her siblings too
ja: 中心人物のみを表示するか、兄弟姉妹もすべて表示するか

source: Generations
ja: 世代

source: The number of generations to include in the tree
ja: ツリーに含める世代数

source: Display unknown generations
ja: 不明の表示 世代

source: The number of generations of empty boxes that will be displayed
ja: 表示される空のボックスの世代数

source: Compress tree
ja: ツリーを圧縮

source: Whether to remove any extra blank spaces set aside for people that are unknown
ja: 未知の人物のために確保された余分な空白を削除するかどうか

source: Show Index
ja: 索引を表示

source: Display index of each person
ja: 各人物の索引を表示

source: Start Index
ja: 開始索引

source: The start index
ja: 開始索引
