Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: She was buried on %(burial_date)s in %(burial_place)s%(endnotes)s.
ja: 彼女は %(burial_date)s に %(burial_place)s に埋葬%(endnotes)s。

source: %(unknown_gender_name)s was buried on %(burial_date)s in %(burial_place)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(burial_date)s に %(burial_place)s に埋葬%(endnotes)s。

source: This person was buried on %(burial_date)s in %(burial_place)s%(endnotes)s.
ja: この人物は %(burial_date)s に %(burial_place)s に埋葬%(endnotes)s。

source: Buried %(burial_date)s in %(burial_place)s%(endnotes)s.
ja: %(burial_date)s に %(burial_place)s に埋葬%(endnotes)s。

source: %(male_name)s was buried on %(burial_date)s%(endnotes)s.
ja: %(male_name)s は %(burial_date)s に埋葬%(endnotes)s。

source: He was buried on %(burial_date)s%(endnotes)s.
ja: 彼は %(burial_date)s に埋葬%(endnotes)s。

source: %(female_name)s was buried on %(burial_date)s%(endnotes)s.
ja: %(female_name)s は %(burial_date)s に埋葬%(endnotes)s。

source: She was buried on %(burial_date)s%(endnotes)s.
ja: 彼女は %(burial_date)s に埋葬%(endnotes)s。

source: %(unknown_gender_name)s was buried on %(burial_date)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(burial_date)s に埋葬%(endnotes)s。

source: This person was buried on %(burial_date)s%(endnotes)s.
ja: この人物は %(burial_date)s に埋葬%(endnotes)s。

source: Buried %(burial_date)s%(endnotes)s.
ja: %(burial_date)s に埋葬%(endnotes)s。

source: %(male_name)s was buried in %(month_year)s in %(burial_place)s%(endnotes)s.
ja: %(male_name)s は %(month_year)s に %(burial_place)s に埋葬%(endnotes)s。

source: He was buried in %(month_year)s in %(burial_place)s%(endnotes)s.
ja: 彼は %(month_year)s に %(burial_place)s に埋葬%(endnotes)s。

source: %(female_name)s was buried in %(month_year)s in %(burial_place)s%(endnotes)s.
ja: %(female_name)s は %(month_year)s に %(burial_place)s に埋葬%(endnotes)s。

source: She was buried in %(month_year)s in %(burial_place)s%(endnotes)s.
ja: 彼女は %(month_year)s に %(burial_place)s に埋葬%(endnotes)s。

source: %(unknown_gender_name)s was buried in %(month_year)s in %(burial_place)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(month_year)s に %(burial_place)s に埋葬%(endnotes)s。

source: This person was buried in %(month_year)s in %(burial_place)s%(endnotes)s.
ja: この人物は %(month_year)s に %(burial_place)s に埋葬%(endnotes)s。

source: Buried %(month_year)s in %(burial_place)s%(endnotes)s.
ja: %(month_year)s に %(burial_place)s に埋葬%(endnotes)s。

source: %(male_name)s was buried in %(month_year)s%(endnotes)s.
ja: %(male_name)s は %(month_year)s に埋葬%(endnotes)s。

source: He was buried in %(month_year)s%(endnotes)s.
ja: 彼は %(month_year)s に埋葬%(endnotes)s。

source: %(female_name)s was buried in %(month_year)s%(endnotes)s.
ja: %(female_name)s は %(month_year)s に埋葬%(endnotes)s。

source: She was buried in %(month_year)s%(endnotes)s.
ja: 彼女は %(month_year)s に埋葬%(endnotes)s。

source: %(unknown_gender_name)s was buried in %(month_year)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(month_year)s に埋葬%(endnotes)s。

source: This person was buried in %(month_year)s%(endnotes)s.
ja: この人物は %(month_year)s に埋葬%(endnotes)s。

source: Buried %(month_year)s%(endnotes)s.
ja: %(month_year)s に埋葬%(endnotes)s。

source: %(male_name)s was buried %(modified_date)s in %(burial_place)s%(endnotes)s.
ja: %(male_name)s は %(modified_date)s に %(burial_place)s に埋葬%(endnotes)s。

source: He was buried %(modified_date)s in %(burial_place)s%(endnotes)s.
ja: 彼は %(modified_date)s に %(burial_place)s に埋葬%(endnotes)s。

source: %(female_name)s was buried %(modified_date)s in %(burial_place)s%(endnotes)s.
ja: %(female_name)s は %(modified_date)s に %(burial_place)s に埋葬%(endnotes)s。

source: She was buried %(modified_date)s in %(burial_place)s%(endnotes)s.
ja: 彼女は %(modified_date)s に %(burial_place)s に埋葬%(endnotes)s。

source: %(unknown_gender_name)s was buried %(modified_date)s in %(burial_place)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(modified_date)s に %(burial_place)s に埋葬%(endnotes)s。

source: This person was buried %(modified_date)s in %(burial_place)s%(endnotes)s.
ja: この人物は %(modified_date)s に %(burial_place)s に埋葬%(endnotes)s。

source: Buried %(modified_date)s in %(burial_place)s%(endnotes)s.
ja: %(modified_date)s に %(burial_place)s に埋葬%(endnotes)s。

source: %(male_name)s was buried %(modified_date)s%(endnotes)s.
ja: %(male_name)s は %(modified_date)s に埋葬%(endnotes)s。

source: He was buried %(modified_date)s%(endnotes)s.
ja: 彼は %(modified_date)s に埋葬%(endnotes)s。

source: %(female_name)s was buried %(modified_date)s%(endnotes)s.
ja: %(female_name)s は %(modified_date)s に埋葬%(endnotes)s。

source: She was buried %(modified_date)s%(endnotes)s.
ja: 彼女は %(modified_date)s に埋葬%(endnotes)s。

source: %(unknown_gender_name)s was buried %(modified_date)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(modified_date)s に埋葬%(endnotes)s。

source: This person was buried %(modified_date)s%(endnotes)s.
ja: この人物は %(modified_date)s に埋葬%(endnotes)s。

source: Buried %(modified_date)s%(endnotes)s.
ja: %(modified_date)s に埋葬%(endnotes)s。

source: %(male_name)s was buried in %(burial_place)s%(endnotes)s.
ja: %(male_name)s は %(burial_place)s に埋葬%(endnotes)s。

source: He was buried in %(burial_place)s%(endnotes)s.
ja: 彼は %(burial_place)s に埋葬%(endnotes)s。

source: %(female_name)s was buried in %(burial_place)s%(endnotes)s.
ja: %(female_name)s は %(burial_place)s に埋葬%(endnotes)s。

source: She was buried in %(burial_place)s%(endnotes)s.
ja: 彼女は %(burial_place)s に埋葬%(endnotes)s。

source: %(unknown_gender_name)s was buried in %(burial_place)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(burial_place)s に埋葬%(endnotes)s。

source: This person was buried in %(burial_place)s%(endnotes)s.
ja: この人物は %(burial_place)s に埋葬%(endnotes)s。

source: Buried in %(burial_place)s%(endnotes)s.
ja: %(burial_place)s に埋葬%(endnotes)s。

source: %(male_name)s was buried%(endnotes)s.
ja: %(male_name)s は埋葬されました%(endnotes)s。

source: He was buried%(endnotes)s.
ja: 彼は埋葬されました%(endnotes)s。

source: %(female_name)s was buried%(endnotes)s.
ja: %(female_name)s は埋葬されました%(endnotes)s。

source: She was buried%(endnotes)s.
ja: 彼女は埋葬されました%(endnotes)s。

source: %(unknown_gender_name)s was buried%(endnotes)s.
ja: %(unknown_gender_name)s は埋葬されました%(endnotes)s。

source: This person was buried%(endnotes)s.
ja: この人物は埋葬されました%(endnotes)s。

source: Buried%(endnotes)s.
ja: 埋葬%(endnotes)s。

source: %(male_name)s was baptized on %(baptism_date)s in %(baptism_place)s%(endnotes)s.
ja: %(male_name)s は %(baptism_date)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: He was baptized on %(baptism_date)s in %(baptism_place)s%(endnotes)s.
ja: 彼は %(baptism_date)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: %(female_name)s was baptized on %(baptism_date)s in %(baptism_place)s%(endnotes)s.
ja: %(female_name)s は %(baptism_date)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: She was baptized on %(baptism_date)s in %(baptism_place)s%(endnotes)s.
ja: 彼女は %(baptism_date)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: %(unknown_gender_name)s was baptized on %(baptism_date)s in %(baptism_place)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(baptism_date)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: This person was baptized on %(baptism_date)s in %(baptism_place)s%(endnotes)s.
ja: この人物は %(baptism_date)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: Baptized %(baptism_date)s in %(baptism_place)s%(endnotes)s.
ja: %(baptism_date)s に %(baptism_place)s で洗礼%(endnotes)s。

source: %(male_name)s was baptized on %(baptism_date)s%(endnotes)s.
ja: %(male_name)s は %(baptism_date)s に洗礼を受けました%(endnotes)s。

source: He was baptized on %(baptism_date)s%(endnotes)s.
ja: 彼は %(baptism_date)s に洗礼を受けました%(endnotes)s。

source: %(female_name)s was baptized on %(baptism_date)s%(endnotes)s.
ja: %(female_name)s は %(baptism_date)s に洗礼を受けました%(endnotes)s。

source: She was baptized on %(baptism_date)s%(endnotes)s.
ja: 彼女は %(baptism_date)s に洗礼を受けました%(endnotes)s。

source: %(unknown_gender_name)s was baptized on %(baptism_date)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(baptism_date)s に洗礼を受けました%(endnotes)s。

source: This person was baptized on %(baptism_date)s%(endnotes)s.
ja: この人物は %(baptism_date)s に洗礼を受けました%(endnotes)s。

source: Baptized %(baptism_date)s%(endnotes)s.
ja: %(baptism_date)s に洗礼%(endnotes)s。

source: %(male_name)s was baptized in %(month_year)s in %(baptism_place)s%(endnotes)s.
ja: %(male_name)s は %(month_year)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: He was baptized in %(month_year)s in %(baptism_place)s%(endnotes)s.
ja: 彼は %(month_year)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: %(female_name)s was baptized in %(month_year)s in %(baptism_place)s%(endnotes)s.
ja: %(female_name)s は %(month_year)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: She was baptized in %(month_year)s in %(baptism_place)s%(endnotes)s.
ja: 彼女は %(month_year)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: %(unknown_gender_name)s was baptized in %(month_year)s in %(baptism_place)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(month_year)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: This person was baptized in %(month_year)s in %(baptism_place)s%(endnotes)s.
ja: この人物は %(month_year)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: Baptized %(month_year)s in %(baptism_place)s%(endnotes)s.
ja: %(month_year)s に %(baptism_place)s で洗礼%(endnotes)s。

source: %(male_name)s was baptized in %(month_year)s%(endnotes)s.
ja: %(male_name)s は %(month_year)s に洗礼を受けました%(endnotes)s。

source: He was baptized in %(month_year)s%(endnotes)s.
ja: 彼は %(month_year)s に洗礼を受けました%(endnotes)s。

source: %(female_name)s was baptized in %(month_year)s%(endnotes)s.
ja: %(female_name)s は %(month_year)s に洗礼を受けました%(endnotes)s。

source: She was baptized in %(month_year)s%(endnotes)s.
ja: 彼女は %(month_year)s に洗礼を受けました%(endnotes)s。

source: %(unknown_gender_name)s was baptized in %(month_year)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(month_year)s に洗礼を受けました%(endnotes)s。

source: This person was baptized in %(month_year)s%(endnotes)s.
ja: この人物は %(month_year)s に洗礼を受けました%(endnotes)s。

source: Baptized %(month_year)s%(endnotes)s.
ja: %(month_year)s に洗礼%(endnotes)s。

source: %(male_name)s was baptized %(modified_date)s in %(baptism_place)s%(endnotes)s.
ja: %(male_name)s は %(modified_date)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: He was baptized %(modified_date)s in %(baptism_place)s%(endnotes)s.
ja: 彼は %(modified_date)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: %(female_name)s was baptized %(modified_date)s in %(baptism_place)s%(endnotes)s.
ja: %(female_name)s は %(modified_date)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: She was baptized %(modified_date)s in %(baptism_place)s%(endnotes)s.
ja: 彼女は %(modified_date)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: %(unknown_gender_name)s was baptized %(modified_date)s in %(baptism_place)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(modified_date)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: This person was baptized %(modified_date)s in %(baptism_place)s%(endnotes)s.
ja: この人物は %(modified_date)s に %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: Baptized %(modified_date)s in %(baptism_place)s%(endnotes)s.
ja: %(modified_date)s に %(baptism_place)s で洗礼%(endnotes)s。

source: %(male_name)s was baptized %(modified_date)s%(endnotes)s.
ja: %(male_name)s は %(modified_date)s に洗礼を受けました%(endnotes)s。

source: He was baptized %(modified_date)s%(endnotes)s.
ja: 彼は %(modified_date)s に洗礼を受けました%(endnotes)s。

source: %(female_name)s was baptized %(modified_date)s%(endnotes)s.
ja: %(female_name)s は %(modified_date)s に洗礼を受けました%(endnotes)s。

source: She was baptized %(modified_date)s%(endnotes)s.
ja: 彼女は %(modified_date)s に洗礼を受けました%(endnotes)s。

source: %(unknown_gender_name)s was baptized %(modified_date)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(modified_date)s に洗礼を受けました%(endnotes)s。

source: This person was baptized %(modified_date)s%(endnotes)s.
ja: この人物は %(modified_date)s に洗礼を受けました%(endnotes)s。

source: Baptized %(modified_date)s%(endnotes)s.
ja: %(modified_date)s に洗礼%(endnotes)s。

source: %(male_name)s was baptized in %(baptism_place)s%(endnotes)s.
ja: %(male_name)s は %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: He was baptized in %(baptism_place)s%(endnotes)s.
ja: 彼は %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: %(female_name)s was baptized in %(baptism_place)s%(endnotes)s.
ja: %(female_name)s は %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: She was baptized in %(baptism_place)s%(endnotes)s.
ja: 彼女は %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: %(unknown_gender_name)s was baptized in %(baptism_place)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: This person was baptized in %(baptism_place)s%(endnotes)s.
ja: この人物は %(baptism_place)s で洗礼を受けました%(endnotes)s。

source: Baptized in %(baptism_place)s%(endnotes)s.
ja: %(baptism_place)s で洗礼%(endnotes)s。

source: %(male_name)s was baptized%(endnotes)s.
ja: %(male_name)s は洗礼を受けました%(endnotes)s。

source: He was baptized%(endnotes)s.
ja: 彼は洗礼を受けました%(endnotes)s。

source: %(female_name)s was baptized%(endnotes)s.
ja: %(female_name)s は洗礼を受けました%(endnotes)s。

source: She was baptized%(endnotes)s.
ja: 彼女は洗礼を受けました%(endnotes)s。

source: %(unknown_gender_name)s was baptized%(endnotes)s.
ja: %(unknown_gender_name)s は洗礼を受けました%(endnotes)s。

source: This person was baptized%(endnotes)s.
ja: この人物は洗礼を受けました%(endnotes)s。

source: Baptized%(endnotes)s.
ja: 洗礼%(endnotes)s。

source: %(male_name)s was christened on %(christening_date)s in %(christening_place)s%(endnotes)s.
ja: %(male_name)s は %(christening_date)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: He was christened on %(christening_date)s in %(christening_place)s%(endnotes)s.
ja: 彼は %(christening_date)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: %(female_name)s was christened on %(christening_date)s in %(christening_place)s%(endnotes)s.
ja: %(female_name)s は %(christening_date)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: She was christened on %(christening_date)s in %(christening_place)s%(endnotes)s.
ja: 彼女は %(christening_date)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: %(unknown_gender_name)s was christened on %(christening_date)s in %(christening_place)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(christening_date)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: This person was christened on %(christening_date)s in %(christening_place)s%(endnotes)s.
ja: この人物は %(christening_date)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: Christened %(christening_date)s in %(christening_place)s%(endnotes)s.
ja: %(christening_date)s に %(christening_place)s で洗礼式%(endnotes)s。

source: %(male_name)s was christened on %(christening_date)s%(endnotes)s.
ja: %(male_name)s は %(christening_date)s に洗礼式を受けました%(endnotes)s。

source: He was christened on %(christening_date)s%(endnotes)s.
ja: 彼は %(christening_date)s に洗礼式を受けました%(endnotes)s。

source: %(female_name)s was christened on %(christening_date)s%(endnotes)s.
ja: %(female_name)s は %(christening_date)s に洗礼式を受けました%(endnotes)s。

source: She was christened on %(christening_date)s%(endnotes)s.
ja: 彼女は %(christening_date)s に洗礼式を受けました%(endnotes)s。

source: %(unknown_gender_name)s was christened on %(christening_date)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(christening_date)s に洗礼式を受けました%(endnotes)s。

source: This person was christened on %(christening_date)s%(endnotes)s.
ja: この人物は %(christening_date)s に洗礼式を受けました%(endnotes)s。

source: Christened %(christening_date)s%(endnotes)s.
ja: %(christening_date)s に洗礼式%(endnotes)s。

source: %(male_name)s was christened in %(month_year)s in %(christening_place)s%(endnotes)s.
ja: %(male_name)s は %(month_year)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: He was christened in %(month_year)s in %(christening_place)s%(endnotes)s.
ja: 彼は %(month_year)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: %(female_name)s was christened in %(month_year)s in %(christening_place)s%(endnotes)s.
ja: %(female_name)s は %(month_year)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: She was christened in %(month_year)s in %(christening_place)s%(endnotes)s.
ja: 彼女は %(month_year)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: %(unknown_gender_name)s was christened in %(month_year)s in %(christening_place)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(month_year)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: This person was christened in %(month_year)s in %(christening_place)s%(endnotes)s.
ja: この人物は %(month_year)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: Christened %(month_year)s in %(christening_place)s%(endnotes)s.
ja: %(month_year)s に %(christening_place)s で洗礼式%(endnotes)s。

source: %(male_name)s was christened in %(month_year)s%(endnotes)s.
ja: %(male_name)s は %(month_year)s に洗礼式を受けました%(endnotes)s。

source: He was christened in %(month_year)s%(endnotes)s.
ja: 彼は %(month_year)s に洗礼式を受けました%(endnotes)s。

source: %(female_name)s was christened in %(month_year)s%(endnotes)s.
ja: %(female_name)s は %(month_year)s に洗礼式を受けました%(endnotes)s。

source: She was christened in %(month_year)s%(endnotes)s.
ja: 彼女は %(month_year)s に洗礼式を受けました%(endnotes)s。

source: %(unknown_gender_name)s was christened in %(month_year)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(month_year)s に洗礼式を受けました%(endnotes)s。

source: This person was christened in %(month_year)s%(endnotes)s.
ja: この人物は %(month_year)s に洗礼式を受けました%(endnotes)s。

source: Christened %(month_year)s%(endnotes)s.
ja: %(month_year)s に洗礼式%(endnotes)s。

source: %(male_name)s was christened %(modified_date)s in %(christening_place)s%(endnotes)s.
ja: %(male_name)s は %(modified_date)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: He was christened %(modified_date)s in %(christening_place)s%(endnotes)s.
ja: 彼は %(modified_date)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: %(female_name)s was christened %(modified_date)s in %(christening_place)s%(endnotes)s.
ja: %(female_name)s は %(modified_date)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: She was christened %(modified_date)s in %(christening_place)s%(endnotes)s.
ja: 彼女は %(modified_date)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: %(unknown_gender_name)s was christened %(modified_date)s in %(christening_place)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(modified_date)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: This person was christened %(modified_date)s in %(christening_place)s%(endnotes)s.
ja: この人物は %(modified_date)s に %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: Christened %(modified_date)s in %(christening_place)s%(endnotes)s.
ja: %(modified_date)s に %(christening_place)s で洗礼式%(endnotes)s。

source: %(male_name)s was christened %(modified_date)s%(endnotes)s.
ja: %(male_name)s は %(modified_date)s に洗礼式を受けました%(endnotes)s。

source: He was christened %(modified_date)s%(endnotes)s.
ja: 彼は %(modified_date)s に洗礼式を受けました%(endnotes)s。

source: %(female_name)s was christened %(modified_date)s%(endnotes)s.
ja: %(female_name)s は %(modified_date)s に洗礼式を受けました%(endnotes)s。

source: She was christened %(modified_date)s%(endnotes)s.
ja: 彼女は %(modified_date)s に洗礼式を受けました%(endnotes)s。

source: %(unknown_gender_name)s was christened %(modified_date)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(modified_date)s に洗礼式を受けました%(endnotes)s。

source: This person was christened %(modified_date)s%(endnotes)s.
ja: この人物は %(modified_date)s に洗礼式を受けました%(endnotes)s。

source: Christened %(modified_date)s%(endnotes)s.
ja: %(modified_date)s に洗礼式%(endnotes)s。

source: %(male_name)s was christened in %(christening_place)s%(endnotes)s.
ja: %(male_name)s は %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: He was christened in %(christening_place)s%(endnotes)s.
ja: 彼は %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: %(female_name)s was christened in %(christening_place)s%(endnotes)s.
ja: %(female_name)s は %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: She was christened in %(christening_place)s%(endnotes)s.
ja: 彼女は %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: %(unknown_gender_name)s was christened in %(christening_place)s%(endnotes)s.
ja: %(unknown_gender_name)s は %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: This person was christened in %(christening_place)s%(endnotes)s.
ja: この人物は %(christening_place)s で洗礼式を受けました%(endnotes)s。

source: Christened in %(christening_place)s%(endnotes)s.
ja: %(christening_place)s で洗礼式%(endnotes)s。

source: %(male_name)s was christened%(endnotes)s.
ja: %(male_name)s は洗礼式を受けました%(endnotes)s。

source: He was christened%(endnotes)s.
ja: 彼は洗礼式を受けました%(endnotes)s。

source: %(female_name)s was christened%(endnotes)s.
ja: %(female_name)s は洗礼式を受けました%(endnotes)s。

source: She was christened%(endnotes)s.
ja: 彼女は洗礼式を受けました%(endnotes)s。

source: %(unknown_gender_name)s was christened%(endnotes)s.
ja: %(unknown_gender_name)s は洗礼式を受けました%(endnotes)s。

source: This person was christened%(endnotes)s.
ja: この人物は洗礼式を受けました%(endnotes)s。

source: Christened%(endnotes)s.
ja: 洗礼式%(endnotes)s。

source: %(male_name)s is the child of %(father)s and %(mother)s.
ja: %(male_name)s は %(father)s と %(mother)s の子です。

source: %(male_name)s was the child of %(father)s and %(mother)s.
ja: %(male_name)s は %(father)s と %(mother)s の子でした。

source: This person is the child of %(father)s and %(mother)s.
ja: この人物は %(father)s と %(mother)s の子です。

source: This person was the child of %(father)s and %(mother)s.
ja: この人物は %(father)s と %(mother)s の子でした。

source: Child of %(father)s and %(mother)s.
ja: %(father)s と %(mother)s の子。

source: %(male_name)s is the son of %(father)s and %(mother)s.
ja: %(male_name)s は %(father)s と %(mother)s の息子です。

source: %(male_name)s was the son of %(father)s and %(mother)s.
ja: %(male_name)s は %(father)s と %(mother)s の息子でした。

source: He is the son of %(father)s and %(mother)s.
ja: 彼は %(father)s と %(mother)s の息子です。

source: He was the son of %(father)s and %(mother)s.
ja: 彼は %(father)s と %(mother)s の息子でした。

source: Son of %(father)s and %(mother)s.
ja: %(father)s と %(mother)s の息子。

source: %(female_name)s is the daughter of %(father)s and %(mother)s.
ja: %(female_name)s は %(father)s と %(mother)s の娘です。

source: %(female_name)s was the daughter of %(father)s and %(mother)s.
ja: %(female_name)s は %(father)s と %(mother)s の娘でした。

source: She is the daughter of %(father)s and %(mother)s.
ja: 彼女は %(father)s と %(mother)s の娘です。

source: She was the daughter of %(father)s and %(mother)s.
ja: 彼女は %(father)s と %(mother)s の娘でした。

source: Daughter of %(father)s and %(mother)s.
ja: %(father)s と %(mother)s の娘。

source: %(male_name)s is the child of %(father)s.
ja: %(male_name)s は %(father)s の子です。

source: %(male_name)s was the child of %(father)s.
ja: %(male_name)s は %(father)s の子でした。

source: This person is the child of %(father)s.
ja: この人物は %(father)s の子です。

source: This person was the child of %(father)s.
ja: この人物は %(father)s の子でした。

source: Child of %(father)s.
ja: %(father)s の子。

source: %(male_name)s is the son of %(father)s.
ja: %(male_name)s は %(father)s の息子です。

source: %(male_name)s was the son of %(father)s.
ja: %(male_name)s は %(father)s の息子でした。

source: He is the son of %(father)s.
ja: 彼は %(father)s の息子です。

source: He was the son of %(father)s.
ja: 彼は %(father)s の息子でした。

source: Son of %(father)s.
ja: %(father)s の息子。

source: %(female_name)s is the daughter of %(father)s.
ja: %(female_name)s は %(father)s の娘です。

source: %(female_name)s was the daughter of %(father)s.
ja: %(female_name)s は %(father)s の娘でした。

source: She is the daughter of %(father)s.
ja: 彼女は %(father)s の娘です。

source: She was the daughter of %(father)s.
ja: 彼女は %(father)s の娘でした。

source: Daughter of %(father)s.
ja: %(father)s の娘。

source: %(male_name)s is the child of %(mother)s.
ja: %(male_name)s は %(mother)s の子です。

source: %(male_name)s was the child of %(mother)s.
ja: %(male_name)s は %(mother)s の子でした。
