Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: Select the person that will provide the primary data for the merged person.
ja: 統合された人物の主要なデータを提供する人物を選択します。

source: Title selection
ja: タイトル選択

source: Place 1
ja: 場所1

source: Place 2
ja: 場所2

source: Select the event that will provide the primary data for the merged event.
ja: 統合されたイベントの 主要なデータを提供するイベントを選択します。

source: Event 1
ja: イベント1

source: Event 2
ja: イベント2

source: Attributes, notes, sources and media objects of both events will be combined.
ja: 両方のイベントの属性、ノート、ソース、メディアオブジェクトが結合されます。

source: Select the family that will provide the primary data for the merged family.
ja: 統合された家族の 主要なデータを提供する家族を選択します。

source: Father:
ja: 父親:

source: Mother:
ja: 母親:

source: Relationship:
ja: 関係:

source: Family 1
ja: 家族 1

source: Family 2
ja: 家族 2

source: Events, lds_ord, media objects, attributes, notes, sources and tags of both families will be combined.
ja: 両方の家族のイベント、LDS 儀式、メディアオブジェクト、属性、ノート、ソース、タグが結合されます。

source: Select the object that will provide the primary data for the merged object.
ja: 統合されたオブジェクトの 主要なデータを提供するオブジェクトを選択します。

source: Object 1
ja: オブジェクト 1

source: Object 2
ja: オブジェクト 2

source: Attributes, sources, notes and tags of both objects will be combined.
ja: 両方のオブジェクトの属性、ソース、ノート、タグが結合されます。

source: Select the note that will provide the primary data for the merged note.
ja: 統合されたノートの 主要なデータを提供するノートを選択します。

source: Note 1
ja: ノート 1

source: Note 2
ja: ノート 2

source: Format:
ja: 形式:

source: Select the person that will provide the primary data for the merged person.
ja: 統合された人物の 主要なデータを提供する人物を選択します。

source: Person 1
ja: 人物 1

source: Person 2
ja: 人物 2

# person
source: Name:
ja: 名前:

source: Events, media objects, addresses, attributes, urls, notes, sources and tags of both persons will be combined.
ja: 両方の人物のイベント、メディアオブジェクト、住所、属性、URL、ノート、ソース、タグが結合されます。

source: Context Information
ja: コンテクスト情報

source: Select the place that will provide the primary data for the merged place.
ja: 統合された場所の 主要なデータを提供する場所を選択します。

source: Alternative names, sources, urls, media objects and notes of both places will be combined.
ja: 両方の場所の代替名、ソース、URL、メディアオブジェクト、ノートが結合されます。

source: Select the repository that will provide the primary data for the merged repository.
ja: 統合されたリポジトリの 主要なデータを提供するリポジトリを選択します。

source: Repository 1
ja: リポジトリ 1

source: Repository 2
ja: リポジトリ 2

source: Addresses, urls and notes of both repositories will be combined.
ja: 両方のリポジトリの住所、URL、ノートが結合されます。

source: Select the source that will provide the primary data for the merged source.
ja: 統合されたソースの 主要なデータを提供するソースを選択します。

source: Notes, media objects, data-items and repository references of both sources will be combined.
ja: 両方のソースのノート、メディアオブジェクト、データ項目、リポジトリ参照が結合されます。

source: Paper Settings
ja: 用紙設定

source: Paper format
ja: 用紙形式

source: Size:
ja: サイズ:

source: _Width:
ja: 幅(_W):

source: _Height:
ja: 高さ(_H):

source: Orientation:
ja: 向き:

source: Margins
ja: 余白

source: _Left:
ja: 左(_L):

source: _Right:
ja: 右(_R):

source: _Top:
ja: 上(_T):

source: _Bottom:
ja: 下(_B):

source: Metric
ja: メートル法

source: _Wiki
ja: Wiki(_W)

source: Perform selected action
ja: 選択されたアクションを実行

source: Run
ja: 実行

source: Select a report from those available on the left.
ja: 左側の利用可能なリストからレポートを選択してください。

source: Status:
ja: 状態:

source: Author's email:
ja: 作者のEメール:

source: Parent relationships
ja: 親との関係

source: Arrow top
ja: 矢印上

source: Move parent up
ja: 親を上に移動

source: Arrow bottom
ja: 矢印下

source: Move parent down
ja: 親を下に移動

source: Family relationships
ja: 家族の関係

source: Move family up
ja: 家族を上に移動

source: Move family down
ja: 家族を下に移動

source: Add a new filter
ja: 新しいフィルターを追加

source: Edit the selected filter
ja: 選択されたフィルターを編集

source: Clone the selected filter
ja: 選択されたフィルターを複製

source: Test the selected filter
ja: 選択されたフィルターをテスト

source: Delete the selected filter
ja: 選択されたフィルターを削除

source: Note: changes take effect only after this window is closed
ja: 注意: 変更はこのウィンドウを閉じた後にのみ有効になります

source: All rules must apply
ja: すべてのルールが適用される

source: At least one rule must apply
ja: 少なくとも1つのルールが適用される

source: Exactly one rule must apply
ja: ちょうど1つのルールが適用される

source: Add another rule to the filter
ja: フィルターに別のルールを追加

source: Edit the selected rule
ja: 選択されたルールを編集

source: Delete the selected rule
ja: 選択されたルールを削除

source: Rule list
ja: ルール一覧

source: Definition
ja: 定義

source: Co_mment:
ja: コメント(_M):

source: Return values that do no_t match the filter rules
ja: フィルタールールに一致しない値を返す(_T)

source: Selected Rule
ja: 選択されたルール

source: Style sheet n_ame:
ja: スタイルシート名(_A):

source: Style name
ja: スタイル名

source: Type face
ja: 書体

source: _Roman (Times, serif)
ja: ローマン体 (Times, serif)(_R)

source: _Swiss (Arial, Helvetica, sans-serif)
ja: スイス体 (Arial, Helvetica, sans-serif)(_S)

source: Size
ja: サイズ

source: _Bold
ja: 太字(_B)

source: _Italic
ja: 斜体(_I)

source: _Underline
ja: 下線(_U)

source: Font options
ja: フォントオプション

source: Alignment
ja: 配置

source: Background color
ja: 背景色

source: First li_ne:
ja: 最初の行(_N):

source: R_ight:
ja: 右(_I):

source: L_eft:
ja: 左(_E):

source: Spacing
ja: 行間

source: Abo_ve:
ja: 上(_V):

source: Belo_w:
ja: 下(_W):

source: Borders
ja: 境界線

source: _Padding:
ja: パディング(_P):

source: Indentation
ja: インデント

source: _Left
ja: 左寄せ(_L)

source: _Right
ja: 右寄せ(_R)

source: J_ustify
ja: 両端揃え(_U)

source: Cen_ter
ja: 中央(_T)

source: Le_ft
ja: 左(_F)

source: Righ_t
ja: 右(_T)

source: _Top
ja: 上(_T)

source: _Bottom
ja: 下(_B)

source: Paragraph options
ja: 段落オプション

source: Width
ja: 幅

source: Column widths
ja: 列幅

source: Table options
ja: テーブルオプション

source: Padding:
ja: パディング:

source: Left
ja: 左

source: Right
ja: 右

source: Cell options
ja: セルオプション

source: Line
ja: 線

source: Style:
ja: スタイル:

source: Width:
ja: 幅:

source: Line:
ja: 線:

source: Fill:
ja: 塗り:

source: Shadow
ja: 影

source: Spacing:
ja: 間隔:

source: Draw shadow
ja: 影を描画

source: Draw options
ja: 描画オプション

source: Add a new style
ja: 新しいスタイルを追加

source: Edit the selected style
ja: 選択されたスタイルを編集

source: Delete the selected style
ja: 選択されたスタイルを削除

source: _Display on startup
ja: 起動時に表示(_D)

source: _Forward
ja: 進む(_F)

source: Install Selected _Addons
ja: 選択されたアドオンをインストール(_A)

source: Available Gramps Updates for Addons
ja: アドオンの利用可能な Gramps 更新

source: Gramps comes with a core set of plugins which provide all of the necessary features. However, you can extend this functionality with additional Addons. These addons provide reports, listings, views, gramplets, and more. Here you can select among the available extra addons, they will be retrieved from the internet off of the Gramps website, and installed locally on your computer. If you close this dialog now, you can install addons later from the menu under Edit -> Addon Manager.
ja: Gramps には必要な機能をすべて提供するコアプラグインセットが付属しています。しかし、追加のアドオンでこの機能を拡張することができます。これらのアドオンはレポート、一覧、ビュー、Gramplet などを提供します。ここで利用可能な追加アドオンを選択できます。それらは Gramps ウェブサイトからインターネット経由で取得され、お使いのコンピュータにローカルにインストールされます。今このダイアログを閉じた場合でも、後で「編集 -> アドオンマネージャー」メニューからアドオンをインストールできます。

source: _Select All
ja: すべて選択(_S)

source: Select _None
ja: 選択解除(_N)

source: Books...
ja: ブック...

source: Configure the active view
ja: アクティブなビューを設定

source: Connect to a recent database
ja: 最近のデータベースに接続

source: F_ull Screen
ja: フルスクリーン(_U)

source: Gramps _Home Page
ja: Gramps ホームページ(_H)

source: Gramps _Mailing Lists
ja: Gramps メーリングリスト(_M)

source: Make Backup...
ja: バックアップを作成...

source: Manage databases
ja: データベースを管理

source: Open _Recent
ja: 最近開いたファイル(_R)

source: Tip of the Day
ja: 今日のヒント

source: Undo History
ja: 元に戻す履歴

source: _Abandon Changes and Quit
ja: 変更を破棄して終了(_A)

source: _About
ja: About(_A)

source: _Addon Manager...
ja: アドオンマネージャー(_A)...

source: _Bookmarks
ja: ブックマーク(_B)

source: _Configure...
ja: 設定(_C)...

source: _Export...
ja: エクスポート(_E)...

source: _Extra Reports/Tools
ja: 追加レポート/ツール(_E)

source: _FAQ
ja: FAQ(_F)

source: _Family Trees
ja: 家系図(_F)

source: _FamilySearch Sign in...
ja: FamilySearch サインイン(_F)...

source: _Go
ja: 移動(_G)

source: _Import...
ja: インポート(_I)...

source: _Key Bindings
ja: キーバインド(_K)

source: _Manage Family Trees...
ja: 家系図を管理(_M)...

source: _Navigator
ja: ナビゲーター(_N)

source: _Plugin Manager
ja: プラグインマネージャー(_P)

source: _Preferences...
ja: 環境設定(_P)...

source: _Quit
ja: 終了(_Q)

source: _Report a Bug
ja: バグを報告(_R)

source: _Reports
ja: レポート(_R)

source: _Toolbar
ja: ツールバー(_T)

source: _Tools
ja: ツール(_T)

source: _User Manual
ja: ユーザーマニュアル(_U)

source: _View
ja: 表示(_V)

source: _Windows
ja: ウィンドウ(_W)

source: Your version of gi (gnome-introspection) seems to be too old. You need a version which has the function 'require_version' to start Gramps
ja: gi (gnome-introspection)のバージョンが古すぎるようです。Gramps を起動するには'require_version' 関数を持つバージョンが必要です

source: Your pygobject version does not meet the requirements. At least pygobject %(major)d.%(feature)d.%(minor)d is needed to start Gramps with a GUI. Gramps will terminate now.
ja: pygobject のバージョンが要件を満たしていません。 GUI で Gramps を起動するには少なくとも pygobject %(major)d.%(feature)d.%(minor)d が必要です。 Gramps を終了します。

source: Gdk, Gtk, Pango or PangoCairo typelib not installed. Install Gnome Introspection, and pygobject version 3.12 or later. Then install introspection data for Gdk, Gtk, Pango and PangoCairo Gramps will terminate now.
ja: Gdk、Gtk、Pango、またはPangoCairoのtypelibがインストールされていません。 Gnome Introspectionとpygobjectバージョン3.12以降をインストールしてください。 次に、Gdk、Gtk、Pango、PangoCairoのintrospectionデータをインストールしてください。 Gramps を終了します。

source: Your Gtk version does not meet the requirements. At least %(major)d.%(minor)d is needed to start Gramps with a GUI. Gramps will terminate now.
ja: Gtk のバージョンが要件を満たしていません。 GUI で Gramps を起動するには少なくとも %(major)d.%(minor)d が必要です。 Gramps を終了します。

source: cairo python support not installed. Install cairo for your version of python Gramps will terminate now.
ja: cairo python サポートがインストールされていません。お使いの Python バージョン用の cairo をインストールしてください。 Gramps を終了します。

source: Python compiled without gettext support in the locale module. Gramps will terminate now.
ja: Python が locale モジュールに gettext サポートなしでコンパイルされました。 Gramps を終了します。

source: Gramps detected an incomplete GTK installation
ja: Gramps は不完全な GTK インストールを検出しました

source: GTK translations for the current language (%(language)s) are missing. %(bold_start)sGramps%(bold_end)s will proceed nevertheless. The GUI will likely be broken as a result, especially for RTL languages! See the Gramps README documentation for installation prerequisites, typically located in /usr/share/doc/gramps.
ja: 現在の言語 (%(language)s) の GTK 翻訳がありません。 %(bold_start)sGramps%(bold_end)sはそれでも続行します。 その結果、特に RTL言語では GUI が壊れる可能性があります！ インストール前提条件についてはGramps READMEドキュメントを参照してください。 通常は /usr/share/doc/gramps にあります。

source: Error parsing arguments
ja: 引数の解析エラー

source: Gramps terminated because of no DISPLAY
ja: DISPLAY がないため Gramps は終了しました

source: Gramps failed to start. Please report a bug about this. This could be because of an error in a (third party) View on startup. To use another view, don't load a Family Tree, change view, and then load your Family Tree. You can also change manually the startup view in the gramps.ini file by changing the last-view parameter.
ja: Gramps の起動に失敗しました。このバグを報告してください。 これは起動時の (サードパーティの)ビューでのエラーが原因かもしれません。 別のビューを使用するには、家系図を読み込まずにビューを変更してから、家系図を読み込んでください。 gramps.ini ファイルの last-view パラメータを変更して、起動ビューを手動で変更することもできます。

source: Error Report Assistant
ja: エラー報告アシスタント

source: Report a bug
ja: バグを報告

source: This is the Bug Reporting Assistant. It will help you to make a bug report to the Gramps developers that will be as detailed as possible. The assistant will ask you a few questions and will gather some information about the error that has occurred and the operating environment. At the end of the assistant you will be asked to file a bug report on the Gramps bug tracking system. The assistant will place the bug report on the clip board so that you can paste it into the form on the bug tracking website and review exactly what information you want to include.
ja: これはバグ報告アシスタントです。Gramps 開発者への可能な限り詳細なバグ報告を作成するのに役立ちます。 アシスタントはいくつかの質問をし、発生したエラーと動作環境に関する情報を収集します。アシスタントの最後に、Gramps バグ追跡システムにバグ報告を提出するよう求められます。アシスタントはバグ報告をクリップボードに置き、バグ追跡ウェブサイトのフォームに貼り付けて、含めたい情報を正確に確認できるようにします。

source: If you can see that there is any personal information included in the error please remove it.
ja: エラーに個人情報が含まれている場合は、それを削除してください。

source: Error Details
ja: エラー詳細

source: This is the detailed Gramps error information, don't worry if you do not understand it. You will have the opportunity to add further detail about the error in the following pages of the assistant.
ja: これは Gramps の詳細なエラー情報です。理解できなくても心配しないでください。アシスタントの次のページでエラーに関する詳細を追加する機会があります。

source: Please check the information below and correct anything that you know to be wrong or remove anything that you would rather not have included in the bug report.
ja: 以下の情報を確認し、間違っていることがわかっている部分を修正するか、バグ報告に含めたくないものを削除してください。

source: System Information
ja: システム情報

source: This is the information about your system that will help the developers to fix the bug.
ja: これは開発者がバグを修正するのに役立つ、システムに関する情報です。

source: Please provide as much information as you can about what you were doing when the error occurred.
ja: エラーが発生したときに何をしていたかについて、できるだけ多くの情報を提供してください。

source: Further Information
ja: 詳細情報

source: This is your opportunity to describe what you were doing when the error occurred.
ja: エラーが発生したときに何をしていたかを説明する機会です。

source: Please check that the information is correct, do not worry if you don't understand the detail of the error information. Just make sure that it does not contain anything that you do not want to be sent to the developers.
ja: 情報が正しいことを確認してください。エラー情報の詳細が理解できなくても心配しないでください。開発者に送りたくないものが含まれていないことを確認してください。

source: Bug Report Summary
ja: バグ報告の要約

source: This is the completed bug report. The next page of the assistant will help you to file a bug on the Gramps bug tracking system website.
ja: これが完成したバグ報告です。アシスタントの次のページは Gramps バグ追跡システムウェブサイトにバグを提出するのに役立ちます。

source: Use the two buttons below to first copy the bug report to the clipboard and then open a webbrowser to file a bug report at
ja: 以下の2つのボタンを使用して、最初にバグ報告をクリップボードにコピーし、次にウェブブラウザを開いてバグ報告を提出します

source: Use this button to start a web browser and file a bug report on the Gramps bug tracking system.
ja: このボタンを使用してウェブブラウザを起動し、Gramps バグ追跡システムにバグ報告を提出します。

source: Use this button to copy the bug report onto the clipboard. Then go to the bug tracking website by using the button below, paste the report and click submit report
ja: このボタンを使用してバグ報告をクリップボードにコピーします。次に、下のボタンを使用してバグ追跡ウェブサイトに移動し、報告を貼り付けて「submit report」をクリックします

source: Send Bug Report
ja: バグ報告を送信

source: This is the final step. Use the buttons on this page to start a web browser and file a bug report on the Gramps bug tracking system.
ja: これが最終ステップです。このページのボタンを使用してウェブブラウザを起動し、Gramps バグ追跡システムにバグ報告を提出します。

source: Gramps is an Open Source project. Its success depends on its users. User feedback is important. Thank you for taking the time to submit a bug report.
ja: Gramps はオープンソースプロジェクトです。その成功はユーザーに依存しています。ユーザーフィードバックは重要です。バグ報告に時間を割いていただき、ありがとうございます。

# manual
source: Error_Report
ja: エラー報告

source: Error Report
ja: エラー報告

source: Gramps has experienced an unexpected error
ja: Gramps で予期しないエラーが発生しました

source: Your data will be safe but it would be advisable to restart Gramps immediately. If you would like to report the problem to the Gramps team please click Report and the Error Reporting Wizard will help you to make a bug report.
ja: データは安全ですが、Gramps をすぐに再起動することをお勧めします。Gramps チームに問題を報告する場合は「報告」をクリックすると、エラー報告ウィザードがバグ報告の作成を支援します。

source: Error Detail
ja: エラー詳細

source: Filter %s from Clipboard
ja: クリップボードから %s をフィルター

source: Created on %(year)4d/%(month)02d/%(day)02d
ja: %(year)4d/%(month)02d/%(day)02d に作成

# manual
source: Merge_Citations
ja: 引用の統合

source: Merge Citations
ja: 引用の統合

# manual
source: Merge_Events
ja: イベントの統合

source: Merge Events
ja: イベントの統合

# manual
source: Merge_Families
ja: 家族の統合

source: Merge Families
ja: 家族の統合

source: Cannot merge people
ja: 人物を統合できません

# manual
source: Merge_Media_Objects
ja: メディアオブジェクトの統合

# manual
source: Merge_Notes
ja: ノートの統合

source: flowed
ja: 流し込み

source: preformatted
ja: 整形済み

# manual
source: Merge_People
ja: 人物の統合

source: other
ja: その他

source: Merge People
ja: 人物の統合

source: Family ID
ja: 家族ID

source: No parents found
ja: 親が見つかりません

source: Spouses
ja: 配偶者

source: No spouses or children found
ja: 配偶者または子供が見つかりません

source: Warning
ja: 警告

source: The persons have been merged. However, the families for this merge were too complex to automatically handle. We recommend that you go to Relationships view and see if additional manual merging of families is necessary.
ja: 人物は統合されました。 しかし、この統合の家族は複雑すぎて自動処理できませんでした。関係ビューに移動し、家族の追加の手動統合が必要かどうかを確認することをお勧めします。

# manual
source: Merge_Places
ja: 場所の統合

# manual
source: Merge_Repositories
ja: リポジトリの統合

# manual
source: Merge_Sources
ja: ソースの統合

source: Merge Sources
ja: ソースの統合

source: Report Selection
ja: レポート選択

source: _Generate
ja: 生成(_G)

source: Generate selected report
ja: 選択されたレポートを生成

source: Tool Selection
ja: ツール選択

source: Select a tool from those available on the left.
ja: 左側の利用可能なリストからツールを選択してください。

source: _Run
ja: 実行(_R)

source: Run selected tool
ja: 選択されたツールを実行

source: Select surname
ja: 姓を選択

source: Count
ja: 数

source: Finding Surnames
ja: 姓を検索

source: Finding surnames
ja: 姓を検索中

source: Select a different person
ja: 別の人物を選択

source: Active, bookmarked or home people
ja: アクティブ、ブックマーク、またはホームの人物

source: Select a person for the report
ja: レポート用の人物を選択

source: Select a different family
ja: 別の家族を選択

source: Active or bookmarked families
ja: アクティブまたはブックマークされた家族

source: Also include %s?
ja: %s も含めますか？

source: Select Person
ja: 人物を選択

source: Select color for %s
ja: %s の色を選択

source: Save As
ja: 名前を付けて保存

source: _Open
ja: 開く(_O)

source: Style Editor
ja: スタイルエディタ

source: Project
ja: プロジェクト

source: Audience
ja: 対象者

source: Version
ja: バージョン

source: Installed version
ja: インストール済みバージョン

source: Install
ja: インストール

source: Requires
ja: 必要条件

source: Update
ja: 更新

source: Module installation failed
ja: モジュールのインストールに失敗しました

source: Gramps was unable to install the required modules
ja: Gramps は必要なモジュールをインストールできませんでした

source: Requirements
ja: 必要条件

source: Addon Manager
ja: アドオンマネージャー

source: Filters
ja: フィルター

source: All addons
ja: すべてのアドオン

source: Not installed
ja: 未インストール

source: Installed
ja: インストール済み

source: Updates
ja: 更新

source: All types
ja: すべてのタイプ

source: All audiences
ja: すべての対象者

source: All statuses
ja: すべてのステータス

source: Reset addon filters to defaults
ja: アドオンフィルターをデフォルトにリセット

source: Settings
ja: 設定

source: Projects
ja: プロジェクト

source: All projects
ja: すべてのプロジェクト

source: Loading...
ja: 読み込み中...

source: Addon Registration Failed
ja: アドオン登録に失敗しました

source: The addon '%(addon_id)s' could not be registered and will be unavailable in your current configuration. This commonly happens when the addon's project (under Edit → Preferences → Addon Manager → Projects) targets a different Gramps version. Check that the project URL matches Gramps %(major_version)s.
ja: アドオン '%(addon_id)s' を登録できず、現在の設定では利用できません。 これは通常、アドオンのプロジェクト (編集 → 環境設定 → アドオンマネージャー → プロジェクト)が異なるGrampsバージョンを対象としている場合に発生します。プロジェクト URL が Gramps %(major_version)s と一致することを確認してください。

source: No matching addons found.
ja: 一致するアドオンが見つかりませんでした。

source: Insert a project
ja: プロジェクトを挿入

source: Remove the selected project
ja: 選択されたプロジェクトを削除

source: Move project upwards in the list
ja: プロジェクトをリスト内で上に移動

source: Move project downwards in the list
ja: プロジェクトをリスト内で下に移動

source: Revert to the project defaults
ja: プロジェクトのデフォルトに戻す

source: Allow Gramps to install required Python modules
ja: Gramps が必要な Python モジュールをインストールすることを許可

source: Where possible, try to install any missing prerequisite Python modules
ja: 可能な場合、不足している前提条件の Python モジュールをインストールしてみます

source: Scheduled update checks
ja: 定期更新チェック

source: Once a month
ja: 月1回

source: Once a week
ja: 週1回

source: Once a day
ja: 日1回

source: Always
ja: 常に

source: Check for addon updates
ja: アドオン更新をチェック

source: Updated addons only
ja: 更新済みアドオンのみ

source: New addons only
ja: 新規アドオンのみ

source: New and updated addons
ja: 新規および更新済みアドオン

source: What to check
ja: チェック内容

source: Do not ask about previously notified addons
ja: 以前に通知されたアドオンについて確認しない

source: Check for updated addons now
ja: 今すぐ更新済みアドオンをチェック

source: New Project
ja: 新しいプロジェクト

source: Edit Project
ja: プロジェクトを編集

source: Project name
ja: プロジェクト名

source: Restore project defaults
ja: プロジェクトのデフォルトを復元

source: Are you sure?
ja: よろしいですか？

source: Checking Addons Failed
ja: アドオンチェックに失敗しました

source: The addon repository appears to be unavailable. Please try again later.
ja: アドオンリポジトリが利用できないようです。後でもう一度試してください。

source: There are no available addons of this type
ja: このタイプの利用可能なアドオンはありません

source: ' and '
ja: ' と '

source: Checked for '%s'
ja: '%s' をチェックしました

source: new
ja: 新規

source: update
ja: 更新

source: Hidden
ja: 非表示

source: Visible
ja: 表示

source: Plugin Manager
ja: プラグインマネージャー

source: Info
ja: 情報

source: Hide/Unhide
ja: 非表示/再表示

source: Load
ja: 読み込み

source: Registered Plugins
ja: 登録済みプラグイン

source: Loaded
ja: 読み込み済み

source: File
ja: ファイル

source: Message
ja: メッセージ

source: Loaded Plugins
ja: 読み込み済みプラグイン

source: Addon Name
ja: アドオン名

source: Path to Addon:
ja: アドオンへのパス:

source: Install Addon
ja: アドオンをインストール

source: Install All Addons
ja: すべてのアドオンをインストール

source: Refresh Addon List
ja: アドオンリストを更新

source: Reload
ja: 再読み込み

source: Refreshing Addon List
ja: アドオンリストを更新中

source: Reading gramps-project.org...
ja: gramps-project.org を読み込み中...

source: Checking addon...
ja: アドオンをチェック中...

source: Unknown Help URL
ja: 不明なヘルプ URL

source: Unknown URL
ja: 不明な URL

source: Install all Addons
ja: すべてのアドオンをインストール

source: Installing...
ja: インストール中...

source: Installing Addon
ja: アドオンをインストール中

source: Load Addon
ja: アドオンを読み込み

source: Fail
ja: 失敗

source: Plugin name
ja: プラグイン名

source: Authors
ja: 作者

source: Filename
ja: ファイル名

source: Detailed Info
ja: 詳細情報

source: Plugin Error
ja: プラグインエラー

source: _Execute
ja: 実行(_E)

source: Main window
ja: メインウィンドウ

source: Downloading and installing selected addons...
ja: 選択されたアドオンをダウンロードしてインストール中...

source: Installation Errors
ja: インストールエラー

source: The following addons had errors:
ja: 以下のアドオンでエラーが発生しました:

source: Done downloading and installing addons
ja: アドオンのダウンロードとインストールが完了しました

source: {number_of} addon was installed.
ja: {number_of} 個のアドオンがインストールされました。

source: If you have installed a 'View', you will need to restart Gramps.
ja: 「ビュー」をインストールした場合は、Gramps を再起動する必要があります。

source: No addons were installed.
ja: アドオンはインストールされませんでした。

source: Export Assistant
ja: エクスポートアシスタント

source: Saving your data
ja: データを保存中

source: Choose the output format
ja: 出力形式を選択

source: Export options
ja: エクスポートオプション

source: Select save file
ja: 保存ファイルを選択

source: Final confirmation
ja: 最終確認

source: Summary
ja: 概要

source: The data will be exported as follows: Format: %s
ja: データは以下のようにエクスポートされます: 形式: %s

source: Press Cancel to abort, Back to revisit your options, or Apply to proceed
ja: 中止するにはキャンセル、オプションを再確認するには戻る、続行するには適用を押してください

source: The data will be saved as follows: Format: %(format)s Name: %(name)s Folder: %(folder)s
ja: データは以下のように保存されます: 形式: %(format)s 名前: %(name)s フォルダー: %(folder)s

# name
source: format
ja: 形式

source: The selected file and folder to save cannot be created or found. Press Back to return and select a valid filename.
ja: 選択された保存先ファイルとフォルダーを作成または見つけることができません。 戻るを押して有効なファイル名を選択してください。

source: Your data has been saved
ja: データが保存されました

source: The copy of your data has been successfully saved. You may press Close button now to continue. Note: the database currently opened in your Gramps window is NOT the file you have just saved. Future editing of the currently opened database will not alter the copy you have just made.
ja: データのコピーが正常に保存されました。続行するには閉じるボタンを押してください。 注意: 現在Grampsウィンドウで開いているデータベースは、今保存したファイルではありません。現在開いているデータベースを今後編集しても、作成したコピーは変更されません。

source: Filename: %s
ja: ファイル名: %s
