Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: This person is the child of %(mother)s.
ja: この人物は %(mother)s の子です。

source: This person was the child of %(mother)s.
ja: この人物は %(mother)s の子でした。

source: Child of %(mother)s.
ja: %(mother)s の子。

source: %(male_name)s is the son of %(mother)s.
ja: %(male_name)s は %(mother)s の息子です。

source: %(male_name)s was the son of %(mother)s.
ja: %(male_name)s は %(mother)s の息子でした。

source: He is the son of %(mother)s.
ja: 彼は %(mother)s の息子です。

source: He was the son of %(mother)s.
ja: 彼は %(mother)s の息子でした。

source: Son of %(mother)s.
ja: %(mother)s の息子。

source: %(female_name)s is the daughter of %(mother)s.
ja: %(female_name)s は %(mother)s の娘です。

source: %(female_name)s was the daughter of %(mother)s.
ja: %(female_name)s は %(mother)s の娘でした。

source: She is the daughter of %(mother)s.
ja: 彼女は %(mother)s の娘です。

source: She was the daughter of %(mother)s.
ja: 彼女は %(mother)s の娘でした。

source: Daughter of %(mother)s.
ja: %(mother)s の娘。

source: This person married %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: この人物は %(partial_date)s に %(place)s で %(spouse)s と結婚しました%(endnotes)s。

source: This person married %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: この人物は %(full_date)s に %(place)s で %(spouse)s と結婚しました%(endnotes)s。

source: This person married %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: この人物は %(modified_date)s に %(place)s で %(spouse)s と結婚しました%(endnotes)s。

source: He married %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: 彼は %(partial_date)s に %(place)s で %(spouse)s と結婚しました%(endnotes)s。

source: He married %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: 彼は %(full_date)s に %(place)s で %(spouse)s と結婚しました%(endnotes)s。

source: He married %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: 彼は %(modified_date)s に %(place)s で %(spouse)s と結婚しました%(endnotes)s。

source: She married %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(partial_date)s に %(place)s で %(spouse)s と結婚しました%(endnotes)s。

source: She married %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(full_date)s に %(place)s で %(spouse)s と結婚しました%(endnotes)s。

source: She married %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(modified_date)s に %(place)s で %(spouse)s と結婚しました%(endnotes)s。

source: Married %(spouse)s %(partial_date)s in %(place)s%(endnotes)s.
ja: %(partial_date)s に %(place)s で %(spouse)s と結婚%(endnotes)s。

source: Married %(spouse)s %(full_date)s in %(place)s%(endnotes)s.
ja: %(full_date)s に %(place)s で %(spouse)s と結婚%(endnotes)s。

source: Married %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: %(modified_date)s に %(place)s で %(spouse)s と結婚%(endnotes)s。

source: This person also married %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: この人物は %(partial_date)s に %(place)s で %(spouse)s とも結婚しました%(endnotes)s。

source: This person also married %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: この人物は %(full_date)s に %(place)s で %(spouse)s とも結婚しました%(endnotes)s。

source: This person also married %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: この人物は %(modified_date)s に %(place)s で %(spouse)s とも結婚しました%(endnotes)s。

source: He also married %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: 彼は %(partial_date)s に %(place)s で %(spouse)s とも結婚しました%(endnotes)s。

source: He also married %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: 彼は %(full_date)s に %(place)s で %(spouse)s とも結婚しました%(endnotes)s。

source: He also married %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: 彼は %(modified_date)s に %(place)s で %(spouse)s とも結婚しました%(endnotes)s。

source: She also married %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(partial_date)s に %(place)s で %(spouse)s とも結婚しました%(endnotes)s。

source: She also married %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(full_date)s に %(place)s で %(spouse)s とも結婚しました%(endnotes)s。

source: She also married %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(modified_date)s に %(place)s で %(spouse)s とも結婚しました%(endnotes)s。

source: Also married %(spouse)s %(partial_date)s in %(place)s%(endnotes)s.
ja: %(partial_date)s に %(place)s で %(spouse)s とも結婚%(endnotes)s。

source: Also married %(spouse)s %(full_date)s in %(place)s%(endnotes)s.
ja: %(full_date)s に %(place)s で %(spouse)s とも結婚%(endnotes)s。

source: Also married %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: %(modified_date)s に %(place)s で %(spouse)s とも結婚%(endnotes)s。

source: This person married %(spouse)s in %(partial_date)s%(endnotes)s.
ja: この人物は %(partial_date)s に %(spouse)s と結婚しました%(endnotes)s。

source: This person married %(spouse)s on %(full_date)s%(endnotes)s.
ja: この人物は %(full_date)s に %(spouse)s と結婚しました%(endnotes)s。

source: This person married %(spouse)s %(modified_date)s%(endnotes)s.
ja: この人物は %(modified_date)s に %(spouse)s と結婚しました%(endnotes)s。

source: He married %(spouse)s in %(partial_date)s%(endnotes)s.
ja: 彼は %(partial_date)s に %(spouse)s と結婚しました%(endnotes)s。

source: He married %(spouse)s on %(full_date)s%(endnotes)s.
ja: 彼は %(full_date)s に %(spouse)s と結婚しました%(endnotes)s。

source: He married %(spouse)s %(modified_date)s%(endnotes)s.
ja: 彼は %(modified_date)s に %(spouse)s と結婚しました%(endnotes)s。

source: She married %(spouse)s in %(partial_date)s%(endnotes)s.
ja: 彼女は %(partial_date)s に %(spouse)s と結婚しました%(endnotes)s。

source: She married %(spouse)s on %(full_date)s%(endnotes)s.
ja: 彼女は %(full_date)s に %(spouse)s と結婚しました%(endnotes)s。

source: She married %(spouse)s %(modified_date)s%(endnotes)s.
ja: 彼女は %(modified_date)s に %(spouse)s と結婚しました%(endnotes)s。

source: Married %(spouse)s %(partial_date)s%(endnotes)s.
ja: %(partial_date)s に %(spouse)s と結婚%(endnotes)s。

source: Married %(spouse)s %(full_date)s%(endnotes)s.
ja: %(full_date)s に %(spouse)s と結婚%(endnotes)s。

source: Married %(spouse)s %(modified_date)s%(endnotes)s.
ja: %(modified_date)s に %(spouse)s と結婚%(endnotes)s。

source: This person also married %(spouse)s in %(partial_date)s%(endnotes)s.
ja: この人物は %(partial_date)s に %(spouse)s とも結婚しました%(endnotes)s。

source: This person also married %(spouse)s on %(full_date)s%(endnotes)s.
ja: この人物は %(full_date)s に %(spouse)s とも結婚しました%(endnotes)s。

source: This person also married %(spouse)s %(modified_date)s%(endnotes)s.
ja: この人物は %(modified_date)s に %(spouse)s とも結婚しました%(endnotes)s。

source: He also married %(spouse)s in %(partial_date)s%(endnotes)s.
ja: 彼は %(partial_date)s に %(spouse)s とも結婚しました%(endnotes)s。

source: He also married %(spouse)s on %(full_date)s%(endnotes)s.
ja: 彼は %(full_date)s に %(spouse)s とも結婚しました%(endnotes)s。

source: He also married %(spouse)s %(modified_date)s%(endnotes)s.
ja: 彼は %(modified_date)s に %(spouse)s とも結婚しました%(endnotes)s。

source: She also married %(spouse)s in %(partial_date)s%(endnotes)s.
ja: 彼女は %(partial_date)s に %(spouse)s とも結婚しました%(endnotes)s。

source: She also married %(spouse)s on %(full_date)s%(endnotes)s.
ja: 彼女は %(full_date)s に %(spouse)s とも結婚しました%(endnotes)s。

source: She also married %(spouse)s %(modified_date)s%(endnotes)s.
ja: 彼女は %(modified_date)s に %(spouse)s とも結婚しました%(endnotes)s。

source: Also married %(spouse)s %(partial_date)s%(endnotes)s.
ja: %(partial_date)s に %(spouse)s とも結婚%(endnotes)s。

source: Also married %(spouse)s %(full_date)s%(endnotes)s.
ja: %(full_date)s に %(spouse)s とも結婚%(endnotes)s。

source: Also married %(spouse)s %(modified_date)s%(endnotes)s.
ja: %(modified_date)s に %(spouse)s とも結婚%(endnotes)s。

source: This person married %(spouse)s in %(place)s%(endnotes)s.
ja: この人物は %(place)s で %(spouse)s と結婚しました%(endnotes)s。

source: He married %(spouse)s in %(place)s%(endnotes)s.
ja: 彼は %(place)s で %(spouse)s と結婚しました%(endnotes)s。

source: She married %(spouse)s in %(place)s%(endnotes)s.
ja: 彼女は %(place)s で %(spouse)s と結婚しました%(endnotes)s。

source: Married %(spouse)s in %(place)s%(endnotes)s.
ja: %(place)s で %(spouse)s と結婚%(endnotes)s。

source: This person also married %(spouse)s in %(place)s%(endnotes)s.
ja: この人物は %(place)s で %(spouse)s とも結婚しました%(endnotes)s。

source: He also married %(spouse)s in %(place)s%(endnotes)s.
ja: 彼は %(place)s で %(spouse)s とも結婚しました%(endnotes)s。

source: She also married %(spouse)s in %(place)s%(endnotes)s.
ja: 彼女は %(place)s で %(spouse)s とも結婚しました%(endnotes)s。

source: Also married %(spouse)s in %(place)s%(endnotes)s.
ja: %(place)s で %(spouse)s とも結婚%(endnotes)s。

source: This person married %(spouse)s%(endnotes)s.
ja: この人物は %(spouse)s と結婚しました%(endnotes)s。

source: He married %(spouse)s%(endnotes)s.
ja: 彼は %(spouse)s と結婚しました%(endnotes)s。

source: She married %(spouse)s%(endnotes)s.
ja: 彼女は %(spouse)s と結婚しました%(endnotes)s。

source: Married %(spouse)s%(endnotes)s.
ja: %(spouse)s と結婚%(endnotes)s。

source: This person also married %(spouse)s%(endnotes)s.
ja: この人物は %(spouse)s とも結婚しました%(endnotes)s。

source: He also married %(spouse)s%(endnotes)s.
ja: 彼は %(spouse)s とも結婚しました%(endnotes)s。

source: She also married %(spouse)s%(endnotes)s.
ja: 彼女は %(spouse)s とも結婚しました%(endnotes)s。

source: Also married %(spouse)s%(endnotes)s.
ja: %(spouse)s とも結婚%(endnotes)s。

source: This person had an unmarried relationship with %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: この人物は %(partial_date)s に %(place)s で %(spouse)s と未婚の関係にありました%(endnotes)s。

source: This person had an unmarried relationship with %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: この人物は %(full_date)s に %(place)s で %(spouse)s と未婚の関係にありました%(endnotes)s。

source: This person had an unmarried relationship with %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: この人物は %(modified_date)s に %(place)s で %(spouse)s と未婚の関係にありました%(endnotes)s。

source: He had an unmarried relationship with %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: 彼は %(partial_date)s に %(place)s で %(spouse)s と未婚の関係にありました%(endnotes)s。

source: He had an unmarried relationship with %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: 彼は %(full_date)s に %(place)s で %(spouse)s と未婚の関係にありました%(endnotes)s。

source: He had an unmarried relationship with %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: 彼は %(modified_date)s に %(place)s で %(spouse)s と未婚の関係にありました%(endnotes)s。

source: She had an unmarried relationship with %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(partial_date)s に %(place)s で %(spouse)s と未婚の関係にありました%(endnotes)s。

source: She had an unmarried relationship with %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(full_date)s に %(place)s で %(spouse)s と未婚の関係にありました%(endnotes)s。

source: She had an unmarried relationship with %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(modified_date)s に %(place)s で %(spouse)s と未婚の関係にありました%(endnotes)s。

source: Unmarried relationship with %(spouse)s %(partial_date)s in %(place)s%(endnotes)s.
ja: %(partial_date)s に %(place)s で %(spouse)s と未婚の関係%(endnotes)s。

source: Unmarried relationship with %(spouse)s %(full_date)s in %(place)s%(endnotes)s.
ja: %(full_date)s に %(place)s で %(spouse)s と未婚の関係%(endnotes)s。

source: Unmarried relationship with %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: %(modified_date)s に %(place)s で %(spouse)s と未婚の関係%(endnotes)s。

source: This person also had an unmarried relationship with %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: この人物は %(partial_date)s に %(place)s で %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: This person also had an unmarried relationship with %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: この人物は %(full_date)s に %(place)s で %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: This person also had an unmarried relationship with %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: この人物は %(modified_date)s に %(place)s で %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: He also had an unmarried relationship with %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: 彼は %(partial_date)s に %(place)s で %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: He also had an unmarried relationship with %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: 彼は %(full_date)s に %(place)s で %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: He also had an unmarried relationship with %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: 彼は %(modified_date)s に %(place)s で %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: She also had an unmarried relationship with %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(partial_date)s に %(place)s で %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: She also had an unmarried relationship with %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(full_date)s に %(place)s で %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: She also had an unmarried relationship with %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(modified_date)s に %(place)s で %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: This person had an unmarried relationship with %(spouse)s in %(partial_date)s%(endnotes)s.
ja: この人物は %(partial_date)s に %(spouse)s と未婚の関係にありました%(endnotes)s。

source: This person had an unmarried relationship with %(spouse)s on %(full_date)s%(endnotes)s.
ja: この人物は %(full_date)s に %(spouse)s と未婚の関係にありました%(endnotes)s。

source: This person had an unmarried relationship with %(spouse)s %(modified_date)s%(endnotes)s.
ja: この人物は %(modified_date)s に %(spouse)s と未婚の関係にありました%(endnotes)s。

source: He had an unmarried relationship with %(spouse)s in %(partial_date)s%(endnotes)s.
ja: 彼は %(partial_date)s に %(spouse)s と未婚の関係にありました%(endnotes)s。

source: He had an unmarried relationship with %(spouse)s on %(full_date)s%(endnotes)s.
ja: 彼は %(full_date)s に %(spouse)s と未婚の関係にありました%(endnotes)s。

source: He had an unmarried relationship with %(spouse)s %(modified_date)s%(endnotes)s.
ja: 彼は %(modified_date)s に %(spouse)s と未婚の関係にありました%(endnotes)s。

source: She had an unmarried relationship with %(spouse)s in %(partial_date)s%(endnotes)s.
ja: 彼女は %(partial_date)s に %(spouse)s と未婚の関係にありました%(endnotes)s。

source: She had an unmarried relationship with %(spouse)s on %(full_date)s%(endnotes)s.
ja: 彼女は %(full_date)s に %(spouse)s と未婚の関係にありました%(endnotes)s。

source: She had an unmarried relationship with %(spouse)s %(modified_date)s%(endnotes)s.
ja: 彼女は %(modified_date)s に %(spouse)s と未婚の関係にありました%(endnotes)s。

source: Unmarried relationship with %(spouse)s %(partial_date)s%(endnotes)s.
ja: %(partial_date)s に %(spouse)s と未婚の関係%(endnotes)s。

source: Unmarried relationship with %(spouse)s %(full_date)s%(endnotes)s.
ja: %(full_date)s に %(spouse)s と未婚の関係%(endnotes)s。

source: Unmarried relationship with %(spouse)s %(modified_date)s%(endnotes)s.
ja: %(modified_date)s に %(spouse)s と未婚の関係%(endnotes)s。

source: This person also had an unmarried relationship with %(spouse)s in %(partial_date)s%(endnotes)s.
ja: この人物は %(partial_date)s に %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: This person also had an unmarried relationship with %(spouse)s on %(full_date)s%(endnotes)s.
ja: この人物は %(full_date)s に %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: This person also had an unmarried relationship with %(spouse)s %(modified_date)s%(endnotes)s.
ja: この人物は %(modified_date)s に %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: He also had an unmarried relationship with %(spouse)s in %(partial_date)s%(endnotes)s.
ja: 彼は %(partial_date)s に %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: He also had an unmarried relationship with %(spouse)s on %(full_date)s%(endnotes)s.
ja: 彼は %(full_date)s に %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: He also had an unmarried relationship with %(spouse)s %(modified_date)s%(endnotes)s.
ja: 彼は %(modified_date)s に %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: She also had an unmarried relationship with %(spouse)s in %(partial_date)s%(endnotes)s.
ja: 彼女は %(partial_date)s に %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: She also had an unmarried relationship with %(spouse)s on %(full_date)s%(endnotes)s.
ja: 彼女は %(full_date)s に %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: She also had an unmarried relationship with %(spouse)s %(modified_date)s%(endnotes)s.
ja: 彼女は %(modified_date)s に %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: Also unmarried relationship with %(spouse)s %(partial_date)s%(endnotes)s.
ja: %(partial_date)s に %(spouse)s とも未婚の関係%(endnotes)s。

source: Also unmarried relationship with %(spouse)s %(full_date)s%(endnotes)s.
ja: %(full_date)s に %(spouse)s とも未婚の関係%(endnotes)s。

source: Also unmarried relationship with %(spouse)s %(modified_date)s%(endnotes)s.
ja: %(modified_date)s に %(spouse)s とも未婚の関係%(endnotes)s。

source: This person had an unmarried relationship with %(spouse)s in %(place)s%(endnotes)s.
ja: この人物は %(place)s で %(spouse)s と未婚の関係にありました%(endnotes)s。

source: He had an unmarried relationship with %(spouse)s in %(place)s%(endnotes)s.
ja: 彼は %(place)s で %(spouse)s と未婚の関係にありました%(endnotes)s。

source: She had an unmarried relationship with %(spouse)s in %(place)s%(endnotes)s.
ja: 彼女は %(place)s で %(spouse)s と未婚の関係にありました%(endnotes)s。

source: Unmarried relationship with %(spouse)s in %(place)s%(endnotes)s.
ja: %(place)s で %(spouse)s と未婚の関係%(endnotes)s。

source: This person also had an unmarried relationship with %(spouse)s in %(place)s%(endnotes)s.
ja: この人物は %(place)s で %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: He also had an unmarried relationship with %(spouse)s in %(place)s%(endnotes)s.
ja: 彼は %(place)s で %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: She also had an unmarried relationship with %(spouse)s in %(place)s%(endnotes)s.
ja: 彼女は %(place)s で %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: This person had an unmarried relationship with %(spouse)s%(endnotes)s.
ja: この人物は %(spouse)s と未婚の関係にありました%(endnotes)s。

source: He had an unmarried relationship with %(spouse)s%(endnotes)s.
ja: 彼は %(spouse)s と未婚の関係にありました%(endnotes)s。

source: She had an unmarried relationship with %(spouse)s%(endnotes)s.
ja: 彼女は %(spouse)s と未婚の関係にありました%(endnotes)s。

source: Unmarried relationship with %(spouse)s%(endnotes)s.
ja: %(spouse)s と未婚の関係%(endnotes)s。

source: This person also had an unmarried relationship with %(spouse)s%(endnotes)s.
ja: この人物は %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: He also had an unmarried relationship with %(spouse)s%(endnotes)s.
ja: 彼は %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: She also had an unmarried relationship with %(spouse)s%(endnotes)s.
ja: 彼女は %(spouse)s とも未婚の関係にありました%(endnotes)s。

source: This person had a relationship with %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: この人物は %(partial_date)s に %(place)s で %(spouse)s と関係がありました%(endnotes)s。

source: This person had a relationship with %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: この人物は %(full_date)s に %(place)s で %(spouse)s と関係がありました%(endnotes)s。

source: This person had a relationship with %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: この人物は %(modified_date)s に %(place)s で %(spouse)s と関係がありました%(endnotes)s。

source: He had a relationship with %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: 彼は %(partial_date)s に %(place)s で %(spouse)s と関係がありました%(endnotes)s。

source: He had a relationship with %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: 彼は %(full_date)s に %(place)s で %(spouse)s と関係がありました%(endnotes)s。

source: He had a relationship with %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: 彼は %(modified_date)s に %(place)s で %(spouse)s と関係がありました%(endnotes)s。

source: She had a relationship with %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(partial_date)s に %(place)s で %(spouse)s と関係がありました%(endnotes)s。

source: She had a relationship with %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(full_date)s に %(place)s で %(spouse)s と関係がありました%(endnotes)s。

source: She had a relationship with %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(modified_date)s に %(place)s で %(spouse)s と関係がありました%(endnotes)s。

source: Relationship with %(spouse)s %(partial_date)s in %(place)s%(endnotes)s.
ja: %(partial_date)s に %(place)s で %(spouse)s と関係%(endnotes)s。

source: Relationship with %(spouse)s %(full_date)s in %(place)s%(endnotes)s.
ja: %(full_date)s に %(place)s で %(spouse)s と関係%(endnotes)s。

source: Relationship with %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: %(modified_date)s に %(place)s で %(spouse)s と関係%(endnotes)s。

source: This person also had a relationship with %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: この人物は %(partial_date)s に %(place)s で %(spouse)s とも関係がありました%(endnotes)s。

source: This person also had a relationship with %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: この人物は %(full_date)s に %(place)s で %(spouse)s とも関係がありました%(endnotes)s。

source: This person also had a relationship with %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: この人物は %(modified_date)s に %(place)s で %(spouse)s とも関係がありました%(endnotes)s。

source: He also had a relationship with %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: 彼は %(partial_date)s に %(place)s で %(spouse)s とも関係がありました%(endnotes)s。

source: He also had a relationship with %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: 彼は %(full_date)s に %(place)s で %(spouse)s とも関係がありました%(endnotes)s。

source: He also had a relationship with %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: 彼は %(modified_date)s に %(place)s で %(spouse)s とも関係がありました%(endnotes)s。

source: She also had a relationship with %(spouse)s in %(partial_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(partial_date)s に %(place)s で %(spouse)s とも関係がありました%(endnotes)s。

source: She also had a relationship with %(spouse)s on %(full_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(full_date)s に %(place)s で %(spouse)s とも関係がありました%(endnotes)s。

source: She also had a relationship with %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: 彼女は %(modified_date)s に %(place)s で %(spouse)s とも関係がありました%(endnotes)s。

source: Also relationship with %(spouse)s %(partial_date)s in %(place)s%(endnotes)s.
ja: %(partial_date)s に %(place)s で %(spouse)s とも関係%(endnotes)s。

source: Also relationship with %(spouse)s %(full_date)s in %(place)s%(endnotes)s.
ja: %(full_date)s に %(place)s で %(spouse)s とも関係%(endnotes)s。

source: Also relationship with %(spouse)s %(modified_date)s in %(place)s%(endnotes)s.
ja: %(modified_date)s に %(place)s で %(spouse)s とも関係%(endnotes)s。

source: This person had a relationship with %(spouse)s in %(partial_date)s%(endnotes)s.
ja: この人物は %(partial_date)s に %(spouse)s と関係がありました%(endnotes)s。

source: This person had a relationship with %(spouse)s on %(full_date)s%(endnotes)s.
ja: この人物は %(full_date)s に %(spouse)s と関係がありました%(endnotes)s。

source: This person had a relationship with %(spouse)s %(modified_date)s%(endnotes)s.
ja: この人物は %(modified_date)s に %(spouse)s と関係がありました%(endnotes)s。

source: He had a relationship with %(spouse)s in %(partial_date)s%(endnotes)s.
ja: 彼は %(partial_date)s に %(spouse)s と関係がありました%(endnotes)s。

source: He had a relationship with %(spouse)s on %(full_date)s%(endnotes)s.
ja: 彼は %(full_date)s に %(spouse)s と関係がありました%(endnotes)s。

source: He had a relationship with %(spouse)s %(modified_date)s%(endnotes)s.
ja: 彼は %(modified_date)s に %(spouse)s と関係がありました%(endnotes)s。

source: She had a relationship with %(spouse)s in %(partial_date)s%(endnotes)s.
ja: 彼女は %(partial_date)s に %(spouse)s と関係がありました%(endnotes)s。

source: She had a relationship with %(spouse)s on %(full_date)s%(endnotes)s.
ja: 彼女は %(full_date)s に %(spouse)s と関係がありました%(endnotes)s。

source: She had a relationship with %(spouse)s %(modified_date)s%(endnotes)s.
ja: 彼女は %(modified_date)s に %(spouse)s と関係がありました%(endnotes)s。

source: Relationship with %(spouse)s %(partial_date)s%(endnotes)s.
ja: %(partial_date)s に %(spouse)s と関係%(endnotes)s。

source: Relationship with %(spouse)s %(full_date)s%(endnotes)s.
ja: %(full_date)s に %(spouse)s と関係%(endnotes)s。

source: Relationship with %(spouse)s %(modified_date)s%(endnotes)s.
ja: %(modified_date)s に %(spouse)s と関係%(endnotes)s。
