Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: Looking for citation reference problems
ja: 引用参照の問題を検索中

source: Looking for source reference problems
ja: ソース参照の問題を検索中

source: Looking for media object reference problems
ja: メディアオブジェクト参照の問題を検索中

source: Looking for note reference problems
ja: ノート参照の問題を検索中

source: Updating checksums on media
ja: メディアのチェックサムを更新中

source: Looking for tag reference problems
ja: タグ参照の問題を検索中

source: Looking for media source reference problems
ja: メディアソース参照の問題を検索中

source: Looking for Duplicated Gramps ID problems
ja: 重複するGramps IDの問題を検索中

source: Checking for bad links in Notes
ja: ノート内の不正なリンクをチェック中

source: Coalescing duplicate roles in events referenced by people
ja: 人物によって参照されるイベント内の重複する役割を統合中

source: Coalescing duplicate roles in events referenced by families
ja: 家族によって参照されるイベント内の重複する役割を統合中

source: No errors were found
ja: エラーは見つかりませんでした

source: The database has passed internal checks
ja: データベースは内部チェックを通過しました

source: No errors were found: the database has passed internal checks.
ja: エラーは見つかりませんでした: データベースは内部チェックを通過しました。

source: {quantity} broken child/family link was fixed
ja: {quantity} 個の壊れた子供/家族リンクが修正されました

source: Non existing child
ja: 存在しない子供

source: %(person)s was removed from the family of %(family)s
ja: %(person)s は %(family)s の家族から削除されました

source: {quantity} broken spouse/family link was fixed
ja: {quantity} 個の壊れた配偶者/家族リンクが修正されました

source: Non existing person
ja: 存在しない人物

source: %(person)s was restored to the family of %(family)s
ja: %(person)s は %(family)s の家族に復元されました

source: {quantity} duplicate spouse/family link was found
ja: {quantity} 個の重複する配偶者/家族リンクが見つかりました

source: {quantity} family with no parents or children found, removed.
ja: 親または子供がいない家族が {quantity} 個見つかり、削除されました。

source: {quantity} corrupted family relationship fixed
ja: {quantity} 個の破損した家族関係が修正されました

source: {quantity} place alternate name fixed
ja: {quantity} 個の場所の代替名が修正されました

source: {quantity} person was referenced but not found
ja: {quantity} 人の人物が参照されていましたが見つかりませんでした

source: {quantity} family was referenced but not found
ja: {quantity} 個の家族が参照されていましたが見つかりませんでした

source: {quantity} date was corrected
ja: {quantity} 個の日付が修正されました

source: {quantity} repository was referenced but not found
ja: {quantity} 個のリポジトリが参照されていましたが見つかりませんでした

source: {quantity} media object was referenced but not found
ja: {quantity} 個のメディアオブジェクトが参照されていましたが見つかりませんでした

source: Reference to {quantity} missing media object was kept
ja: {quantity} 個の欠落メディアオブジェクトへの参照が保持されました

source: {quantity} missing media object was replaced
ja: {quantity} 個の欠落メディアオブジェクトが置き換えられました

source: {quantity} missing media object was removed
ja: {quantity} 個の欠落メディアオブジェクトが削除されました

source: {quantity} event was referenced but not found
ja: {quantity} 個のイベントが参照されていましたが見つかりませんでした

source: {quantity} invalid birth event name was fixed
ja: {quantity} 個の無効な出生イベント名が修正されました

source: {quantity} invalid death event name was fixed
ja: {quantity} 個の無効な死亡イベント名が修正されました

source: {quantity} place was referenced but not found
ja: {quantity} 個の場所が参照されていましたが見つかりませんでした

source: {quantity} citation was referenced but not found
ja: {quantity} 個の引用が参照されていましたが見つかりませんでした

source: {quantity} source was referenced but not found
ja: {quantity} 個のソースが参照されていましたが見つかりませんでした

source: {quantity} note object was referenced but not found
ja: {quantity} 個のノートオブジェクトが参照されていましたが見つかりませんでした

source: {quantity} tag object was referenced but not found
ja: {quantity} 個のタグオブジェクトが参照されていましたが見つかりませんでした

source: {quantity} invalid name format reference was removed
ja: {quantity} 個の無効な名前フォーマット参照が削除されました

source: {quantity} invalid source citation was fixed
ja: {quantity} 個の無効なソース引用が修正されました

source: {quantity} Duplicated Gramps ID fixed
ja: {quantity} 個の重複するGramps IDが修正されました

source: %(empty_obj)d empty objects removed: %(person)d person objects %(family)d family objects %(event)d event objects %(source)d source objects %(media)d media objects %(place)d place objects %(repo)d repository objects %(note)d note objects
ja: %(empty_obj)d 個の空のオブジェクトが削除されました: 人物オブジェクト %(person)d 個 家族オブジェクト %(family)d 個 イベントオブジェクト %(event)d 個 ソースオブジェクト %(source)d 個 メディアオブジェクト %(media)d 個 場所オブジェクト %(place)d 個 リポジトリオブジェクト %(repo)d 個 ノートオブジェクト %(note)d 個

source: %d bad backlinks were fixed;
ja: %d 個の不正な被リンクが修正されました;

source: All reference maps have been rebuilt.
ja: すべての参照マップが再構築されました。

source: %d bad Note Links were fixed;
ja: %d 個の不正なノートリンクが修正されました;

source: %(names)d duplicate event role names coalesced. %(refs)d references updated
ja: %(names)d 個の重複するイベント役割名が統合されました。%(refs)d 個の参照が更新されました

source: Integrity Check Results
ja: 整合性チェックの結果

source: Check and Repair
ja: チェックと修復

source: Start date test?
ja: 日付テストを開始しますか？

source: This test will create many persons and events in the current database. Do you really want to run this test?
ja: このテストは現在のデータベースに多くの人物とイベントを作成します。本当にこのテストを実行しますか？

source: Run test
ja: テストを実行

source: Running Date Test
ja: 日付テストを実行中

source: Generating dates
ja: 日付を生成中

source: Date Test Plugin
ja: 日付テストプラグイン

source: Pass
ja: 合格

source: Gender Statistics tool
ja: 性別統計ツール

source: Guess
ja: 推測

source: Save _As
ja: 名前を付けて保存(_A)

source: _Filter:
ja: フィルター(_F):

source: The event comparison utility uses the filters defined in the Custom Filter Editor.
ja: イベント比較ユーティリティは、カスタムフィルターエディタで定義されたフィルターを使用します。

source: Custom filter _editor
ja: カスタムフィルターエディタ(_E)

source: Event comparison filter selection
ja: イベント比較フィルター選択

source: Event Comparison tool
ja: イベント比較ツール

source: Filter selection
ja: フィルター選択

source: Comparing events
ja: イベントを比較中

source: Selecting people
ja: 人物を選択中

source: No matches were found
ja: 一致するものは見つかりませんでした

source: Event Comparison Results
ja: イベント比較結果

source: %(event_name)s Date
ja: %(event_name)s の日付

source: %(event_name)s Place
ja: %(event_name)s の場所

source: Comparing Events
ja: イベントを比較中

source: Building data
ja: データを構築中

source: Select filename
ja: ファイル名を選択

source: Event name changes
ja: イベント名の変更

source: Extract Event Description
ja: イベント説明を抽出

source: {quantity} event description has been added
ja: {quantity} 件のイベント説明が追加されました

source: Modifications made
ja: 変更が行われました

source: No event description has been added.
ja: イベント説明は追加されませんでした。

source: Match Threshold
ja: 一致のしきい値

source: Use soundex codes
ja: Soundex コードを使用する

source: Co_mpare
ja: 比較(_M)

source: Find Possible Duplicate People
ja: 重複の可能性がある人物を検索

source: Find Duplicates tool
ja: 重複検索ツール

source: Tool settings
ja: ツール設定

source: No matches found
ja: 一致するものは見つかりませんでした

source: No potential duplicate people were found
ja: 重複の可能性がある人物は見つかりませんでした

source: Find Duplicates
ja: 重複を検索

source: Looking for duplicate people
ja: 重複する人物を検索中

source: Pass 1: Building preliminary lists
ja: パス1: 予備リストを作成中

source: Pass 2: Calculating potential matches
ja: パス2: 一致の可能性を計算中

source: Potential Merges
ja: 統合の候補

source: Rating
ja: 評価

source: First Person
ja: 1人目の人物

source: Second Person
ja: 2人目の人物

source: Merge candidates
ja: 候補を統合

source: Merge persons
ja: 人物を統合

source: Find database loop
ja: データベースループを検索

source: Looking for possible loop for each person
ja: 各人物のループの可能性を検索中

source: Media Manager
ja: メディアマネージャー

source: Introduction
ja: はじめに

source: Selection
ja: 選択

source: This tool allows batch operations on media objects stored in Gramps. An important distinction must be made between a Gramps media object and its file. The Gramps media object is a collection of data about the media object file: its filename and/or path, its description, its ID, notes, source references, etc. These data %(bold_start)sdo not include the file itself%(bold_end)s. The files containing image, sound, video, etc, exist separately on your hard drive. These files are not managed by Gramps and are not included in the Gramps database. The Gramps database only stores the path and file names. This tool allows you to only modify the records within your Gramps database. If you want to move or rename the files then you need to do it on your own, outside of Gramps. Then you can adjust the paths using this tool so that the media objects store the correct file locations.
ja: このツールは、Gramps に保存されたメディアオブジェクトに対してバッチ操作を行います。Gramps のメディアオブジェクトとそのファイルは重要な区別があります。 Gramps のメディアオブジェクトは、ファイル名やパス、説明、ID、ノート、ソース参照など、メディアファイルに関するデータの集合です。これらのデータは、%(bold_start)sファイル自体を含みません%(bold_end)s。 画像、音声、ビデオなどを含むファイルは、ハードドライブ上に個別に存在します。これらのファイルはGrampsによって管理されず、Grampsデータベースにも含まれません。Grampsデータベースはパスとファイル名のみを保存します。 このツールを使用すると、Gramps データベース内のレコードのみを変更できます。ファイルを移動または名前変更する場合は、Gramps の外部で自分で行う必要があります。その後、このツールを使用してパスを調整し、メディアオブジェクトが正しいファイルの場所を保存できるようにします。

source: Affected path
ja: 影響を受けるパス

source: Press Apply to proceed, Cancel to abort, or Back to revisit your options.
ja: 適用を押して続行、キャンセルで中止、戻るでオプションを再確認してください。

source: Operation successfully finished
ja: 操作は正常に完了しました

source: The operation you requested has finished successfully. You may press Close now to continue.
ja: 要求された操作は正常に完了しました。「閉じる」を押して続行できます。

source: Operation failed
ja: 操作に失敗しました

source: There was an error while performing the requested operation. You may try starting the tool again.
ja: 要求された操作の実行中にエラーが発生しました。ツールを再度起動してみてください。

source: The following action is to be performed: Operation: %s
ja: 以下のアクションが実行されます: 操作: %s

source: Replace _substrings in the path
ja: パス内の部分文字列を置換(_S)

source: This tool allows replacing specified substring in the path of media objects with another substring. This can be useful when you move your media files from one directory to another
ja: このツールは、メディアオブジェクトのパス内の指定された部分文字列を別の部分文字列に置き換えます。メディアファイルをあるディレクトリから別のディレクトリに移動した場合に便利です

source: Replace substring settings
ja: 部分文字列置換の設定

source: _Replace:
ja: 置換する文字列(_R):

source: _With:
ja: 置換後の文字列(_W):

source: The following action is to be performed: Operation: %(title)s Replace: %(src_fname)s With: %(dest_fname)s
ja: 以下のアクションが実行されます: 操作: %(title)s 置換前: %(src_fname)s 置換後: %(dest_fname)s

source: Convert paths from relative to _absolute
ja: パスを相対パスから絶対パスに変換(_A)

source: This tool allows converting relative media paths to the absolute ones. It does this by prepending the base path as given in the Preferences, or if that is not set, it prepends user's directory.
ja: このツールは、相対メディアパスを絶対パスに変換します。設定で指定されたベースパスを前に付加するか、設定されていない場合はユーザーディレクトリを前に付加します。

source: Convert paths from absolute to r_elative
ja: パスを絶対パスから相対パスに変換(_E)

source: This tool allows converting absolute media paths to a relative path. The relative path is relative viz-a-viz the base path as given in the Preferences, or if that is not set, user's directory. A relative path allows to tie the file location to a base path that can change to your needs.
ja: このツールは、絶対メディアパスを相対パスに変換します。相対パスは、設定で指定されたベースパス、または設定されていない場合はユーザーディレクトリを基準とします。相対パスを使用すると、ファイルの場所を必要に応じて変更できるベースパスに関連付けることができます。

source: Add images not included in database
ja: データベースに含まれていない画像を追加

source: Check directories for images not included in database
ja: データベースに含まれていない画像がないかディレクトリをチェック

source: This tool adds images in directories that are referenced by existing images in the database.
ja: このツールは、データベース内の既存の画像によって参照されているディレクトリにある画像を追加します。

source: Don't merge if citation has notes
ja: 引用にノートがある場合は統合しない

source: Match on Page/Volume, Date and Confidence
ja: ページ/巻、日付、信頼度で一致

source: Ignore Date
ja: 日付を無視

source: Ignore Confidence
ja: 信頼度を無視

source: Ignore Date and Confidence
ja: 日付と信頼度を無視

source: Notes, media objects and data-items of matching citations will be combined.
ja: 一致する引用のノート、メディアオブジェクト、データ項目は結合されます。

source: Merge citations tool
ja: 引用統合ツール

source: Checking Sources
ja: ソースをチェック中

source: Looking for citation fields
ja: 引用フィールドを検索中

source: Number of merges done
ja: 実行された統合数

source: {number_of} citation merged
ja: {number_of} 件の引用が統合されました

source: _Tag
ja: タグ(_T)

source: Not related to "%s"
ja: "%s" に関連しない

source: NotRelated
ja: 関連なし

source: Everyone in the database is related to %s
ja: データベース内の全員が %s に関連しています

source: Setting tag for {number_of} person
ja: {number_of} 人にタグを設定中

source: Finding relationships between {number_of} person
ja: {number_of} 人の間の関係を検索中

source: Looking for {number_of} person
ja: {number_of} 人を検索中

source: Looking up the name of {number_of} person
ja: {number_of} 人の名前を検索中

source: _Street:
ja: 番地(_S):

source: _City:
ja: 市区町村(_C):

source: _Country:
ja: 国/地域(_C):

source: _ZIP/Postal Code:
ja: 郵便番号(_Z):

source: _Phone:
ja: 電話番号(_P):

source: _Email:
ja: Eメール(_E):

source: Copy from DB to Preferences
ja: DB から設定にコピー

source: Copy from Preferences to DB
ja: 設定から DB にコピー

source: Database Owner Editor
ja: データベース所有者エディタ

source: Edit database owner information
ja: データベース所有者情報を編集

source: _Accept and close
ja: 承認して閉じる(_A)

source: Below is a list of the nicknames, titles, prefixes and compound surnames that Gramps can extract from the Family Tree. If you accept the changes, Gramps will modify the entries that have been selected. Compound surnames are shown as lists of [prefix, surname, connector]. For example, with the defaults, the name "de Mascarenhas da Silva e Lencastre" shows as: [de, Mascarenhas]-[da, Silva, e]-[,Lencastre] Run this tool several times to correct names that have multiple information that can be extracted.
ja: 以下は、Gramps が家系図から抽出できる愛称、タイトル、接頭辞、複合姓のリストです。 変更を承認すると、Grampsは選択されたエントリを修正します。 複合姓は[接頭辞, 姓, 接続詞]のリストとして表示されます。 例えば、デフォルト設定の場合、"de Mascarenhas da Silva e Lencastre" という名前は以下のように表示されます: [de, Mascarenhas]-[da, Silva, e]-[,Lencastre] 抽出可能な情報が複数ある名前を修正するには、このツールを複数回実行してください。

source: Name and title extraction tool
ja: 名前とタイトル抽出ツール

source: Default prefix and connector settings
ja: デフォルトの接頭辞と接続詞の設定

source: Prefixes to search for:
ja: 検索する接頭辞:

source: Connectors splitting surnames:
ja: 姓を分割する接続詞:

source: Connectors not splitting surnames:
ja: 姓を分割しない接続詞:

source: Extracting Information from Names
ja: 名前から情報を抽出中

source: Analyzing names
ja: 名前を分析中

source: No titles, nicknames or prefixes were found
ja: タイトル、愛称、接頭辞は見つかりませんでした

source: Current Name
ja: 現在の名前

source: Prefix in given name
ja: 名に含まれる接頭辞

source: Compound surname
ja: 複合姓

source: Extract information from names
ja: 名前から情報を抽出

source: Rebuilding secondary indexes...
ja: 二次インデックスを再構築中...

source: Secondary indexes rebuilt
ja: 二次インデックスを再構築しました

source: All secondary indexes have been rebuilt.
ja: すべての二次インデックスが再構築されました。

source: Rebuilding gender statistics for name gender guessing...
ja: 名前からの性別推測のための性別統計を再構築中...

source: Gender statistics rebuilt
ja: 性別統計を再構築しました

source: Gender statistics for name gender guessing have been rebuilt.
ja: 名前からの性別推測のための性別統計が再構築されました。

source: Reference maps rebuilt
ja: 参照マップを再構築しました

source: Select a person to determine the relationship
ja: 関係を判定する人物を選択

source: Relationship Calculator
ja: 関係計算機

source: Relationship calculator: %(person_name)s
ja: 関係計算機: %(person_name)s

source: Relationship to %(person_name)s
ja: %(person_name)s との関係

source: Relationship Calculator tool
ja: 関係計算機ツール

source: %(person)s and %(active_person)s are not related.
ja: %(person)s と %(active_person)s は関係がありません。

source: Their common ancestor is %s.
ja: 共通の祖先は %s です。

source: Their common ancestors are %(ancestor1)s and %(ancestor2)s.
ja: 共通の祖先は %(ancestor1)s と %(ancestor2)s です。

source: Their common ancestors are:
ja: 共通の祖先:

source: Clean input data
ja: 入力データをクリーンアップ

source: Search leading and/or trailing spaces for persons and places. Search comma or bad sign in coordinates fields. Double click on a row to edit its content.
ja: 人物と場所の先頭および/または末尾のスペースを検索します。座標フィールドのカンマや不正な記号を検索します。 行をダブルクリックして内容を編集します。

source: Looking for possible fields with leading or trailing spaces
ja: 先頭または末尾にスペースがある可能性のあるフィールドを検索中

source: handle
ja: ハンドル

source: firstname
ja: ファーストネーム

source: alternate name
ja: 代替名

source: group as
ja: グループとして

source: tooltip
ja: ツールチップ

source: leading and/or trailing spaces
ja: 先頭および/または末尾のスペース

source: invalid format
ja: 無効なフォーマット

source: comma instead of dot
ja: ドットではなくカンマ

source: invalid char instead of '-'
ja: '-' ではなく無効な文字

source: Search for events
ja: イベントを検索

source: Search for sources
ja: ソースを検索

source: Search for citations
ja: 引用を検索

source: Search for places
ja: 場所を検索

source: Search for media
ja: メディアを検索

source: Search for repositories
ja: リポジトリを検索

source: Search for notes
ja: ノートを検索

source: _Mark all
ja: すべてマーク(_M)

source: _Unmark all
ja: すべてのマークを解除(_U)

source: In_vert marks
ja: マークを反転(_V)

source: Double-click on a row to view/edit data
ja: 行をダブルクリックしてデータを表示/編集

source: Unused Objects
ja: 未使用のオブジェクト

source: Mark
ja: マーク

source: Remove unused objects
ja: 未使用のオブジェクトを削除

source: Enable ID reordering.
ja: ID の再配置を有効にする。

source: List next ID available (may not be continuous).
ja: 次に利用可能な ID をリスト表示します (連続していない場合があります)。

source: Actual
ja: 実際

source: Amount of ID in use.
ja: 使用中の ID の数。

source: Quantity
ja: 数量

source: Actual / Upcoming ID format.
ja: 現在の / 新しい ID フォーマット。

source: Change
ja: 変更

source: Enable ID reordering with Start / Step sequence.
ja: 開始 / ステップシーケンスで ID の再配置を有効にする。

source: Start
ja: 開始

source: Reorder ID start number.
ja: ID 再配置の開始番号。

source: Step
ja: ステップ

source: Reorder ID step width.
ja: ID 再配置のステップ幅。

source: Keep
ja: 保持

source: Keep IDs with alternate prefixes untouched.
ja: 代替接頭辞を持つ ID は変更しない。

source: Reorder Gramps IDs
ja: Gramps ID を再配置

source: Reorder %s IDs ...
ja: %s の ID を再配置中...

source: Do you want to replace %s?
ja: %s を置き換えますか？

source: Finding and assigning unused IDs.
ja: 未使用の ID を検索し、割り当てています。

source: Sort Events
ja: イベントを並べ替え

source: Sort event changes
ja: イベントの変更を並べ替え

source: Sorting personal events...
ja: 個人イベントを並べ替え中...

source: Sorting family events...
ja: 家族イベントを並べ替え中...

source: Tool Options
ja: ツールオプション

source: Select the people to sort
ja: 並べ替えする人物を選択

source: Sort descending
ja: 降順に並べ替え

source: Set the sort order
ja: 並べ替え順を設定

source: Include family events
ja: 家族イベントを含める

source: Sort family events of the person
ja: 人物の家族イベントを並べ替え

source: Generate testcases
ja: テストケースを生成

source: Generate low level database errors Correction needs database reload
ja: 低レベルのデータベースエラーを生成 修正にはデータベースの再読み込みが必要

source: Generate database errors
ja: データベースエラーを生成

source: Generate dummy data
ja: ダミーデータを生成

source: Generate long names
ja: 長い名前を生成

source: Add special characters
ja: 特殊文字を追加

source: Add serial number
ja: シリアル番号を追加

source: Add line break
ja: 改行を追加

source: Number of people to generate (Number is approximate because families are generated)
ja: 生成する人数 (家族も生成されるため、数は概算です)

source: Generating low level database errors
ja: 低レベルのデータベースエラーを生成中

source: Generating testcases
ja: テストケースを生成中

source: Generating database errors
ja: データベースエラーを生成中

source: Generating families
ja: 家族を生成中

source: Testcase generator step %d
ja: テストケースジェネレーター ステップ %d

source: Fix Capitalization of Family Names
ja: 姓の大文字/小文字を修正

source: Searches the entire database and attempts to fix capitalization of the names.
ja: データベース全体を検索し、名前の大文字/小文字を修正しようとします。

source: Rename Event Types
ja: イベントタイプの名前変更

source: Allows all the events of a certain name to be renamed to a new name.
ja: 特定の名前のすべてのイベントを新しい名前に変更できます。

source: Check and Repair Database
ja: データベースのチェックと修復

source: Checks the database for integrity problems, fixing the problems that it can
ja: データベースの整合性問題をチェックし、可能な問題を修正します

source: Compare Individual Events
ja: 個人イベントの比較

source: Aids in the analysis of data by allowing the development of custom filters that can be applied to the database to find similar events
ja: データベースに適用して類似イベントを見つけるためのカスタムフィルターの開発を可能にし、データ分析を支援します

source: Extracts event descriptions from the event data
ja: イベントデータからイベント説明を抽出します

source: Searches the entire database, looking for individual entries that may represent the same person.
ja: データベース全体を検索し、同一人物を表す可能性のある個人エントリを探します。

source: Manages batch operations on media files
ja: メディアファイルのバッチ操作を管理します

source: Not Related
ja: 関連なし

source: Find people who are not in any way related to the selected person
ja: 選択された人物に一切関連しない人物を検索します

source: Edit Database Owner Information
ja: データベース所有者情報の編集

source: Allow editing database owner information.
ja: データベース所有者情報の編集を許可します。

source: Extract Information from Names
ja: 名前から情報を抽出

source: Extract titles, prefixes and compound surnames from given name or family name.
ja: 名または姓からタイトル、接頭辞、複合姓を抽出します。

source: Rebuild Secondary Indexes
ja: 二次インデックスを再構築

source: Rebuilds secondary indexes
ja: 二次インデックスを再構築します

source: Rebuild Reference Maps
ja: 参照マップを再構築

source: Rebuilds reference maps
ja: 参照マップを再構築します

source: Rebuild Gender Statistics
ja: 性別統計を再構築

source: Rebuilds gender statistics for name gender guessing...
ja: 名前からの性別推測のための性別統計を再構築します...

source: Calculates the relationship between two people
ja: 2人の間の関係を計算します

source: Remove Unused Objects
ja: 未使用のオブジェクトを削除

source: Removes unused objects from the database
ja: データベースから未使用のオブジェクトを削除します

source: Reorders the Gramps IDs according to Gramps' default rules.
ja: Gramps のデフォルトルールに従って Gramps ID を再配置します。

source: Sort events
ja: イベントを並べ替え

source: Verify the Data
ja: データを検証

source: Verifies the data against user-defined tests
ja: ユーザー定義のテストに対してデータを検証します

source: Searches the entire database, looking for citations that have the same Volume/Page, Date and Confidence.
ja: データベース全体を検索し、同じ巻/ページ、日付、信頼度を持つ引用を探します。

source: Searches the entire database, looking for a possible loop.
ja: データベース全体を検索し、ループの可能性を探します。

source: Searches the entire database, looking for trailing or leading spaces for places and people. Search comma in coordinates fields in places.
ja: データベース全体を検索し、場所と人物の末尾または先頭のスペースを探します。場所の座標フィールドのカンマを検索します。

source: Dump Gender Statistics
ja: 性別統計をダンプ

source: Will dump the statistics for guessing the gender from the first name.
ja: 名から性別を推測するための統計をダンプします。

source: Maximum _age
ja: 最大年齢(_A)

source: Mi_nimum age to marry
ja: 結婚の最少年齢(_N)

source: Ma_ximum age to marry
ja: 結婚の最高年齢(_X)

source: Maximum number of _spouses for a person
ja: 1人あたりの最大配偶者数(_S)

source: Maximum number of consecutive years of _widowhood before next marriage
ja: 再婚までの最大寡婦/鰥夫期間 (年)(_W)

source: Maximum age for an _unmarried person
ja: 未婚者の最高年齢(_U)

source: _Estimate missing or inexact dates
ja: 欠落または不正確な日付を推定(_E)

source: _Identify invalid dates
ja: 無効な日付を特定(_I)

source: Mi_nimum age to bear a child
ja: 出産の最少年齢(_N)

source: Ma_ximum age to bear a child
ja: 出産の最高年齢(_X)

source: Maximum number of chil_dren
ja: 子供の最大数(_D)

source: Mi_nimum age to father a child
ja: 父親となる最少年齢(_N)

source: Ma_ximum age to father a child
ja: 父親となる最高年齢(_X)

source: Maximum husband-wife age _difference
ja: 夫婦の最大年齢差(_D)

source: Maximum number of years _between children
ja: 子供間の最大年数差(_B)

source: Maximum _span of years for all children
ja: すべての子供の最大年数範囲(_S)

source: _Hide marked
ja: マークを隠す(_H)

source: Data Verify tool
ja: データ検証ツール

source: Data Verification Results
ja: データ検証結果

source: _Show all
ja: すべて表示(_S)

source: Baptism before birth
ja: 出生前の洗礼

source: Death before baptism
ja: 洗礼前の死亡

source: Burial before birth
ja: 出生前の埋葬

source: Burial before death
ja: 死亡前の埋葬

source: Death before birth
ja: 出生前の死亡

source: Burial before baptism
ja: 洗礼前の埋葬

source: Old age at death
ja: 死亡時の高齢

source: Multiple parents
ja: 複数の親

source: Married often
ja: 結婚回数が多い

source: Old and unmarried
ja: 高齢で未婚

source: Too many children
ja: 子供が多すぎる

source: Same sex marriage
ja: 同性婚

source: Female husband
ja: 女性の夫

source: Male wife
ja: 男性の妻

source: Husband and wife with the same surname
ja: 同姓の夫婦

source: Large age difference between spouses
ja: 配偶者間の年齢差が大きい

source: Marriage before birth
ja: 出生前の結婚

source: Marriage after death
ja: 死亡後の結婚

source: Early marriage
ja: 早婚

source: Late marriage
ja: 晩婚

source: Old father
ja: 高齢の父親

source: Old mother
ja: 高齢の母親

source: Young father
ja: 若い父親

source: Young mother
ja: 若い母親

source: Unborn father
ja: 未出生の父親

source: Unborn mother
ja: 未出生の母親

source: Dead father
ja: 死亡した父親

source: Dead mother
ja: 死亡した母親

source: Large year span for all children
ja: すべての子供の年数範囲が大きい

source: Large age differences between children
ja: 子供間の年齢差が大きい

source: Disconnected individual
ja: 孤立した個人

source: Invalid birth date
ja: 無効な出生日

source: Invalid death date
ja: 無効な死亡日
