Repository: gramps-project/gramps
Catalog: po/*.po
Languages: ja

source: Matches a place enclosed by a particular place
ja: 特定の場所に囲まれた場所と一致する

source: Places of events matching the <event filter>
ja: <event filter> に該当するイベントの場所

source: Matches places where events happened that match the specified event filter name
ja: 選択されたイベントフィルター名に該当するイベントが発生した場所と一致する

source: Places matching the <filter>
ja: <filter> に一致する場所

source: Matches places matched by the specified filter name
ja: 選択されたフィルター名に該当する場所と一致する

source: Place with a direct source >= <confidence level>
ja: 信頼度 <confidence level> 以上の直接ソースがある場所

source: Matches places with at least one direct source with confidence level(s)
ja: 指定の信頼度の直接ソースが少なくとも１つある場所と一致

source: Places marked private
ja: プライベートにマークされた場所

source: Matches places that are indicated as private
ja: プライベートの場所と一致する

source: Places with Id containing <text>
ja: <text> を含む ID の場所

source: Matches places whose Gramps ID matches the regular expression
ja: Gramps ID が正規表現に該当する場所と一致する

source: Units:
ja: 単位:

source: Places within an area
ja: エリア内の場所

source: Matches places within a given distance of another place
ja: 他の場所から指定の距離内にある場所と一致する

source: Cannot use the filter 'within area'
ja: フィルター「エリア内」は使用できません

source: The place you selected contains bad coordinates. Please, run the tool 'clean input data'
ja: 選択された場所には不正な座標が含まれています。ツール「入力データのクリーンアップ」を実行してください

source: Every repository
ja: すべてのリポジトリ

source: Matches every repository in the database
ja: データベース中のすべてのリポジトリに一致する

source: Repositories changed after <date time>
ja: <date time> 以降に変更されたリポジトリ

source: Matches repository records changed after a specified date/time (yyyy-mm-dd hh:mm:ss) or in the range, if a second date/time is given.
ja: 具体的な日時 (yyyy-mm-dd hh:mm:ss)以降、あるいはその日時と２つ目に入力された日時との間に変更された、リポジトリの記録を一致させる。

source: Repository attribute:
ja: リポジトリ属性:

source: Repositories with the attribute <attribute>
ja: 属性 <attribute> を持つリポジトリ

source: Matches repositories with the attribute of a particular value
ja: 特定の値の属性を持つリポジトリに一致する

source: Repository with <Id>
ja: ID が <Id> のリポジトリ

source: Matches a repository with a specified Gramps ID
ja: 特定の Gramps ID のリポジトリと一致する

source: Repositories having notes containing <substring>
ja: <substring> を含むノートがあるリポジトリ

source: Matches repositories whose notes contain text matching a substring
ja: 従属文字列に一致するテキストを含むノートがあるリポジトリと一致する

source: Repositories having notes containing <text>
ja: <text> を含むノートがあるリポジトリ

source: Matches repositories whose notes contain text matching a regular expression
ja: 正規表現に一致するテキストを含むノートがあるリポジトリと一致する

source: Repositories with a note with the <tag>
ja: タグ <tag> のノートを持つリポジトリ

source: Matches repositories with a note with a specified tag
ja: 指定されたタグのノートを持つリポジトリに一致する

source: Repositories with a note of type <type>
ja: タイプ <type> のノートを持つリポジトリ

source: Matches repositories with a note of a specified type
ja: 指定されたタイプのノートを持つリポジトリに一致する

source: Repositories with a reference count of <count>
ja: 参照数が <count> のリポジトリ

source: Matches repositories with a certain reference count
ja: 指定の参照数のリポジトリと一致する

# repo
source: Name:
ja: 名前:

source: Address:
ja: 住所:

source: Repositories matching parameters
ja: パラメータに一致するリポジトリ

source: Matches Repositories with particular parameters
ja: 特定のパラメータのリポジトリと一致する

source: Repositories with the <tag>
ja: <tag> のついたリポジトリ

source: Matches repositories with the particular tag
ja: リポジトリを特定のタグに一致させる

source: Repositories matching the <filter>
ja: <filter> に一致するリポジトリ

source: Matches repositories matched by the specified filter name
ja: 選択されたフィルター名に該当するリポジトリを一致

source: Repositories with name containing <text>
ja: <text> を含む名前のリポジトリ

source: Matches repositories whose name contains a certain substring
ja: 特定の部分文字列を含む名前のリポジトリと一致

source: Repositories with Id containing <text>
ja: <text> を含む ID のリポジトリ

source: Matches repositories whose Gramps ID matches the regular expression
ja: Gramps ID が正規表現に該当するリポジトリと一致する

source: Repositories marked private
ja: プライベートにマークされたリポジトリ

source: Matches repositories that are indicated as private
ja: プライベートのリポジトリと一致する

source: Every source
ja: 全てのソース

source: Matches every source in the database
ja: データベースの全てのソースに一致する

source: Sources changed after <date time>
ja: <date time> 以降に変更されたソース

source: Matches source records changed after a specified date-time (yyyy-mm-dd hh:mm:ss) or in the range, if a second date-time is given.
ja: 具体的な日時 (yyyy-mm-dd hh:mm:ss)以降、あるいはその日時と２つ目に入力された日時との間に変更された、ソースの記録を一致させる。

source: Source attribute:
ja: ソース属性:

source: Sources with the attribute <attribute>
ja: 属性 <attribute> を持つソース

source: Matches sources with the attribute of a particular value
ja: 特定の値の属性を持つソースに一致する

source: Sources with <count> media
ja: <count> メディアのソース

source: Matches sources with a certain number of items in the gallery
ja: 指定の数のギャラリーの項目のソースと一致する

source: Source with <Id>
ja: <Id> を含むソース

source: Matches a source with a specified Gramps ID
ja: 特定の Gramps ID のソースを一致する

source: Sources having <count> notes
ja: <count> のノートがあるソース

source: Matches sources having a certain number of notes
ja: 特定の数のノートがあるソースに一致する

source: Sources having notes containing <substring>
ja: <substring> を含むノートがあるソース

source: Matches sources whose notes contain text matching a substring
ja: 従属文字列に一致するテキストを含むノートがあるソースと一致する

source: Sources having notes containing <text>
ja: <text> を含むノートがあるソース

source: Matches sources whose notes contain text matching a regular expression
ja: 正規表現に一致するテキストを含むノートのあるソースに一致する

source: Sources with a note with the <tag>
ja: タグ <tag> のノートを持つソース

source: Matches sources with a note with a specified tag
ja: 指定されたタグのノートを持つソースに一致する

source: Sources with a note of type <type>
ja: タイプ <type> のノートを持つソース

source: Matches sources with a note of the specified type
ja: 指定されたタイプのノートを持つソースに一致する

source: Sources with a reference count of <count>
ja: 参照数が <count> のソース

source: Matches sources with a certain reference count
ja: 指定の参照数のソースと一致する

source: Sources with <count> Repository references
ja: リポジトリ参照数が <count> のソース

source: Matches sources with a certain number of repository references
ja: 指定のリポジトリ参照数のソースと一致する

source: Sources with repository reference containing <text> in "Call Number"
ja: 整理番号に<text>を含むリポジトリ参照があるソース

source: Matches sources with a repository reference containing a substring in "Call Number"
ja: 整理番号に従属文字列を含むリポジトリ参照 があるソースと一致する

source: Matches sources with particular parameters
ja: 特定のパラメータを持つソースに一致する

source: Sources with the <tag>
ja: <tag> のついたソース

source: Matches sources with the particular tag
ja: 特定のタグがついたソース

source: Sources matching the <filter>
ja: <filter> に一致するソース

source: Matches sources matched by the specified filter name
ja: 選択されたフィルター名に該当するソースと一致する

source: Sources with repository reference matching the <repository filter>
ja: <repository filter>に該当するリポジトリ参照があるソース

source: Matches sources with a repository reference that match a certain repository filter
ja: 特定のリポジトリ参照に一致するソースと一致する リポジトリフィルター

source: Sources with title containing <text>
ja: <text> を含むタイトルがあるソース

source: Matches sources whose title contains a certain substring
ja: 特定の部分文字列を含むタイトルのソースと一致

source: Sources with Id containing <text>
ja: <text> を含む ID のソース

source: Matches sources whose Gramps ID matches the regular expression
ja: 正規表現に該当する Gramps ID のソースと一致する

source: Sources marked private
ja: プライベートにマークされているソース

source: Matches sources that are indicated as private
ja: プライベートのソースと一致する

source: Not connected to FamilySearch
ja: FamilySearch に接続されていません

source: Essentials
ja: 基本情報

source: Other names
ja: 別名

source: Parents
ja: 親

source: Families
ja: 家族

source: Facts
ja: 事実

source: male
ja: 男性

source: female
ja: 女性

source: unknown
ja: 不明

source: Gender:
ja: 性別:

source: Name
ja: 名前

source: Father
ja: 父親

source: Mother
ja: 母親

source: Spouse
ja: 配偶者

source: Child
ja: 子供

source: LifeSketch
ja: 人生の概要

source: Birth Registration
ja: 出生登録

source: Death Registration
ja: 死亡登録

source: Obituary
ja: 死亡記事

source: Citizenship
ja: 市民権

source: Building FSID list for places
ja: 場所の FSID リストを構築中

source: Loading FamilySearch source %(current)d/%(total)d
ja: FamilySearch ソースを読み込み中 %(current)d/%(total)d

source: Repository
ja: リポジトリ

source: Source:
ja: ソース:

source: Very High
ja: 非常に高い

source: High
ja: 高い

source: Normal
ja: 標準

source: Low
ja: 低い

source: Very Low
ja: 非常に低い

source: Internet Address
ja: インターネットアドレス

source: Loading FamilySearch person sources
ja: FamilySearch の人物ソースを読み込み中

source: Loading FamilySearch relationship sources
ja: FamilySearch の関係ソースを読み込み中

source: Memory: {t}
ja: メモリ: {t}

source: (missing)
ja: (欠落)

source: Note
ja: ノート

source: Updated from Gramps
ja: Gramps から更新

source: Created from Gramps
ja: Gramps から作成

source: Group %(num)d
ja: グループ %(num)d

source: Overview ? %(title)s ? row %(row)d not green (%(color)s)
ja: 概要 ? %(title)s ? 行 %(row)d が緑色ではありません (%(color)s)

source: Notes ? row %(row)d not green (%(color)s)
ja: ノート ? 行 %(row)d が緑色ではありません (%(color)s)

source: Sources ? row %(row)d not green (%(color)s)
ja: ソース ? 行 %(row)d が緑色ではありません (%(color)s)

source: FamilySearch status tag colors can be customized in Gramps via Edit > Tag > Organize Tags. This integration only sets default colors when the tags are first created and will not override your custom choices.
ja: FamilySearch のステータスタグの色は、Gramps の「編集 > タグ > タグを整理」でカスタマイズできます。この連携機能は、タグが最初に作成されたときにデフォルトの色を設定するだけで、カスタム設定を上書きすることはありません。

source: FamilySearch tags
ja: FamilySearch タグ

source: Address
ja: 住所

source: Private
ja: プライベート

source: Citations
ja: 引用

source: Notes
ja: ノート

source: Street
ja: 番地

source: Locality
ja: 地方

source: City
ja: 都市

source: County
ja: 都道府県

source: State
ja: 州

source: Country
ja: 国または地域

source: Postal Code
ja: 郵便番号

source: Phone
ja: 電話番号

source: Attribute
ja: 属性

source: Value
ja: 値

source: Custom
ja: カスタム

source: Caste
ja: カースト

source: Description
ja: 説明

source: Identification Number
ja: 識別番号

source: National Origin
ja: 国籍

source: Number of Children
ja: 子供の人数

source: Social Security Number
ja: 社会保障番号

source: Nickname
ja: 愛称

source: Cause
ja: 起因

source: Agency
ja: 機関

source: Age
ja: 年齢

source: Father's Age
ja: 父親の年齢

source: Mother's Age
ja: 母親の年齢

source: Witness
ja: 立会人

source: Time
ja: 時間

source: Occupation
ja: 職業

source: Child Reference
ja: 子供の参照

source: Handle
ja: ハンドル

source: None
ja: なし

# relationship
source: Birth
ja: 出生

# relationship
source: Adopted
ja: 養子

source: Stepchild
ja: 継子

source: Sponsored
ja: 世話人

source: Foster
ja: 養育

source: Citation
ja: 引用

source: Page
ja: ページ

source: Confidence
ja: 信頼度

source: Source
ja: ソース

source: Media
ja: メディア

source: Source Attributes
ja: ソース属性

source: Last changed
ja: 最終更新

source: Tags
ja: タグ

source: greater than {number_of} year
ja: {number_of} 年より大きい

source: more than
ja: より大きい

source: less than
ja: より小さい

# age
source: about
ja: およそ

source: between
ja: の間

source: and
ja: と

source: less than about
ja: より小さい(約)

source: more than about
ja: より大きい(約)

source: {number_of} year
ja: {number_of} 年

source: {number_of} month
ja: {number_of} か月

source: {number_of} day
ja: {number_of} 日

source: 0 days
ja: 0 日

source: Date
ja: 日付

source: Calendar
ja: カレンダー

source: Modifier
ja: 変更者

source: Quality
ja: 品質

source: Values
ja: 値

source: Text
ja: テキスト

source: Sort value
ja: 値の並べ替え

source: New year begins
ja: 新年の開始

# date-quality
source: none
ja: 無

source: estimated
ja: 見積された

source: calculated
ja: 計算された

# date-modifier
source: none
ja: 無

source: before
ja: 前

source: after
ja: 後

source: about
ja: 約

source: range
ja: 範囲

source: from
ja: 開始

source: to
ja: 終了

source: span
ja: 幅

source: textonly
ja: テキストのみ

source: Event
ja: イベント

source: Place
ja: 場所

source: Attributes
ja: 属性

source: Event reference
ja: イベント参照

# Role
source: Primary
ja: 本人

source: Clergy
ja: 聖職者

source: Celebrant
ja: 祝賀者

source: Aide
ja: 助手

source: Bride
ja: 新婦

source: Groom
ja: 新郎

# Role
source: Family
ja: 家族

source: Informant
ja: 情報提供者

source: Godparent
ja: 代父母

source: Parent
ja: 親

source: Multiple birth
ja: 多胎

source: Friend
ja: 友人

source: Neighbor
ja: 隣人

source: Officiator
ja: 司式者

source: Life Events
ja: ライフイベント

source: Family
ja: 家族

source: Religious
ja: 宗教

source: Vocational
ja: 職業

source: Academic
ja: 学問

source: Travel
ja: 移動

source: Legal
ja: 法的手続

source: Residence
ja: 住居

source: Other
ja: その他

source: Adopted
ja: 養子

source: Birth
ja: 出生

source: Death
ja: 死亡

source: Adult Christening
ja: 成人洗礼

source: Baptism
ja: 洗礼

source: Bar Mitzvah
ja: バルミツヴァ

source: Bat Mitzvah
ja: バトミツヴァ

source: Blessing
ja: 祝福

source: Burial
ja: 土葬

source: Cause Of Death
ja: 死因

source: Census
ja: 人口調査

source: Christening
ja: 洗礼

source: Confirmation
ja: 堅信

source: Cremation
ja: 火葬

source: Degree
ja: 学位

source: Education
ja: 教育

source: Elected
ja: 選挙

source: Emigration
ja: 移出

source: First Communion
ja: 最初の聖餐式

source: Immigration
ja: 移入

source: Graduation
ja: 卒業

source: Medical Information
ja: 医学的情報

source: Military Service
ja: 兵役

source: Naturalization
ja: 帰化

source: Nobility Title
ja: 称号

source: Number of Marriages
ja: 結婚の回数

source: Ordination
ja: 叙階

source: Probate
ja: 検認

source: Property
ja: 財産

source: Religion
ja: 宗教

source: Retirement
ja: 引退

source: Will
ja: 遺書

source: Marriage
ja: 結婚

source: Marriage Settlement
ja: 婚姻継承財産設定

source: Marriage License
ja: 結婚認可証

source: Marriage Contract
ja: 結婚契約

source: Marriage Banns
ja: 結婚予告

source: Engagement
ja: 婚約

source: Divorce
ja: 離婚

source: Divorce Filing
ja: 離婚の申し立て

source: Annulment
ja: 婚姻無効

source: Alternate Marriage
ja: 別の結婚

source: Stillbirth
ja: 死産

# birth abbreviation
source: b.
ja: 誕生.

# death abbreviation
source: d.
ja: 死亡.

# marriage abbreviation
source: m.
ja: 結婚.

# Unknown abbreviation
source: unkn.
ja: 不明.

# Custom abbreviation
source: cust.
ja: カスタム.

# Adopted abbreviation
source: adop.
ja: 養子縁組.

# Adult Christening abbreviation
source: a.chr.
ja: 成人洗礼.

# Baptism abbreviation
source: bap.
ja: 洗礼.

# Bar Mitzvah abbreviation
source: bar.
ja: バルミツヴァ.

# Bat Mitzvah abbreviation
source: bat.
ja: バトミツヴァ.

# Blessing abbreviation
source: bles.
ja: 祝福.

# Burial abbreviation
source: bur.
ja: 土葬.

# Cause Of Death abbreviation
source: d.cau.
ja: 死因.

# Census abbreviation
source: cens.
ja: 人口調査.

# Christening abbreviation
source: chr.
ja: 洗礼.

# Confirmation abbreviation
source: conf.
ja: 堅信.

# Cremation abbreviation
source: crem.
ja: 火葬.

# Degree abbreviation
source: deg.
ja: 学位.

# Education abbreviation
source: edu.
ja: 教育.

# Elected abbreviation
source: elec.
ja: 選挙.

# Emigration abbreviation
source: em.
ja: 移出.

# First Communion abbreviation
source: f.comm.
ja: 最初の聖餐式.

# Immigration abbreviation
source: im.
ja: 移入.

# Graduation abbreviation
source: grad.
ja: 卒業.

# Medical Information abbreviation
source: medinf.
ja: 医学的情報.

# Military Service abbreviation
source: milser.
ja: 兵役.

# Naturalization abbreviation
source: nat.
ja: 帰化.

# Nobility Title abbreviation
source: nob.
ja: 称号.

# Number of Marriages abbreviation
source: n.o.mar.
ja: 結婚回数.

# Occupation abbreviation
source: occ.
ja: 職業.

# Ordination abbreviation
source: ord.
ja: 叙階式.

# Probate abbreviation
source: prob.
ja: 検認.

# Property abbreviation
source: prop.
ja: 財産.

# Religion abbreviation
source: rel.
ja: 宗教.

# Residence abbreviation
source: res.
ja: 居住.

# Retirement abbreviation
source: ret.
ja: 引退.

# Will abbreviation
source: will.
ja: 遺言.

# Marriage Settlement abbreviation
source: m.set.
ja: 婚姻継承財産設定.

# Marriage License abbreviation
source: m.lic.
ja: 結婚認可証.

# Marriage Contract abbreviation
source: m.con.
ja: 結婚契約.

# Marriage Banns abbreviation
source: m.ban.
ja: 結婚予告.

# Alternate Marriage abbreviation
source: alt.mar.
ja: 別の結婚.

# Engagement abbreviation
source: engd.
ja: 婚約.

# Divorce abbreviation
source: div.
ja: 離婚.

# Divorce Filing abbreviation
source: div.f.
ja: 離婚の申し立て.

# Annulment abbreviation
source: annul.
ja: 婚姻無効.

# Stillbirth abbreviation
source: still.
ja: 死産.

source: Children
ja: 子供

source: Events
ja: イベント

source: LDS ordinances
ja: LDS 儀式

source: Married
ja: 既婚

source: Unmarried
ja: 未婚

source: Civil Union
ja: シビルユニオン

source: FamilySearch sync
ja: FamilySearch同期

source: Is root
ja: ルートである

source: Status timestamp
ja: ステータスタイムスタンプ

source: Confirmed timestamp
ja: 確定タイムスタンプ

source: Gramps modified timestamp
ja: Gramps 変更タイムスタンプ

source: FamilySearch modified timestamp
ja: FamilySearch 変更タイムスタンプ

source: Essential conflict
ja: 本質的な競合

source: Conflict
ja: 競合

source: Type
ja: タイプ

source: Custom type
ja: カスタムタイプ

source: Type code
ja: タイプコード

source: Initiatory
ja: 入信式

source: Endowment
ja: 寄付

source: Sealed to Parents
ja: 親子の結び固め

source: Sealed to Spouse
ja: 夫婦の結び固め

source: <No Status>
ja: <ステータスなし>

source: Born in Covenant
ja: 聖約の子

source: Canceled
ja: キャンセル

source: Cleared
ja: クリア

source: Completed
ja: 完了

source: Do not seal
ja: 封印しない

source: Infant
ja: 幼児

source: Pre-1970
ja: 1970年より以前

source: Qualified
ja: 有資格の

source: Do not seal/Cancel
ja: 封印しない/キャンセル

source: Stillborn
ja: 死産

source: Submitted
ja: 提出された

source: Uncleared
ja: クリアできていない

source: LDS Ordinance
ja: LDS 儀式

source: Temple
ja: 寺院

source: Status
ja: 状態

source: Location
ja: 場所

source: Parish
ja: 教区

source: Complete
ja: 完了

source: Checksum
ja: チェックサム

source: Media ref
ja: メディア参照

source: Region
ja: 地域

source: Given name
ja: 名

source: Surnames
ja: 姓

source: Suffix
ja: 接尾辞

source: Title
ja: タイトル

source: Group as
ja: グループ化

source: Sort as
ja: 並べ替え

source: Display as
ja: 表示

source: Call name
ja: 呼び名

source: Nick name
ja: 愛称

source: Family nick name
ja: 家族の愛称

# Surname
source: Unknown
ja: 不明

# Surname
source: Inherited
ja: 親から継承

# Surname
source: Given
ja: 授けられた

# Surname
source: Taken
ja: 改姓

source: Patronymic
ja: 父称

source: Matronymic
ja: 母称

# Surname
source: Feudal
ja: 封建時代から

source: Pseudonym
ja: 別称

source: Patrilineal
ja: 父系の家系から

source: Matrilineal
ja: 母系の家系から

# Surname
source: Occupation
ja: 職業

# Surname
source: Location
ja: 場所

source: Also Known As
ja: 通称

source: Birth Name
ja: 出生名

source: Married Name
ja: 婚姻名

source: Format
ja: フォーマット

source: General
ja: 全般

source: Research
ja: 調査

source: Analysis
ja: 分析

source: Transcript
ja: 謄本

source: Source text
ja: ソーステキスト

source: Report
ja: レポート

source: Html code
ja: HTML コード

# notetype
source: Link
ja: リンク

source: Person Note
ja: 人物ノート

source: Name Note
ja: 名前ノート

source: Attribute Note
ja: 属性ノート

source: Address Note
ja: 住所ノート

source: Association Note
ja: 関連ノート

source: LDS Note
ja: LDS ノート

source: Family Note
ja: 家族ノート

source: Event Note
ja: イベントノート

source: Event Reference Note
ja: イベント参照ノート

source: Source Note
ja: ソースノート

source: Source Reference Note
ja: ソース参照ノート

source: Place Note
ja: 場所ノート

source: Repository Note
ja: リポジトリノート

source: Repository Reference Note
ja: リポジトリ参照ノート

source: Media Note
ja: メディアノート

source: Media Reference Note
ja: メディア参照ノート

source: Child Reference Note
ja: 子供参照ノート

source: Gender
ja: 性別

source: Alternate names
ja: 代替名

source: Death reference index
ja: 死亡参照インデックス

source: Birth reference index
ja: 誕生参照インデックス

source: Event references
ja: イベント参照

source: Parent families
ja: 親の家族

source: Addresses
ja: 住所

source: URLs
ja: URL

source: Person references
ja: 人物参照

source: Merged Gramps ID
ja: 統合された Gramps ID

source: Person ref
ja: 人物参照

source: Association
ja: 関連

source: Longitude
ja: 経度

source: Latitude
ja: 緯度

source: Places
ja: 場所

source: Alternate Names
ja: 代替名

source: Code
ja: コード

source: Alternate Locations
ja: 代替の場所

source: Place Name
ja: 場所名

source: Language
ja: 言語

source: Place ref
ja: 場所参照

source: Province
ja: 州

source: Department
ja: 県

source: Neighborhood
ja: 近隣

source: District
ja: 地区

source: Borough
ja: 区

source: Municipality
ja: 自治体

source: Town
ja: 町

source: Village
ja: 村

source: Hamlet
ja: 小村

source: Farm
ja: 農場

source: Building
ja: 建物

source: Number
ja: 番号

source: Repository ref
ja: リポジトリ参照

source: Call Number
ja: 整理番号

source: Library
ja: 図書館

source: Cemetery
ja: 墓地

source: Church
ja: 教会

source: Archive
ja: アーカイブ

source: Album
ja: アルバム

source: Web site
ja: ウェブサイト

source: Bookstore
ja: 書店

source: Collection
ja: コレクション

source: Safe
ja: 金庫

source: Author
ja: 作者

source: Publication info
ja: 発行情報

source: Abbreviation
ja: 略称

source: Repositories
ja: リポジトリ

source: Audio
ja: 音声

source: Book
ja: 本

source: Card
ja: カード

source: Electronic
ja: 電子

source: Fiche
ja: マイクロフィッシュ

source: Film
ja: フィルム

source: Magazine
ja: 雑誌

source: Manuscript
ja: 原稿

source: Map
ja: 地図

source: Newspaper
ja: 新聞

source: Photo
ja: 写真

source: Tombstone
ja: 墓碑

source: Video
ja: ビデオ

source: Styled Text
ja: スタイル付きテキスト

source: Styled Text Tags
ja: スタイル付きテキストタグ

source: Tag
ja: タグ

source: Ranges
ja: 範囲

source: Bold
ja: 太字

source: Italic
ja: 斜体

source: Underline
ja: 下線

source: Fontface
ja: フォント

source: Fontsize
ja: フォントサイズ

source: Fontcolor
ja: フォント色

source: Highlight
ja: ハイライト

source: Superscript
ja: 上付き文字

source: Link
ja: リンク

source: Strikethrough
ja: 取り消し線

source: Subscript
ja: 下付き文字

source: Surname
ja: 姓

source: Prefix
ja: 接頭辞

source: Primary
ja: 主

source: Color
ja: 色

source: Priority
ja: 優先度

source: E-mail
ja: Eメール

source: Web Home
ja: ホームページ

source: Web Search
ja: ウェブ検索

source: Family Tree Differences
ja: 家系図の差異

source: Searching...
ja: 検索しています...

source: Merge Citation
ja: 引用の統合

source: Merge Event Objects
ja: イベントオブジェクトの統合

source: A parent should be a father or mother.
ja: 親は父親か母親でなければなりません。

source: A parent and child cannot be merged. To merge these people, you must first break the relationship between them.
ja: 親と子供は統合できません。これらの人物を統合するためには、最初にこの間の関係を破棄しなくてはなりません。

source: Merge Family
ja: 家族を統合

source: Merge Media Objects
ja: メディアオブジェクトを統合

source: Merge Notes
ja: ノートの統合

source: Spouses cannot be merged. To merge these people, you must first break the relationship between them.
ja: 配偶者同士は統合できません。これらの人物を統合するためには、最初にこの間の関係を破棄しなくてはなりません。

source: Merge Person
ja: 人物の統合

source: Merge Places
ja: 場所の統合

source: Merge Repositories
ja: リポジトリの統合

source: Merge Source
ja: ソースの統合

source: Gramplet %s caused an error
ja: Gramplet %s がエラーを引き起こしました

source: No description was provided
ja: 説明がありません

source: Option '%(opt_name)s' is present in %(file)s but is not known to the module. Ignoring...
ja: オプション '%(opt_name)s' が %(file)s に存在しますが、 モジュールでは認識されません。無視します...

source: Unstable
ja: 不安定版

source: Experimental
ja: 実験的

source: Beta
ja: ベータ

source: Stable
ja: 安定版

source: Developer
ja: 開発者

source: Expert
ja: エキスパート

source: Quick view
ja: クイックビュー

source: Tool
ja: ツール

source: Importer
ja: インポーター

source: Exporter
ja: エクスポーター

source: Document creator
ja: ドキュメント作成

source: Plugin library
ja: プラグインライブラリ

source: Map service
ja: 地図サービス

source: View
ja: ビュー

source: Relationship calculator
ja: 関係計算

source: Sidebar
ja: サイドバー

source: Rule
ja: ルール

source: Thumbnailer
ja: サムネイル生成

source: Citation formatter
ja: 引用フォーマッター

source: Miscellaneous
ja: その他

source: ERROR: Failed reading plugin registration %(filename)s
ja: エラー: プラグイン登録 %(filename)s の読み込みに失敗しました

source: WARNING: Plugin %(plugin_name)s has no translation for any of your configured languages, using US English instead
ja: 警告: プラグイン %(plugin_name)s には設定された言語の翻訳がありません。代わりにアメリカ英語を使用します

# gramps_version
source: ERROR: Plugin file %(filename)s has a version of "%(gramps_target_version)s" which is invalid for Gramps "%(gramps_version)s".
ja: エラー: プラグインファイル %(filename)s のバージョン "%(gramps_target_version)s" は、Gramps "%(gramps_version)s" では無効です。

source: ERROR: Wrong python file %(filename)s in register file %(regfile)s
ja: エラー: 登録ファイル %(regfile)s に誤ったPythonファイル %(filename)s があります

source: ERROR: Python file %(filename)s in register file %(regfile)s does not exist
ja: エラー: 登録ファイル %(regfile)s 中のPythonファイル %(filename)s が存在しません

source: Close file first
ja: 最初にファイルを閉じてください

source: No filename given
ja: ファイル名が指定されていません

source: File %s already open, close it first.
ja: ファイル %s は既に開いています。先に閉じてください。

source: Could not create %s
ja: %s を作成できません

source: Default
ja: デフォルト
